      /    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
      *    Ё This routine is used to either call the stock / inventory Ё
      *    Ё lookup  program and cancel it when control is returned or Ё
      *    Ё it performs the creditor/accounts payable account lookup. Ё
      *    Ё The relevant error message will be displayed if an excep- Ё
      *    Ё tion occurs. The usual parameters are passed to the look- Ё
      *    Ё up program as well  W10-STOCK  which will contain the de- Ё
      *    Ё tails of the item that has been selected  when control is Ё
      *    Ё returned  to the calling program.	W15-ACNO will  contain Ё
      *    Ё the  creditor / accounts  payable account number  if  the Ё
      *    Ё CREDITOR-LOOKUP routine is performed.		       Ё
      *    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       AA50-LOOKUP     SECTION.
010460 AA50C.
      *    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
      *    Ё	      Save the screen contents and attributes.	       Ё
      *    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
011050	     PERFORM SAVE-SCREEN.
011080       MOVE 4              TO W44-FUNCTION.
011090	     PERFORM SCREEN-CONTENTS.
010750	     PERFORM CREDITOR-LOOKUP.
	     GO TO AA58.

       AA50.
      *    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
      *    Ё	      Save the screen contents and attributes.	       Ё
      *    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
011050	     PERFORM SAVE-SCREEN.
	     CALL PRG-NAME
		 USING LS-PARID
		       LS-USER-ID
		       LS0-PROGRAMS
		       LS0-SECURITY
		       W10-STOCK
		 ON EXCEPTION
		     GO TO AA55
	     END-CALL.
	     CANCEL PRG-NAME.
	     GO TO AA58.

       AA55.
	     MOVE SPACE 	 TO WS-ERR-MES.
	     STRING "Program- " DELIMITED SIZE
		     PRG-NAME DELIMITED " "
		     " not on disk, press ANY key"
		     DELIMITED SIZE
		     INTO WS-ERR-MES.
	     PERFORM ERROR-LENGTH THRU ERROR-EXIT.

       AA58.
      *    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
      *    Ё	    Restore the screen contents and attributes.	       Ё
      *    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
011320	     PERFORM RESTORE-SCREEN.

       AA59.
	     EXIT.
