      *
      *    ****    A P A C   H E L P   ( C A L L   P R O C E D U R E )
      *
       HELP-ROUTINE    SECTION.
011050	     PERFORM SAVE-SCREEN.
	     CALL "HLP\APACHLP" USING WS-HELP
		 ON EXCEPTION
		     GO TO HELP-NO-PRG
	     END-CALL.
	     CANCEL "APACHLP".
       HELP-RESTORE.
011320	     PERFORM RESTORE-SCREEN.
	     GO TO HELP-EXIT.

       HELP-NO-PRG.
	     DISPLAY CLEAR-L25.
	     DISPLAY "Program : " AT 2502
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 1
		      "APACHLP"
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6
			   HIGHLIGHT
		     " not on disk, press "
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 1
		     "ANY" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6
				HIGHLIGHT
		     " key to continue"
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 1.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     GO TO HELP-RESTORE.

       HELP-EXIT.
	     EXIT.
