      $set LINKCOUNT"512"
       IDENTIFICATION DIVISION.
000020 PROGRAM-ID.     APACPRNT.
000030 AUTHOR.         J W LEMMON (APAC).
000040 DATE-WRITTEN.   MARCH 2009.

	   This program replaces the previous program, that only allowed
	   for printing to the LPT and COM ports. This program now allows
	   for USB, Network or any printers that need the Windows print
	   process, while still allowing for the previous printers.

           This program is used to print/spool/display report details.

           The program performs the following functions:

               Open the printer.
               Open the spool file.
               Set up the necessary parameters if the report is to appear
               on the screen.
               Print a line and advance the paper as requested.
               Spool a line and pass on the advance parameters.
               Display a line of print as requested (allows for left/right).

           The calling program/s treat all reports as if they were being
           printed on a printer and are unaware of the Users request to
           spool or display the report.

		   COPYRIGHT NOTICE: COPYRIGHT (C) 2009 - 2010
                                     by James William Lemmon.
                                       (Id No. 4412165050082).

                   All rights reserved.

                   e-mail jwlemmon@gmail.com.

000050 SECURITY.
                   This program is free software; you can redistribute
                   it and/or modify it under the terms of the GNU General
                   Public License as published by the Free Software
                   Foundation; either version 2 of the License, or (at
                   your option) any later version.

                   This program is distributed in the hope that it will
                   be useful, but WITHOUT ANY WARRANTY; without even the
                   implied warranty of MERCHANTABILITY or FITNESS FOR A
                   PARTICULAR PURPOSE.  See the GNU General Public License
                   for more details.

                   You should have received a copy of the GNU General
                   Public License along with this program; if not, write
                   to the Free Software Foundation, Inc., 59 Temple Place
                   - Suite 330, Boston, MA 02111-1307, USA.

000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SPECIAL-NAMES.
000080                 CONSOLE IS CRT.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.

       COPY APACFIDS.SL.

000120 COPY PARAM.SL.

000200     SELECT PRNREP  ASSIGN W02-PRINTER
                          ORGANIZATION LINE SEQUENTIAL.

000200     SELECT PRNSPL  ASSIGN W02-SPOOLER
                          ORGANIZATION LINE SEQUENTIAL.

000220 DATA DIVISION.
000230 FILE SECTION.

       COPY APACFIDS.FDE.

000250 COPY PARAM.FDE.

      /
000330 FD  PRNREP    LABEL RECORD OMITTED
000420               LINAGE IS WS-PGE-LENGTH.
       01  R-SL1.
           03  R-SLA           PIC  X(78).
           03  FILLER          PIC  X(58).
       01  R-SL2.
           03  FILLER          PIC  X(58).
           03  R-SLB           PIC  X(78).
000350 01  REP-LINE1.
000360     03  REP-DETAIL1     PIC  X(136).

000330 FD  PRNSPL.
       01  SPL-L1.
           03  SPL-CONT.
               05  SPL-ADV     PIC  9(02).
               05  SPL-LIN     PIC  9(02).
000360     03  SPL-DETAIL1     PIC  X(136).

      /

       working-storage section.
       77  WS-CHECK        PIC  X(18)    VALUE
                           "aeWlimemnomLalismJ".
003260 77  WS-S1           PIC  9(04)    COMP-5.
003270 77  WS-S2           PIC  9(04)    COMP-5.
003280 77  WS-S3           PIC  9(04)    COMP-5.
003290 77  WS-S4           PIC  9(04)    COMP-5.
003300 77  WS-S5           PIC  9(04)    COMP-5.
003310 77  WS-S6           PIC  9(04)    COMP-5.
003320 77  WS-S7           PIC  9(04)    COMP-5.
003330 77  WS-S8           PIC  9(04)    COMP-5.
003330 77  WS-LEFT         PIC  9(04)    COMP-5.
003330 77  WS-RIGHT        PIC  9(04)    COMP-5.
001670 77  WS-NETKEY       PIC  9(06)    COMP-5.
001660 77  WS-PARKEY       PIC  9(06)    COMP-5.
001820 77  WS-OPTION       PIC  X(01).
001820 77  WS-SINGLE       PIC  X(01).
       77  WS-ERROR        PIC  9(01)    VALUE ZERO.
       77  WS-LINES        PIC  9(02)    VALUE ZERO.
002570 77  WS-PGE-LENGTH   PIC  9(02)    VALUE 66.
001870 77  WS-PRN-LENGTH   PIC  9(02)    VALUE 62.
003650 77  WS-COND         PIC  X(06)    VALUE X"000000000000".
003660 77  WS-NORM         PIC  X(06)    VALUE X"000000000000".
003070 77  WS-EXPP         PIC  X(06)    VALUE X"000000000000".
003080 77  WS-ECAN         PIC  X(06)    VALUE X"000000000000".
003090 77  WS-8LPI         PIC  X(06)    VALUE X"000000000000".
003100 77  WS-6LPI         PIC  X(06)    VALUE X"000000000000".
       77  WS-10CPI        PIC  X(06)    VALUE X"000000000000".
       77  WS-12CPI        PIC  X(06)    VALUE X"000000000000".
       77  WS-17CPI        PIC  X(06)    VALUE X"000000000000".
003150 77  WS-PRN-NO       PIC  X(01)    COMP-X VALUE 9.
003160 77  WS-PRN-STAT     PIC  X(01)    COMP-X.
       77  TODAY-DDMMYY    PIC  9(08) COMP-5.
       77  WS-USUB         PIC  9(04) COMP-5.

      *  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *  ³  PRINTER ROUTINES FOR USB & WINDOWS PRINTERS THAT DO NOT  ³
      *  ³  USE STANDARD RAW CODE FOR FORMATING 		     ³
      *  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ******************************************************************
      * KEY							       *
      * 							       *
      * Descriptions for all of the call-by-name routines appear       *
      * alphabetically. Each description contains the routine name and *
      * function followed by these sections (as appropriate):	       *
      * 							       *
      * SYNTAX:     Shows the CALL statement you could use to call     *
      * 	    the	routine.				       *
      * 							       *
      * 	    The optional RETURNING clause is also shown. Every *
      * 	    routine returns a value showing the result of the  *
      * 	    operation. Unless otherwise indicated, zero        *
      * 	    indicates success, nonzero indicates failure. This *
      * 	    value is left in the data item specified in the    *
      * 	    RETURNING clause, in this reference, status-code.  *
      * 	    If this clause is omitted, the value is left in    *
      * 	    the special register RETURN-CODE. (If call-        *
      * 	    convention bit two is set, RETURN-CODE is not      *
      * 	    changed.)					       *
      * 							       *
      * 	    status-code must be a numeric data item capable of *
      * 			holding positive values from 0 to      *
      * 			65535; for example, PIC X(2) COMP-5.   *
      * 							       *
      * 	    The name of the routine must be coded in upper     *
      * 	    case.					       *
      * 							       *
      * PARAMETERS: Describes any parameters shown in the RETURNING    *
      * 	    and USING clause. A parameter enclosed in brackets,*
      * 	    for example, [parameter1] is optional and might    *
      * 	    not be needed for all forms of the routine.        *
      * 							       *
      * ON ENTRY:   Indicates which of the parameters shown are passed *
      * 	    on entry.					       *
      * 							       *
      * ON EXIT:    Indicates which of the parameters shown are        *
      * 	    returned on exit.				       *
      * 							       *
      * 	    Where bits of one or more bytes are referenced,    *
      * 	    bit 0 is the least significant (rightmost) bit.    *
      * 							       *
      * COMMENTS:   Provides any additional information necessary for  *
      * 	    the successful use of the routine.		       *
      *								       *
      *    PC_PRINT_FILE	Print a file			       *
      *    PC_PRINTER_CLOSE	Close a printer channel 	       *
      *    PC_PRINTER_CONTROL	Send a printer command to a printer    *
      *    PC_PRINTER_FREE_BMP	Free bitmap from memory 	       *
      *    PC_PRINTER_INFO	Get printer information 	       *
      *    PC_PRINTER_LOAD_BMP	Load bitmap into memory 	       *
      *    PC_PRINTER_OPEN	Open a printer channel		       *
      *    PC_PRINTER_SET_COLOR	Set printer color		       *
      *    PC_PRINTER_SET_FONT	Set printer font		       *
      *    PC_PRINTER_WRITE	Write text to a printer 	       *
      *    PC_PRINTER_WRITE_BMP	Write bitmap to a printer	       *
      * 							       *
      *================================================================*
      * 							       *
      *    PC_WIN_CLOSE_PRINTER	   Close a printer channel	       *
      *    PC_WIN_FREE_PBMP	   Free bitmap from memory	       *
      *    PC_WIN_LOAD_PBMP	   Load bitmap into memory	       *
      *    PC_WIN_OPEN_PRINTER	   Open a printer channel	       *
      *    PC_WIN_OPEN_PRINTER_EXT Extended open a printer channel     *
      *    PC_WIN_PRINT_FILE	   Print a file 		       *
      *    PC_WIN_PRINT_FILE_EXT   Extended print a file	       *
      *    PC_WIN_PRINTER_CONTROL  Send a printer control	       *
      *    PC_WIN_PRINTER_INFO	   Get printer information	       *
      *    PC_WIN_SET_PCOLOR	   Set printer color		       *
      *    PC_WIN_SET_PDEFAULT	   Set or reset default printer        *
      *    PC_WIN_SET_PFONT	   Set printer font		       *
      *    PC_WIN_WRITE_PBMP	   Write bitmap to a printer	       *
      *    PC_WIN_WRITE_PRINTER	   Write to a printer		       *
      * 							       *
      * ______________________________________________________________ *

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	      Parameters for PC_PRINTER_DEFAULT_NAME	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       01  Default-Printer-Flags           pic x(04) comp-5  Value 1.
       01  Default-Printer-Name.
	   03  Default-Printer-Name-Len    pic x(02) comp-5.
	   03  Default-Printer-Name-Text   pic x(80).

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	      Parameters for PC_PRINTER_DEFAULT_FONT	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       01  Default-Font-Family-Name.
	   03  Default-Font-Name-Len	   pic x(02) comp-5.
	   03  Default-Font-Name-Text	   pic x(80).
       01  Default-Font-Size               pic x(04) comp-5.
       01  Default-Font-Style              pic x(04) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	    Parameters for PC_PRINTER_DEFAULT_PROPERTIES       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       01  Default-Properties-Flags      pic x(4) comp-5.
       01  Default-Properties.
	   03 pr-len	       pic x(2) comp-5.
	   03 pr-papersize     pic s9(4) comp-5.
	   03 pr-paperlength   pic s9(4) comp-5.
	   03 pr-paperwidth    pic s9(4) comp-5.
	   03 pr-scale	       pic s9(4) comp-5.
	   03 pr-copies        pic s9(4) comp-5.
	   03 pr-papertray     pic s9(4) comp-5.
	   03 pr-printquality  pic s9(4) comp-5.
	   03 pr-color	       pic s9(4) comp-5.
	   03 pr-duplex        pic s9(4) comp-5.
	   03 pr-orientation   pic s9(4) comp-5.
	   03 pr-yresolution   pic s9(4) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Parameters for PC_PRINTER_OPEN	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       01  Printer-Handle     pic x(04) comp-5.
       01  Document-Title.
	   03  Title-Len      pic x(02) comp-5.
	   03  Title-Text     pic x(80).
       01  Printer-Flags      pic x(04) comp-5.
       01  Window-Handle      pic x(04) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Parameters for PC_PRINTER_WRITE	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      * ---Printer-Handle (same as above)
       01  Print-Buffer       pic x(136).
       01  Print-Buffer-Len   pic x(04) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	       Parameters for PC_PRINTER_LOAD_BMP	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      * ---Printer-Handle (same as above)
       01  BmpFilename	      pic x(12) value "TRP-LH.bmp" & x"00".
       01  BmpID	      pic x(04) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		Parameters for PC_PRINTER_WRITE_BMP	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      * ---Printer-Handle (same as above)
      * ---BmpID	  (same as above)
       01  WriteBmpReserved   pic x(04) comp-5 value 0.
       01  BmpRow	      pic x(04) comp-5 value 1.
       01  BmpCol	      pic x(04) comp-5 value 1.
       01  BmpWidth	      pic x(04) comp-5 value 92.
       01  BmpHeigth	      pic x(04) comp-5 value 14.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		Parameters for PC_PRINTER_WRITE_BMP	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      * ---Printer-Handle (same as above)
      * ---BmpID	  (same as above)

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		Parameters for PC_PRINTER_SET_COLOR	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      * ---Printer-Handle (same as above)
       01  fore-or-back       pic x(2) comp-5.
       01  color-red	      pic x(2) comp-5.
       01  color-green	      pic x(2) comp-5.
       01  color-blue	      pic x(2) comp-5.

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		 Parameters for PC_PRINTER_CONTROL	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      * ---Printer-Handle (same as above)
      * ---print-command:  1 - Abort printing and close printer
      * 		   2 - Throw a page
      * 		   3 - Flush the print buffers
      * 		   4 - Start a new line
      *

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Parameters for PC_PRINTER_CLOSE	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      * ---Printer-Handle (same as above)
      *

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		    Parameters for PC_PRINT_FILE	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       01  Filename.
	   03  Filename-Len		       pic xx comp-5.
	   03  Filename-Text		       pic x(80).
       01  DocumentTitle.
	   03  DocumentTitle-Len	       pic xx comp-5.
	   03  DocumentTitle-Text	       pic x(15).
      * --- Printer-Flags (same as above)
      * --- Window-Handle (Same as above)

      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Parameters for PC_PRINTER_INFO	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       78 PrinterNameBufferBegin	value next.
       01 PrinterNameBuffer         pic x(255).
       78 PrinterNameBufferLength       value next
          - PrinterNameBufferBegin.
       78 PrinterTypeBufferBegin        value next.
       01 PrinterTypeBuffer         pic x(255).
       78 PrinterTypeBufferLength       value next
          - PrinterTypeBufferBegin.
       78 PrinterDeviceBufferBegin      value next.
       01 PrinterDeviceBuffer       pic x(255).
       78 PrinterDeviceBufferLength     value next
          - PrinterDeviceBufferBegin.
       78 PrinterLocationBufferBegin    value next.
       01 PrinterLocationBuffer     pic x(255).
       78 PrinterLocationBufferLength   value next
          - PrinterLocationBufferBegin.
       78 PrinterCommentBufferBegin     value next.
       01 PrinterCommentBuffer      pic x(255).
       78 PrinterCommentBufferLength    value next
          - PrinterCommentBufferBegin.
       78 PrinterPaperSizeBufferBegin   value next.
       01 PrinterPaperSizeBuffer    pic x(255).
       78 PrinterPaperSizeBufferLength  value next
          - PrinterPaperSizeBufferBegin.

       01  PrinterInformation.
	   03  PrinterInformationLength  pic xxxx comp-5.
	   03  DeviceContextHandle	 pic xxxx comp-5.
	   03  reserved 		 pic xxxx comp-5.
	   03  Orientation		 pic xxxx comp-5.
	   03  PageRowsCurrentFont	 pic xxxx comp-5.
	   03  PageColsCurrentFont	 pic xxxx comp-5.
	   03  RowsRemainingCurrentFont  pic xxxx comp-5.
	   03  MaxGraphicsHorizontalAxis pic xxxx comp-5.
	   03  MaxGraphicsVerticalAxis	 pic xxxx comp-5.
	   03  MinGraphicsHorizontalAxis pic xxxx comp-5.
	   03  MinGraphicsVerticalAxis	 pic xxxx comp-5.
      *
      *    -------  Horizontal
      *
	   03  CurrentCooridinateX	 pic xxxx comp-5.
      *
      *    -------  Vertical
      *
	   03  CurrentCooridinateY	 pic xxxx comp-5.
	   03  NumberOfCopies		 pic xx   comp-5.
      *
      *    -------  Draft, Low,Medium, High, Default or DPI
      *
	   03  PrintQuality		 pic xx   comp-5.
      *
      *    -------  Monochrome or Color
      *
	   03  Color			 pic x	  comp-5.
	   03  reserved 		 pic x	  comp-5.
	   03  DriverVersionNumber	 pic xx   comp-5.
	   03  PrinterName.
	       05  PrinterNameLength	     pic xxxx comp-5
                   value PrinterNameBufferLength.
	       05  p-PrinterNameBuffer			   pointer.
	   03  PrinterType.
	       05  PrinterTypeLength	     pic xxxx comp-5
                   value PrinterTypeBufferLength.
	       05  p-PrinterTypeBuffer			   pointer.
	   03  PrinterDevice.
	       05 PrinterDeviceLength	    pic xxxx comp-5
                  value PrinterDeviceBufferLength.
	       05 p-PrinterDeviceBuffer 		  pointer.
	   03  PrinterLocation.
	       05 PrinterLocationLength     pic xxxx comp-5
                  value PrinterLocationBufferLength.
	       05 p-PrinterLocationBuffer		  pointer.
	   03  PrinterComment.
	       05 PrinterCommentLength	    pic xxxx comp-5
                  value PrinterCommentBufferLength.
	       05 p-PrinterCommentBuffer		  pointer.
	   03  PrinterPaperSize.
	       05 PrinterPaperSizeLength    pic xxxx comp-5
                 value PrinterPaperSizeBufferLength.
	       05 p-PrinterPaperSizeBuffer		  pointer.
      *>

      *>
       01  Operation                       pic x(30).
      *>







       01   printer-control.

	   03  Default-Printer-Name.
	       05  Default-Printer-Name-Len  pic x(02) comp-5.
	       05  Default-Printer-Name-Text pic x(80).

	   03  Font-family.
	       05  Font-family-namelen	pic x(2) comp-5 value 80.
	       05  Font-family-name	pic x(80).

	   03  FontTypeFace    pic x(13) value "Courier New" & x"00".
	   03  font-style      pic x(4) comp-5 value 0.
	   03  font-size       pic x(4) comp-5 value 0.
	   03  font-size-8     pic x(4) comp-5 value 8.
	   03  font-size-9     pic x(4) comp-5 value 9.
	   03  font-size-10    pic x(4) comp-5 value 10.
	   03  font-size-11    pic x(4) comp-5 value 11.
	   03  font-size-12    pic x(4) comp-5 value 12.
	   03  font-size-13    pic x(4) comp-5 value 13.
	   03  font-size-14    pic x(4) comp-5 value 14.
	   03  font-size-15    pic x(4) comp-5 value 15.
	   03  font-size-16    pic x(4) comp-5 value 16.
	   03  font-size-17    pic x(4) comp-5 value 17.
	   03  font-size-18    pic x(4) comp-5 value 18.

           03  abort           pic x(4) comp-5 value 1.
           03  prn-control     pic x(4) comp-5 value 2.
	   03  prn-flags       pic x(4) comp-5 value 1.
           03  prn-command     pic x(4) comp-5 value 4.
	   03  prn-handle      pic x(4) comp-5.

	   03  prn-line-size   pic x(4) comp-5 value 0.
	   03  prn-line-94     pic x(4) comp-5 value 94.
           03  prn-line-136    pic x(4) comp-5 value 136.

       01  W01-Print-Line-94.
	   03  W01-Detail-94   pic x(94).

       01  W01-Print-Line-136.
           03  W01-Detail-136  pic x(136).

      *
      *    *****    test data layout
      *
       01  W01-PRINTER-COMP.
           03  FILLER         PIC  X(06) VALUE SPACES.
	   03  W01-COMP-NAME  PIC  X(40) VALUE
			    "TEST COMPANY - APAC/WINDOWS PRINTING USB".

       01  W01-PRINT-HEADER.
	   03  W01-H1.
	       05  W01-DATE-H  PIC  X(06) VALUE "Date:".
	       05  W01-DATE    PIC  Z9/99/9999.
	       05  FILLER      PIC  X(13) VALUE SPACES.
	   03  W01-H2.
	       05  W01-COMPANY PIC  X(40) VALUE SPACES.
	   03  W01-H3.
	       05  FILLER      PIC  X(15) VALUE SPACES.
	       05  W01-PAGE-H  PIC  X(06) VALUE "Page:".
	       05  W01-PAGE    PIC  ZZZ9.

       01  W01-PRINT-RECORD.
	   03  INV-H5.
      *			       (20)
	     05  INV-ITM-MES.
	       07  FILLER      PIC  X(01).
001780	       07  INV-EXT-ITM.
		 09  INV-ITM   PIC  X(14).
		 09  INV-SL    PIC  X(01).
		 09  INV-EXT   PIC  X(03).
	       07  FILLER      PIC  X(01).

	   03  INV-H6.
      *			       (32)
	     05  FILLER        PIC  X(01).
	     05  INV-DESC      PIC  X(30).
	     05  FILLER        PIC  X(01).

	   03  INV-H7.
      *			       (13)
	     05  FILLER        PIC  X(01).
	     05  INV-QNT       PIC  Z(06)9.99-.
	     05  FILLER        PIC  X(01).

	   03  INV-H8.
      *			       (13)
	     05  FILLER        PIC  X(01).
	     05  INV-PRICE     PIC  Z(06)9.99-.
	     05  FILLER        PIC  X(01).

	   03  INV-H9.
      * 		       (10)
	     05  FILLER        PIC  X(02).
	     05  INV-DSC       PIC  Z9.99.
	     05  FILLER        PIC  X(03).

	   03  INV-H10.
      *			       (15)
	     05  FILLER        PIC  X(01).
	     05  INV-EXTEND    PIC  Z(08)9.99-.
	     05  FILLER        PIC  X(01).

	   03  INV-H11.
      *			       (13)
	     05  FILLER        PIC  X(01).
	     05  INV-TAX       PIC  Z(06)9.99- BLANK WHEN ZERO.
	     05  FILLER        PIC  X(01).

	   03  INV-H12.
      *			       (16)
	     05  FILLER        PIC  X(01).
	     05  INV-VAL       PIC  Z(09)9.99-.
	     05  FILLER        PIC  X(01).




001790		   07  INV-MES.
001810		       09  INV-DESC PIC X(30).
001870	       05  INV-REMARKS REDEFINES INV-ITM-MES.
001880		   07  FILLER	   PIC	X(11).
001890		   07  INV-RMK	   PIC	X(40).

	   03  W01-H4.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-ACNO	 PIC  X(06).
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	   03  W01-H5.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-ACNT-NAME PIC  X(40).
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	   03  W01-H6.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-BALANCE	 PIC  Z(07)9.99-.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	   03  W01-H7.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-ACTIVE	 PIC  Z9/99/9999.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	   03  W01-H8.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-STATUS	 PIC  X(06).
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	   03  W01-H9.
	       05  FILLER	 PIC  X(01) VALUE SPACES.
	       05  W01-ARREARS	 PIC  X(08).
	       05  FILLER	 PIC  X(01) VALUE SPACES.

       01  W01-ACCOUNT.
	   03  FILLER		 PIC  X(04) VALUE "AAAA".
	   03  W01-SEQ		 PIC  9(02) VALUE 1.
      *
      *    *****    test graphics using ASCII characters
      * 		³ Ä Ú ¿ À Ù Â Á Ã ´ ´¿À
      *
       01  W01-FORM-RECORD.
	   03  W01-TOP		 PIC  X(80) VALUE "ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -      "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ¿".
	   03  W01-MIDDLE	 PIC  X(80) VALUE "³      ³
      -      "                          ³            ³          ³    ³".
	   03  W01-BOT		 PIC  X(80) VALUE "ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -      "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ".

       COPY WS.WS.

000290 01  WS-PARID.
000020     03  WS-SYS-ID       PIC  X(03).

       01  W02-FILE-IDS.

       COPY APACFIDS.ID.

       COPY PARAM.ID.

           03  W02-PRINTER.
               05  W02-PRN     PIC  X(06).

           03  W02-SPOOLER.
               05  W02-WS      PIC  X(02).
               05  W02-US      PIC  X(01).
               05  W02-TERM    PIC  X(03).
               05  W02-US2     PIC  X(01).
               05  W02-REP     PIC  X(01).
               05  W02-P       PIC  X(01).
               05  W02-USER    PIC  X(03).

       COPY W12.WS.

001510 01  W20-DATE.
001520     03  W20-DAY         PIC 9(02).
001530     03  W20-MONTH       PIC 9(02).
	   03  W20-CENT        PIC 9(02).
001540     03  W20-YEAR        PIC 9(02).
001550 01  W20-DTE1 REDEFINES W20-DATE.
001560	   03  W20-DTE	       PIC 9(08).
001550 01  W20-DTE2 REDEFINES W20-DATE.
	   03  W20-CC	       PIC 9(02).
001520     03  W20-YY          PIC 9(02).
001530     03  W20-MM          PIC 9(02).
001540     03  W20-DD          PIC 9(02).
       01  W20-LEAP REDEFINES W20-DATE.
	   03  FILLER	       PIC 9(04).
	   03  W20-CY	       PIC 9(04).

001570 01  W25-CALCS.
001580	   03  W25-RESULT      PIC  9(09)V99.
001590     03  W25-RESULT1 REDEFINES W25-RESULT.
001600	       05  W25-DAYS    PIC  9(03).
001610	       05  W25-WHOLE   PIC  9(06).
001620	       05  W25-DECIMAL PIC  9(02).
	   03  W25-RESULT2 REDEFINES W25-RESULT.
	       05  FILLER      PIC  9(02).
	       05  W25-KEY     PIC  9(04).
	       05  W25-SUB     PIC  9(01).
	       05  FILLER      PIC  9(02).
001630	   03  W25-PASS.
001640	       05  W25-PASS1   PIC  9(03).
001650	       05  W25-PASS2   PIC  9(03).
001660	   03  W25-TIME        PIC  9(08).
001670     03  W25-TRED REDEFINES  W25-TIME.
001680	       05  FILLER      PIC  9(02).
001690	       05  W25-FACT    PIC  9(06).
	       05  W25-DATE REDEFINES W25-FACT.
		   07  W25-YY  PIC  9(02).
		   07  W25-MM  PIC  9(02).
		   07  W25-DD  PIC  9(02).
	   03  W25-CUR-CC      PIC  9(02) COMP-5.
	   03  W25-PRV-CC      PIC  9(02) COMP-5.
	   03  W25-NXT-CC      PIC  9(02) COMP-5.

       LINKAGE SECTION.

       COPY CHAIN.LS.

       01  LS-SCREEN-PRINT.
      *
      *    COMMAND: C = Close printer
      *             E = End of report
      *             O = Open printer
      *             P = Print a line
      *             S = Skip to new page
      *
           03  LS-COMMAND      PIC  X(01).
      *
      *    PRINTER: D = Disk
      *             S = Screen
      *             1 = Default Printer
      *             2 = Allow user to select a printer
      *
           03  LS-PRINTER.
               05  LS-PRINT-NO PIC  9(01).
      *
      *    ADVANCE:   0 = Print - No advance
      *             1-3 = Print advance lines specified
      *             4-? = Print advance 1 line, then use a loop
      *                   to advance the remaining lines.
      *              99 = Print and advance to a new page.
      *
           03  LS-ADVANCE      PIC  9(02).
      *
      *    REPORT: 1 = Picking Slips
      *            2 = Invoices/Credit Notes
      *            3 = General Reports (Stock)
      *            4 = General Reports (Creditors)
      *            5 = General Reports (Debtors)
      *            6 = General Reports (G/Ledger)
      *            7 = Statements
      *            8 = Labels
      *            9 = Quotations
      *
           03  LS-REPORT       PIC  9(01).
           03  LS-SCREEN       PIC  9(01).
           03  LS-SCREEN-LIN   PIC  9(02).
           03  LS-LINAGE       PIC  9(02).
           03  LS-PAPER        PIC  X(01).
           03  FILLER          PIC  X(01).

       01  L02-PRINTER-DETAILS.
           03  L02-PRINTER     PIC  X(12).
002570     03  L02-PGE-LENGTH  PIC  9(02).
001870     03  L02-PRN-LENGTH  PIC  9(02).
           03  L02-LINAGE      PIC  9(02).
           03  L02-PRN-STATUS  PIC  X(01).
      *
      *    ****    D  =  Detail line
      *            C  =  Condensed print
      *            E  =  Expanded print
      *            H  =  Header line
      *            X  =  Cancel expanded print
      *            1  =  10 Characters per inch
      *            2  =  12 Characters per inch
      *            3  =  17 Characters per inch
      *            6  =  6 Lines per inch
      *            8  =  8 Lines per inch
      *
           03  L02-PRN-TYPE    PIC  X(01).
           03  L02-PRN-LINE    PIC  X(136).

001230* PROCEDURE DIVISION USING LS-PARID
      * 			 LS-USER-ID
      * 			 LS-SCREEN-PRINT
      * 			 L02-PRINTER-DETAILS.

       procedure division.
005070 AA000-MAIN	       SECTION.
005080 AA00.
	     ACCEPT W25-FACT FROM DATE.
	     MOVE W25-YY	 TO W12-YEAR.
	     MOVE W25-MM	 TO W12-MONTH.
	     MOVE W25-DD	 TO W12-DAY.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ T H I S   I F   S T A T E M E N T	 W A S	 U S E D   T O ³
      *    ³ H A N D L E   T H E   M I L L E N I U M   S W I T C H     ³
      *    ³ O V E R.						       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      *	   IF W25-YY < 50
      *	       MOVE 20		 TO W12-CENT
      *	   ELSE
      *	       MOVE 19		 TO W12-CENT.
	     MOVE 20		 TO W12-CENT.
	     MOVE W12-TODAY	 TO TODAY-DDMMYY.
003200	     MOVE W12-DAY	 TO W12-DD.
003210	     MOVE W12-MONTH	 TO W12-MM.
	     MOVE W12-CENT	 TO W12-CC.
003220	     MOVE W12-YEAR	 TO W12-YY.

       AA05.
      * ______________________________________________________________ *
      * PC_PRINTER_OPEN 					       *
      * 							       *
      * Opens a printer channel, giving it a document title, and       *
      * optionally displaying the dialog boxes for printer control,    *
      * font selection, and progress indication.		       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_OPEN" using	 printer-handle        *
      * 					 document-title        *
      * 			       by value  flags		       *
      * 			       by value  window-handle	       *
      * 			       returning status-code	       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	document-title	Group item defined as:		       *
      * 	    title-len	pic x(2) comp-5.		       *
      * 	    title-text	pic x.				       *
      * 	    flags	Numeric literal or pic x(4) comp-5.    *
      * 	    window-handle Numeric literal or pic x(4) comp-5.  *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	title-len	The length of the document title.      *
      * 	title-text	The title of the document to be        *
      * 			printed.			       *
      * 	flags	A set of bits to define printer options:       *
      * 	 bit 0	Display a dialog for defining printer	       *
      * 		characteristics (cannot be used with bit 2 or  *
      * 		bit 3)					       *
      * 	 bit 1	Display a font dialog box, so you can select   *
      * 		the font for the document		       *
      * 	 bit 2	Print in portrait orientation (cannot be used  *
      * 		with bit 0 or bit 3)			       *
      * 	 bit 3	Print in landscape orientation (cannot be used *
      * 		with bit 0 or bit 2)			       *
      * 	 bit 4	Display a progress indicator dialog box        *
      * 							       *
      * 	All remaining bits are reserved for future use and     *
      * 	should not be set.				       *
      * 							       *
      * 	window-handle  Handle of the parent window. The parent *
      * 		       window is used as a reference for       *
      * 		       positioning dialog boxes on the screen. *
      * 		       If window-handle is 0 positioning is    *
      * 		       system dependent.		       *
      * 							       *
      * ON EXIT:						       *
      * 	printer-handle	Returns a handle to be used for        *
      * 			subsequent printer operations.	       *
      * 	status-code	Printer status code:		       *
      * 							       *
      * 	    0		Successful			       *
      * 	    1		Could not open printer device	       *
      * 	    5		Failed to open file		       *
      * 	    9		No default printer found. Select a     *
      * 			printer from Windows Control Panel.    *
      * 	   24		User pressed Cancel on the printer     *
      * 			setup dialog or the font selection     *
      * 			dialog. 			       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You can check the success of the call by examining     *
      * 	RETURN-CODE.					       *
      * ______________________________________________________________ *
	     move 17		 to title-len.
             move "Printer Info Test"
                                 to title-text.

             call "PC_PRINTER_OPEN" using by reference prn-handle
                                          by reference document-title
                                          by value prn-flags
                                          by value 0
	     end-call.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		     Setup the printer font		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     move FontTypeFace	 to Font-family-name.
	     move 12		 to Font-family-namelen.
	     move 10		 to font-size.
	     move 0		 to font-style.
	     perform set-printer-font.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		     Print header Bitmap		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     perform print-header-BMP.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ Advance printer location to past the Bitmap to be printed ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     move 4		 to prn-command.
	     perform control-printer 13 times.
	     MOVE SPACES	 TO W01-PRINT-RECORD.
	     move 24		 to font-size.
	     move 8		 to font-style.
	     perform set-printer-font.
	     MOVE "            TAX INVOICE/BELASTING FAKTUUR"
				 TO W01-Print-Line-94.
	     MOVE 44		 TO prn-line-size.
	     perform print-line.
	     move 4		 to prn-command.
	     perform control-printer 2 times.

	     move 8		 to font-size.
	     move 8		 to font-style.
	     perform set-printer-font.


	     MOVE SPACES	 TO REP-DETAIL2.
	     MOVE "  QUANTITY"	 TO INV-H7.
	     MOVE "DISCOUNT"	 TO INV-H9.
	     MOVE "EXCLUSIVE"	 TO INV-H10.
	     MOVE "NETT AMOUNT"  TO INV-H12.
	     MOVE 0		 TO WS-ADVANCE.
	     PERFORM CALL-PRINTUTL.
	     MOVE 1		 TO WS-ADVANCE.
	     PERFORM CALL-PRINTUTL.
	     MOVE SPACES	 TO REP-DETAIL2.
	     MOVE "ITEM CODE/KODE"
				 TO INV-H5.
	     MOVE "DESCRIPTION/BESKRYWING"
				 TO INV-H6.
	     MOVE "HOEVEELHEID"  TO INV-H7.
	     MOVE "PRICE/PRYS"	 TO INV-H8.
	     MOVE " AFSLAG"	 TO INV-H9.
	     MOVE "EKSKLUSIEF"	 TO INV-H10.
	     MOVE "VAT/BTW"	 TO INV-H11.
	     MOVE "NETO BEDRAG"  TO INV-H12.



	     MOVE " Item Code"	 TO W01-H4.
	     MOVE " Account Name" TO W01-H5.
	     MOVE "     Balance" TO W01-H6.
	     MOVE "  Date Act"	 TO W01-H7.
	     MOVE " Status"	 TO W01-H8.
	     MOVE " Arrears"	 TO W01-H9.
	     MOVE W01-PRINT-RECORD
				 TO W01-Print-Line-94.
	     MOVE 94		 to prn-line-size.
	     perform print-line.
	     move 4		 to prn-command.
             move 0              to font-style.
             perform set-printer-font.
             perform control-printer.
	     MOVE SPACES	 TO W01-PRINT-RECORD.
	     MOVE W01-ACCOUNT	 TO W01-ACNO.
	     MOVE "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
				 TO W01-ACNT-NAME.
	     MOVE 99999999.99	 TO W01-BALANCE.
	     MOVE 16022010	 TO W01-ACTIVE.
	     MOVE "A-Stat"	 TO W01-STATUS.
	     MOVE "Current"	 TO W01-ARREARS.
      *
      *	     Background colour
      *
	     MOVE 2		 TO fore-or-back.
	     MOVE 0		 TO WS-S1.
	     PERFORM UNTIL WS-S1 = 50
		 MOVE 245	 TO color-red
		 MOVE 245	 TO color-green
		 MOVE 220	 TO color-blue
		 perform printer-colour
		 MOVE W01-H4	 TO W01-Print-Line-94
		 MOVE 8		 to prn-line-size
		 perform print-line
      *
      *      W H I T E	 B A C K G R O U N D
      *
		 MOVE 255	 TO color-red
		 MOVE 255	 TO color-green
		 MOVE 255	 TO color-blue
		 perform printer-colour
		 MOVE W01-H5	 TO W01-Print-Line-94
		 MOVE 42	 to prn-line-size
		 perform print-line
		 MOVE 245	 TO color-red
		 MOVE 220	 TO color-green
		 MOVE 245	 TO color-blue
		 perform printer-colour
		 MOVE W01-H6	 TO W01-Print-Line-94
		 MOVE 14	 to prn-line-size
		 perform print-line
		 MOVE 255	 TO color-red
		 MOVE 255	 TO color-green
		 MOVE 255	 TO color-blue
		 perform printer-colour
		 MOVE W01-H7	 TO W01-Print-Line-94
		 MOVE 12	 to prn-line-size
		 perform print-line
		 MOVE 220	 TO color-red
		 MOVE 245	 TO color-green
		 MOVE 245	 TO color-blue
		 perform printer-colour
		 MOVE W01-H8	 TO W01-Print-Line-94
		 MOVE 8		 to prn-line-size
		 perform print-line
		 MOVE 235	 TO color-red
		 MOVE 235	 TO color-green
		 MOVE 235	 TO color-blue
		 perform printer-colour
		 MOVE W01-H9	 TO W01-Print-Line-94
		 MOVE 10	 to prn-line-size
		 perform print-line
		 move 4		 to prn-command
		 perform control-printer
		 ADD 1		 TO WS-S1 W01-SEQ
		 MOVE W01-ACCOUNT TO W01-ACNO
	     END-PERFORM.

	     perform close-down-printer.
             stop run.

       printer-header	   section.
	     MOVE TODAY-DDMMYY	 TO W01-DATE.
	     MOVE 1		 TO W01-PAGE.
	     MOVE W01-PRINT-HEADER
				 TO W01-Print-Line-94.

       printer-comp	   section.
	     MOVE W01-PRINTER-COMP
				 TO W01-Print-Line-94.

      * ______________________________________________________________ *
      * PC_PRINTER_WRITE					       *
      * 							       *
      * Writes a text string to the printer.			       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_WRITE" using	 printer-handle        *
      * 					 print-buffer	       *
      * 			       by value  print-buff-len        *
      * 			       returning status-code	       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	print-buffer	pic x(n).			       *
      * 	print-buff-len	Numeric literal or pic x(4) comp-5.    *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 	printer-buffer	The buffer from which the bytes are to *
      * 			be printed			       *
      * 	printer-buff-len  The number of bytes to print	       *
      * 							       *
      * ON EXIT:						       *
      * 							       *
      * 	None						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You can check the success of the call by examining     *
      * 	RETURN-CODE.					       *
      * ______________________________________________________________ *
       print-line	  section.
             call "PC_PRINTER_WRITE" using    prn-handle
					      W01-Print-Line-94
				     by value prn-line-size
             end-call.

      * ______________________________________________________________ *
      * PC_PRINTER_SET_FONT					       *
      * 							       *
      * Sets the font on the printer.				       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_SET_FONT" using     printer-handle    *
      * 					     font-family-name  *
      * 				   by value  font-size	       *
      * 				   by value  font-style        *
      * 			   returning status-code	       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	font-family-name	Group item defined as:	       *
      * 	    name-len	pic x(2) comp-5.		       *
      * 	    name-text	pic x().			       *
      * 	font-size	Numeric literal or pic x(4) comp-5.    *
      * 	font-style	Numeric literal or pic x(4) comp-5.    *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 	name-len	The length of the font family name.    *
      * 	name-text	The family name of the font to be used,*
      * 			such as Courier, Times and Symbol      *
      * 	font-size	Point size of the font		       *
      * 	font-style	Set of bits defining the required font *
      * 			style:				       *
      * 	  bit 3	 Bold					       *
      * 	  bit 2	 Strikeout				       *
      * 	  bit 1	 Underline				       *
      * 	  bit 0	 Italic 				       *
      * 							       *
      * 	All remaining bits are reserved for future use and     *
      * 	should not be set.				       *
      * 							       *
      * ON EXIT:						       *
      * 							       *
      * 	None						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You can check the success of the call by examining     *
      * 	RETURN-CODE.					       *
      * ______________________________________________________________ *
	set-printer-font   section.
	     call "PC_PRINTER_SET_FONT"
				     using prn-handle
					   font-family
				     by value font-size
				     by value font-style
             end-call.

      * ______________________________________________________________ *
      * PC_PRINTER_CONTROL					       *
      * 							       *
      * Sends a print command to a printer.			       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_CONTROL" using      printer-handle    *
      * 				  by value   print-command     *
      * 				  returning  status-code       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	print-command	Numeric literal or pic x(4) comp-5.    *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 	print-command	The command to send to the printer:    *
      * 							       *
      * 	  1   Abort printing the document and close the        *
      * 	      printer					       *
      * 	  2   Throw a page				       *
      * 	  3   Flush the print buffers			       *
      * 	  4   Advance one line				       *
      * 							       *
      * ON EXIT:						       *
      * 							       *
      *		None						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You can check the success of the call by examining     *
      * 	RETURN-CODE.					       *
      * ______________________________________________________________ *
	control-printer    section.
             call "PC_PRINTER_CONTROL" using    prn-handle
                                       by value prn-command
             end-call.

      * ______________________________________________________________ *
      * PC_PRINTER_SET_COLOR					       *
      * 							       *
      * Sets the color on the printer.				       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_SET_COLOR" using     printer-handle   *
      * 				    by value  fore-or-back     *
      * 				    by value  color-red        *
      * 				    by value  color-green      *
      * 				    by value  color-blue       *
      * 				    returning status-code      *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	fore-or-back	pic x(2) comp-5.		       *
      * 	color-red	pic x(2) comp-5.		       *
      * 	color-green	pic x(2) comp-5.		       *
      * 	color-blue	pic x(2) comp-5.		       *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle The printer handle returned when the    *
      * 		       printer was opened.		       *
      * 	fore-or-back   Whether to set foreground or background:*
      * 	    1	       foreground			       *
      * 	    2	       background			       *
      * 	color-red      Value between 0 and 255; intensity of   *
      * 						red	       *
      * 	color-green    Value between 0 and 255; intensity of   *
      * 						green	       *
      * 	color-blue     Value between 0 and 255; intensity of   *
      * 						blue	       *
      * 							       *
      * ON EXIT:						       *
      * 							       *
      * 	None						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You must open the printer before using this routine.   *
      * 							       *
      * 	If your printer does not support color, it is up to    *
      * 	the printer device driver to interpret these values.   *
      * 	For example, some perform gray-shading; others choose  *
      * 	either black or white for each color.		       *
      * 							       *
      * 	You specify the color you want by combinations of      *
      * 	values showing the intensity of the three primary      *
      * 	colors. For example, to get the colors in the	       *
      * 	following table, you set the RGB values as shown:      *
      * 							       *
      * 	      Color	   Red	   Green   Blue 	       *
      * 	      -----	   ---	   -----   ---- 	       *
      * 	      Red	   255	   0	   0		       *
      * 	      Yellow	   255	   255	   0		       *
      * 	      Green	   0	   255	   0		       *
      * 	      Cyan	   0	   255	   255		       *
      * 	      Blue	   0	   0	   255		       *
      * 	      Magenta	   255	   0	   255		       *
      * 	      White	   255	   255	   255		       *
      * 	      Black	   0	   0	   0		       *
      * 							       *
      * 	    Some other, more unusual, colors are:	       *
      * 							       *
      * 	      Dark orange  255	   140	   0		       *
      * 	      Navy blue	   0	   0	   128		       *
      * 	      Violet	   238	   120	   238		       *
      * 	      Beige	   245	   245	   220		       *
      * 							       *
      * ______________________________________________________________ *
	printer-colour	  section.
	     call "PC_PRINTER_SET_COLOR" using	  prn-handle
					 by value fore-or-back
					 by value color-red
					 by value color-green
					 by value color-blue
             end-call.

      * ______________________________________________________________ *
      * PC_PRINTER_CLOSE					       *
      * 							       *
      * Closes a previously opened printer channel.		       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_CLOSE" using printer-handle	       *
      * 				returning status-code	       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 							       *
      * ON EXIT:						       *
      * 	None						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	You can check the success of the call by examining     *
      * 	RETURN-CODE.					       *
      * ______________________________________________________________ *
	close-down-printer section.
	     call "PC_PRINTER_CLOSE" using by reference prn-handle
	     end-call.

      * ______________________________________________________________ *
      * PC_WIN_SET_PDEFAULT					       *
      * 							       *
      * Set the default printer for all PC_WIN printer routines.       *
      * 							       *
      * SYNTAX:     call "PC_WIN_SET_PDEFAULT" using	deflt-printer  *
      * 			   returning status-code	       *
      * 							       *
      * PARAMETERS: deflt-printer  pic x(n).			       *
      * 	    status-code	   See Key in the Preface	       *
      * 							       *
      * ON ENTRY:   deflt-printer A null-terminated string specifying  *
      * 			  the default printer. If no name is   *
      * 			  specified (that is, the first        *
      * 			  character of the string is null)     *
      * 			  then the default printer is reset.   *
      * 							       *
      * ON EXIT:    status-code Printer status code:		       *
      * 							       *
      * 		0	Successful			       *
      * 	       17	Failed to find default printer	       *
      * 							       *
      * EXAMPLE:    call "PC_WIN_SET_PDEFAULT" using		       *
      * 			    "Local PostScript Printer" & x"00" *
      * 			     returning printer-retcode	       *
      * 	    end-call					       *
      * ______________________________________________________________ *


      * ______________________________________________________________ *
      * PC_PRINTER_LOAD_BMP					       *
      * 							       *
      * Loads a bitmap into memory ready for the PC_PRINTER_WRITE_BMP  *
      * function.						       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_LOAD_BMP" using	printer-handle *
      * 				   by reference bmpfilename    *
      * 				   by reference bmp-id	       *
      * 				   returning	status-code    *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	bmpfilename	pic x(n).			       *
      * 	bmp-id		pic x(4) comp-5.		       *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 	bmpfilename	The name of the file to be printed     *
      * 			(null or space terminated).	       *
      * 							       *
      * ON EXIT:						       *
      * 	bmp-id		A unique identifier for the loaded     *
      * 			bitmap. 			       *
      * 	status-code	Printer status code:		       *
      * 							       *
      * 	    0		Successful			       *
      * 	    3		Printer device not open 	       *
      * 	   18		Failed to load bitmap		       *
      * 	   19		Invalid bitmap id given 	       *
      * 							       *
      * EXAMPLE:						       *
      * 							       *
      *     call "PC_PRINTER_LOAD_BMP" using	    printer-handle     *
      * 			       by reference "mflogo.bmp" & x"0"*
      * 			       by reference bmp-id	       *
      * 			       returning    printer-retcode    *
      *     end-call						       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 	See also:					       *
      * 							       *
      * 	PC_PRINTER_FREE_BMP				       *
      * 	PC_PRINTER_WRITE_BMP				       *
      * ______________________________________________________________ *
       print-header-BMP    section.

	     call "PC_PRINTER_LOAD_BMP"	using prn-handle
					by reference BmpFilename
					by reference BmpID
	     end-call.

           if Return-Code not = 0
               move "PC_PRINTER_LOAD_BMP" to Operation
               perform 9999-Display-Error
	   end-if.

      * ______________________________________________________________ *
      * PC_PRINTER_WRITE_BMP					       *
      * 							       *
      * Write a loaded bitmap to a printer at a specified position with*
      * a given size.						       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_WRITE_BMP" using     printer-handle   *
      * 				    by value  bmp-id	       *
      * 				    by value  reserved	       *
      * 				    by value  bmp-row	       *
      * 				    by value  bmp-col	       *
      * 				    by value  bmp-width        *
      * 				    by value  bmp-height       *
      * 				    returning status-code      *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	reserved	pic x(4) comp-5 value 0.	       *
      * 	bmp-id		pic x(4) comp-5.		       *
      * 	bmp-row 	pic x(4) comp-5.		       *
      * 	bmp-col 	pic x(4) comp-5.		       *
      * 	bmp-width	pic x(4) comp-5.		       *
      * 	bmp-height	pic x(4) comp-5.		       *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      * 			printer was opened.		       *
      * 	bmp-id	The unique identifier of the bitmap to print   *
      * 	bmp-row 					       *
      * 	bmp-col The position of the bitmap to print.	       *
      * 	bmp-width					       *
      * 	bmp-height  The size of the bitmap to print.	       *
      * 							       *
      * ON EXIT:						       *
      * 	status-code  Printer status code:		       *
      * 	    0	     Successful 			       *
      * 	    3	     Printer device not open		       *
      * 	    4	     Out of memory while printing	       *
      * 	    5	     Disk full while spooling file	       *
      * 	    7	     Print job aborted, no file spooled to     *
      * 		     Print Manager			       *
      * 	   11	     Write failure			       *
      * 	   21	     Failed to print bitmap		       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 							       *
      * 	This routine works with PostScript and HP PCL printers.*
      * 	It is not supported on HP Deskjet or dot matrix        *
      * 	printers.					       *
      * 	See also:					       *
      * 							       *
      * 	PC_PRINTER_FREE_BMP				       *
      * 	PC_PRINTER_LOAD_BMP				       *
      * 							       *
      * ______________________________________________________________ *
	     call "PC_PRINTER_WRITE_BMP" using prn-handle
					 by value BmpID
					 by value WriteBmpReserved
					 by value BmpRow
					 by value BmpCol
					 by value BmpWidth
					 by value BmpHeigth
	     end-call.

           if Return-Code not = 0
               move "PC_PRINTER_WRITE_BMP" to Operation
               perform 9999-Display-Error
	   end-if.

      * ______________________________________________________________ *
      * PC_PRINTER_FREE_BMP					       *
      * 							       *
      * Frees a bitmap from memory, releasing its image and palette    *
      * back to the operating system.				       *
      * 							       *
      * SYNTAX: 						       *
      * 							       *
      * 	call "PC_PRINTER_FREE_BMP" using     printer-handle    *
      * 				   by value  bmp-id	       *
      * 				   returning status-code       *
      * 							       *
      * PARAMETERS:						       *
      * 	printer-handle	pic x(4) comp-5.		       *
      * 	bmp-id	pic x(4) comp-5.			       *
      * 	status-code	See Key 			       *
      * 							       *
      * ON ENTRY:						       *
      * 	printer-handle	The printer handle returned when the   *
      *				printer was opened.		       *
      * 	bmp-id	The unique id of the loaded bitmap, returned   *
      * 		when the bitmap was loaded.		       *
      * 							       *
      * ON EXIT:						       *
      * 	status-code Printer status code:		       *
      * 	    0	    Successful				       *
      * 	    3	    Printer device not open		       *
      * 	   20	    Failed to free bitmap		       *
      * 							       *
      * EXAMPLE:						       *
      * 							       *
      * 	call "PC_PRINTER_FREE_BMP" using printer-handle,       *
      * 				   by value  bmp-idlogo,       *
      * 				   returning printer-retcode   *
      * 	end-call					       *
      * 							       *
      * COMMENTS:						       *
      * 							       *
      * 	This routine is available in 32-bit environments only. *
      * 	See also:					       *
      * 							       *
      * 	PC_PRINTER_LOAD_BMP				       *
      * 	PC_PRINTER_WRITE_BMP				       *
      * ______________________________________________________________ *
	     call "PC_PRINTER_FREE_BMP" using	prn-handle
					by value  BmpID

           if Return-Code not = 0
               move "PC_PRINTER_FREE_BMP" to Operation
               perform 9999-Display-Error
	   end-if.


       9999-Errors	       section.
       9999-Display-Error.

           display Operation "Error: " Return-Code
           evaluate Return-Code
               when 0  display "Success"
               when 1  display "Could not open printer device"
               when 2  display "Invalid printer control code specified"
               when 3  display
                   "No printer device associated with specified handle"
               when 4  display "Out of memory while printing"
               when 5  display "Failed to open file"
               when 6  display "Disk full while spooling file"
               when 7  display
                   "Print job aborted. No job sent to print spooler"
               when 8  display
                   "Printer information structure badly constructed"
               when 9  display "No default printer found"
               when 10 display "Error attempting to display dialog"
               when 11 display "Write failure"
               when 12 display "No fonts found usable with this printer"
               when 13 display "The font requested does not exist"
               when 14 display "User aborted print job"
               when 15 display "Reserved"
               when 16 display "Reserved"
               when 17 display "Reserved"
               when 18 display "Failed to load bitmap"
               when 19 display "Invalid bitmap id"
               when 20 display "Failed to free bitmap"
               when 21 display "Failed to print bitmap"
               when 22 display "Bad parameter"
               when 23 display "Internal error"
               when 24 display "User pressed Cancel on Dialog box"
               when other display "Unknown error"
           end-evaluate

           stop run
           .
