000010
000020 REWRITE-APACFILE.
000030	     REWRITE APAC-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 99		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-APACFILE-EXIT.

000090 REWRITE-APACFILE-UNLOCK.
000100	     REWRITE APAC-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 99		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK APACFILE.
000150	     GO TO WRITE-APACFILE-EXIT.

000170 DELETE-APACFILE-REC.
000180	     DELETE APACFILE.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 99		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK APACFILE.
000150	     GO TO WRITE-APACFILE-EXIT.

000170 WRITE-APACFILE.
000180	     WRITE APAC-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 99		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.

000230 WRITE-APACFILE-EXIT.
000240       EXIT.
