000010
000020 REWRITE-APACFILE.
000030	     REWRITE APAC-RECORD1.
000040	   IF WS-STAT1 = "0"
	       GO TO WRITE-APACFILE-EXIT.
000050	     MOVE 99		 TO WS-F-ERROR
000060	     PERFORM WRITE-ERROR.
	   IF WS-ERROR = 0
	       GO TO REWRITE-APACFILE.
000070	     GO TO WRITE-APACFILE-EXIT.

000090 REWRITE-APACFILE-UNLOCK.
	     PERFORM REWRITE-APACFILE THRU WRITE-APACFILE-EXIT.
000150	     GO TO UNLOCK-APACFILE.

000170 DELETE-APACFILE-REC.
000180	     DELETE APACFILE.
000040	   IF WS-STAT1 = "0"
	       GO TO UNLOCK-APACFILE.
000050	     MOVE 99		 TO WS-F-ERROR
000060	     PERFORM WRITE-ERROR.
	   IF WS-ERROR = 0
000150	       GO TO DELETE-APACFILE-REC.

000170 WRITE-APACFILE.
000180	     WRITE APAC-RECORD1.
000040	   IF WS-STAT1 = "0"
	       GO TO WRITE-APACFILE-EXIT.
000200	     MOVE 99		 TO WS-F-ERROR
000210	     PERFORM WRITE-ERROR.

       UNLOCK-APACFILE.
000140	     UNLOCK APACFILE.

000230 WRITE-APACFILE-EXIT.
000240       EXIT.
