000010
000020 REWRITE-ASSETT.
000030	     REWRITE ASS-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 50		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-ASSETT-EXIT.

000090 REWRITE-ASSETT-UNLOCK.
000100	     REWRITE ASS-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 50		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK ASSETT.
000150	     GO TO WRITE-ASSETT-EXIT.

000170 DELETE-ASSETT-REC.
000180	     DELETE ASSETT.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 50		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK ASSETT.
000150	     GO TO WRITE-ASSETT-EXIT.

000170 WRITE-ASSETT.
000180	     WRITE ASS-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 50		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE ASSETT.
	     OPEN I-O ASSETT.

000230 WRITE-ASSETT-EXIT.
000240       EXIT.
