      *
      *    ****  THIS SCREEN - CLEARS THE DISPLAY AND SETS THE DEFAULT
      * 	 COLOUR TO 1 (BLUE).
      *
001950 01  CLR-SCREEN.
003170	   03  BLANK SCREEN FOREGROUND-COLOR 3
			    BACKGROUND-COLOR 1.
	   03  CLR-L1-2.
003860	   05  LINE  1 COLUMN  1 BACKGROUND-COLOR 0
				 PIC X(80) USING WS-TOP-LNE2.
003870	   05  LINE  2 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
004160	   05	       COLUMN  2 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 4
004170				 VALUE "EPOS - Level 2".
	   05	       COLUMN 16 PIC  X(51) FROM WS-BACKGROUND.
004180	   05	       COLUMN 66 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 4
004190				 VALUE "Version - 1.63".
003920	   05	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
003930	   03  LINE  3 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(64) FROM WS-BACKGROUND.
	   03	       COLUMN 66 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 1
				 VALUE "Date: ".
	   03	       COLUMN 72 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 1
				 PIC Z9/99/99 USING TODAY-DDMMYY.
003940	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
003950	   03  LINE  4 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
003960	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
003970	   03  LINE  5 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
003980	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
003990	   03  LINE  6 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004000	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004010	   03  LINE  7 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004020	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004030	   03  LINE  8 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004040	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004050	   03  LINE  9 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004060	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004070	   03  LINE 10 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004080	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004090	   03  LINE 11 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004100	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004110	   03  LINE 12 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004120	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004130	   03  LINE 13 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004140	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004150	   03  LINE 14 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004160	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004170	   03  LINE 15 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004180	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004190	   03  LINE 16 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004200	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004210	   03  LINE 17 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004220	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004230	   03  LINE 18 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004240	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004250	   03  LINE 19 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004260	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004270	   03  LINE 20 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004280	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004290	   03  LINE 21 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004300	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004310	   03  LINE 22 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004320	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
004330	   03  LINE 23 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "".
	   03	       COLUMN  2 PIC  X(78) FROM WS-BACKGROUND.
004340	   03	       COLUMN 80 BACKGROUND-COLOR 0
				 VALUE "".
006550	   03  LINE 24 COLUMN  1 BACKGROUND-COLOR 0
				 VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      - 	     "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸".
	   03  CLEAR-L25.
	   05  LINE 25 BLANK LINE BACKGROUND-COLOR 3
				  FOREGROUND-COLOR 1.
