      /
000010 FD  CARDEX    IS EXTERNAL
		     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-CARDEX.
000220 01  CRD-REC1.
000230	   03  CRD-KEY.
	       05  CRD-AC	PIC  X(06).
	       05  CRD-EXT-CODE.
		   07  CRD-CODE	PIC  X(14).
		   07  CRD-ITM	PIC  X(03).
		   07  FILLER	PIC  X(01).
	       05  CRD-DTE	PIC  9(08)    COMP.
	       05  CRD-SEQ	PIC  9(04)    COMP.
	   03  CRD-REF		PIC  X(08).
	   03  CRD-SMAN 	PIC  9(02).
000250	   03  CRD-QNT		PIC S9(09)V99 COMP-3.
	   03  CRD-COST 	PIC S9(09)V99 COMP-3.
	   03  CRD-SELL 	PIC S9(09)V99 COMP-3.
	   03  CRD-NAME.
	       05  CRD-NME	PIC  X(19).
	       05  FILLER	PIC  X(21).
	   03  CRD-SUPP 	PIC  X(06).
	   03  CRD-WHS		PIC  X(06).
	   03  CRD-TIME 	PIC  9(06)   COMP.
	   03  CRD-DEPT.
	       05  CRD-DPTN	PIC  9(04).
