      /
000010 FD  CARDEX    LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-CARDEX.
000220 01  CRD-REC1.
000230	   03  CRD-KEY.
	       05  CRD-AC      PIC  X(06).
	       05  CRD-CODE    PIC  X(18).
	       05  CRD-ITM     PIC  X(03).
	       05  CRD-DTE     PIC  9(08)    COMP.
	       05  CRD-SEQ     PIC  9(02)    COMP.
	   03  CRD-REF	       PIC  X(08).
	   03  CRD-SMAN        PIC  9(02).
000250	   03  CRD-QNT	       PIC S9(09)V99 COMP-3.
	   03  CRD-COST        PIC S9(09)V99 COMP-3.
	   03  CRD-SELL        PIC S9(09)V99 COMP-3.
	   03  CRD-NAME.
	       05  CRD-NME     PIC  X(19).
	       05  FILLER      PIC  X(21).
	   03  CRD-SUPP        PIC  X(05).
	   03  CRD-WHS	       PIC  X(06).
	   03  FILLER	       PIC  X(11).
