000020 OPEN-CASH-DRAWER.
           IF W85-DRAWER = "F"
               MOVE ALL "A"      TO CSH-OPEN
               WRITE CSH-REC
               CLOSE CSHDRW
               OPEN OUTPUT CSHDRW
               GO TO OPEN-CASH-DRAWER-EXIT.

	   IF W85-DRAWER = "K"
	       MOVE W85-KICK	 TO CSH-L
	       WRITE CSH-L BEFORE ZERO LINES
	       GO TO OPEN-CASH-DRAWER-EXIT.

      *	     CALL X"88" USING WS-DRAW1, WS-OPEN.
000040*	     ACCEPT WS-TIME FROM TIME.

000060 OPEN-CASH-DRAWER-LOOP.
000030*	     CALL X"88" USING WS-PORT, WS-OPEN.
000110*       CALL X"88" USING WS-PORT, WS-CLOSE.
000070*	     ACCEPT WS-TME2 FROM TIME.
000080*       COMPUTE WS-S8 = WS-TME2 - WS-TIME.
000090*     IF WS-S8 < 60
000100* 	GO TO OPEN-CASH-DRAWER-LOOP.
000110*	     CALL X"88" USING WS-DRAW1, WS-CLOSE.

000140 OPEN-CASH-DRAWER-EXIT.
000150       EXIT.
