
008940 REWRITE-CASHBK.
008950	     REWRITE CSH-RECORD.
	   IF WS-STATUS = "22"
	       MOVE 29		 TO WS-F-ERROR
	       GO TO WRITE-CASHBK-EXIT.
           IF WS-STAT1 NOT = "0"
008970	       MOVE 29		 TO WS-F-ERROR
008980         PERFORM WRITE-ERROR.
008990	     GO TO WRITE-CASHBK-EXIT.

009000 REWRITE-CASHBK-UNLOCK.
009010	     REWRITE CSH-RECORD.
           IF WS-STAT1 NOT = "0"
009030	       MOVE 29		 TO WS-F-ERROR
009040         PERFORM WRITE-ERROR.
009050	     UNLOCK CASHBOOK.
009060	     GO TO WRITE-CASHBK-EXIT.

009070 WRITE-CASHBK.
009080	     WRITE CSH-RECORD.
	   IF WS-STATUS = 22
	       GO TO WRITE-CASHBK-EXIT.
           IF WS-STAT1 NOT = "0"
009100	       MOVE 29		 TO WS-F-ERROR
009110         PERFORM WRITE-ERROR.
	     CLOSE CASHBOOK.
	     OPEN I-O CASHBOOK.
009060	     GO TO WRITE-CASHBK-EXIT.

       DELETE-CASHBK-REC.
009010	     DELETE CASHBOOK.
           IF WS-STAT1 NOT = "0"
009030	       MOVE 29		 TO WS-F-ERROR
009040         PERFORM WRITE-ERROR.
009050	     UNLOCK CASHBOOK.

009120 WRITE-CASHBK-EXIT.
009130       EXIT.
