      /
002000 FD  CASHTRAN    LABEL RECORD IS STANDARD
002010		       VALUE OF FILE-ID IS W02-CASHTRAN.
002020 01  CTR-REC.
	   03  CTR-KEY.
002160	       05  CTR-AC	PIC  9(06).
	       05  CTR-PERIOD	PIC  9(02).
002030	       05  CTR-DATE	PIC  9(08).
002040	       05  CTR-DTE REDEFINES CTR-DATE.
		   07  CTR-CN	PIC  9(02).
002050		   07  CTR-YY	PIC  9(02).
002060		   07  CTR-MM	PIC  9(02).
002070		   07  CTR-DD	PIC  9(02).
	       05  CTR-AKEY.
002120		   07  CTR-CODE PIC  9(02).
		   07  CTR-REFER.
002110		       09  CTR-REF
				PIC  9(07).
		   07  CTR-SEQ	PIC  9(02).
	       05  CTR-SUB	PIC  9(01).
002080	   03  CTR-NAR		PIC  X(40).
002130	   03  CTR-VAL		PIC S9(09)V99 COMP-3.
	   03  CTR-FLAG 	PIC  X(01).
	   03  CTR-BATCH	PIC  9(06)    COMP-3.
