
009140 REWRITE-CASHTR.
009150	     REWRITE CTR-REC.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 30		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-CASHTR-EXIT.

009140 DELETE-CASHTR-REC.
009150	     DELETE CASHTRAN.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 30		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-CASHTR-EXIT.

009200 WRITE-CASHTR.
009260	     WRITE CTR-REC.
009270     IF WS-STATUS = "22"
009330	       ADD 1		 TO CTR-SEQ
	       GO TO WRITE-CASHTR.
009270     IF WS-STAT1 NOT = "0"
009330	       MOVE 30		 TO WS-F-ERROR
009340         PERFORM WRITE-ERROR.
	     CLOSE CASHTRAN.
	     OPEN I-O CASHTRAN.

009350 WRITE-CASHTR-EXIT.
009360       EXIT.
