      /
      *    ****    THIS ROUTINE HANDLES THE CHECK IF CORRECT
      * 	   SCREEN AND REQUIRES THE SCREEN S99
      *
       CHECK-CORRECT   SECTION.
       CHECK-POS.
	     MOVE SPACE 	 TO WS-OPTION.
	     MOVE 13		 TO SLIN.
	     MOVE 54		 TO SCOL.
	     PERFORM SAVE-SCREEN.

       CHECK-DISPLAY.
	     ADD 1 SLIN 	 GIVING SHADE-ROW.
	     MOVE 26		 TO SHADE-COL.
	     MOVE 30		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY S99 AT LINE SLIN.
	     PERFORM SCREEN-SHADOW.
	     PERFORM MESSAGE-INST.

       CHECK-REPLY.
	     ADD 1		 TO SLIN.
	     PERFORM HIDE-THE-CURSOR.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
		      PERFORM RESTORE-SCREEN
		      IF SLIN > 3
			  SUBTRACT 2 FROM SLIN
		      ELSE
			  MOVE 2     TO SLIN
		      END-IF
		      GO TO CHECK-DISPLAY
		 WHEN DOWN-KEY
		      PERFORM RESTORE-SCREEN
		      IF SLIN > 21
			  MOVE 21    TO SLIN
		      END-IF
		      GO TO CHECK-DISPLAY
		 WHEN ENTER-KEY  GO TO CHECK-UPPER
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO CHECK-REPLY
	   ELSE
	   IF DATA-8BIT
	       MOVE KEY-CODE-1X  TO WS-OPTION.

       CHECK-UPPER.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     PERFORM DISPLAY-THE-CURSOR.
	     PERFORM RESTORE-SCREEN.

       CHECK-EXIT.
	     EXIT.
