
013720 REWRITE-CHEQUE.
013730       REWRITE CHQ-RECORD2.
013740     IF WS-STAT1 NOT = "0"
013750         MOVE 36           TO WS-F-ERROR
013760         PERFORM WRITE-ERROR.
013770       GO TO WRITE-CHEQUE-EXIT.

013780 REWRITE-CHEQUE-UNLOCK.
013790       REWRITE CHQ-RECORD2.
013800     IF WS-STAT1 NOT = "0"
013810         MOVE 36           TO WS-F-ERROR
013820         PERFORM WRITE-ERROR.
013830       UNLOCK CHEQUE.
013840       GO TO WRITE-CHEQUE-EXIT.

013850 DELETE-CHEQUE-REC.
013860       DELETE CHEQUE.
013870     IF WS-STAT1 NOT = "0"
013880         MOVE 36           TO WS-F-ERROR
013890         PERFORM WRITE-ERROR.
013900       UNLOCK CHEQUE.
013910       GO TO WRITE-CHEQUE-EXIT.

013920 WRITE-CHEQUE.
013930       WRITE CHQ-RECORD2.
	   IF WS-STATUS = "22"
	       ADD 1	     TO CHQ-TR-NUMBER
	       GO TO WRITE-CHEQUE.
013940	   IF WS-STAT1 NOT = "0"
013950         MOVE 36           TO WS-F-ERROR
013960         PERFORM WRITE-ERROR.
	     CLOSE CHEQUE.
	     OPEN I-O CHEQUE.

013970 WRITE-CHEQUE-EXIT.
013980       EXIT.
