000010
000020 REWRITE-CHQBATCH.
000030	     REWRITE BCH-REC1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 58		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-CHQBATCH-EXIT.
000080
000090 WRITE-CHQBATCH.
000100	     WRITE BCH-REC1.
           IF WS-STATUS = "22"
000120	       MOVE 58		 TO WS-F-ERROR
	       GO TO WRITE-CHQBATCH-EXIT.
000110	   IF WS-STAT1 NOT = "0"
000120	       MOVE 58		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE CHQBATCH.
	     OPEN I-O CHQBATCH.
	     GO TO WRITE-CHQBATCH-EXIT.

       DELETE-CHQBATCH-REC.
	     DELETE CHQBATCH.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 58		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-CHQBATCH-EXIT.
000180       EXIT.
