      *
      *  CCC   OOO  N	N TTTTT RRRR   OOO  L	   FFFFF III L	   EEEEE
      * C   C O   O N	N   T	R   R O   O L	   F	  I  L	   E
      * C     O   O NN	N   T	R   R O   O L	   F	  I  L	   E
      * C     O   O N N N   T	RRRR  O   O L	   FFF	  I  L	   EEE
      * C     O   O N  NN   T	R   R O   O L	   F	  I  L	   E
      * C   C O   O N	N   T	R   R O   O L	   F	  I  L	   E
      *  CCC   OOO  N	N   T	R   R  OOO  LLLLL  F	 III LLLLL EEEEE
      *
000020 REWRITE-CONTROL.
000030       REWRITE NET-RECORD.
	   IF WS-STAT1 = "0"
	       GO TO WRITE-CONTROL-EXIT.
	   IF WS-STAT1 = "9"
	       IF NET-ERROR OR COM-ERROR
000030		   DISPLAY SPACE AT 2550
000040		   DISPLAY "Network error " AT 2550
000050			    WITH FOREGROUND-COLOR 6 HIGHLIGHT
			    "CONTROL" WITH FOREGROUND-COLOR 7 HIGHLIGHT
		   GO TO ERROR-DELAY.
000050	     MOVE 2		 TO WS-F-ERROR.
000060	     PERFORM WRITE-ERROR.

000090 REWRITE-CONTROL-UNLOCK.
000100	     PERFORM REWRITE-CONTROL THRU WRITE-CONTROL-EXIT.
000140	     UNLOCK NETWORK.
	     GO TO WRITE-CONTROL-EXIT.

       ERROR-DELAY.
020280	     ACCEPT WS-STIME FROM TIME.

000160 ERROR-LOOP.
020280	     ACCEPT WS-TIME FROM TIME.
020880	     SUBTRACT WS-STIME	 FROM WS-TIME.
	   IF WS-TIME < 100
	       GO TO ERROR-LOOP.
000200       DISPLAY SPACE AT 2550.
000210	     GO TO REWRITE-CONTROL.

000160 WRITE-CONTROL-EXIT.
000170       EXIT.
