000010
000020 REWRITE-CONTRAN.
000030	     REWRITE CON-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 65		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-CONTRAN-EXIT.
000080
000090 DELETE-CONTRAN-REC.
	     DELETE CNTRAN.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 65		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-CONTRAN-EXIT.
000080
000090 WRITE-CONTRAN.
000100	     WRITE CON-RECORD1.
000110	   IF WS-STAT1 NOT = "0"
000120	       MOVE 65		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-CONTRAN-EXIT.
000180       EXIT.
