      /
000010 FD  NETWORK   LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-NETWORK.
000030 01  NET-RECORD.
000040	   03  FILLER	       PIC  X(190).

000050 01  NET-DEBTOR.
000060     03  DEB-ACCOUNTS    PIC  9(06)    COMP-5.
000070     03  DEB-INVOICE     PIC  9(08)    COMP-5.
000080     03  DEB-BATCH       PIC  9(06)    COMP-5.
	   03  DEB-PRTREQ      PIC  9(08)    COMP-5.
000090	   03  DEB-AC-NO       PIC  9(06)    COMP-3.
	   03  DEB-VER	       PIC  X(04).
000140	   03  DEB-AUDIT       PIC  9(06)    COMP-5.
000150     03  DEB-RECEIPT     PIC  9(08)    COMP-5.
	   03  DEB-POSMODE     PIC  X(01).
000160	   03  FILLER	       PIC  X(01).
000170	   03  DEB-OPEN        PIC S9(11)V99 COMP-3.
000180	   03  DEB-OUT	       PIC S9(11)V99 COMP-3.
000190	   03  DEB-MTD	       PIC S9(11)V99 COMP-3.
000200	   03  DEB-ONE	       PIC S9(11)V99 COMP-3.
000210	   03  DEB-TWO	       PIC S9(11)V99 COMP-3.
000220	   03  DEB-THREE       PIC S9(11)V99 COMP-3.
000230	   03  DEB-FOUR        PIC S9(11)V99 COMP-3.
000240	   03  DEB-DT	       PIC S9(11)V99 COMP-3.
000250	   03  DEB-CR	       PIC S9(11)V99 COMP-3.
000260	   03  DEB-INTEREST    PIC S9(11)V99 COMP-3.
	   03  DEB-JVER        PIC  X(04).
000280	   03  DEB-BD	       PIC S9(11)V99 COMP-3.
000290	   03  DEB-BDRM        PIC S9(11)V99 COMP-3.
000300	   03  DEB-BDRY        PIC S9(11)V99 COMP-3.
000310     03  DEB-ORDER       PIC  9(08)    COMP-5.
000100     03  DEB-JOBNO       PIC  9(08)    COMP-5.
000320	   03  DEB-VOUCH       PIC  9(06)    COMP-5.
000070	   03  DEB-CRNOTE      PIC  9(08)    COMP-5.
	   03  DEB-LAYBY       PIC  9(08)    COMP-5.
	   03  DEB-MTH-CLOSED.
	       05  DEB-MTH-END-DATE OCCURS 5
			       PIC  9(08)    COMP-5.
	   03  DEB-END-MTH REDEFINES DEB-MTH-CLOSED.
	       05  DEB-CUR-DTE PIC  9(08)    COMP-5.
	       05  DEB-30D-DTE PIC  9(08)    COMP-5.
	       05  DEB-60D-DTE PIC  9(08)    COMP-5.
	       05  DEB-90D-DTE PIC  9(08)    COMP-5.
	       05  DEB-120-DTE PIC  9(08)    COMP-5.
	   03  FILLER	       PIC  X(10).
	   03  DEB-ORD-SYS     PIC  X(01).
	   03  DEB-MTH-END     PIC  9(02)    COMP-5.
000320	   03  DEB-CHECK       PIC  9(08)    COMP-3.

000330 01  NET-CREDITOR.
000340     03  P-ACCOUNTS      PIC  9(06)    COMP-5.
000350     03  P-PURORD        PIC  9(06)    COMP-5.
000360     03  P-PURIDX        PIC  9(06)    COMP-5.
000370     03  P-CREDIT        PIC  9(06)    COMP-5.
000380     03  P-CREMAX        PIC  9(06)    COMP-5.
000390     03  P-CINDEX        PIC  9(06)    COMP-5.
000400     03  P-CRTRAN        PIC  9(06)    COMP-5.
000410	   03  P-OPEN	       PIC S9(11)V99 COMP-3.
000420	   03  P-DEBT	       PIC S9(11)V99 COMP-3.
000430	   03  P-CRED	       PIC S9(11)V99 COMP-3.
000440	   03  P-CLOSE	       PIC S9(11)V99 COMP-3.
000450	   03  P-DUE-NOW       PIC S9(11)V99 COMP-3.
000460	   03  P-DUE-30        PIC S9(11)V99 COMP-3.
000470	   03  P-DUE-60        PIC S9(11)V99 COMP-3.
000480	   03  P-DUE-90        PIC S9(11)V99 COMP-3.
000490	   03  P-DUE-120       PIC S9(11)V99 COMP-3.
000500	   03  P-DUE-150       PIC S9(11)V99 COMP-3.
000510	   03  P-DUE-180       PIC S9(11)V99 COMP-3.
000520	   03  P-DUE-VAT       PIC S9(11)V99 COMP-3.
           03  P-PORDER        PIC  9(08)    COMP-3.
	   03  P-VER	       PIC  X(04).
	   03  P-DBNOTE        PIC  9(08)    COMP-3.
	   03  FILLER	       PIC  X(66).
000540	   03  P-CHECK	       PIC  9(08)    COMP-3.

000550 01  NET-STOCK.
000560     03  STK-RECORDS     PIC  9(06)    COMP-5.
000590	   03  STK-BC	       PIC  X(13).
	   03  STK-VER	       PIC  X(04).
           03  STK-CARDEX      PIC  X(01).
000630	   03  STK-TOTAL       PIC S9(11)V99 COMP-3.
000640	   03  STK-CMTD        PIC S9(11)V99 COMP-3.
000650	   03  STK-SMTD        PIC S9(11)V99 COMP-3.
000660	   03  STK-CYTD        PIC S9(11)V99 COMP-3.
000670	   03  STK-SYTD        PIC S9(11)V99 COMP-3.
000680	   03  STK-ADJMTD      PIC S9(11)V99 COMP-3.
000690	   03  STK-ADJYTD      PIC S9(11)V99 COMP-3.
000700	   03  STK-REDMTD      PIC S9(11)V99 COMP-3.
000710	   03  STK-REDYTD      PIC S9(11)V99 COMP-3.
000720     03  STK-REDGL       PIC  9(06)    COMP-3.
000730     03  STK-WEEK        PIC  9(01).
000740     03  STK-PASSWORD    PIC  X(08).
000750	   03  STK-TRFMTD      PIC S9(11)V99 COMP-3.
000760	   03  STK-TRFYTD      PIC S9(11)V99 COMP-3.
000770	   03  STK-TRIMTD      PIC S9(11)V99 COMP-3.
000780	   03  STK-TRIYTD      PIC S9(11)V99 COMP-3.
           03  STK-LABCDE      PIC  X(08).
	   03  STK-CON-FACT    PIC  X(01).
	   03  FILLER	       PIC  X(46).
	   03  STK-ADJREF      PIC  9(08)    COMP-3.
000800	   03  STK-CHECK       PIC  9(08)    COMP-3.

000810 01  NET-LEDGER.
000820     03  G-ACCOUNTS      PIC  9(06)    COMP-5.
000830     03  G-YEAR-END      PIC  9(02).
000840	   03  G-OLD-LAST-YE   PIC  9(02).
000850     03  G-GLINST        PIC  9(06)    COMP-5.
000860	   03  G-PERIOD        PIC  9(02).
000870	   03  G-VER	       PIC  X(04).
000880     03  G-GLTRAN        PIC  9(06)    COMP-5.
000890     03  G-BATCH         PIC  9(06)    COMP-3.
000900     03  G-OPEN          PIC  9(02).
000910     03  G-INST          PIC  9(02).
	   03  G-CHQS	       PIC S9(11)V99 COMP-3.
	   03  G-BDIFF	       PIC S9(11)V99 COMP-3.
	   03  G-PL	       PIC S9(11)V99 COMP-3.
           03  G-MONTH         PIC  9(02)    COMP-5.         
000920	   03  G-PL-MTH        PIC S9(11)V99 COMP-3 OCCURS 12.
	   03  G-FIN-YEAR      PIC  9(08)    COMP-5.
	   03  G-LAST-YE       PIC  9(04).
	   03  FILLER	       PIC  X(44).
000930	   03  G-CHECK	       PIC  9(08)    COMP-3.

000940 01  NET-LAYBUY.
000950     03  LAY-RECORDS     PIC  9(06)    COMP-5.
000960	   03  LAY-TOTAL       PIC S9(11)V99 COMP-3.
000970	   03  LAY-BALANCE     PIC S9(11)V99 COMP-3.
000980	   03  LAY-TODAY       PIC S9(11)V99 COMP-3.
000990	   03  LAY-VAT-DUE     PIC S9(11)V99 COMP-3.
001000     03  LAY-LAYBUY      PIC  9(06)    COMP-5.
001010     03  LAY-LAYMAX      PIC  9(06)    COMP-5.
001020     03  LAY-AINDEX      PIC  9(06)    COMP-5.
001030	   03  FILLER	       PIC  X(80).
	   03  FILLER	       PIC  X(65).
001040	   03  LAY-CHECK       PIC  9(08)    COMP-3.
