
008650 READ-CONTROL.
008660	     READ NETWORK IGNORE LOCK.
008670     IF WS-STATUS = "00"
008680         GO TO READ-CONTROL-EXIT.
008690     IF WS-STAT1 = "2" OR "3" OR "4"
008700         MOVE 2            TO WS-F-ERROR
008710         PERFORM READ-ERROR.
008750	     MOVE 2		 TO WS-F-ERROR.
008760       PERFORM READ-ERROR.
000140	     GO TO READ-CONTROL-EXIT.

000160 READ-CONTROL-LOCK.
000170       READ NETWORK WITH KEPT LOCK.
000180     IF WS-STATUS = "00"
000190         GO TO READ-CONTROL-EXIT.
000200     IF WS-STAT1 = "2" OR "3" OR "4"
000210         MOVE 2            TO WS-F-ERROR
000220         PERFORM READ-ERROR.
000230     IF RECORD-LOCKED
	       COMMIT
	       PERFORM LOCK-USERS-REC THRU LOCK-REC-EXIT
		       WS-COUNT TIMES
	       ADD 1	     TO WS-COUNT
	       IF WS-COUNT > 25
		   MOVE 1    TO WS-COUNT
	       END-IF
000250	       GO TO READ-CONTROL-LOCK.
000260	   IF TOO-MANY-LOCKS
000270         UNLOCK NETWORK
000280         GO TO READ-CONTROL-LOCK.
000290       MOVE 2              TO WS-F-ERROR.
000300       PERFORM READ-ERROR.

008930 READ-CONTROL-EXIT.
008940       EXIT.
