      /
000010 FD  CORDER    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-CORDER.
000030 01  COR-RECORD1.
	   03  COR-KEY.
000060	       05  COR-DATE    PIC  9(08).
000200	       05  COR-CRED    PIC  X(06).
000040	       05  COR-ITEM.
		 07  COR-CODE  PIC  X(14).
		 07  COR-EXT.
		   09  COR-ITM PIC  X(03).
		   09  FILLER  PIC  X(01).
000070	   03  COR-QUANT       PIC S9(06)V999 COMP-3.
	   03  COR-QNT REDEFINES COR-QUANT
			       PIC S9(09)     COMP-3.
000080	   03  COR-UCOST       PIC S9(08)V999 COMP-3.
000080	   03  COR-SELL        PIC S9(09)V99  COMP-3.
      *
000090	   03  COR-DELIV       PIC  9(08)     COMP-3.
000100	   03  COR-TERMS       PIC  9(06).
000110	   03  COR-TRM	 REDEFINES COR-TERMS.
000120	       05  COR-30      PIC  9(01).
000130	       05  COR-60      PIC  9(01).
000140	       05  COR-90      PIC  9(01).
000150	       05  COR-120     PIC  9(01).
000160	       05  COR-150     PIC  9(01).
000170	       05  COR-180     PIC  9(01).
	   03  COR-CONTACT     PIC  X(30).
