      /
000010 FD  CREDIT    IS EXTERNAL
		     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-CREDIT.
000510 01  P-REC.
           03  P-NUMBER.
000520	       05  P-ACNO      PIC  9(06).
000610     03  P-TLK           PIC  9(06)    COMP-5.
000530     03  P-NAME.
               05  P-NKEY      PIC  X(12).
               05  FILLER      PIC  X(28).
000540     03  P-TERMS.
000550         05  P-30        PIC  9(01).
000560         05  P-60        PIC  9(01).
000570         05  P-90        PIC  9(01).
000580         05  P-120       PIC  9(01).
000590         05  P-150       PIC  9(01).
000600         05  P-180       PIC  9(01).
000620     03  P-ADDR          PIC  X(70).
000630     03  P-PC            PIC  9(04)     COMP-5.
000620     03  P-CONTACT       PIC  X(30).
000620     03  P-TEL           PIC  X(14).
000620     03  P-FAX           PIC  X(14).
000640     03  P-BAL           PIC S9(09)V99 COMP-3.
000650     03  P-DT            PIC S9(09)V99 COMP-3.
000660     03  P-CR            PIC S9(09)V99 COMP-3.
000670     03  P-PBAL          PIC S9(09)V99 COMP-3.
000680	   03  P-STM	       PIC  X(01).
	       88 OPEN-ITEM    VALUE "O".
	       88 BALANCE-FWD  VALUE "B".
	   03  FILLER	       PIC  X(05).
000700     03  P-30D           PIC S9(09)V99 COMP-3.
000710     03  P-60D           PIC S9(09)V99 COMP-3.
000720     03  P-90D           PIC S9(09)V99 COMP-3.
000730     03  P-120D          PIC S9(09)V99 COMP-3.
000740     03  P-150D          PIC S9(09)V99 COMP-3.
000750     03  P-180D          PIC S9(09)V99 COMP-3.
000760     03  P-OUT           PIC S9(09)V99 COMP-3.
           03  P-VAT           PIC S9(09)V99 COMP-3.
           03  P-TAX           PIC  X(01).
	   03  P-PMNT	       PIC  X(12).
000770	   03  P-PDATE	       PIC  9(08)    COMP-5.
	   03  P-DISCOUNTS.
	       05  P-30-DISC   PIC  9(02)V999 COMP-3.
	       05  P-60-DISC   PIC  9(02)V999 COMP-3.
	   03  FILLER	       PIC  X(14).
