
010520 REWRITE-CRTRAN.
010530       REWRITE CT-REC.
000040     IF WS-STAT1 NOT = "0"
010550	       MOVE 4		 TO WS-F-ERROR
010560         PERFORM WRITE-ERROR.
010570       GO TO WRITE-CRTRAN-EXIT.
      
000090 DELETE-CRTRAN-REC.
	     DELETE CTRANS.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 4		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
010570       GO TO WRITE-CRTRAN-EXIT.

010580 WRITE-CRTRAN.
010590       WRITE CT-REC.
	   IF WS-STATUS = "22"
	       ADD 1		 TO CT-SEQ
	       GO TO WRITE-CRTRAN
010600	   IF WS-STATUS NOT = "00"
010610         MOVE 4            TO WS-F-ERROR
010620         PERFORM WRITE-ERROR.
	     CLOSE CTRANS.
	     OPEN I-O CTRANS.

010630 WRITE-CRTRAN-EXIT.
010640       EXIT.
