
010520 REWRITE-CRTRAN.
010530       REWRITE CT-REC.
000040     IF WS-STAT1 NOT = "0"
010550	       MOVE 4		 TO WS-F-ERROR
010560         PERFORM WRITE-ERROR.
010570       GO TO WRITE-CRTRAN-EXIT.
      
000090 DELETE-CRTRAN-REC.
	     DELETE CTRANS.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 4		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
010570       GO TO WRITE-CRTRAN-EXIT.

010580 WRITE-CRTRAN.
010590       WRITE CT-REC.
	   IF WS-STATUS = "22"
	       ADD 1		 TO CT-SEQ
	       GO TO WRITE-CRTRAN
010600	   IF WS-STATUS NOT = "00"
010610         MOVE 4            TO WS-F-ERROR
010620         PERFORM WRITE-ERROR.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ To avoid problems of having data corrupted (MULTI USER)   ³
      *    ³ by the cache (buffering) of data on the individual Work   ³
      *    ³ stations. Cache results in data from one work station not ³
      *    ³ being available on another Work Station until the cache   ³
      *    ³ has been cleared. Including a close of the file after each³
      *    ³ new Transaction has been added and then re-opening the    ³
      *    ³ file is the way in which the system will release the data ³
      *    ³ for it to be written to the server file and should resolve³
      *    ³ this problem.					       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     CLOSE CTRANS.
	     OPEN I-O CTRANS.

010630 WRITE-CRTRAN-EXIT.
010640       EXIT.
