      *
      *   D A T E   C H E C K   R O U T I N E
      *
      *   PERFORM THIS ROUTINE WITH THE DATE IN W10-DATE (PIC 99/99/9999)
      *   WITH THE FORMAT AS DD/MM/CCYY
      *
      *   ON EXITING - WS-ERROR WILL BE ZERO (0) IF THE DATE IS CORRECT
      *                OR ONE (1) IF THE DATE IS INCORRECT.
      *
008380 CHECK-DATE         SECTION.
      
008390 DATE-CHECK.
008400       UNSTRING W10-DATE DELIMITED BY "/" OR " "
008410	       INTO W20-DD, W20-MM, W20-CCYY
008420         OVERFLOW GO TO DATE-ERROR.
008430       MOVE ZERO           TO WS-ERROR.
008440     IF W20-DATE NOT NUMERIC
008450         GO TO DATE-ERROR.
008460	     MOVE W20-DTE1	 TO W22-DTE1.
008470     IF W20-DAY < 01 OR > 31
008480         GO TO DATE-ERROR.
008490     IF W20-MONTH < 01 OR > 12
008500         GO TO DATE-ERROR.
008510     IF W20-MONTH = 01 OR 03 OR 05 OR 07 OR 08 OR 10 OR 12
008520         GO TO CHECK-DATE-EXIT.
008530     IF W20-MONTH = 02 AND W20-DAY > 28
008540         GO TO LEAP-YEAR.
008550     IF W20-DAY > 30
008560         GO TO DATE-ERROR.
008570       GO TO CHECK-DATE-EXIT.
      
008580 LEAP-YEAR.
008590     IF W20-DAY > 29
008600         GO TO DATE-ERROR.
008610	     DIVIDE W20-CNYR BY 4 GIVING W25-RESULT.
008620     IF W25-DECIMAL = 0
008630         GO TO CHECK-DATE-EXIT.
      
008640 DATE-ERROR.
008650       MOVE 1              TO WS-ERROR.
      
008660 CHECK-DATE-EXIT.
008670       EXIT.
