000010
000020 REWRITE-DBFOTO.
000030	     REWRITE DBF-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 42		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DBFOTO-EXIT.
000080
000090 DELETE-DBFOTO-REC.
	     DELETE DBFOTO.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 42		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DBFOTO-EXIT.
000080
000090 WRITE-DBFOTO.
000100	     WRITE DBF-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 42		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE DBFOTO.
	     OPEN I-O DBFOTO.

000170 WRITE-DBFOTO-EXIT.
000180       EXIT.
