      /
000010 FD  DBFOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-DBFOLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  DFO-RECORD1.
	   03  DFO-KEY.
000170	       05  DFO-AC      PIC  X(06).
	       05  DFO-CONT    PIC  X(08).
	   03  DFO-DESC        PIC  X(30).
000060	   03  DFO-DATE        PIC  9(08)     COMP-3.
	   03  DFO-RENTAL      PIC S9(07)V99  COMP-3.
	   03  DFO-TYPE        PIC  X(01).
	   03  DFO-FREQ        PIC  X(01).
	   03  DFO-ADATE       PIC  9(08)     COMP-3.
	   03  DFO-ESC	       PIC  9(03)V99  COMP-3.
	   03  DFO-RATE        PIC S9(06)V999 COMP-3.
000110	   03  DFO-RDTE        PIC  9(08)     COMP-3.
000100	   03  DFO-STRDNG      PIC  9(08)     COMP-5.
000100	   03  DFO-LSTRDNG     PIC  9(08)     COMP-5.
000100	   03  DFO-READING     PIC  9(08)     COMP-5.
000120	   03  DFO-VALUE       PIC S9(07)V99  COMP-3.
000120	   03  DFO-TAX	       PIC S9(05)V99  COMP-3.
	   03  DFO-TCODE       PIC  X(01)     COMP-X.
	   03  FILLER	       PIC  X(16).
