      /
000010 FD  DBTCON    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-DBTCON.
000030 01  DBT-RECORD1.
	   03  DBT-KEY.
	       05  DBT-CON     PIC  X(06).
	       05  DBT-IND     PIC  X(02).
000170	       05  DBT-AC      PIC  X(06).
000060	       05  DBT-DATE    PIC  9(08)    COMP.
000040	       05  DBT-CODE    PIC  9(02).
000070	       05  DBT-REF     PIC  X(08).
      *    
      *    TYPE: "U" = Unpaid.         \
      *          "P" = Paid.            >  DEBIT TRANSACTIONS
      *          "X" = Partial payment./
      *
      *          "U" = Unallocated.    \
      *          "A" = Allocated.       >  CREDIT TRANSACTIONS
      *          "X" = Partial allocat./
      *
000050	   03  DBT-TYPE        PIC  X(01).
000080	   03  DBT-REG	       PIC  X(09).
000090	   03  DBT-ORD	       PIC  X(12).
000100	   03  DBT-VALUE       PIC S9(09)V99 COMP-3.
000110	   03  DBT-TAXFREE     PIC S9(09)V99 COMP-3.
000120	   03  DBT-TAX	       PIC S9(07)V99 COMP-3.
000130	   03  DBT-DISC        PIC S9(03)V99 COMP-3.
	   03  DBT-PAID        PIC S9(09)V99 COMP-3.
	   03  DBT-ALLOCATED REDEFINES DBT-PAID
                               PIC S9(09)V99 COMP-3.
	   03  DBT-REC	       PIC  X(08).
	   03  DBT-AGE	       PIC  9(02)    COMP-5.
           03  FILLER          PIC  X(01).
       01  DBT-REC2.
	   03  FILLER	       PIC  X(08).
	   03  CON-TRAN.
000170	       05  CON-AC      PIC  X(06).
000060	       05  CON-DATE    PIC  9(08)    COMP.
000040	       05  CON-CODE    PIC  9(02).
000070	       05  CON-REF     PIC  X(08).
000050	       05  CON-TYPE    PIC  X(01).
000080	       05  CON-REG     PIC  X(09).
000090	       05  CON-ORD     PIC  X(12).
000100	       05  CON-VALUE   PIC S9(09)V99 COMP-3.
000110	       05  CON-TAXFREE PIC S9(09)V99 COMP-3.
000120	       05  CON-TAX     PIC S9(07)V99 COMP-3.
000130	       05  CON-DISC    PIC S9(03)V99 COMP-3.
	       05  CON-PAID    PIC S9(09)V99 COMP-3.
	       05  CON-REC     PIC  X(08).
	       05  CON-AGE     PIC  9(02)    COMP-5.
	       05  FILLER      PIC  X(01).
