      /
      *    ****    D E B T O R	 T R A N S A C T I O N	 C O D E
      * 		   L O O K U P	 R O U T I N E
      *
      * 	   PERFORMED FROM TRANSACTION (SUNDRY / BATCH)
      *
000010 TRANCDE-VIEW	     SECTION 53.

       TRNC-VIEW-SCREEN.
	     DISPLAY S-TRN.
	     MOVE 11		 TO WS-PARKEY.

       TRNC-VIEW-CLR-SCREEN.
	     MOVE 1055		 TO CPOS.
	     PERFORM TRNC-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 57		 TO SHADE-COL.
	     MOVE 20		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
	     MOVE 1056		 TO CPOS.
             MOVE 1              TO W75-S W75-S1.

000110 TRNC-VIEW-NUMB.
000170	     DISPLAY CLEAR-L25.
000180	     MOVE 10		 TO CLIN.
000200	     MOVE 1		 TO W75-S.
             MOVE ZERO           TO W75-S1.        

       TRNC-READ.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	     MOVE 1		 TO WS-S1.

       TRNC-DISPLAY.
	   IF PAR-E-DESC (WS-S1) = SPACES
	       GO TO TRNC-CHECK-END.
	     MOVE PAR-T-CODE (WS-S1)
				 TO W75-CODE.
	     DISPLAY (CLIN, 56) W75-CODE
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
	     DISPLAY ( , 60) PAR-E-DESC (WS-S1)
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
	   IF PAR-ACTION (WS-S1) = 1
	       DISPLAY ( , 74) "Cr"
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1
	   ELSE
	       DISPLAY ( , 74) "Dt"
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
	   IF CLIN < 19
               ADD 1             TO CLIN
           ELSE
	       GO TO TRNC-FULL-WINDOW.

       TRNC-CHECK-END.
	   IF WS-S1 < 2
	       ADD 1		 TO WS-S1
	       GO TO TRNC-DISPLAY.
	   IF WS-PARKEY < 60
	       ADD 1		 TO WS-PARKEY
	       GO TO TRNC-READ.

       TRNC-FULL-WINDOW.
001020	     DISPLAY "PgUp" AT 2527
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgDn" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     " - " WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001170		     "Esc" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6 HIGHLIGHT
		     "ape to quit" WITH BACKGROUND-COLOR 3
					FOREGROUND-COLOR 1.

001310 TRNC-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO TRANCDE-VIEW-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO TRNC-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO TRNC-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO TRNC-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO TRNC-GET-USER-OPT.

002120 TRNC-CRT-EDGE.
002130	     DISPLAY "³   ³            ³   ³" AT CPOS
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 0.
002140	     ADD 1		 TO CLIN.

       TRNC-GET-NEXT-PAGE.
	   IF WS-PARKEY > 59 AND
	      WS-S1 > 1
001560	       GO TO TRNC-GET-USER-OPT.

       TRNC-NEW-PAGE.
001570	     MOVE 1055		 TO CPOS.
	     PERFORM TRNC-CRT-EDGE UNTIL CLIN = 20.
001590	     MOVE 10		 TO CLIN.
001610	     MOVE 1		 TO W75-S W75-S1.
	     ADD 1		 TO WS-PARKEY.
001630	     GO TO TRNC-READ.

       TRNC-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.

       TRNC-GET-PREV-LOOP.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.

       TRNC-GET-PREV-TEST.
	   IF NOT (PAR-E-DESC (WS-S1) = SPACES)
	       IF WS-IXS1 < 19
		   ADD 1	 TO WS-IXS1
	       ELSE
		   GO TO TRNC-NEW-PAGE.
	   IF WS-S1 > 1
	       SUBTRACT 1	 FROM WS-S1
	       GO TO TRNC-GET-PREV-TEST.
	   IF WS-PARKEY > 11
	       SUBTRACT 1	 FROM WS-PARKEY
	       MOVE 2		 TO WS-S1
	       GO TO TRNC-GET-PREV-LOOP.
	     SUBTRACT 1 	 FROM WS-PARKEY.
	     GO TO TRNC-NEW-PAGE.

       TRANCDE-VIEW-EXIT.
	     EXIT.
