000010
000020 REWRITE-DBTRAN.
000030       REWRITE TRA-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050         MOVE 5            TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070       GO TO WRITE-DBTRAN-EXIT.
000080
000090 DELETE-DBTRAN-REC.
             DELETE DBTRAN.
000040     IF WS-STAT1 NOT = "0"
000050         MOVE 5            TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070       GO TO WRITE-DBTRAN-EXIT.
000080
000090 WRITE-DBTRAN.
000100       WRITE TRA-RECORD1.
           IF WS-STATUS = "22"
               MOVE TRA-REF      TO W10-REF
               IF W10-REF NOT NUMERIC
                   MOVE 1        TO W10-NUM
                   MOVE W10-REF  TO TRA-REF
                   GO TO WRITE-DBTRAN
               ELSE
                   ADD 1         TO W10-NUM
                   MOVE W10-REF  TO TRA-REF
                   GO TO WRITE-DBTRAN.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 5            TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ To avoid problems of having data corrupted (MULTI USER)   ³
      *    ³ by the cache (buffering) of data on the individual Work   ³
      *    ³ stations. Cache results in data from one work station not ³
      *    ³ being available on another Work Station until the cache   ³
      *    ³ has been cleared. Including a close of the file after each³
      *    ³ new Transaction has been added and then re-opening the    ³
      *    ³ file is the way in which the system will release the data ³
      *    ³ for it to be written to the server file and should resolve³
      *    ³ this problem.					       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     CLOSE DBTRAN.
	     OPEN I-O DBTRAN.
      *	   IF WS-STATUS NOT = "00"
      *	       MOVE 5		 TO WS-F-ERROR
      *	       PERFORM OPEN-ERROR.

000170 WRITE-DBTRAN-EXIT.
000180       EXIT.
