      *
      *    ****  ****  ***** ****    *   *   *    ***** *** *     *****
      *    *   * *   *   *   *   *  * *  *   *    *      *  *     *
      *    *   * *   *   *   *   * *   * **  *    *      *  *     *
      *    *   * ****    *   ****  ***** * * *    ***    *  *     ***
      *    *   * *   *   *   *   * *   * *  **    *      *  *     *
      *    *   * *   *   *   *   * *   * *   *    *      *  *     *
      *    ****  ****    *   *   * *   * *   *    *     *** ***** *****
      *
000020 READ-DBTRAN.
000030	     READ DBTRAN WITH IGNORE LOCK
               KEY IS TRA-KEY.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
           IF WS-STATUS = "23"
               MOVE 5            TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 5            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000050	     GO TO READ-DBTRAN-EXIT.

000020 READ-DBTRAN-NEXT.
000030	     READ DBTRAN NEXT WITH IGNORE LOCK.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
           IF (WS-STATUS = "23") OR
              (WS-STAT1 = "1")
               MOVE 5            TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 5            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000050	     GO TO READ-DBTRAN-EXIT.

000020 START-AT-DTRN-KEY.
000030       START DBTRAN
               KEY >= TRA-KEY.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
           IF WS-STATUS = "23"
               MOVE 5            TO WS-F-ERROR
000050         GO TO READ-DBTRAN-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 5            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
             GO TO READ-DBTRAN-EXIT.

000150 READ-DBTRAN-EXIT.
000160       EXIT.
