000010
000020 REWRITE-DEBALT.
000030	     REWRITE DAL-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 47		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBALT-EXIT.

000090 REWRITE-DEBALT-UNLOCK.
000100	     REWRITE DAL-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 47		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBALT.
000150	     GO TO WRITE-DEBALT-EXIT.

000170 DELETE-DEBALT-REC.
000180	     DELETE DEBALT.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 47		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBALT.
000150	     GO TO WRITE-DEBALT-EXIT.

000170 WRITE-DEBALT.
000180	     WRITE DAL-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 47		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBALT.
	     OPEN I-O DEBALT.

000230 WRITE-DEBALT-EXIT.
000240       EXIT.
