000010
000020 REWRITE-DEBHIS.
000030	     REWRITE DHS-REC1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 54		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBHIS-EXIT.

000090 REWRITE-DEBHIS-UNLOCK.
000100	     REWRITE DHS-REC1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 54		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBHIS.
000150	     GO TO WRITE-DEBHIS-EXIT.

000170 DELETE-DEBHIS-REC.
000180	     DELETE DEBHIS.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 54		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBHIS.
000150	     GO TO WRITE-DEBHIS-EXIT.

000170 WRITE-DEBHIS.
000180	     WRITE DHS-REC1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 54		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBHIS.
	     OPEN I-O DEBHIS.

000230 WRITE-DEBHIS-EXIT.
000240       EXIT.
