      *
      *    ****  ***** ****  *   * ***** *   *    ***** ***** *     *****
      *    *   * *     *   * ** ** *     ** **    *       *   *     *
      *    *   * *     *   * * * * *     * * *    *       *   *     *
      *    *   * ***   ****  *   * ***   *   *    ***     *   *     ***
      *    *   * *     *   * *   * *     *   *    *       *   *     *
      *    *   * *     *   * *   * *     *   *    *       *   *     *
      *    ****  ***** ****  *   * ***** *   *    *     ***** ***** *****
      *
000010 REWRITE-DEBMEM.
000020       REWRITE DME-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040         MOVE 27           TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060       GO TO WRITE-DEBMEM-EXIT.
000070
000080 REWRITE-DEBMEM-UNLOCK.
000090       REWRITE DME-RECORD1.
000100     IF WS-STAT1 NOT = "0"
000110         MOVE 27           TO WS-F-ERROR
000120         PERFORM WRITE-ERROR.
000130       UNLOCK DEBMEM.
000140       GO TO WRITE-DEBMEM-EXIT.
000150
000160 DELETE-DEBMEM-REC.
000170       DELETE DEBMEM.
000180     IF WS-STAT1 NOT = "0"
000190         MOVE 27           TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
000210       UNLOCK DEBMEM.
000220       GO TO WRITE-DEBMEM-EXIT.
000230
000240 WRITE-DEBMEM.
000250       WRITE DME-RECORD1.
000260     IF WS-STAT1 NOT = "0"
000270         MOVE 27           TO WS-F-ERROR
000280         PERFORM WRITE-ERROR.
000310
000320 WRITE-DEBMEM-EXIT.
000330       EXIT.
