       DEBORD-LOOKUP   SECTION.
012520 DEBORD-LUP-SCREEN.
	     DISPLAY S-ORDER.

       DEBORD-LUP-CLR-SCREEN.
	     MOVE 0851		 TO CPOS.
	     PERFORM DEBORD-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 53		 TO SHADE-COL.
	     MOVE 24		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
000340	     DISPLAY CLEAR-L25.
000350	     MOVE 8		 TO CLIN.
000360	     MOVE 1		 TO W75-S W75-S1.

       DEBORD-LUP-TAB-LOOP.
	     MOVE SPACES	 TO W75-ORDER (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
	       GO TO DEBORD-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-S1.
	     MOVE W30-DEBT	 TO DOR-DEBT.
	     MOVE "  !" 	 TO DOR-CONT.
006850	     PERFORM START-AT-DORD-KEY THRU READ-DEBORD-EXIT.
	   IF WS-F-ERROR = 53
	       GO TO DEBORD-NO-RECORD.

       DEBORD-GET-ORD-RECORD.
	   IF WS-OPTION = "J"
	       MOVE SPACE	 TO WS-OPTION
	       GO TO DEBORD-SKIP-ORD-READ.
006850	     PERFORM READ-DEBORD-NEXT THRU READ-DEBORD-EXIT.
009900	   IF WS-F-ERROR = 53
	       SUBTRACT 1	 FROM W75-S
	       GO TO DEBORD-FULL-SCREEN.
	   IF NOT (DOR-DEBT = W30-DEBT)
	       SUBTRACT 1	 FROM W75-S
	       GO TO DEBORD-FULL-SCREEN.
	   IF NOT (DOR-SEQ = ZERO)
	       GO TO DEBORD-GET-ORD-RECORD.

       DEBORD-SKIP-ORD-READ.
	     MOVE DOR-CONT	 TO W75-ORDER (W75-S).
	   IF DOR-FREQ = "D"
	       MOVE "Daily"	 TO W75-FREQ
	   ELSE
	   IF DOR-FREQ = "W"
	       MOVE "Weekly"	 TO W75-FREQ
	   ELSE
	       MOVE "Monthly"	 TO W75-FREQ.
	     DISPLAY SD-ORDER AT LINE CLIN.
027700	   IF CLIN < 19
027710	       ADD 1		 TO CLIN W75-S
027720	       GO TO DEBORD-GET-ORD-RECORD.

       DEBORD-FULL-SCREEN.
001020	     DISPLAY " " AT 2503 WITH FOREGROUND-COLOR 6 HIGHLIGHT
					BACKGROUND-COLOR 3
001030		     " highlight - " WITH FOREGROUND-COLOR 1
					  BACKGROUND-COLOR 3
		     "PgUp" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 3
		     "/" WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3
		     "PgDn" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 3
		     " - " WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3
001170		     "Esc" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				BACKGROUND-COLOR 3
		     "ape" WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3.

       DEBORD-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
	     MOVE 0		 TO W75-S1.
	     MOVE 0852		 TO CPOS.

       DEBORD-CRT-ATTRIB.
             MOVE 1920           TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
	     MOVE 2000		 TO W41-LENGTH.

       DEBORD-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
		     GO TO DEBORD-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO DEBORD-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO DEBORD-END-LOOKUP
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBORD-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO DEBORD-END-LOOKUP
		 WHEN PAGE-DOWN
001340		     GO TO DEBORD-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO DEBORD-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBORD-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO DEBORD-GET-USER-OPT.

001240 DEBORD-GET-NEXT-PAGE.
	   IF W75-S < 12
	       GO TO DEBORD-GET-USER-OPT.

       DEBORD-NEW-PAGE.
	     MOVE 0851		 TO CPOS.
	     PERFORM DEBORD-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 8		 TO CLIN.
	     MOVE LOW-VALUES	 TO W75-KEYS.
	     MOVE 1		 TO W75-S W75-S1.
	     PERFORM DEBORD-LUP-TAB-LOOP.
027830	     GO TO DEBORD-GET-ORD-RECORD.

       DEBORD-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
	     MOVE "J"		 TO WS-OPTION.

       DEBORD-GET-PREV-LOOP.
006850	     PERFORM READ-DEBORD-PREV THRU READ-DEBORD-EXIT.
009900	   IF WS-F-ERROR = 53
	       MOVE SPACE	 TO WS-OPTION
	       GO TO DEBORD-NEW-PAGE.
	   IF NOT (DOR-DEBT = W30-DEBT)
	       GO TO DEBORD-NEW-PAGE.
	   IF NOT (DOR-SEQ = ZERO)
	       GO TO DEBORD-GET-PREV-LOOP.
	   IF WS-IXS1 < 23
               ADD 1             TO WS-IXS1
	       GO TO DEBORD-GET-PREV-LOOP.
	     GO TO DEBORD-NEW-PAGE.

027970 DEBORD-NO-RECORD.
027730	     MOVE "No ORDER codes"
				 TO WS-ERR-STRING.
003260	     PERFORM ERROR-SETUP THRU ERROR-CENTRE.
	     MOVE 13		 TO SLIN.
	     MOVE 64		 TO SCOL.
	     ADD 1 SLIN 	 GIVING SHADE-ROW.
	     MOVE 18		 TO SHADE-COL.
	     MOVE 48		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY ERROR-LINE AT LINE SLIN.
	     PERFORM SCREEN-SHADOW.
	     PERFORM HIDE-THE-CURSOR.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM DISPLAY-THE-CURSOR.
	     GO TO DEBORD-END-LOOKUP.

       DEBORD-ADJ-NO-KEYS.
           IF W75-S1 > 1
	       SUBTRACT 1	 FROM W75-S1 CLIN.
	     GO TO DEBORD-HIGHLIGHT.

       DEBORD-CHK-NO-KEYS.
	   IF W75-S1 = ZERO
	       MOVE 1		 TO W75-S1
	       GO TO DEBORD-HIGHLIGHT.
           IF W75-S1 < W75-S
	       ADD 1		 TO W75-S1 CLIN.

       DEBORD-HIGHLIGHT.
	     PERFORM DEBORD-CRT-ATTRIB.
	     DISPLAY W43-DET5 (CLIN) AT CPOS
		     WITH BACKGROUND-COLOR 5
			  FOREGROUND-COLOR 7.
	     GO TO DEBORD-GET-USER-OPT.

       DEBORD-CRT-EDGE.
012890	     DISPLAY
		  "³        ³       ³       ³"
		   AT CPOS WITH BACKGROUND-COLOR 7
				FOREGROUND-COLOR 0
019260	     ADD 1		 TO CLIN.

       DEBORD-END-LOOKUP.
	   IF NOT (W75-S1 = ZERO)
	       MOVE W75-ORDER (W75-S1)
				 TO W30-CONT.

       DEBORD-LOOKUP-EXIT.
             EXIT.
