000010
000020 REWRITE-DEBORD.
000030	     REWRITE DOR-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 53		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBORD-EXIT.
000080
000090 DELETE-DEBORD-REC.
	     DELETE DEBORD.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 53		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBORD-EXIT.
000080
000090 WRITE-DEBORD.
000100	     WRITE DOR-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 53		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE DEBORD.
	     OPEN I-O DEBORD.

000170 WRITE-DEBORD-EXIT.
000180       EXIT.
