      /
000010 FD  DEBPRF    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-DEBPRF.
000220 01  DBP-REC1.
	   03  DBP-AC	       PIC  X(06).
	   03  DBP-NAME.
	       05  DBP-SNAME   PIC  X(25).
	       05  FILLER      PIC  X(15).
	   03  DBP-SM	       PIC  9(02).
	   03  DBP-MONTH.
000250	       05  DBP-M-GP    PIC S9(09)V99 COMP-3.
	       05  DBP-M-TCOST PIC S9(09)V99 COMP-3.
	       05  DBP-M-TSELL PIC S9(09)V99 COMP-3.
	   03  DBP-HEADER REDEFINES DBP-MONTH.
	       05  DBP-START   PIC  9(08).
	       05  DBP-END     PIC  9(08).
	       05  FILLER      PIC  X(02).
000250	   03  DBP-GP	     PIC S9(09)V99 COMP-3.
	   03  DBP-TCOST     PIC S9(09)V99 COMP-3.
	   03  DBP-TSELL     PIC S9(09)V99 COMP-3.
