000010
000020 REWRITE-DEBPRF.
000030	     REWRITE DBP-REC1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 56		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBPRF-EXIT.

000090 REWRITE-DEBPRF-UNLOCK.
000100	     REWRITE DBP-REC1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 56		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBPRF.
000150	     GO TO WRITE-DEBPRF-EXIT.

000170 DELETE-DEBPRF-REC.
000180	     DELETE DEBPRF.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 56		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBPRF.
000150	     GO TO WRITE-DEBPRF-EXIT.

000170 WRITE-DEBPRF.
000180	     WRITE DBP-REC1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 56		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBPRF.
	     OPEN I-O DEBPRF.

000230 WRITE-DEBPRF-EXIT.
000240       EXIT.
