      /
000010 FD  DEBTOR    IS EXTERNAL
		     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-DEBTOR.
000030 01  DEB-RECORD1.
000040     03  DEB-ACNO        PIC  X(06).
000050     03  DEB-TYPE        PIC  9(01).
000060     03  DEB-CATEGORY.
000070         05  DEB-CAT     PIC  9(02).
000150     03  DEB-TITLE       PIC  9(02)    COMP-5.
000080     03  DEB-NAME.
000090         05  DEB-NKEY.
                 07  DEB-NCASH PIC  X(09).
                 07  FILLER    PIC  X(03).
000100         05  FILLER      PIC  X(28).
000110     03  DEB-ADDRESS.
               05  DEB-ADD     PIC  X(60).
               05  FILLER      PIC  X(10).
000120     03  DEB-PADDR.
               05  DEB-PAD     PIC  X(60).
               05  FILLER      PIC  X(10).
000130     03  DEB-POST        PIC  9(04)    COMP-5.
000140     03  DEB-PPOST       PIC  9(04)    COMP-5.
000160     03  DEB-H-TEL       PIC  X(14).
000170     03  DEB-B-TEL       PIC  X(14).
000170     03  DEB-FAX         PIC  X(14).
000180     03  DEB-ID          PIC  X(14).
000190     03  DEB-TAX REDEFINES DEB-ID
                               PIC  X(14).
           03  DEB-CONTACT     PIC  X(30).
000200     03  DEB-ACTIVE      PIC  9(06)    COMP-3.
000210     03  DEB-STM         PIC S9(09)V99 COMP-3.
000220     03  DEB-BAL         PIC S9(09)V99 COMP-3.
000230     03  DEB-CUR         PIC S9(09)V99 COMP-3.
000240     03  DEB-30          PIC S9(09)V99 COMP-3.
000250     03  DEB-60          PIC S9(09)V99 COMP-3.
000260     03  DEB-90          PIC S9(09)V99 COMP-3.
000270     03  DEB-120         PIC S9(09)V99 COMP-3.
000280     03  DEB-DEBT        PIC S9(09)V99 COMP-3.
000290     03  DEB-CRED        PIC S9(09)V99 COMP-3.
000300     03  DEB-PURYTD      PIC S9(09)V99 COMP-3.
000310     03  DEB-PURPRV      PIC S9(09)V99 COMP-3.
000320     03  DEB-INT         PIC S9(05)V99 COMP-3.
000320     03  DEB-VAT         PIC S9(05)V99 COMP-3.
000330     03  DEB-CRL         PIC  9(07)    COMP-3.
000340     03  DEB-FINANCE.
000350         05  DEB-FIN     PIC  9(01).
000360     03  DEB-TERMS       PIC  X(01).
000370     03  DEB-BDT         PIC  9(01).
000380     03  DEB-LANG        PIC  X(01).
000390     03  DEB-PMT         PIC  9(06)    COMP-3.
           03  DEB-INV-TYPE    PIC  X(01).
           03  DEB-LAST-PMT    PIC S9(09)V99 COMP-3.
           03  DEB-LAB         PIC  X(01).
           03  DEB-OI          PIC  X(01).
               88  OPEN-ITEM   VALUE "O".
               88  BAL-FORWARD VALUE "B".
           03  DEB-PRICE       PIC  X(01).
               88  VALID-PRICE VALUE "C" "R" "W".
           03  FILLER          PIC  X(01).
000400     03  DEB-SDISC       PIC  9(02)    COMP-5.
000410     03  DEB-DISC        PIC  9(02)    COMP-5.
000420     03  DEB-SMAN        PIC  9(02)    COMP-5.
           03  DEB-CONAC       PIC  X(06).
	   03  DEB-PURMTH.
               05  DEB-MTHPUR  PIC S9(09)V99 COMP-3 OCCURS 12.
	   03  DEB-DUE	       PIC S9(09)V99 COMP-3.
	   03  DEB-PMTMTH.
	       05  DEB-PMTS OCCURS 12.
		   07  DEB-MTHPMT  PIC S9(09)V99 COMP-3.
		   07  DEB-MTHPRF  PIC	X(01).
		   07  DEB-MTHDTE  PIC	9(06)	 COMP-5.
