000010
000020 REWRITE-DEBTEX.
000030	     REWRITE DXT-REC1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 55		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBTEX-EXIT.

000090 REWRITE-DEBTEX-UNLOCK.
000100	     REWRITE DXT-REC1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 55		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBTEX.
000150	     GO TO WRITE-DEBTEX-EXIT.

000170 DELETE-DEBTEX-REC.
000180	     DELETE DEBTEX.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 55		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBTEX.
000150	     GO TO WRITE-DEBTEX-EXIT.

000170 WRITE-DEBTEX.
000180	     WRITE DXT-REC1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 55		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBTEX.
	     OPEN I-O DEBTEX.

000230 WRITE-DEBTEX-EXIT.
000240       EXIT.
