      
008980 READ-DEBTOR.
008990	     READ DEBTOR	 WITH IGNORE LOCK.
009000     IF WS-STATUS = "00"
009010         GO TO READ-DEBTOR-EXIT.
009020     IF WS-STAT1 = "2" OR "3" OR "4"
009030         MOVE 6            TO WS-F-ERROR
009040         PERFORM READ-ERROR.
009050*    IF RECORD-LOCKED
009060*        PERFORM LOCKED-RECORD
009070*        GO TO READ-DEBTOR.
009080       MOVE 6              TO WS-F-ERROR.
009090       PERFORM READ-ERROR.
      
009100 READ-DEBTOR-LOCK.
009110       READ DEBTOR         WITH KEPT LOCK.
009120     IF WS-STATUS = "00"
009130         GO TO READ-DEBTOR-EXIT.
009140     IF WS-STAT1 = "2" OR "3" OR "4"
009150         MOVE 6            TO WS-F-ERROR
009160         PERFORM READ-ERROR.
009170     IF RECORD-LOCKED
	       MOVE W02-DEBTOR	 TO WS-FILE
009180         PERFORM LOCKED-RECORD
009190         GO TO READ-DEBTOR-LOCK.
009200     IF TOO-MANY-LOCKS
009210         UNLOCK DEBTOR
009220         GO TO READ-DEBTOR-LOCK.
009230       MOVE 6              TO WS-F-ERROR.
009240       PERFORM READ-ERROR.
      
009400 READ-DEBTOR-EXIT.
009410       EXIT.
