      /
000010 FD  DEBTEX    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-DEBTEX.
000220 01  DXT-REC1.
000230	   03  DXT-KEY.
	       05  DXT-AC	PIC  X(06).
	       05  DXT-EXT-CODE.
		   07  DXT-CODE	PIC  X(14).
		   07  DXT-ITM	PIC  X(03).
		   07  FILLER	PIC  X(01).
	       05  DXT-DTE.
		   07  DXT-YEAR	PIC  9(04)    COMP.
		   07  DXT-MNTH PIC  9(02)    COMP.
	   03  DXT-DESC 	PIC  X(30).
	   03  DXT-MTH		PIC  X(09).
	   03  DXT-EMTH 	PIC  9(02)    COMP-0.
000250	   03  DXT-QNT		PIC S9(09)V99 COMP-3.
	   03  DXT-TCOST	PIC S9(09)V99 COMP-3.
	   03  DXT-TSELL	PIC S9(09)V99 COMP-3.
