000010
000020 REWRITE-DEBTOT.
000030	     REWRITE TOT-REC1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 65		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DEBTOT-EXIT.

000090 REWRITE-DEBTOT-UNLOCK.
000100	     REWRITE TOT-REC1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 65		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBTOT.
000150	     GO TO WRITE-DEBTOT-EXIT.

000170 DELETE-DEBTOT-REC.
000180	     DELETE DEBTOT.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 65		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK DEBTOT.
000150	     GO TO WRITE-DEBTOT-EXIT.

000170 WRITE-DEBTOT.
000180	     WRITE TOT-REC1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 65		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBTOT.
	     OPEN I-O DEBTOT.

000230 WRITE-DEBTOT-EXIT.
000240       EXIT.
