      /    *************************************************************
      *    ****    D E B T O R   L O O K U P
      *    *************************************************************
000010 DEBTOR-LOOKUP           SECTION.

000030 DEBT-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050	     DISPLAY S-DEB.
             MOVE SPACE          TO WS-OPTION.

       DEBT-LUP-CLR-SCREEN.
000060       MOVE 0601           TO CPOS.
000080       PERFORM DEBT-CRT-EDGE UNTIL CLIN = 22.
000090       MOVE SPACES         TO W40-NAME.

000110 DEBT-LUP-NAME.
000120	     ACCEPT SA-DEB.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W80-ACNO
000150		     GO TO DEBTOR-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBT-LUP-NAME.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000170	     DISPLAY SPACE AT 2501 WITH BACKGROUND-COLOR 3.
000180       MOVE 6              TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       DEBT-LUP-TAB-LOOP.
             MOVE SPACES         TO W75-DNO (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
               GO TO DEBT-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       DEBT-LUP-ENTRY-TYPE.
      *
      *    ****    A C C O U N T   N A M E   S E Q U E N C E
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ If no characters entered set to start from the first name ³
      *    ³ in the file. (First account name in sort sequence)	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	   IF W40-NAME = SPACES
               MOVE " !"         TO W40-NAME.
             MOVE 40             TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING W40-NAME
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     MOVE 1		 TO WS-LENGTH.
             MOVE W40-NAME       TO DEB-NAME.
             PERFORM START-AT-DEBT-NAME THRU READ-DEBTOR-EXIT.
           IF WS-F-ERROR = 6
               GO TO DEBT-NO-RECORD.

000810 DEBT-GET-DEBTOR-REC.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	  Must the READ-DEBTOR-NEXT statement be skipped?      ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	   IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
               GO TO DEBT-SKIP-DEBT-READ.
000840       PERFORM READ-DEBTOR-NEXT THRU READ-DEBTOR-EXIT.
           IF WS-F-ERROR = 6
               SUBTRACT 1        FROM W75-S
               GO TO DEBT-FULL-SCREEN.

       DEBT-SKIP-DEBT-READ.
             MOVE DEB-ACNO       TO W75-DNO (W75-S).
000850       MOVE DEB-NAME       TO W40-NAME.
000860     IF DEB-TYPE = 1
000870         INSPECT W40-NAME REPLACING ALL "*" BY " "
000880	       INSPECT W40-NAME REPLACING FIRST "!" BY " ".
000890	     DISPLAY DEB-ACNO AT LINE CLIN COLUMN 2
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000900	     DISPLAY W40-NAME AT LINE CLIN COLUMN 9
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000910       MOVE DEB-BAL        TO W100-LBAL.
000920	     DISPLAY W100-LBAL AT LINE CLIN COLUMN 50
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000930       COMPUTE W100-LARR = DEB-30 + DEB-60 + DEB-90 + DEB-120.
000940	     DISPLAY W100-LARR AT LINE CLIN COLUMN 62
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000950       MOVE DEB-CRL        TO W100-CRL.
000960	     DISPLAY W100-CRL AT LINE CLIN COLUMN 73
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000970     IF CLIN < 21
000980         ADD 1             TO CLIN W75-S
000990         GO TO DEBT-GET-DEBTOR-REC.
      *
      *    ****   U S E R   O P T I O N S
      *
001010 DEBT-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape - " WITH FOREGROUND-COLOR 7
		     "F9" WITH FOREGROUND-COLOR 14
		     " memo/remarks"
		      WITH FOREGROUND-COLOR 7.

       DEBT-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
001140	     MOVE 0		 TO W75-S1.
001150       MOVE 0601           TO CPOS.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Restore the screen attributes.	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
001180 DEBT-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001220	     MOVE 2000		 TO W41-LENGTH.

001240 DEBT-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO DEBT-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO DEBT-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO DEBT-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBT-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W80-ACNO
		     GO TO DEBTOR-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO DEBT-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO DEBT-GET-PREV-PAGE
		 WHEN F9-KEY
		     PERFORM DEBT-ADD-SPECS THRU DEBT-ADD-EXIT
		     PERFORM DEBT-FULL-SCREEN
001510		     GO TO DEBT-GET-USER-OPT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBT-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO DEBT-GET-USER-OPT.

001240 DEBT-GET-NEXT-PAGE.
001480     IF W75-S < 16
001490         GO TO DEBT-GET-USER-OPT.

       DEBT-NEW-PAGE.
001500       MOVE 0601           TO CPOS.
001520       PERFORM DEBT-CRT-EDGE UNTIL CLIN = 22.
001530       MOVE 6              TO CLIN.
001540       MOVE LOW-VALUES     TO W75-KEYS.
001550       MOVE 1              TO W75-S W75-S1.
             PERFORM DEBT-LUP-TAB-LOOP.
001560       GO TO DEBT-GET-DEBTOR-REC.

       DEBT-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *    *************************************************************
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *    *************************************************************
             MOVE "J"            TO WS-OPTION.

       DEBT-GET-PREV-LOOP.
             PERFORM READ-DEBTOR-PREV THRU READ-DEBTOR-EXIT.
           IF WS-F-ERROR = 6
	       MOVE SPACE	 TO WS-OPTION
               GO TO DEBT-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
               GO TO DEBT-GET-PREV-LOOP.
             GO TO DEBT-NEW-PAGE.

001580 DEBT-NO-RECORD.
001590	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001600		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001610		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001620		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001630		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001650 DEBT-GET-USER-OPT-2.
001660	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001720	   IF NOT (WS-OPTION = "N" OR "Q")
001730         GO TO DEBT-GET-USER-OPT-2.
001740     IF WS-OPTION = "N"
001750         GO TO DEBT-LUP-SCREEN.
001760       MOVE SPACES         TO W80-ACNO.
001770	     GO TO DEBTOR-LOOKUP-EXIT.

001790 DEBT-ADJ-NO-KEYS.
001800     IF W75-S1 > 1
001810         SUBTRACT 1        FROM W75-S1 CLIN.
001820       GO TO DEBT-HIGHLIGHT.

001840 DEBT-CHK-NO-KEYS.
001850     IF W75-S1 = ZERO
001860         MOVE 1            TO W75-S1
001870         GO TO DEBT-HIGHLIGHT.
001880     IF W75-S1 < W75-S
001890         ADD 1             TO W75-S1 CLIN.

001910 DEBT-HIGHLIGHT.
001920       PERFORM DEBT-CRT-ATTRIB.
001930       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
001940       GO TO DEBT-GET-USER-OPT.

001960 DEBT-CHK-SELECT.
001970     IF W75-S1 = ZERO
001980         GO TO DEBT-GET-USER-OPT.
001990       MOVE CSTART         TO WS1-CURSOR.
002000       MOVE W75-DNO (W75-S1)
002010                           TO DEB-ACNO.
002020       PERFORM READ-DEBTOR THRU READ-DEBTOR-EXIT.
002030       MOVE ZERO           TO COL-AND-LINE.
002040       MOVE DEB-ACNO       TO W80-ACNO.
002050	     GO TO DEBTOR-LOOKUP-EXIT.

       DEBT-ADD-SPECS.
002040     IF W75-S1 = ZERO
002050	       GO TO DEBT-ADD-EXIT.
002000       MOVE W75-DNO (W75-S1)
                                 TO DME-AC W80-ACNO.
             MOVE 1              TO DME-SEQ.
             PERFORM READ-DEBMEM THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR NOT = ZERO
	       DISPLAY "No Memo or remarks" AT 2502
			WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
	       CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS
               GO TO DEBT-ADD-EXIT.
             INITIALIZE W200-MEM-FLDS.
	     MOVE 1		 TO WS-S1.

       DEBT-ADD-LOOP.
	     MOVE DME-DATA	 TO W200-MEM(WS-S1).
	   IF WS-S1 > 11
	       GO TO DEBT-DISP-ADD.

       DEBT-ADD-READ.
	     PERFORM READ-DEBMEM-NEXT THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR = ZERO
               IF DME-AC = W80-ACNO
		   ADD 1	 TO WS-S1
		   GO TO DEBT-ADD-LOOP.
	   IF WS-S1 = ZERO
	       GO TO DEBT-ADD-EXIT.
	     MOVE 99		 TO WS-S1.

       DEBT-DISP-ADD.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 7		 TO SHADE-ROW.
	     MOVE 19		 TO SHADE-COL.
	     MOVE 60		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     DISPLAY S-MEM.
	     PERFORM SCREEN-SHADOW.
	     DISPLAY S-DEB-MEM.
             DISPLAY SA-MEM.
021280	     DISPLAY " ENTER to continue or ESCape " AT 2502
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		      PERFORM RESTORE-SCREEN-3
	       END-EVALUATE
	       GO TO DEBT-ADD-EXIT.
	     PERFORM RESTORE-SCREEN-3.
	   IF NOT (WS-S1 = 99)
	       MOVE 0		 TO WS-S1
	       GO TO DEBT-ADD-READ.

       DEBT-ADD-EXIT.
             EXIT.

002070 DEBT-CRT-EDGE.
002130	     DISPLAY WS-MDT1 AT CPOS WITH BACKGROUND-COLOR 0
					  FOREGROUND-COLOR 3
		     WS-MDT78 WITH FOREGROUND-COLOR 3
		     WS-MDT80 WITH BACKGROUND-COLOR 0
				   FOREGROUND-COLOR 3.
002090	     ADD 1		 TO CLIN.

002110 DEBTOR-LOOKUP-EXIT.
002120       EXIT.
