      /    *************************************************************
      *    ****    D E B T O R	 L O O K U P   -   D E B A L T
      *    *************************************************************
      * 							       *
      *  Jan 2008	- New file (DEBALT) - Debtor alternate index   *
      * 		  included for lookups, using any word con-    *
      * 		  tained in the Debtor name.		       *
      * 							       *
      ******************************************************************
000010 DEBTOR-A-LOOKUP		SECTION.

000030 DEBA-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050	     DISPLAY S-DEB.
	     DISPLAY "DEBTOR LOOKUP" AT 0230
		     WITH FOREGROUND-COLOR 7 HIGHLIGHT
		     " (ANY WORD)" WITH FOREGROUND-COLOR 6 HIGHLIGHT.
	     MOVE SPACE 	 TO WS-OPTION.

       DEBA-LUP-CLR-SCREEN.
000060       MOVE 0601           TO CPOS.
000080	     PERFORM DEBA-CRT-EDGE UNTIL CLIN = 22.
000090       MOVE SPACES         TO W40-NAME.

000110 DEBA-LUP-NAME.
000120	     ACCEPT SA-DEB.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W80-ACNO
000150		     GO TO DEBTOR-A-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBA-LUP-NAME.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000170	     DISPLAY CLEAR-L25.
000180       MOVE 6              TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       DEBA-LUP-TAB-LOOP.
             MOVE SPACES         TO W75-DNO (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
	       GO TO DEBA-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       DEBA-LUP-ENTRY-TYPE.
      *
      *    ****    A C C O U N T   N A M E   S E Q U E N C E
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ If no characters entered set to start from the first name ³
      *    ³ in the file. (First account name in sort sequence)	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	   IF W40-NAME = SPACES
	       DISPLAY "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ"
		       AT 1217 WITH FOREGROUND-COLOR 4 HIGHLIGHT
				    BACKGROUND-COLOR 4
		       "¿" WITH FOREGROUND-COLOR 0 HIGHLIGHT
				BACKGROUND-COLOR 4
		       "³" AT 1317 WITH FOREGROUND-COLOR 4 HIGHLIGHT
					BACKGROUND-COLOR 4
		       "Use " WITH FOREGROUND-COLOR 7 HIGHLIGHT
				   BACKGROUND-COLOR 4
		       "F2" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 4
		       " function for all names - "
		       WITH FOREGROUND-COLOR 7 HIGHLIGHT
			    BACKGROUND-COLOR 4
		       "Press ANY key"
		       WITH FOREGROUND-COLOR 6 HIGHLIGHT
			    BACKGROUND-COLOR 4
		       "³" WITH FOREGROUND-COLOR 0 HIGHLIGHT
				BACKGROUND-COLOR 4
		       "À" AT 1417 WITH FOREGROUND-COLOR 4 HIGHLIGHT
					BACKGROUND-COLOR 4
		       "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
			WITH FOREGROUND-COLOR 0 HIGHLIGHT
			     BACKGROUND-COLOR 4
	       MOVE 13		 TO SHADE-ROW
	       MOVE 19		 TO SHADE-COL
	       MOVE 45		 TO SHADE-WIDTH
	       MOVE 2		 TO SHADE-LINES
	       PERFORM SCREEN-SHADOW
	       PERFORM HIDE-THE-CURSOR
	       CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS
	       PERFORM DISPLAY-THE-CURSOR
	       GO TO DEBTOR-A-LOOKUP-EXIT.
             MOVE 40             TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING W40-NAME
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     MOVE 1		 TO WS-LENGTH.
	     MOVE W40-NAME	 TO W40-ANAME.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ WS-SW4 - Will be 1 more than the characters that hve been ³
      *    ³ keyed in by the User.				       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      *	     MOVE 1		 TO WS-S4.
      *	     PERFORM UNTIL W40-ALT-CHAR(WS-S4) = SPACE OR
      *			   WS-S4 > 12
      *		 ADD 1		 TO WS-S4.
	     MOVE 12		 TO WS-S4.
	     PERFORM UNTIL W40-ALT-CHAR(WS-S4) NOT = SPACE OR
			   WS-S4 < 2
		 SUBTRACT 1		 FROM WS-S4.
	     MOVE W40-NAME	 TO DAL-NKEY.
	     PERFORM START-AT-DEBA-NAME THRU READ-DEBALT-EXIT.
	   IF WS-F-ERROR = 47
	       GO TO DEBA-NO-RECORD.

000810 DEBA-GET-DEBTOR-REC.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	  Must the READ-DEBALT-NEXT statement be skipped?      ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	   IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO DEBA-SKIP-DEBA-READ.
000840	     PERFORM READ-DEBALT-NEXT THRU READ-DEBALT-EXIT.
	   IF WS-F-ERROR = 47
               SUBTRACT 1        FROM W75-S
	       GO TO DEBA-FULL-SCREEN.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ Check that the details (word) of the name that have been  ³
      *    ³ read, match the characters that have been entered by the  ³
      *    ³ User. Number of characters that were entered are stored   ³
      *    ³ in WS-S4.						       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE 1		 TO WS-S3.
	     MOVE SPACES	 TO W40-CONTACT.
	     PERFORM UNTIL WS-S3 > WS-S4
		 MOVE DAL-NCHAR(WS-S3)
				 TO W40-NME-CH(WS-S3)
		 ADD 1		 TO WS-S3.
	   IF W40-ALT-KEY > W40-ALT-LUP
	       SUBTRACT 1	 FROM W75-S
	       GO TO DEBA-FULL-SCREEN.

       DEBA-SKIP-DEBA-READ.
	     MOVE DAL-ACNO	 TO W75-DNO (W75-S) DEB-ACNO.
002020	     PERFORM READ-DEBTOR THRU READ-DEBTOR-EXIT.
000850	     MOVE DAL-NAME	 TO W40-NAME.
000890	     DISPLAY (CLIN, 2) DEB-ACNO WITH FOREGROUND-COLOR 11.
000900	     DISPLAY ( , 9) W40-NAME WITH FOREGROUND-COLOR 11.
000910       MOVE DEB-BAL        TO W100-LBAL.
000920       DISPLAY ( , 50) W100-LBAL WITH FOREGROUND-COLOR 11.
000930       COMPUTE W100-LARR = DEB-30 + DEB-60 + DEB-90 + DEB-120.
000940       DISPLAY ( , 62) W100-LARR WITH FOREGROUND-COLOR 11.
000950       MOVE DEB-CRL        TO W100-CRL.
000960       DISPLAY ( , 73) W100-CRL WITH FOREGROUND-COLOR 11.
000970     IF CLIN < 21
000980         ADD 1             TO CLIN W75-S
000990	       GO TO DEBA-GET-DEBTOR-REC.
      *
      *    ****   U S E R   O P T I O N S
      *
001010 DEBA-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape - " WITH FOREGROUND-COLOR 7
		     "F9" WITH FOREGROUND-COLOR 14
		     " memo/remarks"
		      WITH FOREGROUND-COLOR 7.

       DEBA-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
001140	     MOVE 0		 TO W75-S1.
001150       MOVE 0601           TO CPOS.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		  Restore the screen attributes.	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
001180 DEBA-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001220	     MOVE 2000		 TO W41-LENGTH.

001240 DEBA-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO DEBA-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO DEBA-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO DEBA-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBA-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W80-ACNO
		     GO TO DEBTOR-A-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO DEBA-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO DEBA-GET-PREV-PAGE
		 WHEN F9-KEY
		     PERFORM DEBA-ADD-SPECS THRU DEBA-ADD-EXIT
		     PERFORM DEBA-FULL-SCREEN
001510		     GO TO DEBA-GET-USER-OPT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEBA-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO DEBA-GET-USER-OPT.

001240 DEBA-GET-NEXT-PAGE.
001480     IF W75-S < 16
001490	       GO TO DEBA-GET-USER-OPT.

       DEBA-NEW-PAGE.
001500       MOVE 0601           TO CPOS.
001520	     PERFORM DEBA-CRT-EDGE UNTIL CLIN = 22.
001530       MOVE 6              TO CLIN.
001540       MOVE LOW-VALUES     TO W75-KEYS.
001550       MOVE 1              TO W75-S W75-S1.
	     PERFORM DEBA-LUP-TAB-LOOP.
001560	     GO TO DEBA-GET-DEBTOR-REC.

       DEBA-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *    *************************************************************
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *    *************************************************************
             MOVE "J"            TO WS-OPTION.

       DEBA-GET-PREV-LOOP.
	     PERFORM READ-DEBALT-PREV THRU READ-DEBALT-EXIT.
	   IF WS-F-ERROR = 47
	       MOVE SPACE	 TO WS-OPTION
	       GO TO DEBA-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO DEBA-GET-PREV-LOOP.
	     GO TO DEBA-NEW-PAGE.

001580 DEBA-NO-RECORD.
001590	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001600		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001610		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001620		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001630		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
001640
001650 DEBA-GET-USER-OPT-2.
001660	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001720	   IF NOT (WS-OPTION = "N" OR "Q")
001730	       GO TO DEBA-GET-USER-OPT-2.
001740     IF WS-OPTION = "N"
001750	       GO TO DEBA-LUP-SCREEN.
001760       MOVE SPACES         TO W80-ACNO.
001770	     GO TO DEBTOR-A-LOOKUP-EXIT.

001790 DEBA-ADJ-NO-KEYS.
001800     IF W75-S1 > 1
001810         SUBTRACT 1        FROM W75-S1 CLIN.
001820	     GO TO DEBA-HIGHLIGHT.

001840 DEBA-CHK-NO-KEYS.
001850     IF W75-S1 = ZERO
001860         MOVE 1            TO W75-S1
001870	       GO TO DEBA-HIGHLIGHT.
001880     IF W75-S1 < W75-S
001890         ADD 1             TO W75-S1 CLIN.

001910 DEBA-HIGHLIGHT.
001920	     PERFORM DEBA-CRT-ATTRIB.
001930       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
001940	     GO TO DEBA-GET-USER-OPT.

001960 DEBA-CHK-SELECT.
001970     IF W75-S1 = ZERO
001980	       GO TO DEBA-GET-USER-OPT.
001990       MOVE CSTART         TO WS1-CURSOR.
002000       MOVE W75-DNO (W75-S1)
002010                           TO DEB-ACNO.
002020	     PERFORM READ-DEBTOR THRU READ-DEBTOR-EXIT.
002030       MOVE ZERO           TO COL-AND-LINE.
002040       MOVE DEB-ACNO       TO W80-ACNO.
002050	     GO TO DEBTOR-A-LOOKUP-EXIT.

       DEBA-ADD-SPECS.
002040     IF W75-S1 = ZERO
002050	       GO TO DEBA-ADD-EXIT.
002000       MOVE W75-DNO (W75-S1)
                                 TO DME-AC W80-ACNO.
             MOVE 1              TO DME-SEQ.
             PERFORM READ-DEBMEM THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR NOT = ZERO
	       DISPLAY "No Memo or remarks" AT 2502
			WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
	       CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS
	       GO TO DEBA-ADD-EXIT.
             INITIALIZE W200-MEM-FLDS.
	     MOVE 1		 TO WS-S1.

       DEBA-ADD-LOOP.
	     MOVE DME-DATA	 TO W200-MEM(WS-S1).
	   IF WS-S1 > 11
	       GO TO DEBA-DISP-ADD.

       DEBA-ADD-READ.
	     PERFORM READ-DEBMEM-NEXT THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR = ZERO
               IF DME-AC = W80-ACNO
		   ADD 1	 TO WS-S1
		   GO TO DEBA-ADD-LOOP.
	   IF WS-S1 = ZERO
	       GO TO DEBA-ADD-EXIT.
	     MOVE 99		 TO WS-S1.

       DEBA-DISP-ADD.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 7		 TO SHADE-ROW.
	     MOVE 19		 TO SHADE-COL.
	     MOVE 60		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     DISPLAY S-MEM.
	     PERFORM SCREEN-SHADOW.
	     DISPLAY S-DEB-MEM.
             DISPLAY SA-MEM.
021280	     DISPLAY " ENTER to continue - ESCape" AT 2353
                      WITH FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		      PERFORM RESTORE-SCREEN-3
	       END-EVALUATE
	       GO TO DEBA-ADD-EXIT.
	     PERFORM RESTORE-SCREEN-3.
	   IF NOT (WS-S1 = 99)
	       MOVE 0		 TO WS-S1
	       GO TO DEBA-ADD-READ.

       DEBA-ADD-EXIT.
             EXIT.

002070 DEBA-CRT-EDGE.
002130	     DISPLAY WS-MDT1 AT CPOS WITH BACKGROUND-COLOR 0
					  FOREGROUND-COLOR 3
		     WS-MDT78 WITH FOREGROUND-COLOR 3
		     WS-MDT80 WITH BACKGROUND-COLOR 0
				   FOREGROUND-COLOR 3.
002090       ADD 1               TO CLIN.


002110 DEBTOR-A-LOOKUP-EXIT.
002120       EXIT.
