      *
      *    G E T   A   D E B T O R   T R A N S A C T I O N   R E C O R D
      *
      *    PERFORM THIS ROUTINE WITH THE TRANSACTION CODE IN W90-CODE
      *
      *    ON EXITING THE TRANSACTION CODE DETAILS ARE IN W00-
      *    WHILE W90-TRNKEY CONTAINS THE KEY TO THE PARAMETER FILE
      *    WHERE THIS TRANSACTION CODE IS FOUND AND W90-TS IS THE
      *    TRANSACTION CODE SUBSCRIPT IN THE RECORD.
      *
000010 GET-DEBTOR-TRAN-RECORD SECTION.

000030 GET-DEBTOR-TRAN.
000040       ADD 21 W90-CODE     GIVING W90-RESULT.
000050       DIVIDE W90-RESULT BY 2
000060                           GIVING W90-TRNKEY
000070                           REMAINDER W90-TS.
000080       ADD 1               TO W90-TS.

000100 GET-DEBTOR-TRAN-CODE.
000110       MOVE W90-TRNKEY     TO WS-PARKEY.
000120       PERFORM READ-PARAM-LOCK THRU READ-PARAM-EXIT.

000140 STORE-DEBTOR-TRAN-DESC.
000150	     MOVE PAR-E-DESC (W90-TS)
000160                           TO W00-E-DESC.
000170       MOVE PAR-A-DESC (W90-TS)
000180                           TO W00-A-DESC.
000190       MOVE PAR-ACTION (W90-TS)
000200                           TO W00-ACTION.
000210       MOVE PAR-T-CODE (W90-TS)
000220                           TO W00-T-CODE.
000230       MOVE PAR-T-GL   (W90-TS)
000240                           TO W00-T-GL.

000260 STORE-DEBTOR-TRAN-STATS.
000270       MOVE PAR-T-VAT  (W90-TS)
000280                           TO W00-T-VAT.
000290       MOVE PAR-T-DAY  (W90-TS)
000300                           TO W00-T-DAY.
000310       MOVE PAR-T-VAL  (W90-TS)
000320                           TO W00-T-VAL.
000330       MOVE PAR-T-MTD  (W90-TS)
000340                           TO W00-T-MTD.
000350       MOVE PAR-T-MTDV (W90-TS)
000360                           TO W00-T-MTDV.
000370       MOVE PAR-T-YTD  (W90-TS)
000380                           TO W00-T-YTD.
000390       MOVE PAR-T-YTDV (W90-TS)
000400                           TO W00-T-YTDV.

000420 GET-DEBTOR-TRAN-EXIT.
000430       EXIT.

000450 GET-DEBTOR-TRAN-DESC SECTION.

000470 GET-DEBT-TRAN-DESC.
000480       PERFORM GET-DEBTOR-TRAN.
000490       MOVE W90-TRNKEY     TO WS-PARKEY.
000500       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
000510       PERFORM STORE-DEBTOR-TRAN-DESC.

000530 GET-DEBT-TRAN-DESC-EXIT.
000540       EXIT.
000550
000560 UPDATE-TRAN-RECORD SECTION.

000580 UPDATE-TRAN-CODE.
000590       MOVE W90-TRNKEY     TO WS-PARKEY.
000600       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
000610	     MOVE W00-E-DESC	 TO PAR-E-DESC (W90-TS).
000620       MOVE W00-A-DESC     TO PAR-A-DESC (W90-TS).
000630       MOVE W00-ACTION     TO PAR-ACTION (W90-TS).
000640       MOVE W00-T-CODE     TO PAR-T-CODE (W90-TS).
000650       MOVE W00-T-GL       TO PAR-T-GL   (W90-TS).
000660       MOVE W00-T-VAT      TO PAR-T-VAT  (W90-TS).
000670       MOVE W00-T-DAY      TO PAR-T-DAY  (W90-TS).
000680       MOVE W00-T-VAL      TO PAR-T-VAL  (W90-TS).
000690       MOVE W00-T-MTD      TO PAR-T-MTD  (W90-TS).
000700       MOVE W00-T-MTDV     TO PAR-T-MTDV (W90-TS).
000710       MOVE W00-T-YTD      TO PAR-T-YTD  (W90-TS).
000720       MOVE W00-T-YTDV     TO PAR-T-YTDV (W90-TS).
000730       PERFORM REWRITE-PARAM THRU WRITE-PARAM-EXIT.

000750 UPDATE-DEBTOR-TRAN-EXIT.
000760       EXIT.
