010580 WRITE-DEPART.
010590	     WRITE DPT-RECORD.
010600	   IF WS-STATUS NOT = "00"
010610	       MOVE 7		 TO WS-F-ERROR
010620         PERFORM WRITE-ERROR.
	     CLOSE DEPART.
	     OPEN I-O DEPART.
010110       GO TO WRITE-DEPART-EXIT.

010060 REWRITE-DEPART.
010070       REWRITE DPT-RECORD.
010080     IF WS-STATUS NOT = "00"
010090         MOVE 7            TO WS-F-ERROR
010100         PERFORM WRITE-ERROR.
010110       GO TO WRITE-DEPART-EXIT.
      
010120 REWRITE-DEPART-UNLOCK.
010130       REWRITE DPT-RECORD.
010140     IF WS-STATUS NOT = "00"
010150         MOVE 7            TO WS-F-ERROR
010160         PERFORM WRITE-ERROR.
010170       UNLOCK DEPART.
      
010180 WRITE-DEPART-EXIT.
010190       EXIT.
