      /
      *    ****    D E P A R T M E N T   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM CREATE OR AMEND STOCK 
      *
000010 DEPART-VIEW	     SECTION.

       DEPT-VIEW-SCREEN.
	     DISPLAY S-DPT.
	     MOVE "   !"	 TO DPT-CODE.
	     PERFORM START-AT-DEPT-CODE THRU READ-DEPART-EXIT.
	   IF WS-F-ERROR = 7
011320	       PERFORM RESTORE-SCREEN
	       MOVE "No departments created"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
	       GO TO DEPART-VIEW-EXIT.

       DEPT-VIEW-CLR-SCREEN.
	     MOVE 1003		 TO CPOS.
	     PERFORM DEPT-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 5		 TO SHADE-COL.
	     MOVE 35		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
	     MOVE 1004		 TO CPOS.
             MOVE 1              TO W75-S W75-S1.

000110 DEPT-VIEW-NUMB.
000170	     DISPLAY CLEAR-L25.
000180	     MOVE 10		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       DEPT-VIEW-TAB-LOOP.
             MOVE ZERO           TO W75-SLEDG (W75-S1).
           IF W75-S1 < 10
	       ADD 1		 TO W75-S1
	       GO TO DEPT-VIEW-TAB-LOOP.
             MOVE ZERO           TO W75-S1.        

       DEPT-READ.
	   IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO DEPART-SKIP-READ.
	     PERFORM READ-DEPART-NEXT THRU READ-DEPART-EXIT.
	   IF WS-F-ERROR = 7
000940	       SUBTRACT 1	 FROM W75-S
	       GO TO DEPT-FULL-WINDOW.
	   IF ((DPT-CODE = "XXXX" OR "YYYY") OR
	       (DPT-SCDE = "VAT"))
	       GO TO DEPT-READ.

       DEPART-SKIP-READ.
	     DISPLAY (CLIN, 04) DPT-CODE
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
	     DISPLAY ( , 09) DPT-DESC
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
           IF CLIN < 19
	       ADD 1		 TO CLIN W75-S
           ELSE
               GO TO DEPT-FULL-WINDOW.
	     GO TO DEPT-READ.

       DEPT-FULL-WINDOW.             
001020	     DISPLAY "PgUp" AT 2527
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgDn" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     " - " WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001170		     "Esc" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6 HIGHLIGHT
		     "ape to quit" WITH BACKGROUND-COLOR 3
					FOREGROUND-COLOR 1.

001310 DEPT-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO DEPART-VIEW-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO DEPT-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO DEPT-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO DEPT-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO DEPT-GET-USER-OPT.

002120 DEPT-CRT-EDGE.
002130	     DISPLAY "³    ³                              ³" AT CPOS
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 0.
002140	     ADD 1		 TO CLIN.

       DEPT-GET-NEXT-PAGE.
	   IF W75-S < 10
001560	       GO TO DEPT-GET-USER-OPT.

       DEPT-NEW-PAGE.
001570	     MOVE 1003		 TO CPOS.
	     PERFORM DEPT-CRT-EDGE UNTIL CLIN = 20.
001590	     MOVE 10		 TO CLIN.
001610	     MOVE 1		 TO W75-S W75-S1.
001620	     PERFORM DEPT-VIEW-TAB-LOOP.
001630	     GO TO DEPT-READ.

       DEPT-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       DEPT-GET-PREV-LOOP.
	     PERFORM READ-DEPART-PREV THRU READ-DEPART-EXIT.
	   IF WS-F-ERROR = 7
	       MOVE SPACE	 TO WS-OPTION
	       GO TO DEPT-NEW-PAGE.
	   IF ((DPT-CODE = "XXXX" OR "YYYY") OR
	       (DPT-SCDE = "VAT"))
	       GO TO DEPT-GET-PREV-LOOP.
	   IF WS-IXS1 < 19
	       ADD 1	     TO WS-IXS1
	       GO TO DEPT-GET-PREV-LOOP.
	     GO TO DEPT-NEW-PAGE.

       DEPART-VIEW-EXIT.
	     EXIT.
