      /*****************************************************************
      * 							       *
      *  Jan 2010 - Allow for two discounts for a Debtor on the same   *
      * 	    Sales Ledger code. Included two additional Debtor  *
      * 	    discount codes (11 and 12) each with a field to    *
      * 	    define which debtor discount code uses this as an  *
      * 	    alternate discount. The relevant Stock Item will   *
      * 	    have an indicator field to instruct the system to  *
      * 	    use the alternate discount. The alternate discount *
      * 	    is only applicable if the discount code for which  *
      * 	    this alternate discount is applicable is the code  *
      * 	    on the Debtor account record.		       *
      * 							       *
      ******************************************************************
000010 FD  DEPART    IS EXTERNAL
                     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-DEPART.
      *
      *    ****    D E P A R T M E N   R E C O R D   L A Y O U T
      *
000030 01  DPT-RECORD.
	   03  DPT-CODE.
	       05  DPT-SALES-NO	 PIC  9(04).
	   03  DPT-SPEC REDEFINES DPT-CODE.
	       05  DPT-SCDE	 PIC  X(03).
	       05  DPT-V-RTE	 PIC  9(01).
000040	   03  DPT-DESC 	 PIC  X(30).
	   03  DPT-DSC REDEFINES DPT-DESC.
	       05  DPT-NKEY	 PIC  X(14).
	       05  FILLER	 PIC  X(16).
000050	   03  DPT-SALES-DAY	 PIC S9(09)V99 COMP-3.
000050	   03  DPT-SALES-MTD	 PIC S9(09)V99 COMP-3.
000060	   03  DPT-SALES-YTD	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-RET-DAY	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-RET-MTD	 PIC S9(09)V99 COMP-3.
000080	   03  DPT-RET-YTD	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-DISC-DAY	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-DISC-MTD	 PIC S9(09)V99 COMP-3.
000100	   03  DPT-DISC-YTD	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-COST-DAY	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-COST-MTD	 PIC S9(09)V99 COMP-3.
000120	   03  DPT-COST-YTD	 PIC S9(09)V99 COMP-3.
000130	   03  DPT-CRET-DAY	 PIC S9(09)V99 COMP-3.
000130	   03  DPT-CRET-MTD	 PIC S9(09)V99 COMP-3.
000140	   03  DPT-CRET-YTD	 PIC S9(09)V99 COMP-3.
000150	   03  DPT-PUR-DAY	 PIC S9(09)V99 COMP-3.
000150	   03  DPT-PUR-MTD	 PIC S9(09)V99 COMP-3.
000160	   03  DPT-PUR-YTD	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-PRET-DAY	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-PRET-MTD	 PIC S9(09)V99 COMP-3.
000180	   03  DPT-PRET-YTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-ADJ-DAY	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-ADJ-MTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-ADJ-YTD	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-TRF-DAY	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-TRF-MTD	 PIC S9(09)V99 COMP-3.
000410	   03  DPT-TRF-YTD	 PIC S9(09)V99 COMP-3.
000200	   03  DPT-SALE-GL	 PIC  9(06)    COMP-3.
000210	   03  DPT-DISC-GL	 PIC  9(06)    COMP-3.
000220	   03  DPT-COST-GL	 PIC  9(06)    COMP-3.
000230	   03  DPT-PUR-GL	 PIC  9(06)    COMP-3.
	   03  DPT-MARK-UPS.
000240	       05  DPT-MARKUP	 PIC S9(03)V99 COMP-3.
000250	       05  DPT-CMRKUP	 PIC S9(03)V99 COMP-3.
000260	       05  DPT-WMRKUP	 PIC S9(03)V99 COMP-3.
000240	       05  DPT-MARKUP-2	 PIC S9(03)V99 COMP-3.
000250	       05  DPT-CMRKUP-2	 PIC S9(03)V99 COMP-3.
000260	       05  DPT-WMRKUP-2	 PIC S9(03)V99 COMP-3.
000240	       05  DPT-MARKUP-3	 PIC S9(03)V99 COMP-3.
000250	       05  DPT-CMRKUP-3	 PIC S9(03)V99 COMP-3.
000260	       05  DPT-WMRKUP-3	 PIC S9(03)V99 COMP-3.
000240	       05  DPT-MARKUP-4	 PIC S9(03)V99 COMP-3.
000250	       05  DPT-CMRKUP-4	 PIC S9(03)V99 COMP-3.
000260	       05  DPT-WMRKUP-4	 PIC S9(03)V99 COMP-3.
	   03  DPT-MRK-UPS REDEFINES DPT-MARK-UPS.
	       05  DPT-MARKUPS OCCURS 4.
000240		   07  DPT-MKUP	 PIC S9(03)V99 COMP-3.
000250		   07  DPT-CMKUP PIC S9(03)V99 COMP-3.
000260		   07  DPT-WMKUP PIC S9(03)V99 COMP-3.
000270	   03  DPT-DISCOUNT.
000280	       05  DPT-DSETT	 PIC S9(03)V99 COMP-3 OCCURS 10.
000290     03  DPT-DEBTDISC REDEFINES DPT-DISCOUNT.
000300	       05  DPT-DD1	 PIC S9(03)V99 COMP-3.
000310	       05  DPT-DD2	 PIC S9(03)V99 COMP-3.
000320	       05  DPT-DD3	 PIC S9(03)V99 COMP-3.
000330	       05  DPT-DD4	 PIC S9(03)V99 COMP-3.
000340	       05  DPT-DD5	 PIC S9(03)V99 COMP-3.
000350	       05  DPT-DD6	 PIC S9(03)V99 COMP-3.
000360	       05  DPT-DD7	 PIC S9(03)V99 COMP-3.
000370	       05  DPT-DD8	 PIC S9(03)V99 COMP-3.
000380	       05  DPT-DD9	 PIC S9(03)V99 COMP-3.
000390	       05  DPT-DD10	 PIC S9(03)V99 COMP-3.
	   03  DPT-MARG 	 PIC S9(03)V99 COMP-3.
	   03  FILLER.
	       05  FILLER	 PIC  9(08)    COMP-5.
	       05  FILLER	 PIC  9(03)V99 COMP-3.
	       05  FILLER	 PIC  9(03)V99 COMP-3.
000450	   03  DPT-ALT-DISCOUNT.
	       05  DPT-ALT-DD1	 PIC  9(02)    COMP-5.
000390	       05  DPT-DD11	 PIC S9(03)V99 COMP-3.
	       05  DPT-ALT-DD2	 PIC  9(02)    COMP-5.
000390	       05  DPT-DD12	 PIC S9(03)V99 COMP-3.
000450	   03  FILLER		 PIC  X(01).
      *
      *    ****    V A T   R E C O R D	 L A Y O U T
      *
000030 01  DPT-RECORD-VAT.
	   03  DPT-V-CODE	 PIC  X(04).
000040	   03  DPT-V-DESC	 PIC  X(30).
000050	   03  DPT-V-SALES-DAY	 PIC S9(09)V99 COMP-3.
000050	   03  DPT-V-SALES-MTD	 PIC S9(09)V99 COMP-3.
000060	   03  DPT-V-SALES-YTD	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-V-RET-DAY	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-V-RET-MTD	 PIC S9(09)V99 COMP-3.
000080	   03  DPT-V-RET-YTD	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-O-VAT-DAY	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-O-VAT-MTD	 PIC S9(09)V99 COMP-3.
000100	   03  DPT-O-VAT-YTD	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-O-VRET-DAY	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-O-VRET-MTD	 PIC S9(09)V99 COMP-3.
000120	   03  DPT-O-VRET-YTD	 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000140	   03  FILLER		 PIC S9(09)V99 COMP-3.
000150	   03  DPT-V-PUR-DAY	 PIC S9(09)V99 COMP-3.
000150	   03  DPT-V-PUR-MTD	 PIC S9(09)V99 COMP-3.
000160	   03  DPT-V-PUR-YTD	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-V-PRET-DAY	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-V-PRET-MTD	 PIC S9(09)V99 COMP-3.
000180	   03  DPT-V-PRET-YTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-DAY	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-MTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-YTD	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-I-VRET-DAY	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-I-VRET-MTD	 PIC S9(09)V99 COMP-3.
000410	   03  DPT-I-VRET-YTD	 PIC S9(09)V99 COMP-3.
000200	   03  DPT-O-VAT-GL	 PIC  9(06)    COMP-3.
000210	   03  FILLER		 PIC  9(06)    COMP-3.
000220	   03  FILLER		 PIC  9(06)    COMP-3.
000230	   03  DPT-I-VAT-GL	 PIC  9(06)    COMP-3.
	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000270	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
	   03  FILLER		 PIC S9(03)V99 COMP-3.
      *
      *    ****    V A T   R A T E S
      *
	   03  DPT-VAT-RATES.
	       05  DPT-R-DATE	 PIC  9(08)    COMP-5.
	       05  DPT-RATE	 PIC  9(03)V99 COMP-3.
	       05  DPT-P-RATE	 PIC  9(03)V99 COMP-3.
000450	   03  FILLER		 PIC  X(09).
