      
008650 READ-DEPART.
008660	     READ DEPART	 WITH IGNORE LOCK.
008670     IF WS-STATUS = "00"
008680         GO TO READ-DEPART-EXIT.
008690     IF WS-STAT1 = "2" OR "3" OR "4"
008700         MOVE 7            TO WS-F-ERROR
008710         PERFORM READ-ERROR.
008720*    IF RECORD-LOCKED
008730*        PERFORM LOCKED-RECORD
008740*        GO TO READ-DEPART.
008750       MOVE 7              TO WS-F-ERROR.
008760       PERFORM READ-ERROR.
      
008930 READ-DEPART-EXIT.
008940       EXIT.
