000010 FD  DEPOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-DEPOLD
000220		     RECORDING MODE IS VARIABLE.
      *
      *    ****    D E P A R T M E N   R E C O R D   L A Y O U T
      *
000030 01  DPO-RECORD.
	   03  DPO-CODE.
	       05  DPO-SALES-NO	 PIC  9(04).
	   03  DPO-SPEC REDEFINES DPO-CODE.
	       05  DPO-SCDE	 PIC  X(03).
	       05  DPO-V-RTE	 PIC  9(01).
000040	   03  DPO-DESC.
	       05  DPO-NKEY	 PIC  X(14).
	       05  FILLER	 PIC  X(16).
000050	   03  DPO-SALES-DAY	 PIC S9(09)V99 COMP-3.
000050	   03  DPO-SALES-MTD	 PIC S9(09)V99 COMP-3.
000060	   03  DPO-SALES-YTD	 PIC S9(09)V99 COMP-3.
000070	   03  DPO-RET-DAY	 PIC S9(09)V99 COMP-3.
000070	   03  DPO-RET-MTD	 PIC S9(09)V99 COMP-3.
000080	   03  DPO-RET-YTD	 PIC S9(09)V99 COMP-3.
000090	   03  DPO-DISC-DAY	 PIC S9(09)V99 COMP-3.
000090	   03  DPO-DISC-MTD	 PIC S9(09)V99 COMP-3.
000100	   03  DPO-DISC-YTD	 PIC S9(09)V99 COMP-3.
000110	   03  DPO-COST-DAY	 PIC S9(09)V99 COMP-3.
000110	   03  DPO-COST-MTD	 PIC S9(09)V99 COMP-3.
000120	   03  DPO-COST-YTD	 PIC S9(09)V99 COMP-3.
000130	   03  DPO-CRET-DAY	 PIC S9(09)V99 COMP-3.
000130	   03  DPO-CRET-MTD	 PIC S9(09)V99 COMP-3.
000140	   03  DPO-CRET-YTD	 PIC S9(09)V99 COMP-3.
000150	   03  DPO-PUR-DAY	 PIC S9(09)V99 COMP-3.
000150	   03  DPO-PUR-MTD	 PIC S9(09)V99 COMP-3.
000160	   03  DPO-PUR-YTD	 PIC S9(09)V99 COMP-3.
000170	   03  DPO-PRET-DAY	 PIC S9(09)V99 COMP-3.
000170	   03  DPO-PRET-MTD	 PIC S9(09)V99 COMP-3.
000180	   03  DPO-PRET-YTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-ADJ-DAY	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-ADJ-MTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-ADJ-YTD	 PIC S9(09)V99 COMP-3.
000400	   03  DPO-TRF-DAY	 PIC S9(09)V99 COMP-3.
000400	   03  DPO-TRF-MTD	 PIC S9(09)V99 COMP-3.
000410	   03  DPO-TRF-YTD	 PIC S9(09)V99 COMP-3.
000200	   03  DPO-SALE-GL	 PIC  9(06)    COMP-3.
000210	   03  DPO-DISC-GL	 PIC  9(06)    COMP-3.
000220	   03  DPO-COST-GL	 PIC  9(06)    COMP-3.
000230	   03  DPO-PUR-GL	 PIC  9(06)    COMP-3.
	   03  DPO-MARK-UPS.
000240	       05  DPO-MARKUP	 PIC S9(03)V99 COMP-3.
000250	       05  DPO-CMRKUP	 PIC S9(03)V99 COMP-3.
000260	       05  DPO-WMRKUP	 PIC S9(03)V99 COMP-3.
000240	       05  DPO-MARKUP-2	 PIC S9(03)V99 COMP-3.
000250	       05  DPO-CMRKUP-2	 PIC S9(03)V99 COMP-3.
000260	       05  DPO-WMRKUP-2	 PIC S9(03)V99 COMP-3.
000240	       05  DPO-MARKUP-3	 PIC S9(03)V99 COMP-3.
000250	       05  DPO-CMRKUP-3	 PIC S9(03)V99 COMP-3.
000260	       05  DPO-WMRKUP-3	 PIC S9(03)V99 COMP-3.
000240	       05  DPO-MARKUP-4	 PIC S9(03)V99 COMP-3.
000250	       05  DPO-CMRKUP-4	 PIC S9(03)V99 COMP-3.
000260	       05  DPO-WMRKUP-4	 PIC S9(03)V99 COMP-3.
	   03  DPO-MRK-UPS REDEFINES DPO-MARK-UPS.
	       05  DPO-MARKUPS OCCURS 4.
000240		   07  DPO-MKUP	 PIC S9(03)V99 COMP-3.
000250		   07  DPO-CMKUP PIC S9(03)V99 COMP-3.
000260		   07  DPO-WMKUP PIC S9(03)V99 COMP-3.
000270	   03  DPO-DISCOUNT.
000280	       05  DPO-DSETT	 PIC S9(03)V99 COMP-3 OCCURS 10.
000290	   03  DPO-DEBTDISC REDEFINES DPO-DISCOUNT.
000300	       05  DPO-DD1	 PIC S9(03)V99 COMP-3.
000310	       05  DPO-DD2	 PIC S9(03)V99 COMP-3.
000320	       05  DPO-DD3	 PIC S9(03)V99 COMP-3.
000330	       05  DPO-DD4	 PIC S9(03)V99 COMP-3.
000340	       05  DPO-DD5	 PIC S9(03)V99 COMP-3.
000350	       05  DPO-DD6	 PIC S9(03)V99 COMP-3.
000360	       05  DPO-DD7	 PIC S9(03)V99 COMP-3.
000370	       05  DPO-DD8	 PIC S9(03)V99 COMP-3.
000380	       05  DPO-DD9	 PIC S9(03)V99 COMP-3.
000390	       05  DPO-DD10	 PIC S9(03)V99 COMP-3.
	   03  DPO-MARG 	 PIC S9(03)V99 COMP-3.
	   03  FILLER.
	       05  FILLER	 PIC  9(08)    COMP-5.
	       05  FILLER	 PIC  9(03)V99 COMP-3.
	       05  FILLER	 PIC  9(03)V99 COMP-3.
000450	   03  FILLER		 PIC  X(09).
      *
      *    ****    V A T   R E C O R D	 L A Y O U T
      *
000030 01  DPO-RECORD-VAT.
	   03  DPO-V-CODE	 PIC  X(04).
000040	   03  DPO-V-DESC	 PIC  X(30).
000050	   03  DPO-V-SALES-DAY	 PIC S9(09)V99 COMP-3.
000050	   03  DPO-V-SALES-MTD	 PIC S9(09)V99 COMP-3.
000060	   03  DPO-V-SALES-YTD	 PIC S9(09)V99 COMP-3.
000070	   03  DPO-V-RET-DAY	 PIC S9(09)V99 COMP-3.
000070	   03  DPO-V-RET-MTD	 PIC S9(09)V99 COMP-3.
000080	   03  DPO-V-RET-YTD	 PIC S9(09)V99 COMP-3.
000090	   03  DPO-O-VAT-DAY	 PIC S9(09)V99 COMP-3.
000090	   03  DPO-O-VAT-MTD	 PIC S9(09)V99 COMP-3.
000100	   03  DPO-O-VAT-YTD	 PIC S9(09)V99 COMP-3.
000110	   03  DPO-O-VRET-DAY	 PIC S9(09)V99 COMP-3.
000110	   03  DPO-O-VRET-MTD	 PIC S9(09)V99 COMP-3.
000120	   03  DPO-O-VRET-YTD	 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000140	   03  FILLER		 PIC S9(09)V99 COMP-3.
000150	   03  DPO-V-PUR-DAY	 PIC S9(09)V99 COMP-3.
000150	   03  DPO-V-PUR-MTD	 PIC S9(09)V99 COMP-3.
000160	   03  DPO-V-PUR-YTD	 PIC S9(09)V99 COMP-3.
000170	   03  DPO-V-PRET-DAY	 PIC S9(09)V99 COMP-3.
000170	   03  DPO-V-PRET-MTD	 PIC S9(09)V99 COMP-3.
000180	   03  DPO-V-PRET-YTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-I-VAT-DAY	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-I-VAT-MTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPO-I-VAT-YTD	 PIC S9(09)V99 COMP-3.
000400	   03  DPO-I-VRET-DAY	 PIC S9(09)V99 COMP-3.
000400	   03  DPO-I-VRET-MTD	 PIC S9(09)V99 COMP-3.
000410	   03  DPO-I-VRET-YTD	 PIC S9(09)V99 COMP-3.
000200	   03  DPO-O-VAT-GL	 PIC  9(06)    COMP-3.
000210	   03  FILLER		 PIC  9(06)    COMP-3.
000220	   03  FILLER		 PIC  9(06)    COMP-3.
000230	   03  DPO-I-VAT-GL	 PIC  9(06)    COMP-3.
	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000270	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
	   03  FILLER		 PIC S9(03)V99 COMP-3.
      *
      *    ****    V A T   R A T E S
      *
	   03  DPO-VAT-RATES.
	       05  DPO-R-DATE	 PIC  9(08)    COMP-5.
	       05  DPO-RATE	 PIC  9(03)V99 COMP-3.
	       05  DPO-P-RATE	 PIC  9(03)V99 COMP-3.
000450	   03  FILLER		 PIC  X(09).
