041880	   IF WS-STATUS = "10"
041890         MOVE "End of FILE" TO WS-STAT-MESSAGE
041900     ELSE
041910     IF WS-STATUS = "22"
041920         MOVE "Duplicate record number" TO WS-STAT-MESSAGE
041930     ELSE
041940     IF WS-STATUS = "23"
041950         MOVE "Invalid record number" TO WS-STAT-MESSAGE
041960     ELSE
041970     IF WS-STATUS = "24"
041980         MOVE "DISK full" TO WS-STAT-MESSAGE
041990     ELSE
042000     IF WS-STATUS = "30"
042010         MOVE "DISK error" TO WS-STAT-MESSAGE
042020     ELSE
042030     IF WS-STATUS = "94"
042040         MOVE "FILE locked" TO WS-STAT-MESSAGE.
041520	     DISPLAY "File - " AT 1012 WS-FILE
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
041530	     DISPLAY "Status " AT 1212
041540		      WS-STATUS WITH FOREGROUND-COLOR 3 HIGHLIGHT
041550		     ": " WS-STAT-MESSAGE
		      WITH FOREGROUND-COLOR 6 HIGHLIGHT.
041560     IF WS-STATUS NOT = "94" 
041570	       DISPLAY "Key    " AT 1212
041580			WS-KEY WITH FOREGROUND-COLOR 3 HIGHLIGHT
			" " WS-KEYX WITH FOREGROUND-COLOR 3 HIGHLIGHT
041590	       DISPLAY "Reverse backup or contact program Support"
041600			AT 1612.
041610	       DISPLAY "Please make a note of these details" AT 1812.
041620       STOP RUN.
