      /
002000 FD  DRBTCH    LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-DRBTCH.
002020 01  DRB-REC.
	   03  DRB-KEY.
000170	       05  DRB-AC      PIC  X(06).
000060	       05  DRB-DATE    PIC  9(08)    COMP.
000040	       05  DRB-CODE    PIC  9(02).
000070	       05  DRB-REF     PIC  X(08).
	   03  DRB-DESC        PIC  X(12).
	   03  DRB-NAME        PIC  X(40).
000100	   03  DRB-VALUE       PIC S9(09)V99 COMP-3.
000120	   03  DRB-TAX	       PIC S9(07)V99 COMP-3.
000110	   03  DRB-TOTAL       PIC S9(09)V99 COMP-3.
	   03  DRB-TAXFREE     PIC S9(09)V99 COMP-3.
	   03  DRB-ACTION      PIC  9(01).
	   03  DRB-VAT	       PIC  X(01).
	   03  FILLER	       PIC  X(05).
