000010
000020 REWRITE-DRBTCH.
000030	     REWRITE DRB-REC.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 42		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-DRBTCH-EXIT.
000080
000090 WRITE-DRBTCH.
000100	     WRITE DRB-REC.
           IF WS-STATUS = "22"
000120	       MOVE 42		 TO WS-F-ERROR
	       GO TO WRITE-DRBTCH-EXIT.
000110	   IF WS-STAT1 NOT = "0"
000120	       MOVE 42		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE DRBTCH.
	     OPEN I-O DRBTCH.
	     GO TO WRITE-DRBTCH-EXIT.

       DELETE-DRBTCH-REC.
	     DELETE DRBTCH.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 42		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-DRBTCH-EXIT.
000180       EXIT.
