      /
002000 FD  DTBTCH    IS EXTERNAL
		     LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-DTBTCH.
002020 01  DTB-REC.
	   03  DTB-KEY.
000170	       05  DTB-AC      PIC  X(06).
000060	       05  DTB-DATE    PIC  9(08)    COMP.
000040	       05  DTB-CODE    PIC  9(02).
000070	       05  DTB-REF     PIC  X(08).
	   03  DTB-DESC        PIC  X(12).
	   03  DTB-NAME        PIC  X(40).
000100	   03  DTB-VALUE       PIC S9(09)V99 COMP-3.
000120	   03  DTB-TAX	       PIC S9(07)V99 COMP-3.
000110	   03  DTB-TOTAL       PIC S9(09)V99 COMP-3.
	   03  DTB-TAXFREE     PIC S9(09)V99 COMP-3.
	   03  DTB-ACTION      PIC  9(01).
	   03  DTB-VAT	       PIC  X(01).
	   03  FILLER	       PIC  X(05).
