      $SET LINKCOUNT"448"
      ******************************************************************
      *                                                                *
      *   *******   ********  *******	********  **	**   ******    *
      *   **	**     **     **    **	**	  ***	**  **	  **   *
      *   **	**     **     **    **	**	  ****	**  **	  **   *
      *   **	**     **     *******	****	  ** **	**  **	  **   *
      *   **	**     **     **	**	  **  ****  **	 ***   *
      *   **	**     **     **	**	  **   ***   ******    *
      *   *******      **     **	********  **	**	  **   *
      *                                                                *
      *     ENGLISH                                                    *
      *                                                                *
      *     D E B T O R ' S   E N Q U I R Y   P R O G R A M            *
      *                                                                *
      *     VERSION 8.09 - April 2004				       *
      * 							       *
      ******************************************************************
000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.     DTPENQ.
000030 AUTHOR.         J W LEMMON (APAC).
000040 DATE-WRITTEN.   OCTOBER 1982.

		   COPYRIGHT NOTICE: COPYRIGHT (C) 1982 - 2004
				     by James William Lemmon.

		   All rights reserved.

000050 SECURITY.   PROGRAM MATERIAL IS THE SOLE PROPERTY OF
000060		   James William Lemmon (Id No. 4412165050082).

000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SPECIAL-NAMES.  
000080		       CURSOR IS CSTART
000090		       CONSOLE IS CRT
		       CRT STATUS IS KEY-STATUS.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.

       COPY APACFIDS.SL.

000120 COPY CONTROL.SL.

000160 COPY DBTRAN.SL.

000140 COPY DEBTOR.ISL.

000140 COPY DEBMEM.SL.

000250 COPY INVOIC.SL.

000120 COPY PARAM.SL.

000240     SELECT PRNREP  ASSIGN W02-PRINTER
                          ORGANIZATION LINE SEQUENTIAL.

000260 DATA DIVISION.
000270 FILE SECTION.

       COPY APACFIDS.FDE.

000120 COPY CONTROL.FDE.

000330 COPY DBTRAN.FDE.

000310 COPY DEBTOR.FDE.

000140 COPY DEBMEM.FDE.

000540 COPY INVOIC.FDE.

000290 COPY PARAM.FDE.

      /
000410 FD  PRNREP    LABEL RECORD OMITTED
000420               LINAGE 66.
000430 01  R-L1.
000440     03  R-DET1          PIC  X(132).

      /
      *         **         **    ******    *******    **    **
      *         **         **   **    **   **    **   **   ** 
      *         **    *    **   **    **   **   **    **  **  
      *         **   ***   **   **    **   ******     *****   
      *          ** ** ** **    **    **   **   **    **  **  
      *           ***   ***     **    **   **    **   **   ** 
      *            *     *       ******    **    **   **    **
      *
001550 WORKING-STORAGE SECTION.
       77  WS-CHECK	   PIC	X(18)	 VALUE
			   "aeWlimemnomLalismJ".
001560 77  WS-SUB	   PIC	9(04)	 COMP-5.
001560 77  WS-S            PIC  9(04)    COMP-5.
001570 77  WS-S1           PIC  9(04)    COMP-5.
001580 77  WS-S2           PIC  9(04)    COMP-5.
001590 77  WS-S3           PIC  9(04)    COMP-5.
001600 77  WS-S4           PIC  9(04)    COMP-5.
001610 77  WS-S5           PIC  9(04)    COMP-5.
001620 77  WS-S6           PIC  9(04)    COMP-5.
001630 77  WS-S7           PIC  9(04)    COMP-5.
001640 77  WS-S8           PIC  9(04)    COMP-5.
001650 77  WS-S9           PIC  9(04)    COMP-5.
002850 77  WS-IXS1         PIC  9(04)    COMP-5.
001690 77  WS-ENQPOS	   PIC	9(06)	 COMP-5.
001700 77  WS-ENQEND       PIC  9(06)    COMP-5.
001670 77  WS-NETKEY       PIC  9(06)    COMP-5.
001660 77  WS-PARKEY       PIC  9(06)    COMP-5.
001800 77  WS-PAGE	   PIC	9(04)	 COMP-5.
003050 77  WS-NORM         PIC  X(04).
003060 77  WS-COND         PIC  X(04).
003070 77  WS-EXPP         PIC  X(04).
003080 77  WS-ECAN         PIC  X(04).
003090 77  WS-8LPI       PIC  X(04).
003100 77  WS-6LPI       PIC  X(04).
       77  WS-10CPI        PIC  X(04).
       77  WS-12CPI        PIC  X(04).
       77  WS-17CPI        PIC  X(04).
       77  WS-DBLP         PIC  X(04).
       77  WS-DCAN         PIC  X(04).
001810 77  WS-KEYSTR       PIC  9(06)    COMP-5.
001820 77  WS-OPTION       PIC  X(01).
001850 77  WS-ERROR        PIC  9(01) VALUE ZERO.
002010 77  WS-ERR1	   PIC	X(22) VALUE "Invalid Account Number".
002020 77  WS-ERR2         PIC  X(09) VALUE "No Record".
002100 77  WS-A 	   PIC	X(19) VALUE "Any key to continue".
002110 77  WS-E            PIC  X(15) VALUE "**END** - ENTER".
       77  TODAY-DDMMYY	   PIC	9(08) COMP-5.
       77  WS-USUB	   PIC	9(04) COMP-5.

002420 01  WS-DB-LINE.
002430     03  WS-TOP-LNE.
002440         05  WS-TCHR PIC X(01) OCCURS 80.
           03  WS-T-LINE REDEFINES WS-TOP-LNE.
               05  FILLER  PIC X(01).
               05  WS-H-LINE
                           PIC X(78).
               05  FILLER  PIC X(01).
002430     03  WS-TOP-LNE2.
002440         05  WS-TCH  PIC X(01) OCCURS 80.
           03  WS-TP-LINE2 REDEFINES WS-TOP-LNE2.
               05  FILLER      PIC  X(01).
               05  WS-TOP-COMP PIC  X(40).
001430	       05  FILLER      PIC  X(23).
	       05  WS-WRKHD    PIC  X(11).
001430	       05  FILLER      PIC  X(01).
	       05  WS-WRKST    PIC  X(03).
001430	       05  FILLER      PIC  X(01).
002450	   03  WS-MID-LNE.
002460         05  WS-MCHR PIC X(01) OCCURS 80.
	   03  WS-MDDT-LNE REDEFINES WS-MID-LNE.
	       05  WS-MDT1     PIC  X(01).
	       05  WS-MDT78    PIC  X(78).
	       05  WS-MDT80    PIC  X(01).
002450	   03  WS-MID-LNE2.
	       05  FILLER      PIC  X(01) VALUE "".
	       05  WS-BLNK78   PIC  X(78) VALUE ALL "".
	       05  FILLER      PIC  X(01) VALUE "".
002470	   03  WS-BOT-LNE.
002480         05  WS-BCHR PIC X(01) OCCURS 80.
           03  WS-B-LINE REDEFINES WS-BOT-LNE.
               05  FILLER  PIC X(01).
               05  WS-F-LINE
                           PIC X(78).
               05  FILLER  PIC X(01).
002470     03  WS-BOT-LNE2.
002480         05  WS-BCH  PIC X(01) OCCURS 80.
003240     03  WS-B-LINE REDEFINES WS-BOT-LNE2.
003250         05  FILLER  PIC X(01).
               05  WS-MEM-LINE.
003260            07  WS-SRT-LINE
003270                     PIC X(50).
                  07  FILLER
                           PIC X(10).
003280         05  FILLER  PIC X(19).
           03  WS-MM-LINE.
               05  FILLER  PIC  X(01) VALUE X"B3".
               05  FILLER  PIC  X(60) VALUE SPACES.
               05  FILLER  PIC  X(01) VALUE X"B3".
           03  WS-HME-LINE PIC  X(60) VALUE ALL X"CD".

002230 COPY WS.WS.

       01  WS-HELP.
	   03  WS-MODULE       PIC  X(03) VALUE "DTP".
	   03  WS-PROG	       PIC  X(03) VALUE "ENQ".

002250 01  W00-TRAN-CODES.
           03  W00-T-VAT   PIC  9(09)V99 COMP-3.
001410     03  W00-E-DESC  PIC  X(12).
001420     03  W00-A-DESC  PIC  X(12).
001430     03  W00-ACTION  PIC  9(01).
001440     03  W00-T-CODE  PIC  9(02)    COMP-5.
001450     03  W00-T-GL    PIC  9(06)    COMP-3.
001460     03  W00-T-DAY   PIC  9(06)    COMP-5.
001470     03  W00-T-VAL   PIC S9(09)V99 COMP-3.
001480     03  W00-T-MTD   PIC  9(06)    COMP-5.
001490     03  W00-T-MTDV  PIC S9(09)V99 COMP-3.
001500     03  W00-T-YTD   PIC  9(06)    COMP-5.
001510     03  W00-T-YTDV  PIC S9(09)V99 COMP-3.

000290 01  WS-PARID.
000020	   03  WS-SYS-ID       PIC  X(03).

002310 01  W02-FID.

       COPY APACFIDS.ID.

       COPY CONTROL.ID.

       COPY DBTRAN.ID.

       COPY DEBTOR.ID.

000140 COPY DEBMEM.ID.

003800 COPY INVOIC.ID.

       COPY PARAM.ID.

       01  W02-FILE-IDS.
           03  W02-PRINTER.
	       05  W02-REPORT PIC X(07) VALUE "DTPENQ.".
               05  W02-USER   PIC X(05) VALUE SPACES.

       01  W10-REF.
           03  W10-NUM         PIC  9(08).

       COPY W12.WS.

       01  W15-ALLOCATIONS.
           03  W15-DETAIL.
             05  W15-TRAN OCCURS 15.
               07  W15-VALUE   PIC  Z(06)9.99- BLANK WHEN ZERO.
               07  W15-ALLOC   PIC  Z(06)9.99- BLANK WHEN ZERO.
	       07  W15-REC     PIC  X(08).
           03  W15-DISPLAY REDEFINES W15-DETAIL.
               05  W15-BAL1    PIC  X(11).
               05  W15-ALL1    PIC  X(11).
	       05  W15-REC1    PIC  X(08).
               05  W15-BAL2    PIC  X(11).
               05  W15-ALL2    PIC  X(11).
	       05  W15-REC2    PIC  X(08).
               05  W15-BAL3    PIC  X(11).
               05  W15-ALL3    PIC  X(11).
	       05  W15-REC3    PIC  X(08).
               05  W15-BAL4    PIC  X(11).
               05  W15-ALL4    PIC  X(11).
	       05  W15-REC4    PIC  X(08).
               05  W15-BAL5    PIC  X(11).
               05  W15-ALL5    PIC  X(11).
	       05  W15-REC5    PIC  X(08).
               05  W15-BAL6    PIC  X(11).
               05  W15-ALL6    PIC  X(11).
	       05  W15-REC6    PIC  X(08).
               05  W15-BAL7    PIC  X(11).
               05  W15-ALL7    PIC  X(11).
	       05  W15-REC7    PIC  X(08).
               05  W15-BAL8    PIC  X(11).
               05  W15-ALL8    PIC  X(11).
	       05  W15-REC8    PIC  X(08).
               05  W15-BAL9    PIC  X(11).
               05  W15-ALL9    PIC  X(11).
	       05  W15-REC9    PIC  X(08).
               05  W15-BAL10   PIC  X(11).
               05  W15-ALL10   PIC  X(11).
	       05  W15-REC10   PIC  X(08).
               05  W15-BAL11   PIC  X(11).
               05  W15-ALL11   PIC  X(11).
	       05  W15-REC11   PIC  X(08).
               05  W15-BAL12   PIC  X(11).
               05  W15-ALL12   PIC  X(11).
	       05  W15-REC12   PIC  X(08).
               05  W15-BAL13   PIC  X(11).
               05  W15-ALL13   PIC  X(11).
	       05  W15-REC13   PIC  X(08).
               05  W15-BAL14   PIC  X(11).
               05  W15-ALL14   PIC  X(11).
	       05  W15-REC14   PIC  X(08).
               05  W15-BAL15   PIC  X(11).
               05  W15-ALL15   PIC  X(11).
	       05  W15-REC15   PIC  X(08).

002730 01  W22-DATES.
002740	   03  W22-DTE1        PIC  9(08).
002760	   03  W22-DATE1 REDEFINES W22-DTE1.
	       05  W22-CC1     PIC  9(02).
002770	       05  W22-YY1     PIC  9(02).
002780	       05  W22-MM1     PIC  9(02).
002790	       05  W22-DD1     PIC  9(02).
002760	   03  W22-DATE1B REDEFINES W22-DTE1.
	       05  W22-CY2     PIC  9(04).
	       05  FILLER      PIC  9(04).
002800	   03  W22-DTE2        PIC  9(08).
002810	   03  W22-DATE2 REDEFINES W22-DTE2.
002820	       05  W22-DD2     PIC  9(02).
002830	       05  W22-MM2     PIC  9(02).
	       05  W22-CC2     PIC  9(02).
002840	       05  W22-YY2     PIC  9(02).

002850 01  W25-CALCS.
002860     03  W25-RESULT      PIC 9(05)V99.
002870     03  W25-RESULT1 REDEFINES W25-RESULT.
002880         05  W25-WHOLE   PIC 9(05).
002890         05  W25-DECIMAL PIC 9(02).
           03  W25-RESULT2 REDEFINES W25-RESULT.
               05  W25-KEY    PIC 9(04).
               05  W25-SUB    PIC 9(01).
               05  FILLER     PIC 9(02).
002900     03  W25-TOTAL       PIC S9(09)V99 COMP-3.
002910     03  W25-VALUE       PIC S9(09)V99 COMP-3.

       COPY W40.DBT.

       01  W40-BALANCES.
           03  W40-A-MTD       PIC S9(09)V99 COMP-3.
003390     03  W40-A-CUR       PIC S9(09)V99 COMP-3.
003400     03  W40-A-30        PIC S9(09)V99 COMP-3.
003410     03  W40-A-60        PIC S9(09)V99 COMP-3.
003420     03  W40-A-90        PIC S9(09)V99 COMP-3.
003420     03  W40-A-120       PIC S9(09)V99 COMP-3.
003430     03  W40-A-INT       PIC S9(09)V99 COMP-3.   
           03  W40-D-MTD       PIC S9(09)V99 COMP-3.
003390     03  W40-D-CUR       PIC S9(09)V99 COMP-3.
003400     03  W40-D-30        PIC S9(09)V99 COMP-3.
003410     03  W40-D-60        PIC S9(09)V99 COMP-3.
003420     03  W40-D-90        PIC S9(09)V99 COMP-3.
003420     03  W40-D-120       PIC S9(09)V99 COMP-3.
003430     03  W40-D-INT       PIC S9(09)V99 COMP-3.   
           03  W40-T-MTD       PIC S9(09)V99 COMP-3.
003390     03  W40-T-CUR       PIC S9(09)V99 COMP-3.
003400     03  W40-T-30        PIC S9(09)V99 COMP-3.
003410     03  W40-T-60        PIC S9(09)V99 COMP-3.
003420     03  W40-T-90        PIC S9(09)V99 COMP-3.
003420     03  W40-T-120       PIC S9(09)V99 COMP-3.
003430     03  W40-T-INT       PIC S9(09)V99 COMP-3.   

       COPY W40.WS.

003890 01  W45-TRAN.
003900     03  W45-CODE        PIC 9(02).
003910     03  W45-ENG         PIC X(12).
003920     03  W45-AFR         PIC X(12).
003930     03  W45-ACT         PIC X(01).

       COPY FUNCTION.WS.

003530 COPY W50.WS.

003550 01  W60-NME-ADD.
003560     03  W60-NAME.
003570         05  W60-NCHAR OCCURS 40 PIC X(01).
003580     03  W60-ADDRESS.
003590         05  W60-ACHAR OCCURS 70 PIC X(01).
003580     03  W60-ADDR REDEFINES W60-ADDRESS.
               05  W60-ADD     PIC X(60).
               05  FILLER      PIC X(10).
003600     03  W60-ADDRESS1.
               05  W60-PAD     PIC X(60).
               05  FILLER      PIC X(10).

       01  W75-KEYS.
           03  W75-S          PIC 9(02) COMP-5.
           03  W75-S1         PIC 9(02) COMP-5.
           03  W75-KEY        PIC  9(06)    COMP-5.
           03  W75-ALLOCATED  PIC S9(09)V99 COMP-3.
           03  W75-BALANCE    PIC S9(09)V99 COMP-3.
           03  W75-DNO        PIC X(06) OCCURS 18.

003750 01  W75-TITLES.
003760     03  W75-DESCRIP.
003770         05  FILLER      PIC X(28)      VALUE
003780                     "Mr     Mnr    Mrs    Mev    ".
003790         05  FILLER      PIC X(28)      VALUE
003800                     "Miss   Mej    Ms     Ms     ".
003810         05  FILLER      PIC X(28)      VALUE
003820                     "Dr     Dr     Rev    Ds     ".
003830         05  FILLER      PIC X(28)      VALUE
003840                     "Prof   Prof   The HonSy Edel".
003850         05  FILLER      PIC X(28)      VALUE
003860                     "                            ".
003870     03  W75-CODES REDEFINES W75-DESCRIP.
003880         05  W75-TITLE  OCCURS 10.
003890             07  W75-ETITLE  PIC X(07).
003900             07  W75-ATITLE  PIC X(07).

003910 01  W80-ACCOUNT.
003920     03  W80-ACNO        PIC X(06).
003940     03  W80-TYPE        PIC 9(01).

003980 01  W90-TRAN.
004000	   03  W90-DTE	       PIC  Z9/99/9999.
004020     03  W90-CODE        PIC  9(02).
004020     03  W90-RESULT      PIC  9(04)    COMP-5.
004020     03  W90-TRNKEY      PIC  9(04)    COMP-5.
004020     03  W90-TS          PIC  9(02)    COMP-5.
004020     03  W90-CATKEY      PIC  9(04)    COMP-5.
004020     03  W90-CS          PIC  9(02)    COMP-5.
004030	   03  W90-CDESC       PIC  X(30).
004080	   03  W90-SMAN        PIC  X(30).
	   03  W90-TERMS       PIC  X(12).
	   03  W90-TYPE        PIC  X(12).
	   03  W90-PRICE       PIC  X(12).
	   03  W90-120	       PIC S9(09)V99 COMP-3.
004090     03  W90-90          PIC S9(09)V99 COMP-3.
004100     03  W90-60          PIC S9(09)V99 COMP-3.
004110     03  W90-30          PIC S9(09)V99 COMP-3.
004120     03  W90-CUR         PIC S9(09)V99 COMP-3.
004130     03  W90-BAL         PIC S9(09)V99 COMP-3.
004380     03  W90-INT         PIC S9(09)V99 COMP-3.

004390 01  W95-STM.
004400     03  W95-COMP        PIC X(40).
004410     03  W95-V1.
004420         05  W95-T       PIC Z(04)9.99.
004430     03  W95-V2.
004440	       05  W95-B       PIC Z(06)9.99- BLANK WHEN ZERO.
004450     03  W95-D.
004460	       05  W95-DTE     PIC Z9/99/9999.
004470     03  W95-POST        PIC 9(04).
004480     03  W95-TEL         PIC X(08).

004490 01  W100-EDIT.
004500     03  W100-LBAL       PIC Z(06)9.99-.
004500     03  W100-LARR       PIC Z(06)9.99.
004500     03  W100-BAL        PIC Z(08)9.99-.
004510     03  W100-CUR        PIC Z(08)9.99-.
004520     03  W100-30         PIC Z(08)9.99-.
004530     03  W100-60         PIC Z(08)9.99-.
004540     03  W100-90         PIC Z(08)9.99-.
004540     03  W100-120        PIC Z(08)9.99-.
004550     03  W100-INT        PIC Z(08)9.99.
004560     03  W100-CRL        PIC Z(06)9.  
004570     03  W100-KEY        PIC Z(05)9.

       01  W200-MEMO.
           03  W200-MEM-FLDS. 
               05  W200-MEM1   PIC  X(60).
               05  W200-MEM2   PIC  X(60).
               05  W200-MEM3   PIC  X(60).
               05  W200-MEM4   PIC  X(60).
               05  W200-MEM5   PIC  X(60).
               05  W200-MEM6   PIC  X(60).
               05  W200-MEM7   PIC  X(60).
               05  W200-MEM8   PIC  X(60).
               05  W200-MEM9   PIC  X(60).
               05  W200-MEM10  PIC  X(60).
               05  W200-MEM11  PIC  X(60).
               05  W200-MEM12  PIC  X(60).
           03  W200-MEM-FOC REDEFINES W200-MEM-FLDS.
               05  W200-MEM    PIC  X(60) OCCURS 12.

       LINKAGE SECTION.

       COPY CHAIN.LS.

      /
004580 SCREEN SECTION.

       COPY BLANK.CRT.

005070 01  S08.
005080     03  LINE  2 COLUMN 34 FOREGROUND-COLOR 15 
005090                           VALUE "DEBTOR ENQUIRY".
005100     03  LINE  3 COLUMN  2 VALUE "Account No:".
005110     03          COLUMN 21 VALUE "Name:".
005120	   03	       COLUMN 66 VALUE "같Language:같".
005130     03  LINE  4 COLUMN  2 VALUE "Address   :".
005140     03  LINE  5 COLUMN  2 VALUE "Telephone :".
           03          COLUMN 33 VALUE "Contact :".
005150     03  LINE  6 COLUMN  2 VALUE "Fax number:".
005160     03          COLUMN 33 VALUE "Purchases  YTD :".
005170     03          COLUMN 62 VALUE "Prev :".
005180	   03  LINE  7 COLUMN  5 VALUE "Date".
005190	   03	       COLUMN 13 VALUE "Description".
005200	   03	       COLUMN 26 VALUE "Ref No".
005210	   03	       COLUMN 40 VALUE "Value".

005220 01  S09.
005230     03  LINE  7 COLUMN 48 PIC X(01) USING WS-G3.
005240     03          COLUMN 51 VALUE "Opening balance :".
005250     03  LINE  8 COLUMN 48 PIC X(01) USING WS-G3.
005260     03          COLUMN 51 VALUE "Debits          :".
005270     03  LINE  9 COLUMN 48 PIC X(01) USING WS-G3.
005280     03          COLUMN 51 VALUE "Credits         :".
005290     03  LINE 10 COLUMN 48 PIC X(01) USING WS-G3.
005300     03          COLUMN 51 VALUE "Closing balance :".
005310     03  LINE 11 COLUMN 48 PIC X(01) USING WS-G3.
005320     03  LINE 12 COLUMN 48 PIC X(01) USING WS-G3.
005330     03          COLUMN 51 VALUE "Last active     :".
005340     03  LINE 13 COLUMN 48 PIC X(01) USING WS-G3.
005330     03          COLUMN 51 VALUE "Last payment    :".
005350     03  LINE 14 COLUMN 48 PIC X(01) USING WS-G3.
005360	   03	       COLUMN 51 VALUE "Age Analysis     ".
005370     03  LINE 15 COLUMN 48 PIC X(01) USING WS-G3.
005380     03          COLUMN 51 VALUE "    Current     :".
005390     03  LINE 16 COLUMN 48 PIC X(01) USING WS-G3.
005400     03          COLUMN 51 VALUE "    30 days     :".
005410     03  LINE 17 COLUMN 48 PIC X(01) USING WS-G3.
005420     03          COLUMN 51 VALUE "    60 days     :".
005430     03  LINE 18 COLUMN 48 PIC X(01) USING WS-G3.
005440     03          COLUMN 51 VALUE "    90 days     :".
005450     03  LINE 19 COLUMN 48 PIC X(01) USING WS-G3.
005460     03          COLUMN 51 VALUE "    120 days +  :".
005470     03  LINE 20 COLUMN 48 PIC X(01) USING WS-G3.
005460     03          COLUMN 51 VALUE "    Interest    :".
005480     03  LINE 21 COLUMN 48 PIC X(01) USING WS-G3.
005490     03          COLUMN 51 VALUE "Arrears         :".
005500     03  LINE 22 COLUMN 48 PIC X(01) USING WS-G3.
005510     03          COLUMN 51 VALUE "Credit limit    :".

       01  S09A.
           03  LINE  7 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE  8 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE  9 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 10 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 11 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 12 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 13 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 14 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 15 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 16 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 17 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 18 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 19 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 20 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 21 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE 22 COLUMN 45 BACKGROUND-COLOR 7
				 PIC  X(34) FROM W40-SPACES.
           03  LINE  7 COLUMN 47 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0 VALUE "Allocated".
           03          COLUMN 61 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0 VALUE "Balance".
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0 VALUE "Ref. No.".
	   03  LINE  8 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL1.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL1.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC1.
           03  LINE  9 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL2.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL2.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC2.
	   03  LINE 10 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL3.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL3.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC3.
	   03  LINE 11 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL4.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL4.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC4.
	   03  LINE 12 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL5.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL5.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC5.
	   03  LINE 13 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL6.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL6.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC6.
	   03  LINE 14 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL7.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL7.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC7.
	   03  LINE 15 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL8.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL8.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC8.
	   03  LINE 16 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL9.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL9.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC9.
	   03  LINE 17 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL10.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL10.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC10.
	   03  LINE 18 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL11.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL11.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC11.
	   03  LINE 19 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL12.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL12.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC12.
	   03  LINE 20 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL13.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL13.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC13.
	   03  LINE 21 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL14.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL14.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC14.
	   03  LINE 22 COLUMN 46 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-ALL15.
           03          COLUMN 58 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 PIC  X(11) FROM W15-BAL15.
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 PIC  X(08) FROM W15-REC15.

       01  S09B.
	   02  S09B-1.
           03  LINE  7 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-TOP.
           03  LINE  8 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE  9 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 10 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 11 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 12 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 13 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 14 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 15 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 16 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 17 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 18 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 19 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 20 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-MID.
           03  LINE 21 COLUMN 51 BACKGROUND-COLOR 7
                                 PIC  X(28) FROM W40-BOT.
           03  LINE  8 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "PURCHASES LAST 12 MONTHS".
	   02  S09B-2.
           03  LINE  9 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "January   :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(1).
           03  LINE 10 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "February  :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(2).
           03  LINE 11 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "March     :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(3).
           03  LINE 12 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "April     :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(4).
           03  LINE 13 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "May       :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(5).
           03  LINE 14 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "June      :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(6).
           03  LINE 15 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "July      :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(7).
           03  LINE 16 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "August    :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(8).
           03  LINE 17 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "September :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(9).
           03  LINE 18 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "October   :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(10).
           03  LINE 19 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "November  :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(11).
           03  LINE 20 COLUMN 53 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
                                 VALUE "December  :".
           03          COLUMN 65 BACKGROUND-COLOR 7
                                 FOREGROUND-COLOR 0
				 PIC  Z(08)9.99- FROM DEB-MTHPUR(12).

       01  S10.
	   03  LINE  8 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
	      "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커".
	   03  LINE  9 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Delivery Address : ".
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W40-PADD1.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 10 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE "                    ".
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W40-PADD2.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 11 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE "                    ".
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W40-PADD3.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 12 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE "                    ".
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W40-PADD4.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 13 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Postal Code        ".
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  9(04) USING W40-PPOST.
	   03	       COLUMN 29 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
				  "                           ".
	   03  LINE 14 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Category       ".
	   03	       COLUMN 22 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 PIC  99B USING DEB-CAT.
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W90-CDESC.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 15 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Terms          ".
	   03	       COLUMN 22 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 PIC  X(03) USING DEB-TERMS.
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(12) USING W90-TERMS.
	   03	       COLUMN 37 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
				 "                   ".
	   03  LINE 16 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Price Code     ".
	   03	       COLUMN 22 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 PIC  X(03) USING DEB-PRICE.
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(12) USING W90-PRICE.
	   03	       COLUMN 37 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
				 "                   ".
	   03  LINE 17 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Sales Person   ".
	   03	       COLUMN 22 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 PIC  99B USING DEB-SMAN.
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(30) USING W90-SMAN.
	   03	       COLUMN 55 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE " ".
	   03  LINE 18 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14
				 VALUE " Invoice Type   ".
	   03	       COLUMN 22 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 PIC  X(03) USING DEB-INV-TYPE.
	   03	       COLUMN 25 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 15
				 PIC  X(12) USING W90-TYPE.
	   03	       COLUMN 37 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
				 "                   ".
	   03  LINE 19 COLUMN  5 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 14 VALUE
	      "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸".

       01  S26-REF.
	   03  LINE 12 COLUMN 45 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08) USING W10-NUM AUTO.

007910 01  S36.
007920	   03  FOREGROUND-COLOR 7 HIGHLIGHT BACKGROUND-COLOR 5
				  PIC X(06) USING W80-ACNO AUTO.

       COPY DEBLUP.CRT.

       01  S-DEB-MEM.
           03  LINE  7 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7 VALUE 
           "   M E M O / R E M A R K S / C O R R E S P O N D E N C E    
      -    "".

       01  S-MEM.
           03  LINE  6 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G9.
           03          COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING WS-MEM-LINE.
           03          COLUMN 78 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G10.
           03  LINE  7 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G3.
           03          COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7 VALUE 
           "   M E M O / R E M A R K S / C O R R E S P O N D E N C E    
      -    "".
           03          COLUMN 78 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G3.
           03  LINE  8 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G14.
           03          COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING WS-HME-LINE.
           03          COLUMN 78 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G13.
           03  LINE  9 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 10 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 11 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 12 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 13 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 14 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 15 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 16 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 17 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 18 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 19 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 20 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(62) USING WS-MM-LINE.
           03  LINE 21 COLUMN 17 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G11.
           03          COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING WS-MEM-LINE.
           03          COLUMN 78 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(01) USING WS-G12.
       01  SA-MEM.
           03  LINE  9 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM1 AUTO.
           03  LINE 10 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM2 AUTO.
           03  LINE 11 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM3 AUTO.
           03  LINE 12 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM4 AUTO.
           03  LINE 13 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM5 AUTO.
           03  LINE 14 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM6 AUTO.
           03  LINE 15 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM7 AUTO.
           03  LINE 16 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM8 AUTO.
           03  LINE 17 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM9 AUTO.
           03  LINE 18 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM10 AUTO.
           03  LINE 19 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM11 AUTO.
           03  LINE 20 COLUMN 18 FOREGROUND-COLOR 0
                                 BACKGROUND-COLOR 7
                                 PIC X(60) USING W200-MEM12 AUTO.

004870 COPY S99.CRT.

       COPY ERROR.CRT.

      /
001230 PROCEDURE DIVISION
		 USING LS-PARID LS-USER-ID LS0-PROGRAMS LS0-SECURITY.
010250 AA000-MAIN	       SECTION.
010260 AA000-INIT.
010270       PERFORM ZA000-INIT.
	     PERFORM CD000.
       AA49.
013150       EXIT PROGRAM.

       AA50-LOOKUP     SECTION.
010910 AA50.
011050	     PERFORM SAVE-SCREEN.
011080       MOVE 4              TO W44-FUNCTION.
011090	     PERFORM SCREEN-CONTENTS.
011180	     PERFORM DEBTOR-LOOKUP.
011320	     PERFORM RESTORE-SCREEN.
011360 AA99.
011370       EXIT.

       COPY FUNCTION.CRT.

011390 COPY LOCKED.RC2.

011410 COPY CLEAR.CRT.

      /
      *    ****    READ FILES ROUTINES
      *
011650 AC000              SECTION.

011670 COPY CONTROL.RD.

       COPY DBTRAN.RD.

011710 COPY DEBTOR.RD.

000140 COPY DEBMEM.RD.

011250 COPY INVOIC.RD.

011750 COPY PARAM.RD.

      *
      *    G E T   A   D E B T O R   T R A N S A C T I O N   R E C O R D
      *
      *    PERFORM THIS ROUTINE WITH THE TRANSACTION CODE IN W90-CODE
      *
      *    ON EXITING THE TRANSACTION CODE DETAILS ARE IN W00-
      *    WHILE W90-TRNKEY CONTAINS THE KEY TO THE PARAMETER FILE
      *    WHERE THIS TRANSACTION CODE IS FOUND AND W90-TS IS THE
      *    TRANSACTION CODE SUBSCRIPT IN THE RECORD.
      *
000010 GET-DEBTOR-TRAN-RECORD SECTION.

000030 GET-DEBTOR-TRAN.
000040       ADD 21 W90-CODE     GIVING W90-RESULT.
000050       DIVIDE W90-RESULT BY 2
000060                           GIVING W90-TRNKEY
000070                           REMAINDER W90-TS.
000080       ADD 1               TO W90-TS.

000100 GET-DEBTOR-TRAN-CODE.
000110       MOVE W90-TRNKEY     TO WS-PARKEY.
000120       PERFORM READ-PARAM-LOCK THRU READ-PARAM-EXIT.

000140 STORE-DEBTOR-TRAN-DESC.
      *      MOVE PAR-E-ABRV(W90-TS)
      *                          TO W00-E-ABRV.
      *      MOVE PAR-A-ABRV(W90-TS)
      *                          TO W00-A-ABRV.
000150	     MOVE PAR-E-DESC(W90-TS)
000160                           TO W00-E-DESC.
000170	     MOVE PAR-A-DESC(W90-TS)
000180                           TO W00-A-DESC.
000190	     MOVE PAR-ACTION(W90-TS)
000200                           TO W00-ACTION.
000210	     MOVE PAR-T-CODE(W90-TS)
000220                           TO W00-T-CODE.
000230	     MOVE PAR-T-GL(W90-TS)
000240                           TO W00-T-GL.

000260 STORE-DEBTOR-TRAN-STATS.
000270	     MOVE PAR-T-VAT(W90-TS)
000280                           TO W00-T-VAT.
000290	     MOVE PAR-T-DAY(W90-TS)
000300                           TO W00-T-DAY.
000310	     MOVE PAR-T-VAL(W90-TS)
000320                           TO W00-T-VAL.
000330	     MOVE PAR-T-MTD(W90-TS)
000340                           TO W00-T-MTD.
000350	     MOVE PAR-T-MTDV(W90-TS)
000360                           TO W00-T-MTDV.
000370	     MOVE PAR-T-YTD(W90-TS)
000380                           TO W00-T-YTD.
000390	     MOVE PAR-T-YTDV(W90-TS)
000400                           TO W00-T-YTDV.

000420 GET-DEBTOR-TRAN-EXIT.
000430       EXIT.

000450 GET-DEBTOR-TRAN-DESC SECTION.

000470 GET-DEBT-TRAN-DESC.
000480       PERFORM GET-DEBTOR-TRAN.
000490       MOVE W90-TRNKEY     TO WS-PARKEY.
000500       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
000510       PERFORM STORE-DEBTOR-TRAN-DESC.

000530 GET-DEBT-TRAN-DESC-EXIT.
000540       EXIT.

011970 COPY DEBTOR.ILU.

       COPY APAC.HLP.

      *
      *    ****    Read debtor record - using account number.
      *
013610 CA155-GET-DEBTOR  SECTION 2.
013620 CA155.
013630       MOVE W80-ACNO       TO DEB-ACNO.
013640       PERFORM READ-DEBTOR THRU READ-DEBTOR-EXIT.
013650     IF WS-F-ERROR = 6
013660         MOVE 1            TO WS-ERROR
013670     ELSE
013680     IF DEB-ACNO NOT = W80-ACNO
013690         MOVE 2            TO WS-ERROR
013700     ELSE
013710         MOVE 0            TO WS-ERROR
013720         MOVE DEB-TYPE     TO W80-TYPE.
013730 CA160-EXIT.
013740       EXIT.
      *
013750 CA165-NAME        SECTION 2.
013760 CA165.
013770       UNSTRING W60-NAME DELIMITED BY "*" OR "!"
013780                           INTO W40-SURNAME 
013790                                W40-FNAME 
013800                                W40-SNAME
013810       OVERFLOW
013820           MOVE 1          TO WS-ERROR.
013830 CA170-EXIT.
013840       EXIT.
      *
014530 CA175-ADDRESS	 SECTION 2.
014540 CA175.
014550       UNSTRING W60-ADDRESS DELIMITED BY "*"
014560				 INTO W40-ADD1
				      W40-ADD2
				      W40-ADD3
				      W40-ADD4
014570       OVERFLOW
014580           MOVE 1          TO WS-ERROR.
014590 CA175-EXIT.
014600       EXIT.
      /
      *    ****    D E B T O R   E N Q U I R Y
      *   
022580 CD000		 SECTION 5.
022590 CD00.
022600       DISPLAY CLR-SCREEN.
022610	     DISPLAY S08.

022620 CD02.
022630       DISPLAY S09.

       CD03.
             MOVE SPACES         TO W80-ACNO.

022640 CD005.
	     DISPLAY "F1" AT 2502
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "=Help,"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "F2" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " to do Debtor Lookup "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "Esc" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " to exit"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
022650       ACCEPT S36 AT 0314.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W80-ACNO
		     GO TO CD999
		 WHEN F1-KEY
		     PERFORM HELP-ROUTINE
		 WHEN F2-KEY
		     PERFORM AA50
		 WHEN OTHER
		     CALL X"E5"
		     GO TO CD005
	       END-EVALUATE
	       DISPLAY S36 AT 0314
               IF W80-ACNO = SPACES
015990             GO TO CD005.
022680	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
	     DISPLAY CLEAR-L25.
022660     IF W80-ACNO = SPACES
022670         GO TO CD999.
             MOVE 6              TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING W80-ACNO
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     MOVE 1		 TO WS-LENGTH.
             MOVE W80-ACNO       TO DEB-ACNO.
022690       PERFORM CA155-GET-DEBTOR.
022700     IF WS-ERROR = 2
020460	       MOVE WS-ERR1	 TO WS-ERR-STRING
	       PERFORM ERROR-MESSAGE
022720	       GO TO CD005.
022730     IF WS-ERROR = 1
020430	       MOVE WS-ERR2	 TO WS-ERR-STRING
	       PERFORM ERROR-MESSAGE
022750	       GO TO CD005.
             UNLOCK DEBTOR.
022760       MOVE DEB-NAME       TO W60-NAME.
022770	     MOVE DEB-ADDRESS	 TO W60-ADDRESS.
	   IF W80-TYPE > 1
	       MOVE DEB-B-TEL	 TO W40-TEL
	   ELSE
	       MOVE DEB-H-TEL	 TO W40-TEL.
022790       INSPECT W60-ADDRESS REPLACING ALL "*" BY ".".
022810     IF W80-TYPE > 1
022820         GO TO CD010.
022830       INSPECT W60-NAME REPLACING ALL "*" BY " ".
022840       INSPECT W60-NAME REPLACING FIRST "!" BY " ".

022850 CD010.
	     ADD 121 DEB-CAT	 GIVING W90-RESULT.
	     DIVIDE W90-RESULT BY 2
                                 GIVING W90-CATKEY
				 REMAINDER W90-CS.
	     ADD 1		 TO W90-CS.
040190	     MOVE W90-CATKEY	 TO WS-PARKEY.
028310	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	     MOVE PAR-CDESC(W90-CS)
				 TO W90-CDESC.
	   IF DEB-CAT = 80
	       MOVE "Account Suspended"
				 TO W90-CDESC.
	   IF W90-CDESC = SPACES
	       MOVE "** I N V A L I D   C O D E **"
				 TO W90-CDESC.
	   IF DEB-SMAN >  ZERO AND < 51
020090	       ADD 100 DEB-SMAN	 GIVING WS-PARKEY
020100	       PERFORM READ-PARAM THRU READ-PARAM-EXIT
	       MOVE PAR-SALESMAN TO W90-SMAN
	   ELSE
	       MOVE SPACES	 TO W90-SMAN.
014630	     UNSTRING DEB-PADDR DELIMITED BY "*"
014640                           INTO W40-PADD1 
                                      W40-PADD2 
                                      W40-PADD3 
                                      W40-PADD4
014650       OVERFLOW
014660           MOVE 1          TO WS-ERROR.
	     MOVE DEB-PPOST	 TO W40-PPOST.
	   IF DEB-TERMS = "1"
	       MOVE "30 Days"	 TO W90-TERMS
	   ELSE
	   IF DEB-TERMS = "2"
	       MOVE "60 Days"	 TO W90-TERMS
	   ELSE
	   IF DEB-TERMS = "3"
	       MOVE "C.O.D."	 TO W90-TERMS
	   ELSE
	       MOVE "7 Days"	 TO W90-TERMS.
	   IF DEB-INV-TYPE = "I"
	       MOVE "Inclusive"  TO W90-TYPE
	   ELSE
	   IF DEB-INV-TYPE = "E"
	       MOVE "Exclusive"  TO W90-TYPE
	   ELSE
	       MOVE "Export"	 TO W90-TYPE.
	   IF DEB-PRICE = "R"
	       MOVE "Retail"	 TO W90-PRICE
	   ELSE
	   IF DEB-PRICE = "C"
	       MOVE "Cash"	 TO W90-PRICE
	   ELSE
	       MOVE "Wholesale"  TO W90-PRICE.
022860	     DISPLAY W60-NAME AT 0327
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022870	     DISPLAY DEB-LANG AT 0378
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022880	     DISPLAY W60-ADD AT 0414
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022890	     DISPLAY W40-TEL AT 0514
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022890	     DISPLAY DEB-CONTACT AT 0544
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022900       MOVE DEB-POST       TO W95-POST.
022910	     DISPLAY W95-POST AT 0476
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
022940       COMPUTE W90-CUR = DEB-BAL - (DEB-30 + DEB-60 +
022950                         DEB-90 + DEB-120 + DEB-INT).
022960     IF W90-CUR < ZERO
022970         MOVE ZERO         TO W90-CUR.
022980       COMPUTE W90-90 = DEB-BAL - (W90-CUR + DEB-INT).
022990     IF W90-90 < ZERO
023000         MOVE ZERO         TO W90-90.
023010       MOVE DEB-FAX        TO W40-FAX.
023020	     DISPLAY W40-FAX AT 0614
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
	   IF LS0-DBLEV < 3
	       MOVE ZERO	 TO W95-B
	   ELSE
023030	       MOVE DEB-PURYTD	 TO W95-B.
023040	     DISPLAY W95-V2 AT 0650
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023050       MOVE DEB-PURPRV     TO W95-B.
023060	     DISPLAY W95-V2 AT 0669
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
             MOVE ZERO           TO WS-ENQEND WS-ENQPOS.

023070 CD12.
023080       MOVE DEB-STM        TO W95-B.
023090	     DISPLAY W95-V2 AT 0769
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023100       MOVE DEB-DEBT       TO W95-B.
023110	     DISPLAY W95-V2 AT 0869
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023120       MOVE DEB-CRED       TO W95-B.
023130	     DISPLAY W95-V2 AT 0969
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023140       MOVE DEB-BAL        TO W95-B.
023150	     DISPLAY W95-V2 AT 1069
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023160	     MOVE DEB-ACTIVE	 TO W22-DTE1.
	     MOVE W22-CC1	 TO W22-CC2.
	     MOVE W22-YY1	 TO W22-YY2.
	     MOVE W22-MM1	 TO W22-MM2.
	     MOVE W22-DD1	 TO W22-DD2.
	     MOVE W22-DTE2	 TO W95-DTE.
023170	     DISPLAY W95-D AT 1269
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023160	     MOVE DEB-PMT	 TO W22-DTE1.
	     MOVE W22-CC1	 TO W22-CC2.
	     MOVE W22-YY1	 TO W22-YY2.
	     MOVE W22-MM1	 TO W22-MM2.
	     MOVE W22-DD1	 TO W22-DD2.
	     MOVE W22-DTE2	 TO W95-DTE.
023170	     DISPLAY W95-D AT 1369
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023180       MOVE W90-CUR        TO W95-B.
023190	     DISPLAY W95-V2 AT 1569
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023200       MOVE DEB-30         TO W95-B.
023210	     DISPLAY W95-V2 AT 1669
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023220       MOVE DEB-60         TO W95-B.
023230	     DISPLAY W95-V2 AT 1769
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023240       MOVE DEB-90         TO W95-B.
023250	     DISPLAY W95-V2 AT 1869
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023240       MOVE DEB-120        TO W95-B.
023250	     DISPLAY W95-V2 AT 1969
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023260       MOVE DEB-INT        TO W95-B.
023270	     DISPLAY W95-V2 AT 2069
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023280       MOVE W90-90         TO W95-B.
023290	     DISPLAY W95-V2 AT 2169
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023300       MOVE DEB-CRL        TO W95-B.
023310	     DISPLAY W95-V2 AT 2269
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.

023320 CD14.
023350       MOVE DEB-ACNO       TO TRA-KEY.
             PERFORM START-AT-DTRN-KEY THRU READ-DBTRAN-EXIT.
	   IF WS-F-ERROR = 5
	       GO TO CD21.
             MOVE SPACES         TO W40-SPACES.

023360 CD015.
023370       MOVE 8              TO CLIN.
             INITIALIZE W15-ALLOCATIONS.
             MOVE ZERO           TO WS-S9.

023380 CD020.
023390       PERFORM READ-DBTRAN-NEXT THRU READ-DBTRAN-EXIT.
           IF (WS-F-ERROR = 5) OR
              (TRA-AC NOT = DEB-ACNO)
               MOVE WS-ENQPOS    TO WS-ENQEND
               GO TO CD21.
             ADD 1               TO WS-ENQPOS.

       CD20A.
             ADD 1               TO WS-S9.
             MOVE TRA-CODE       TO W90-CODE.
             PERFORM GET-DEBTOR-TRAN-DESC.
023400	     MOVE TRA-DATE	 TO W22-DTE1.
	     MOVE W22-CC1	 TO W22-CC2.
	     MOVE W22-YY1	 TO W22-YY2.
	     MOVE W22-MM1	 TO W22-MM2.
	     MOVE W22-DD1	 TO W22-DD2.
	     MOVE W22-DTE2	 TO W90-DTE.
             MOVE 02             TO CCOL.
023410	     DISPLAY W90-DTE AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
	     MOVE 13		 TO CCOL.
023420	     DISPLAY W00-E-DESC AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
	     MOVE 26		 TO CCOL.
023440	     DISPLAY TRA-REF AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023450       MOVE TRA-VALUE      TO W95-B.
           IF TRA-VALUE > ZERO
               MULTIPLY TRA-ALLOCATED BY -1
				 GIVING W15-ALLOC(WS-S9)
               SUBTRACT TRA-ALLOCATED FROM TRA-VALUE
				 GIVING W15-VALUE(WS-S9)
	       MOVE TRA-REC	 TO W15-REC(WS-S9)
           ELSE
               MOVE TRA-ALLOCATED 
				 TO W15-ALLOC(WS-S9)
               ADD TRA-VALUE TRA-PAID
				 GIVING W15-VALUE(WS-S9)
	       MOVE SPACES	 TO W15-REC(WS-S9).
	     MOVE 35		 TO CCOL.
023460	     DISPLAY W95-V2 AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT
			  BACKGROUND-COLOR 5.
023500     IF CLIN < 22
023510         ADD 1             TO CLIN
023520         GO TO CD020.
023530       COMMIT.

       CD21.
023540	     DISPLAY "PgDn" AT 2502
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "," WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgUp" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "," WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "Esc" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "," WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "F5" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " Inv/Crn,"
		     "F6" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " purchases,"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "F7" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " allocations,"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "F8" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " screen 2,"
		     "F9" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " Memo/Rmks"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

       CD022.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY	 GO TO CD30
		 WHEN F5-KEY
		      PERFORM DA000
		      GO TO CD22
		 WHEN F6-KEY	 GO TO CD40
		 WHEN F7-KEY
		     IF OPEN-ITEM
			 GO TO CD35
		     ELSE
			 GO TO CD022
		     END-IF
		 WHEN F8-KEY	 GO TO CD50
		 WHEN F9-KEY	 GO TO CD22
		 WHEN PAGE-UP
		     IF WS-ENQPOS = 0 OR 1 OR 15
			 GO TO CD21
		     ELSE
			 GO TO CD025
		     END-IF
		 WHEN PAGE-DOWN  GO TO CD023
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO CD022.
	     CALL X"E5".
	     GO TO CD022.

       CD22.
019250	     DISPLAY CLEAR-L25.
             MOVE W80-ACNO       TO DME-AC.
             MOVE 1              TO DME-SEQ.
             PERFORM READ-DEBMEM THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR NOT = ZERO
               GO TO CD21.
             INITIALIZE W200-MEM-FLDS.
	     MOVE 1		 TO WS-S1.

       CD23. 
	     MOVE DME-DATA	 TO W200-MEM(WS-S1).
	   IF WS-S1 > 11
	       GO TO DEBT-DISP-ADD.

       CD23A.
	     PERFORM READ-DEBMEM-NEXT THRU READ-DEBMEM-EXIT.
           IF WS-F-ERROR = ZERO
               IF DME-AC = W80-ACNO
		   ADD 1	 TO WS-S1
                   GO TO CD23.
	   IF WS-S1 = ZERO
	       GO TO CD23-E.
	     MOVE 99		 TO WS-S1.

       CD23B.
	     PERFORM SAVE-SCREEN.
	     MOVE 7		 TO SHADE-ROW.
	     MOVE 19		 TO SHADE-COL.
	     MOVE 60		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     DISPLAY S-MEM.
	     PERFORM SCREEN-SHADOW.
             DISPLAY SA-MEM.
019250	     DISPLAY CLEAR-L25.
021280	     DISPLAY "ENTER to continue or ESCape" AT 2524
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		      PERFORM RESTORE-SCREEN
	       END-EVALUATE
	       GO TO CD23-E.
	     PERFORM RESTORE-SCREEN.
	   IF NOT (WS-S1 = 99)
	       MOVE 0		 TO WS-S1
	       GO TO CD23B.

       CD23-E.
             GO TO CD21.

       CD023.
           IF WS-ENQPOS = WS-ENQEND
               GO TO CD022.
             MOVE 08             TO CLIN.
             MOVE 01             TO CCOL.
             PERFORM ERASE-SCREEN-LOOP UNTIL CLIN = 24.
023570       PERFORM CD02.
023580       PERFORM CD12.
023590       GO TO CD015.

023600 CD025.
             MOVE 1              TO WS-IXS1.

       CD25.
             PERFORM READ-DBTRAN-PREV THRU READ-DBTRAN-EXIT.
           IF WS-F-ERROR = 5
               GO TO CD26.
	   IF TRA-AC NOT = DEB-ACNO
023390         PERFORM READ-DBTRAN-NEXT THRU READ-DBTRAN-EXIT
               GO TO CD26.
	     SUBTRACT 1 	 FROM WS-ENQPOS.
             ADD 1               TO WS-IXS1.
           IF WS-IXS1 < 30
               IF WS-ENQPOS > 0
                   GO TO CD25.

       CD26.
             MOVE 08             TO CLIN.
             MOVE 01             TO CCOL.
             PERFORM ERASE-SCREEN-LOOP UNTIL CLIN = 24.
023570       PERFORM CD02.
023580       PERFORM CD12.
             PERFORM CD015.
             ADD 1               TO WS-ENQPOS.
             GO TO CD20A.

       CD30.
023630       COMMIT.
023640       GO TO CD00.

       CD35.
	     PERFORM SAVE-SCREEN.
	     MOVE 8		 TO SHADE-ROW.
	     MOVE 47		 TO SHADE-COL.
	     MOVE 32		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     DISPLAY S09A.
	     PERFORM SCREEN-SHADOW.
019250	     DISPLAY CLEAR-L25.
021280       DISPLAY "ENTER to continue" AT 2524
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN.

       CD35-E.
             GO TO CD21.

       CD40.
	     MOVE ""		 TO W40-T1.
	     MOVE ""		 TO W40-T28.
	     MOVE ALL ""	 TO W40-T2-27
                                    W40-B2-27.
	     MOVE ""		 TO W40-M1 W40-M28
             MOVE SPACES         TO W40-M2-27.
	     MOVE ""		 TO W40-B1.
	     MOVE ""		 TO W40-B28.
	     PERFORM SAVE-SCREEN.
	     MOVE 8		 TO SHADE-ROW.
	     MOVE 53		 TO SHADE-COL.
	     MOVE 26		 TO SHADE-WIDTH.
	     MOVE 14		 TO SHADE-LINES.
	   IF LS0-DBLEV < 2
	       DISPLAY S09B-1
	       DISPLAY "Not Authorised" AT 1459
			WITH FOREGROUND-COLOR 1
			     BACKGROUND-COLOR 7
	   ELSE
	       DISPLAY S09B.
	     PERFORM SCREEN-SHADOW.
019250	     DISPLAY CLEAR-L25.
021280       DISPLAY "ENTER to continue" AT 2524
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN.

       CD45-E.
             GO TO CD21.

       CD50.
	     PERFORM SAVE-SCREEN.
	     MOVE 9		 TO SHADE-ROW.
	     MOVE 7		 TO SHADE-COL.
	     MOVE 50		 TO SHADE-WIDTH.
	     MOVE 11		 TO SHADE-LINES.
	     DISPLAY S10.
	     PERFORM SCREEN-SHADOW.
019250	     DISPLAY CLEAR-L25.
021280       DISPLAY "ENTER to continue" AT 2524
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN.
       CD50-E.
             GO TO CD21.

023650 CD999.
023660	     EXIT.
      /    *************************************************************
      *    * L O O K U P   I N V O I C E   O R	 C R E D I T   N O T E *
      *    *************************************************************
       DA000		       SECTION 50.
       DA00.
	     PERFORM SAVE-SCREEN-3.
	     MOVE ZERO		 TO W10-NUM.
	     MOVE 12		 TO SHADE-ROW.
	     MOVE 52		 TO SHADE-COL.
	     MOVE 27		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY "旼컴컴컴컴컴컴컴컴컴컴컴컴컴" AT 1150
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7
		     "" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 7.
	     DISPLAY " Reference Number          " AT 1250
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7
		     "" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 7.
	     DISPLAY "" AT 1350
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7
		     "컴컴컴컴컴컴컴컴컴컴컴컴컴켸"
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT
			   BACKGROUND-COLOR 7.
	     PERFORM SCREEN-SHADOW.

	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     GO TO DA999.

       DA05.
	     ACCEPT S26-REF.
	     PERFORM RESTORE-SCREEN.
	   IF W10-NUM = ZERO
	       GO TO DA999.
	     MOVE W10-NUM	 TO DOC-REF.
	     MOVE ZERO		 TO DOC-SQN DOC-TYPE.
	     PERFORM START-AT-INVOIC-REF THRU READ-INVOIC-EXIT.
	   IF WS-F-ERROR = 12
045270	       GO TO DA15.

       DA10.
045330	     PERFORM READ-INVOIC-NEXT THRU READ-INVOIC-EXIT.
	   IF WS-F-ERROR = 12
045270	       GO TO DA15.
045340	   IF (WS-F-ERROR NOT = ZERO) OR
045350	      (DOC-REF NOT = W10-NUM)
045270	       GO TO DA15.
045370	   IF DOC-TYPE NOT = 0
045380	       GO TO DA10.
      *	     GO TO DA100.      *************************

       DA15.
045240	     MOVE "Document not on File"
				 TO WS-ERR-STRING.
003260	     PERFORM ERROR-MESSAGE.
	     GO TO DA05.

       DA999.
	     EXIT.
      /
      *    ****    I N I T I A L I Z E   P R O G R A M
      *   
041980 ZA000-INIT	       SECTION 80.
041990 ZA000-OPEN.
             PERFORM ZA55 THRU ZA60.
	     MOVE LS-PARID	 TO WS-PARID.
	     MOVE LS-L-OR-N	 TO W02-L-OR-N.
	     MOVE WS-SYS-ID	 TO W02-SYSID.
	     MOVE LS-TODAY-DDMMYY
				 TO TODAY-DDMMYY.
	     MOVE LS-USUB	 TO WS-USUB.
042000	     DISPLAY CLR-SCREEN.
      *
      *    ****    S E T   U P   T H E   F U N C T I O N   K E Y S
      *
	     MOVE 1		 TO USER-ACTION
				    USER-SETTING.
      *
      *    ESC, F1 to F10 keys
      *
	     MOVE ZERO		 TO USER-NUMBER.
	     MOVE 11		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *
      *    PAGE-UP AND PAGE-DOWN KEYS
      *
	     MOVE 53		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *
      *    ****    A C T I V A T E   M O U S E
      *
	     MOVE 64		 TO MOUSE-FUNC.
	     MOVE 1		 TO MOUSE-PARAM.
	     CALL X"AF" USING MOUSE-FUNC
			      MOUSE-PARAM.
	   IF MOUSE-FUNC NOT = 255
	       MOVE "Y"		 TO MOUSE-ATTACHED
	       MOVE 66		 TO MOUSE-FUNC
	       MOVE 0		 TO MOUSE-PARAM
	       CALL X"AF" USING MOUSE-FUNC
				MOUSE-PARAM
	   ELSE
	       GO TO ZA00A.
      *
      *    ****    S E T   M O U S E   K E Y   T O   A C T
      * 	   A S	 F U N C T I O N   K E Y
      *
	     MOVE 3		 TO USER-ACTION.
	     MOVE 27		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *
      *    ****    P A R A M E T E R   F I L E
      *
       ZA00A.
	     MOVE "PARAM"	 TO AFID-KEY.

       ZA00-READ-APACFIDS.
000030	     READ APACFIDS WITH IGNORE LOCK
	       KEY IS AFID-KEY.
	   IF WS-STATUS = "00"
	       GO TO ZA00-READ-APACFIDS-EXIT.
006260	     STRING "Missing " DELIMITED SIZE
		     AFID-KEY DELIMITED BY " "
		     " file ID - Status " DELIMITED SIZE
		     WS-STATUS DELIMITED SIZE
		     INTO WS-ERR-MES.
	     PERFORM ERROR-LENGTH THRU ERROR-EXIT.
006370	     STOP RUN.

       ZA00-READ-APACFIDS-EXIT.
	     EXIT.

       ZA00A-CONTINUE.
	     MOVE AFID-PATH	 TO W02-PARAM.
	     MOVE "DBTRAN"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-DBTRAN.
	     MOVE "DEBMEM"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-DEBMEM.
	     MOVE "DEBTOR"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-DEBTOR.
	     MOVE "NETWORK"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-NETWORK.
	   IF LS-USER NUMERIC
	       IF LS-USE > ZERO AND < 110
		   MOVE LS-USE	 TO WS-USUB
                   GO TO ZA01A.
             MOVE 110            TO WS-USUB.
       ZA01A.
014240       ADD 2549 WS-USUB    GIVING W25-RESULT.
             MOVE W25-KEY        TO WS-PARKEY.
             ADD 1 W25-SUB       GIVING WS-S6.
014250       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	   IF TRM-STDP(WS-S6) = 1
               MOVE "LPT1"       TO W02-PRINTER
           ELSE
	   IF TRM-STDP(WS-S6) = 2
               MOVE "LPT2"       TO W02-PRINTER
           ELSE
	   IF TRM-STDP(WS-S6) = 3
               MOVE "LPT3"       TO W02-PRINTER
           ELSE
	   IF TRM-STDP(WS-S6) = 4
               MOVE "COM1"       TO W02-PRINTER
           ELSE
	   IF TRM-STDP(WS-S6) = 5
               MOVE "COM2"       TO W02-PRINTER
           ELSE
	   IF TRM-STDP(WS-S6) = 9
	       MOVE LS-USER	 TO W02-USER.
	     ADD 501 TRM-PRN3(WS-S6)
                                 GIVING W25-RESULT.
             DIVIDE W25-RESULT BY 2
                                 GIVING WS-PARKEY
                                 REMAINDER WS-S6.
             ADD 1               TO WS-S6.
             PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	     MOVE TRM-CONP(WS-S6)
                                 TO WS-COND.
	     MOVE TRM-NORP(WS-S6)
                                 TO WS-NORM.
	     MOVE TRM-EXPP(WS-S6)
                                 TO WS-EXPP.
	     MOVE TRM-ECAN(WS-S6)
                                 TO WS-ECAN.
	     MOVE TRM-8LPI(WS-S6)
                                 TO WS-8LPI.
	     MOVE TRM-6LPI(WS-S6)
                                 TO WS-6LPI.
	     MOVE TRM-10CPI(WS-S6)
                                 TO WS-10CPI.
	     MOVE TRM-12CPI(WS-S6)
                                 TO WS-12CPI.
	     MOVE TRM-17CPI(WS-S6)
                                 TO WS-17CPI.
042170 ZA02.
042720	     MOVE 1		 TO WS-PARKEY.
042730       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
042740       MOVE PAR-COMPANY    TO W95-COMP.
042750       MOVE PAR-DMY        TO W12-TODAY.
042760       MOVE PAR-YMD        TO W12-T-YMD.
      *       DISPLAY "Waiting for printer response" AT 1412
      * 	       WITH FOREGROUND-COLOR 14 BLINK.
042780*       OPEN OUTPUT PRNREP.
044780	     GO TO ZA999-EXIT.

       ZA55.
041220       MOVE 1              TO WS-S1.
021870	     MOVE SPACES	 TO WS-MID-LNE.
041240 ZA60.
041250	     MOVE WS-G1 	 TO WS-TCHR(WS-S1) WS-BCHR(WS-S1).
	     MOVE WS-G8 	 TO WS-TCH(WS-S1) WS-BCH(WS-S1).
041260     IF WS-S1 < 80
041270         ADD 1             TO WS-S1
041280         GO TO ZA60.
	     MOVE WS-G9 	 TO WS-TCH(1).
	     MOVE WS-G10	 TO WS-TCH(80).
	     MOVE WS-G11	 TO WS-BCH(1).
	     MOVE WS-G12	 TO WS-BCH(80).
	     MOVE WS-G14	 TO WS-TCHR(1)	WS-BCHR(1).
	     MOVE WS-G13	 TO WS-TCHR(80) WS-BCHR(80).
021930	     MOVE WS-G2 	 TO WS-TCHR(8)	WS-TCHR(49)
021940				    WS-TCHR(61) WS-TCHR(72).
021950	     MOVE WS-G3 	 TO WS-MCHR(8)	WS-MCHR(49)
021960				    WS-MCHR(61) WS-MCHR(72)
021960				    WS-MCHR(1)	WS-MCHR(80).
021970	     MOVE WS-G4 	 TO WS-BCHR(8)	WS-BCHR(49)
021980				    WS-BCHR(61) WS-BCHR(72).
	     MOVE WS-G13	 TO WS-TCHR(80) WS-BCHR(80).
	     MOVE WS-G14	 TO WS-TCHR(1)	WS-BCHR(1).
	     MOVE LS-COMPANY	 TO WS-TOP-COMP.
	   IF LS-USER = LS-SYS-ID
	       MOVE "Supervisor"  TO WS-WRKHD
	   ELSE
	       MOVE "Workstation"  TO WS-WRKHD
	       MOVE LS-USER	   TO WS-WRKST.
042800 ZA200.
042810       DISPLAY "Files locked - Try later" AT 2312
042820                WITH FOREGROUND-COLOR 14
                     " " WS-STATUS WITH FOREGROUND-COLOR 15.
042830       DISPLAY "Press any key" AT 2512 
042840		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
042850	     ACCEPT WS-OPTION AT 2526
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
       ZA205.
             EXIT PROGRAM.
042880 ZA999-EXIT.
042890       EXIT.
      /
      *    ****    I / O   E R R O R   M E S S A G E S
      *   
042900 ZB000-ERROR	     SECTION 81.
      
041480 OPEN-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Open error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       GO TO DISPLAY-FILE-NAME.
      
041480 READ-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Read error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       GO TO DISPLAY-FILE-NAME.
      
041520 WRITE-ERROR.
041530       DISPLAY CLR-SCREEN.
041540       DISPLAY "Write error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       GO TO DISPLAY-FILE-NAME.
       I-O-ERROR-EXIT.
             EXIT.

041560 DISPLAY-FILE-NAME.
041610     IF WS-F-ERROR = 2
041620         MOVE W02-NETWORK TO WS-FILE
041630         MOVE WS-NETKEY TO WS-KEY
041640     ELSE
041730     IF WS-F-ERROR = 5
041740         MOVE W02-DBTRAN TO WS-FILE
041750         MOVE ZERO         TO WS-KEY
               MOVE TRA-KEY      TO WS-KEYX
041760     ELSE
041770     IF WS-F-ERROR = 6
041780         MOVE W02-DEBTOR TO WS-FILE
041790         MOVE ZERO         TO WS-KEY
               MOVE DEB-ACNO     TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 15
041860         MOVE WS-PARID TO WS-FILE
041870         MOVE WS-PARKEY TO WS-KEY
041840	   ELSE
041850     IF WS-F-ERROR = 27
041860         MOVE W02-DEBMEM   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE DME-KEY	 TO WS-KEYX.
041880	   IF WS-STATUS = "10"
041890         MOVE "End of FILE" TO WS-STAT-MESSAGE
041900     ELSE
041910     IF WS-STATUS = "22"
041920         MOVE "Duplicate record number" TO WS-STAT-MESSAGE
041930     ELSE
041940     IF WS-STATUS = "23"
041950         MOVE "Invalid record number" TO WS-STAT-MESSAGE
041960     ELSE
041970     IF WS-STATUS = "24"
041980         MOVE "DISK full" TO WS-STAT-MESSAGE
041990     ELSE
042000     IF WS-STATUS = "30"
042010         MOVE "DISK error" TO WS-STAT-MESSAGE
042020     ELSE
042030     IF WS-STATUS = "94"
042040         MOVE "FILE locked" TO WS-STAT-MESSAGE.
045380       DISPLAY "File - " AT 1012 WS-FILE WITH FOREGROUND-COLOR 11.
045390       DISPLAY "Status " AT 1212 
                      WS-STATUS WITH FOREGROUND-COLOR 11
                     ": " WS-STAT-MESSAGE WITH FOREGROUND-COLOR 14.
045400     IF WS-STATUS NOT = "94" 
045410         DISPLAY "Key    " AT 1412 
                        WS-KEY WITH FOREGROUND-COLOR 11
                        " " WS-KEYX WITH FOREGROUND-COLOR 11
045420         DISPLAY "Reverse backup or contact program Support"
                        AT 1612.
045440         DISPLAY "Please make a note of these details" AT 1812.
042170       STOP RUN.
