010780 REWRITE-EGGSLE.
010790       REWRITE EGG-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 30           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
010830       GO TO WRITE-EGGSLE-EXIT.
      
010780 REWRITE-EGGSLE-UNLOCK.
010790       REWRITE EGG-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 30           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
             UNLOCK EGGSLE.
010830       GO TO WRITE-EGGSLE-EXIT.
      
010840 DELETE-EGGSLE-REC.
010850       DELETE EGGSLE.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 30           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
010830       GO TO WRITE-EGGSLE-EXIT.
      
010840 WRITE-EGGSLE.
010850       WRITE EGG-RECORD1.
           IF WS-STATUS = "22"
               ADD 1             TO EGG-SEQ
               GO TO WRITE-EGGSLE.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 30           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
	     CLOSE EGGSLE.
	     OPEN I-O EGGSLE.
      
010890 WRITE-EGGSLE-EXIT.
010900       EXIT.
