       01 G-EPOS.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0.
          03 BLANK SCREEN.
          03 LINE 2 COL 16 FOREGROUND-COLOR 7 VALUE "здддддддддддддддддд
      -"дддддддддддддддддддддддддддддд".
          03 COL 65 VALUE "©".
          03 LINE 3 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "здддддддддддддддддддддддддддддддддддддддддддд
      -"".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 65 VALUE "Ё".
          03 LINE 4 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "зддддддддд".
          03 COL 30 VALUE "©                                ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 5 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 30 VALUE "Ё                                ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 6 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "зддддды                                ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 7 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "Ё            ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "зддддд".
          03 COL 43 VALUE "©  ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "зддддд".
          03 COL 52 VALUE "©  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "зддддд".
          03 COL 61 VALUE "© ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 8 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "ю".
          03 COL 25 FOREGROUND-COLOR 7 VALUE "ддд".
          03 COL 28 VALUE "©        ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "зд".
          03 COL 41 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 43 VALUE "Ё  ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "зд".
          03 COL 50 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 57 VALUE "зд".
          03 COL 59 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 61 VALUE "Ё ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 9 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 28 VALUE "Ё        ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "Ё ".
          03 COL 41 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 43 VALUE "Ё  ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "Ё ".
          03 COL 50 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 57 VALUE "Ё ".
          03 COL 59 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 60 VALUE "ды ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 10 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "зддды   ".
          03 COL 32 FOREGROUND-COLOR 7 VALUE "зд".
          03 COL 34 VALUE "©  ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "ю".
          03 COL 40 FOREGROUND-COLOR 7 VALUE "ды".
          03 COL 43 VALUE "Ё  ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "Ё ".
          03 COL 50 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 57 VALUE "ю".
          03 COL 58 FOREGROUND-COLOR 7 VALUE "ддд".
          03 COL 61 VALUE "© ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 11 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "Ё       ".
          03 COL 32 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 33 VALUE "ды  ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "зддды  ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "Ё ".
          03 COL 50 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 56 VALUE "ддд".
          03 COL 59 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 61 VALUE "Ё ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 12 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 24 VALUE "ю".
          03 COL 25 FOREGROUND-COLOR 7 VALUE "ддддд".
          03 COL 30 VALUE "©      ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "Ё      ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "Ё ".
          03 COL 50 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "зд".
          03 COL 57 VALUE "© ".
          03 COL 59 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 61 VALUE "Ё ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 13 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 30 VALUE "Ё      ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 39 VALUE "Ё      ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 48 VALUE "ю".
          03 COL 49 FOREGROUND-COLOR 7 VALUE "ды".
          03 COL 52 VALUE "Ё  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 57 VALUE "ю".
          03 COL 58 FOREGROUND-COLOR 7 VALUE "ды".
          03 COL 61 VALUE "Ё ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 14 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "Ё ".
          03 COL 20 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 21 VALUE "ддддддддды      ".
          03 COL 37 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 38 VALUE "ды      ".
          03 COL 46 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 47 VALUE "ддддды  ".
          03 COL 55 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 56 VALUE "ддддды ".
          03 COL 63 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 65 VALUE "Ё".
          03 LINE 15 COL 16 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 18 VALUE "ю".
          03 COL 19 FOREGROUND-COLOR 7 VALUE "дддддддддддддддддддддддддд
      -"дддддддддддддддддды".
          03 COL 65 VALUE "Ё".
          03 LINE 16 COL 16 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 17 VALUE "ддддддддддддддддддддддддддддддддддддддддддддд
      -"ддды".
          03 LINE 17 COL 19 FOREGROUND-COLOR 7 VALUE "зддддддддддддддддд
      -"ддддддддддддддддддддддддд".
          03 COL 62 VALUE "©".
          03 LINE 18 COL 19 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 21 VALUE "здддддддддддддддддддддддддддддддддддддд".
          03 COL 60 FOREGROUND-COLOR 7 VALUE "©".
          03 COL 62 VALUE "Ё".
          03 LINE 19 COL 19 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 21 VALUE "Ё     ".
          03 COL 27 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Entry".
          03 COL 33 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Level".
          03 COL 39 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "-".
          03 COL 41 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Point".
          03 COL 47 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "of".
          03 COL 50 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Sale".
          03 COL 60 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 62 VALUE "Ё".
          03 LINE 20 COL 19 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 21 VALUE "Ё ".
          03 COL 23 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Copyright".
          03 COL 33 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "(C)".
          03 COL 37 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "1996".
          03 COL 42 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "-".
          03 COL 44 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "JWL".
          03 COL 48 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "Software".
          03 COL 57 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "CC".
          03 COL 60 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 62 VALUE "Ё".
          03 LINE 21 COL 19 FOREGROUND-COLOR 7 VALUE "Ё".
          03 COL 21 VALUE "ю".
          03 COL 22 FOREGROUND-COLOR 7 VALUE "дддддддддддддддддддддддддд
      -"дддддддддддды".
          03 COL 62 VALUE "Ё".
          03 LINE 22 COL 19 FOREGROUND-COLOR 7 VALUE "ю".
          03 COL 20 VALUE "дддддддддддддддддддддддддддддддддддддддддды".
