       01 G-EPOS.
	   03  BLANK SCREEN BACKGROUND-COLOR 5
			    FOREGROUND-COLOR 5.
	   03  LINE  2 COLUMN 16 HIGHLIGHT VALUE
		    "здддддддддддддддддддддддддддддддддддддддддддддддд".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "©".
	   03  LINE  3 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0
	       VALUE "здддддддддддддддддддддддддддддддддддддддддддд".
	   03	       COLUMN 63 HIGHLIGHT VALUE "©".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  4 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 19 HIGHLIGHT VALUE " зддддддддд".
	   03	       COLUMN 30 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  5 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 30 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  6 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "зддддды".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  7 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 37 HIGHLIGHT VALUE "зддддд".
	   03	       COLUMN 43 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 46 HIGHLIGHT VALUE "зддддд".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 55 HIGHLIGHT VALUE "зддддд".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  8 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 25 HIGHLIGHT VALUE "ддд".
	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE " зд".
	   03	       COLUMN 41 HIGHLIGHT VALUE "©".
	   03	       COLUMN 42 FOREGROUND-COLOR 0 VALUE " Ё".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 47 FOREGROUND-COLOR 0 VALUE " зд".
	   03	       COLUMN 50 HIGHLIGHT VALUE "©".
	   03	       COLUMN 51 FOREGROUND-COLOR 0 VALUE " Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "Ё ".
	   03	       COLUMN 57 FOREGROUND-COLOR 0 VALUE "зд".
	   03	       COLUMN 59 HIGHLIGHT VALUE "© ".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE  9 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 39 FOREGROUND-COLOR 0 VALUE "Ё ".
	   03	       COLUMN 41 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 43 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "Ё ".
	   03	       COLUMN 50 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 57 FOREGROUND-COLOR 0 VALUE "Ё ".
	   03	       COLUMN 59 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 60 FOREGROUND-COLOR 0 VALUE "ды".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 10 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "зддды".
	   03	       COLUMN 32 HIGHLIGHT VALUE "зд".
	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 39 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 40 HIGHLIGHT VALUE "ды ".
	   03	       COLUMN 43 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 50 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 57 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 58 HIGHLIGHT VALUE "ддд".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 11 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 32 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 33 FOREGROUND-COLOR 0 VALUE "ды".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 39 FOREGROUND-COLOR 0 VALUE "зддды".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 50 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 56 FOREGROUND-COLOR 0 VALUE "ддд".
	   03	       COLUMN 59 HIGHLIGHT VALUE "©".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 12 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 24 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 25 HIGHLIGHT VALUE "ддддд".
	   03	       COLUMN 30 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 39 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 50 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "зд".
	   03	       COLUMN 57 FOREGROUND-COLOR 0 VALUE "©".
	   03	       COLUMN 59 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 13 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 30 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 37 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 39 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 46 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 49 HIGHLIGHT VALUE "ды".
	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 55 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 57 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 58 HIGHLIGHT VALUE "ды".
	   03	       COLUMN 61 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 14 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 20 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "ддддддддды".
	   03	       COLUMN 37 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "ды ".
	   03	       COLUMN 46 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 47 FOREGROUND-COLOR 0 VALUE "ддддды".
	   03	       COLUMN 55 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 56 FOREGROUND-COLOR 0 VALUE "ддддды".
	   03	       COLUMN 63 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 15 COLUMN 16 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 18 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 19 HIGHLIGHT
	       VALUE "дддддддддддддддддддддддддддддддддддддддддддды".
	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 16 COLUMN 16 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 17 FOREGROUND-COLOR 0 VALUE
	       "дддддддддддддддддддддддддддддддддддддддддддддддды".
	   03  LINE 17 COLUMN 19 HIGHLIGHT VALUE
	       "здддддддддддддддддддддддддддддддддддддддддд".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "©".
	   03  LINE 18 COLUMN 19 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 21 FOREGROUND-COLOR 0
	       VALUE "здддддддддддддддддддддддддддддддддддддд".
	   03	       COLUMN 60 HIGHLIGHT VALUE "©".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 19 COLUMN 19 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 27 FOREGROUND-COLOR 6 HIGHLIGHT
	       VALUE "Entry Level - Point of Sale".
	   03	       COLUMN 60 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 20 COLUMN 19 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 34 FOREGROUND-COLOR 6 HIGHLIGHT
	       VALUE "Version 1.51".
	   03	       COLUMN 60 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 21 COLUMN 19 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "Ё".
	   03	       COLUMN 22 FOREGROUND-COLOR 6 HIGHLIGHT
	       VALUE "Copyright (C) 1996/97 -JWL Software CC".
	   03	       COLUMN 60 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 22 COLUMN 19 HIGHLIGHT VALUE "Ё".
	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "ю".
	   03	       COLUMN 22 HIGHLIGHT VALUE
	       "дддддддддддддддддддддддддддддддддддддды".
	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "Ё".
	   03  LINE 23 COLUMN 19 HIGHLIGHT VALUE "ю".
	   03	       COLUMN 20 FOREGROUND-COLOR 0 VALUE
	       "дддддддддддддддддддддддддддддддддддддддддды".
