      *
      *    ****   T H I S   R O U T I N E   I S   U S E D   T O
      * 	  D I S P L A Y   E R R O R   M E S S A G E S
      *
       ERROR-MESSAGE   SECTION.
       ERROR-SETUP.
	     MOVE SPACES	 TO WS-ERR-MES.
	     STRING WS-ERR-STRING DELIMITED BY "  "
		    " - Press ANY key" DELIMITED SIZE
		    INTO WS-ERR-MES.

       ERROR-LENGTH.
	     MOVE SPACE 	 TO WS-OPTION
	     MOVE 48		 TO WS-S1.

      * 			 FIND THE LENGTH OF THE MESSAGE
       ERROR-LOOP.
	   IF WS-ERR-CHAR (WS-S1) = SPACE
	       SUBTRACT 1	 FROM WS-S1
	       GO TO ERROR-LOOP.
	     SUBTRACT WS-S1 FROM 48
				 GIVING WS-COUNT.
	   IF WS-COUNT < 3
	       GO TO ERROR-POS.
	     DIVIDE 2		 INTO WS-COUNT.
	     SUBTRACT WS-COUNT FROM 48
				 GIVING WS-S2.

      * 		   CENTRE THE MESSAGE IN THE DISPLAY WINDOW
       ERROR-CENTRE.
	     MOVE WS-ERR-CHAR (WS-S1)
				 TO WS-ERR-CHAR (WS-S2).
	     MOVE SPACE 	 TO WS-ERR-CHAR (WS-S1).
	   IF WS-S1 > 1
	       SUBTRACT 1	 FROM WS-S1 WS-S2
	       GO TO ERROR-CENTRE.

       ERROR-POS.
	     MOVE 13		 TO SLIN.
	     MOVE 64		 TO SCOL.
	     PERFORM SAVE-SCREEN-2.

       ERROR-DISPLAY.
	     ADD 1 SLIN 	 GIVING SHADE-ROW.
	     MOVE 18		 TO SHADE-COL.
	     MOVE 48		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY ERROR-LINE AT LINE SLIN.
	     PERFORM SCREEN-SHADOW.
	     PERFORM MESSAGE-INST.

       ERROR-REPLY.
	     ADD 1		 TO SLIN.
	     PERFORM HIDE-THE-CURSOR.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
		      PERFORM RESTORE-SCREEN-2
		      IF SLIN > 3
			  SUBTRACT 2 FROM SLIN
		      ELSE
			  MOVE 2     TO SLIN
		      END-IF
		      GO TO ERROR-DISPLAY
		 WHEN DOWN-KEY
		      PERFORM RESTORE-SCREEN-2
		      IF SLIN > 21
			  MOVE 21    TO SLIN
		      END-IF
		      GO TO ERROR-DISPLAY
		 WHEN ENTER-KEY  GO TO ERROR-END
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO ERROR-REPLY
	   ELSE
	   IF DATA-8BIT
	       MOVE KEY-CODE-1X  TO WS-OPTION.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.

       ERROR-END.
	     PERFORM DISPLAY-THE-CURSOR.
	     PERFORM RESTORE-SCREEN-2.

       ERROR-EXIT.
	     EXIT.
