      
041480 OPEN-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Open error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       PERFORM DISPLAY-FILE-NAME.
      
041480 READ-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Read error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       PERFORM DISPLAY-FILE-NAME.
      
041520 WRITE-ERROR.
041530       DISPLAY CLR-SCREEN.
041540       DISPLAY "Write error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       PERFORM DISPLAY-FILE-NAME.
      
041560 DISPLAY-FILE-NAME.
041570     IF WS-F-ERROR = 1
041580         MOVE W02-AUDITF TO WS-FILE
041590         MOVE WS-AUDKEY TO WS-KEY
041600     ELSE
041610     IF WS-F-ERROR = 2
041620	       MOVE W02-NETWORK  TO WS-FILE
041630	       MOVE WS-NETKEY	 TO WS-KEY
041640     ELSE
041650	   IF WS-F-ERROR = 3
041660	       MOVE W02-CREDIT	 TO WS-FILE
041670	       MOVE ZERO	 TO WS-KEY
	       MOVE P-NUMBER	 TO WS-KEYX
041680	   ELSE
041690     IF WS-F-ERROR = 4
041700	       MOVE W02-CRTRAN	 TO WS-FILE
041710	       MOVE WS-CTRKEY	 TO WS-KEY
041720     ELSE
041730     IF WS-F-ERROR = 5
041740         MOVE W02-DBTRAN   TO WS-FILE
041750         MOVE ZERO         TO WS-KEY
               MOVE TRA-KEY      TO WS-KEYX
041760     ELSE
041770     IF WS-F-ERROR = 6
041780         MOVE W02-DEBTOR   TO WS-FILE
041790         MOVE ZERO         TO WS-KEY
               MOVE DEB-ACNO     TO WS-KEYX
041800     ELSE
041810     IF WS-F-ERROR = 7
041820         MOVE W02-DEPART   TO WS-FILE
041830         MOVE WS-DEPKEY    TO WS-KEY
041840     ELSE
041810	   IF WS-F-ERROR = 8
041820	       MOVE W02-GACCNT	 TO WS-FILE
041830	       MOVE ZERO	 TO WS-KEY
	       MOVE G-AC	 TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 9
               MOVE W02-GARTEE   TO WS-FILE
               MOVE ZERO         TO WS-KEY
               MOVE GUA-KEY      TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 10
041860         MOVE W02-GLINST   TO WS-FILE
041870         MOVE WS-GLINSTKEY TO WS-KEY
041840     ELSE
041850	   IF WS-F-ERROR = 11
041860         MOVE W02-GLTRAN   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE T-KEY        TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 12
041860         MOVE W02-INVOIC   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE DOC-KEY      TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 13
041860         MOVE W02-JOBCST   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE JOB-KEY      TO WS-KEYX
041110	   ELSE
041240	   IF WS-F-ERROR = 14
041250	       MOVE W02-JOBHDR	 TO WS-FILE
041260         MOVE ZERO         TO WS-KEY
	       MOVE JHD-KEY2	 TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 15
041860         MOVE WS-PARID     TO WS-FILE
041870         MOVE WS-PARKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 16
041860         MOVE W02-PURORD   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE ORD-KEY	 TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 17
041860         MOVE W02-PURCH    TO WS-FILE
041870         MOVE WS-PURKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 18
041860         MOVE W02-RECOVER  TO WS-FILE
041870         MOVE WS-RECKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 19
041860         MOVE W02-SALE     TO WS-FILE
041870         MOVE WS-SALKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 20
052210         MOVE W02-SORDER   TO WS-FILE
052220         MOVE ZERO         TO WS-KEY
               MOVE SOR-KEY      TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 21
041860         MOVE W02-SPARTS   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE PRT-ITEM     TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 22
052210         MOVE W02-STOCKF   TO WS-FILE
052220         MOVE ZERO         TO WS-KEY
               MOVE STK-CODE     TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 23
041860         MOVE W02-SYSTEM   TO WS-FILE
041870         MOVE WS-SYSKEY    TO WS-KEY
041840	   ELSE
041850	   IF WS-F-ERROR = 24
041860	       MOVE W02-CRDMEM	 TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE CME-KEY	 TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 25
041860         MOVE W02-STKMEM   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE SME-KEY      TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 26
041860         MOVE W02-GLJRN    TO WS-FILE
041870         MOVE WS-GLJKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 27
041860         MOVE W02-DEBMEM   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE DME-KEY      TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 28
041860         MOVE W02-GINDEX   TO WS-FILE
041870         MOVE WS-GINKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 30
041860         MOVE              TO WS-FILE
041870         MOVE              TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 31
041860         MOVE W02-DEBTRN   TO WS-FILE
041870         MOVE WS-DBTKEY    TO WS-KEY
041840     ELSE
041850	   IF WS-F-ERROR = 32
041860         MOVE W02-TXTRAN   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
               MOVE TAX-KEY      TO WS-KEYX
041840	   ELSE
041850	   IF WS-F-ERROR = 34
041860	       MOVE W02-PSLIP	 TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE PIC-KEY	 TO WS-KEYX
041840	   ELSE
041850	   IF WS-F-ERROR = 35
041860	       MOVE W02-TXPTRN	 TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE TXP-KEY	 TO WS-KEYX
041640	   ELSE
041650     IF WS-F-ERROR = 36
041660	       MOVE W02-CHEQUE	 TO WS-FILE
041670	       MOVE ZERO	 TO WS-KEY
               MOVE CHQ-TR-NUMBER
                                 TO WS-KEYX
041840     ELSE
041850     IF WS-F-ERROR = 37
041860         MOVE W02-PRCLAB   TO WS-FILE
041870         MOVE WS-PRCKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 39
041860         MOVE W02-LEDTRN   TO WS-FILE
041870         MOVE WS-LTRKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 40
041860         MOVE W02-LEDTRF   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE XFR-KEY	 TO WS-KEYX
041150     ELSE
041240     IF WS-F-ERROR =  41
041250	       MOVE W02-JOBRMK	 TO WS-FILE
041260         MOVE ZERO         TO WS-KEY
	       MOVE JRM-KEY	 TO WS-KEYX
041150     ELSE
041240	   IF WS-F-ERROR =  42
041250	       MOVE W02-JOBREQ	 TO WS-FILE
041260         MOVE ZERO         TO WS-KEY
	       MOVE REQ-KEY	 TO WS-KEYX.
041880     IF WS-STATUS = "10"
041890	       MOVE "End of FILE"
				 TO WS-STAT-MESSAGE
041900     ELSE
041910     IF WS-STATUS = "22"
041920	       MOVE "Duplicate record number"
				 TO WS-STAT-MESSAGE
041930     ELSE
041940     IF WS-STATUS = "23"
041950	       MOVE "Invalid record number"
				 TO WS-STAT-MESSAGE
041960     ELSE
041970     IF WS-STATUS = "24"
041980	       MOVE "DISK full"  TO WS-STAT-MESSAGE
041990     ELSE
042000     IF WS-STATUS = "30"
042010         MOVE "DISK error" TO WS-STAT-MESSAGE
042020     ELSE
042030     IF WS-STATUS = "94"
042040	       MOVE "FILE locked"
				 TO WS-STAT-MESSAGE.
045380       DISPLAY "File - " AT 1012 WS-FILE WITH FOREGROUND-COLOR 11.
045390       DISPLAY "Status " AT 1212 
                      WS-STATUS WITH FOREGROUND-COLOR 11
                     ": " WS-STAT-MESSAGE WITH FOREGROUND-COLOR 14.
045400     IF WS-STATUS NOT = "94" 
045410         DISPLAY "Key    " AT 1412 
                        WS-KEY WITH FOREGROUND-COLOR 11
                        " " WS-KEYX WITH FOREGROUND-COLOR 11
045420         DISPLAY "Reverse backup or contact program Support"
                        AT 1612.
045440         DISPLAY "Please make a note of these details" AT 1812.
042170       STOP RUN.
