040790 OPEN-ERROR.
040800       DISPLAY CLR-SCREEN.
040810	     DISPLAY "Open error" AT 0812
		      WITH FOREGROUND-COLOR 6 HIGHLIGHT.
040820	     GO TO DISPLAY-FILE-NAME.
040830
040840 READ-ERROR.
040850       DISPLAY CLR-SCREEN.
040860	     DISPLAY "Read error" AT 0812
		      WITH FOREGROUND-COLOR 6 HIGHLIGHT.
040870	     GO TO DISPLAY-FILE-NAME.
040880
040890 WRITE-ERROR.
040900       DISPLAY CLR-SCREEN.
040910	     DISPLAY "Write error" AT 0812
		      WITH FOREGROUND-COLOR 6 HIGHLIGHT.
040920	     GO TO DISPLAY-FILE-NAME.
