      /
      *    ****    G E N E R A L   L E D G E R   L O O K U P
      *
012510 GACCNT-LOOKUP           SECTION.

       GACT-LUP-SCREEN.
012530	     DISPLAY CLR-SCREEN.
	     DISPLAY S-LED.

       GACT-LUP-CLR-SCREEN.
	     MOVE 0601		 TO CPOS.
	     PERFORM GACT-CRT-EDGE UNTIL CLIN = 22.
	     MOVE ZERO		 TO W15-ACCOUNT.

       GACT-LUP-ACCOUNT.
	     ACCEPT SA-LED.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE ZERO	 TO W15-ACCOUNT
000150		     GO TO GACCNT-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO GACT-LUP-ACCOUNT.
	     MOVE SPACES	 TO WS-BLNK78.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
	     DISPLAY CLEAR-L25.
	     MOVE ALL "°"	 TO WS-BLNK78.
	     MOVE 6		 TO CLIN.
	     MOVE LOW-VALUES	 TO W75-KEYS.
	     MOVE 1		 TO W75-S.
	   IF W15-ACCOUNT = ZERO
	       MOVE 100000	 TO G-AC
	   ELSE
	       MOVE W15-ACCOUNT  TO G-AC.
	     PERFORM START-AT-LEDG-AC THRU READ-GACCNT-EXIT.
	   IF WS-F-ERROR = 8
009880	       GO TO GACCNT-NO-RECORD.

009890 GACT-GET-GACCNT-RECORD.
	   IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO GACT-SKIP-GACCNT-READ.
	     PERFORM READ-GACCNT-NEXT THRU READ-GACCNT-EXIT.
	   IF WS-F-ERROR = 8
	       SUBTRACT 1	 FROM W75-S
	       GO TO GACT-FULL-SCREEN.

       GACT-SKIP-GACCNT-READ.
	     MOVE G-AC		 TO W75-GNO (W75-S).
027590	     DISPLAY SD-LED AT LINE CLIN.
027700     IF CLIN < 21
027710         ADD 1 TO CLIN W75-S
027720	       GO TO GACT-GET-GACCNT-RECORD.

       GACT-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape" WITH FOREGROUND-COLOR 7.
	     PERFORM SAVE-SCREEN-2.
             MOVE 0 TO W75-S1.
             MOVE 0601           TO CPOS.

       GACT-CRT-ATTRIB.
             MOVE 1920 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
	     MOVE 2000 TO W41-LENGTH.

       GACT-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO GACT-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO GACT-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO GACT-CHECK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO GACT-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE ZERO	 TO W15-ACCOUNT
		     GO TO GACCNT-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO GACT-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO GACT-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO GACT-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO GACT-GET-USER-OPT.

       GACT-GET-NEXT-PAGE.
           IF W75-S < 16
	       GO TO GACT-GET-USER-OPT.

       GACT-NEW-PAGE.
             MOVE 0601           TO CPOS.
	     PERFORM GACT-CRT-EDGE UNTIL CLIN = 22.
	     MOVE 6		 TO CLIN.
             MOVE LOW-VALUES TO W75-KEYS.
	     MOVE 1		 TO W75-S.
027830	     GO TO GACT-GET-GACCNT-RECORD.

       GACT-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       GACT-GET-PREV-LOOP.
	     PERFORM READ-GACCNT-PREV THRU READ-GACCNT-EXIT.
	   IF WS-F-ERROR = 8
	       MOVE SPACE	 TO WS-OPTION
	       GO TO GACT-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO GACT-GET-PREV-LOOP.
	     GO TO GACT-NEW-PAGE.


027970 GACCNT-NO-RECORD.
027730	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

       GACT-GET-USER-OPT-2.
027990	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	   IF NOT (WS-OPTION = "N" OR "Q")
	       GO TO GACT-GET-USER-OPT-2.
027800     IF WS-OPTION = "N"
027810	       GO TO GACT-LUP-SCREEN.
	     MOVE ZERO		 TO W15-ACCOUNT.
028000	     GO TO GACCNT-LOOKUP-EXIT.

       GACT-ADJ-NO-KEYS.
           IF W75-S1 > 1
	       SUBTRACT 1	 FROM W75-S1 CLIN.
	     GO TO GACT-HIGHLIGHT.

       GACT-CHK-NO-KEYS.
           IF W75-S1 = ZERO
	       MOVE 1		 TO W75-S1
	       GO TO GACT-HIGHLIGHT.
           IF W75-S1 < W75-S
	       ADD 1		 TO W75-S1 CLIN.

       GACT-HIGHLIGHT.
	     PERFORM GACT-CRT-ATTRIB.
             DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
	     GO TO GACT-GET-USER-OPT.

       GACT-CHECK-SELECT.
           IF W75-S1 = ZERO
	       GO TO GACT-GET-USER-OPT.
	     MOVE CSTART	 TO WS1-CURSOR.
	     MOVE W75-GNO (W75-S1)
				 TO G-AC.
             PERFORM READ-GACCNT THRU READ-GACCNT-EXIT.
	     MOVE ZERO		 TO COL-AND-LINE.
	     MOVE G-AC		 TO W15-ACCOUNT.
	     GO TO GACCNT-LOOKUP-EXIT.

       GACT-CRT-EDGE.
012890	     DISPLAY "³" AT CPOS
		      WITH BACKGROUND-COLOR 0 FOREGROUND-COLOR 3
		     WS-MGL78 WITH FOREGROUND-COLOR 3
		     "³" WITH BACKGROUND-COLOR 0 FOREGROUND-COLOR 3.
019260	     ADD 1		 TO CLIN.

       GACCNT-LOOKUP-EXIT.
             EXIT.
