
008940 REWRITE-GACCNT.
008950       REWRITE G-REC.
	   IF WS-STATUS = "22"
	       MOVE 8		 TO WS-F-ERROR
	       GO TO WRITE-GACCNT-EXIT.
           IF WS-STAT1 NOT = "0"
008970	       MOVE 8		 TO WS-F-ERROR
008980         PERFORM WRITE-ERROR.
008990       GO TO WRITE-GACCNT-EXIT.

009000 REWRITE-GACCNT-UNLOCK.
009010       REWRITE G-REC.
           IF WS-STAT1 NOT = "0"
009030	       MOVE 8		 TO WS-F-ERROR
009040         PERFORM WRITE-ERROR.
009050       UNLOCK GACCNT.
009060       GO TO WRITE-GACCNT-EXIT.

009070 WRITE-GACCNT.
009080       WRITE G-REC.
	   IF WS-STATUS = 22
	       GO TO WRITE-GACCNT-EXIT.
           IF WS-STAT1 NOT = "0"
009100	       MOVE 8		 TO WS-F-ERROR
009110         PERFORM WRITE-ERROR.
	     CLOSE GACCNT.
	     OPEN I-O GACCNT.
009060       GO TO WRITE-GACCNT-EXIT.

       DELETE-GACCNT-REC.
009010	     DELETE GACCNT.
           IF WS-STAT1 NOT = "0"
009030	       MOVE 8		 TO WS-F-ERROR
009040         PERFORM WRITE-ERROR.
009050       UNLOCK GACCNT.

009120 WRITE-GACCNT-EXIT.
009130       EXIT.
