      /*****************************************************************
      *                                                                *
      *      G E N E R A L   L E D G E R   F I L E   L A Y O U T       *
      *                                                                *
      *      VALUE FIELDS ALLOW FOR 9 WHOLE NUMBERS.                   *
      *                                                                *
      ******************************************************************
000010 FD  GACOLD    LABEL RECORD IS STANDARD
000020		     VALUE OF FILE-ID IS W02-GACOLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  GO-REC.
000040	   03  GO-AC		PIC  9(06).
000050	   03  GO-ACR		REDEFINES GO-AC.
000060	       05  GO-GR	PIC  9(02).
000070	       05  GO-SR	PIC  9(04).
000080	       05  GO-SER	REDEFINES GO-SR.
000090		   07  GO-SGR	PIC  9(02).
000100		   07  GO-ASER	PIC  9(02).
000110	   03  GO-ACR2		REDEFINES GO-AC.
000120	       05  GO-GRP	PIC  9(01).
000130	       05  FILLER	PIC  9(05).
000140	   03  GO-AC2		REDEFINES GO-AC.
000150	       05  GO-ACNO	PIC  9(04).
000160	       05  FILLER	PIC  9(02).
000170	   03  GO-NAME.
	       05  GO-NKEY	PIC  X(12).
	       05  FILLER	PIC  X(18).
      *
      *    ****   This indicator informs the system of the type of
      *           budget on this account.
      *           0 = Manual figures entered.
      *           1 = Percentage of Total income.
      *           2 = Percentage of Group income.
      *           3 = Percentage of Group/Subgroup income.
      *        
000180	   03  GO-IND		PIC  9(01).
      *
      *    ****   This is the percentage for calculating the budget
      * 	  figures based on GO-IND.
      *
000190	   03  GO-BPER		PIC S9(02)V99  COMP-3.
      *
      *    ****   Budget figures for 12 months (Jan to Dec).
      *
000200	   03  GO-BUD.
000210	       05  GO-BVAL	PIC S9(09)    COMP-3 OCCURS 12.
      *
      *    ****   Monthly Balance for each month of the current year.
      *
000220	   03  GO-MOVE.
000230	       05  GO-VAL	PIC S9(09)V99 COMP-3 OCCURS 12.
000240	   03  GO-DT		PIC S9(09)V99 COMP-3.
000250	   03  GO-CR		PIC S9(09)V99 COMP-3.
000260	   03  GO-BAL		PIC S9(09)V99 COMP-3.
	   03  GO-OBAL	       PIC S9(09)V99 COMP-3.
      *
      *    ****   Monthly Balance for each month of the previous year.
      *
000290	   03  GO-LSTY.
000300	       05  GO-LVAL	PIC S9(09)V99 COMP-3 OCCURS 12.
      *
      *    ****   1 = Income,  2 = Costs,  3 = Expenses.
      * 	  4 = Capital, 5 = Assets, 6 = Liabilities.
      *
	   03  GO-TYPE	       PIC  X(01).
	   03  GO-SEC	       PIC  X(01).
