000010
000020 REWRITE-GLBHDR.
000030	     REWRITE GBH-REC.
000040	   IF WS-STAT1 NOT = "0"
000050	       MOVE 51		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-GLBHDR-EXIT.
000080
000020 REWRITE-GLBHDR-UNLOCK.
000030	     REWRITE GBH-REC.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 51		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
	     UNLOCK GLBHDR.
000070	     GO TO WRITE-GLBHDR-EXIT.
000080
000090 WRITE-GLBHDR.
	     MOVE ZERO		 TO WS-F-ERROR.
000100	     WRITE GBH-REC.
	   IF WS-STATUS = "22"
000050	       MOVE 51		 TO WS-F-ERROR
	       GO TO WRITE-GLBHDR-EXIT.
000110	   IF WS-STAT1 NOT = "0"
000120	       MOVE 51		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE GLBHDR.
	     OPEN I-O GLBHDR.
	     GO TO WRITE-GLBHDR-EXIT.

       DELETE-GLBHDR-REC.
	     DELETE GLBHDR.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 51		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-GLBHDR-EXIT.
000180       EXIT.
