000010
000020 REWRITE-GLBTCH.
000030       REWRITE GLB-REC.
000040     IF WS-STAT1 NOT = "0"
000050         MOVE 41           TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070       GO TO WRITE-GLBTCH-EXIT.
000080
000090 WRITE-GLBTCH.
000100       WRITE GLB-REC.
           IF WS-STATUS = "22"
               IF GLB-SEQ < 99
                   ADD 1         TO GLB-SEQ
                   GO TO WRITE-GLBTCH
               ELSE
                   ADD 1         TO GLB-REF
                   MOVE ZERO     TO GLB-SEQ
                   GO TO WRITE-GLBTCH.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 41           TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE GLBTCH.
	     OPEN I-O GLBTCH.
             GO TO WRITE-GLBTCH-EXIT.

       DELETE-GLBTCH-REC.
             DELETE GLBTCH.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 41           TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-GLBTCH-EXIT.
000180       EXIT.
