009500 REWRITE-GLJRN.
009510       REWRITE GLJ-RECORD1.
009520     IF WS-STATUS NOT = "00"
009530         MOVE 26           TO WS-F-ERROR
009540         PERFORM WRITE-ERROR.
009550       GO TO WRITE-GLJRN-EXIT.

009560 WRITE-GLJRN.
009570       WRITE GLJ-RECORD1.
009580     IF WS-STATUS NOT = "00"
009590         IF WS-STATUS = "22"
009600             GO TO REWRITE-GLJRN
009610         ELSE
009620             MOVE 26       TO WS-F-ERROR
009630             PERFORM WRITE-ERROR.

009640 WRITE-GLJRN-EXIT.
009650       EXIT.
