
009140 REWRITE-GLTRANP.
009150	     REWRITE TP-REC.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 61		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-GLTRANP-EXIT.

009140 DELETE-GLTRANP-REC.
009150	     DELETE GLTRANP.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 61		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-GLTRANP-EXIT.

009200 WRITE-GLTRANP.
009260	     WRITE TP-REC.
009270     IF WS-STATUS = "22"
009330	       ADD 1		 TO TP-SEQ
	       GO TO WRITE-GLTRANP.
009270     IF WS-STAT1 NOT = "0"
009330	       MOVE 61		 TO WS-F-ERROR
009340         PERFORM WRITE-ERROR.

009350 WRITE-GLTRANP-EXIT.
009360       EXIT.
