
009140 REWRITE-GLTRAN.
009150       REWRITE T-REC.
009160     IF WS-STAT1 NOT = "0"
009170         MOVE 11           TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190       GO TO WRITE-GLTRAN-EXIT.

009140 DELETE-GLTRAN-REC.
009150       DELETE GLTRAN.
009160     IF WS-STAT1 NOT = "0"
009170         MOVE 11           TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190       GO TO WRITE-GLTRAN-EXIT.

009200 WRITE-GLTRAN.
009260       WRITE T-REC.
009270     IF WS-STATUS = "22"
009330         ADD 1             TO T-SEQ
               GO TO WRITE-GLTRAN.
009270     IF WS-STAT1 NOT = "0"
009330         MOVE 11           TO WS-F-ERROR
009340         PERFORM WRITE-ERROR.
	     CLOSE GLTRAN.
	     OPEN I-O GLTRAN.

009350 WRITE-GLTRAN-EXIT.
009360       EXIT.
