      /
002000 FD  GPDCHQ    IS EXTERNAL
		     LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-GPDCHQ.
002020 01  GPD-REC.
	   03  GPD-KEY.
002030	       05  GPD-DATE	 PIC  9(08).
002040	       05  GPD-DTE REDEFINES GPD-DATE.
		   07  GPD-CC	 PIC  9(02).
002050		   07  GPD-YY	 PIC  9(02).
002060		   07  GPD-MM	 PIC  9(02).
002070		   07  GPD-DD	 PIC  9(02).
	       05  GPD-BANK	 PIC  9(06).
	       05  GPD-REFER	 PIC  9(07).
	   03  GPD-PAYEE	 PIC  X(40).
002080	   03  GPD-NAR1		 PIC  X(40).
002130	   03  GPD-VAL		 PIC S9(11)V99 COMP-3.
	   03  GPD-ALLOCATIONS OCCURS 10.
	       05  GPD-GL-AC	 PIC  9(06)    COMP-3.
	       05  GPD-NARRATIVE PIC  X(40).
	       05  GPD-GL-VALUE  PIC S9(09)V99 COMP-3.
