
009140 REWRITE-GPDCHQ.
009150	     REWRITE GPD-REC.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 45		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-GPDCHQ-EXIT.

009140 DELETE-GPDCHQ-REC.
009150	     DELETE GPDCHQ.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 45		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-GPDCHQ-EXIT.

009200 WRITE-GPDCHQ.
009260	     WRITE GPD-REC.
009270     IF WS-STAT1 NOT = "0"
009170	       MOVE 45		 TO WS-F-ERROR
	       IF WS-STATUS = "22"
		   GO TO WRITE-GPDCHQ-EXIT
	       ELSE
009340		   PERFORM WRITE-ERROR.
	     CLOSE GPDCHQ.
	     OPEN I-O GPDCHQ.

009350 WRITE-GPDCHQ-EXIT.
009360       EXIT.
