      /
002000 FD  GPDOLD    LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-GPDOLD
000220		     RECORDING MODE IS VARIABLE.
002020 01  GPO-REC.
	   03  GPO-KEY.
002030	       05  GPO-DATE	 PIC  9(08).
002040	       05  GPO-DTE REDEFINES GPO-DATE.
		   07  GPO-CC	 PIC  9(02).
002050		   07  GPO-YY	 PIC  9(02).
002060		   07  GPO-MM	 PIC  9(02).
002070		   07  GPO-DD	 PIC  9(02).
	       05  GPO-BANK	 PIC  9(06).
	       05  GPO-REFER	 PIC  9(07).
	   03  GPO-PAYEE	 PIC  X(40).
002080	   03  GPO-NAR1		 PIC  X(40).
002130	   03  GPO-VAL		 PIC S9(11)V99 COMP-3.
	   03  GPO-ALLOCATIONS OCCURS 10.
	       05  GPO-GL-AC	 PIC  9(06)    COMP-3.
	       05  GPO-NARRATIVE PIC  X(40).
	       05  GPO-GL-VALUE  PIC S9(09)V99 COMP-3.
