      /
      *    ****    P U R C H A S E   H I S T O R Y   L O O K U P
      *
000010 HISTORY-LOOKUP		 SECTION 53.

000030 HIST-LUP-SCREEN.
000050	     DISPLAY S-HIST.
	     INITIALIZE DHS-REC1.
	   IF WS-ENQ = "S"
	       MOVE W10-EXT-ITEM TO DHS-EXT-CODE.
	     MOVE W80-ACNO	 TO DHS-AC.

       HIST-LUP-CLR-SCREEN.
000060       MOVE 0601           TO CPOS.
000080	     PERFORM HIST-CRT-EDGE UNTIL CLIN = 22.

       HIST-LUP-CONTINUE.
000180	     MOVE 6		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       HIST-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-QNT(W75-S1, W75-S).
	   IF W75-S < 12
	       ADD 1		 TO W75-S
	       GO TO HIST-LUP-TAB-LOOP.
	     MOVE SPACES	 TO W75-ITEM(W75-S1)
				    W75-DESC(W75-S1).
	   IF W75-S1 < 16
               ADD 1             TO W75-S1
	       MOVE 1		 TO W75-S
	       GO TO HIST-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-S1.
	     MOVE 1		 TO W75-S.

       HIST-LUP-START-DBTX.
	     MOVE SPACES	 TO WS-OPTION.
	     PERFORM START-AT-DBHS-AC THRU READ-DEBHIS-EXIT.
000880	   IF WS-F-ERROR = 52
	       GO TO HIST-NO-RECORD.

000810 HIST-GET-DEBHIS-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO HIST-SKIP-DBTX-READ.
000840	     PERFORM READ-DEBHIS-NEXT THRU READ-DEBHIS-EXIT.
	   IF WS-F-ERROR = 52
               SUBTRACT 1        FROM W75-S
	       GO TO HIST-FULL-SCREEN.

       HIST-LUP-DISP-ITEM.
	   IF NOT (DHS-AC = DEB-ACNO)
	       GO TO HIST-FULL-SCREEN.
	   IF (WS-ENQ = "S") AND
	      (W10-EXT-ITEM NOT = DHS-EXT-CODE)
	       GO TO HIST-FULL-SCREEN.

       HIST-SKIP-DBTX-READ.
	     MOVE 1	       TO W75-S1.
	     MOVE DHS-START-MNTH
			       TO W75-S2.

       HIST-STORE-QNT-LOOP.
	     MOVE DHS-QNT(W75-S2)
			       TO W75-QNT(W75-S, W75-S1).
	   IF W75-S1 < 12
	       ADD 1	       TO W75-S1 W75-S2
	       IF W75-S2 > 12
		   SUBTRACT 12 FROM W75-S2
	       END-IF
	       GO TO HIST-STORE-QNT-LOOP.
	     MOVE DHS-EXT-CODE TO W75-ITEM(W75-S).
	     MOVE DHS-DESC     TO W75-DESC(W75-S).
000890	     DISPLAY (CLIN, 2) DHS-EXT-CODE
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF WS-VIEW = "P" OR "C"
	       DISPLAY ( , 21) DHS-DESC
			WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF WS-VIEW = "P"
	       MOVE 1	       TO W75-S1 W75-S2
	       MOVE 51	       TO CCOL
	       PERFORM HIST-DISPLAY-6-QNT
	   ELSE
	   IF WS-VIEW = "T"
	       MOVE 7	       TO W75-S1
	       MOVE 1	       TO W75-S2
	       MOVE 51	       TO CCOL
	       PERFORM HIST-DISPLAY-6-QNT
	   ELSE
	       MOVE 1	       TO W75-S1
	       MOVE 21	       TO CCOL
	       PERFORM HIST-DISPLAY-12-QNT.
000970	   IF CLIN < 21
000980         ADD 1             TO CLIN W75-S
000990	       GO TO HIST-GET-DEBHIS-REC.
001000
001010 HIST-FULL-SCREEN.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
		     "T" WITH FOREGROUND-COLOR 14
		     "welve," WITH FOREGROUND-COLOR 7
		     "P" WITH FOREGROUND-COLOR 14
		     "rev," WITH FOREGROUND-COLOR 7
		     "C" WITH FOREGROUND-COLOR 14
		     "urrent six months - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape." WITH FOREGROUND-COLOR 7.

       HIST-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
001140	     MOVE 0		 TO W75-S1.
001150       MOVE 0601           TO CPOS.

001180 HIST-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001220	     MOVE 2000		 TO W41-LENGTH.

001240 HIST-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO HIST-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO HIST-CHK-NO-KEYS
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO HIST-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO HISTORY-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO HIST-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO HIST-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO HIST-GET-USER-OPT
	   ELSE
	   IF DATA-8BIT
	       MOVE KEY-CODE-1X  TO WS-OPTION
	       GO TO HIST-CHK-VIEW.
	     CALL X"E5".
001280	     GO TO HIST-GET-USER-OPT.

       HIST-CHK-VIEW.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	   IF NOT (WS-OPTION = "P" OR "C" OR "T")
	       GO TO HIST-GET-USER-OPT.
	   IF WS-VIEW = WS-OPTION
	       GO TO HIST-GET-USER-OPT.
	     MOVE WS-OPTION    TO WS-VIEW.
	   IF WS-VIEW = "P" OR "C"
	       DISPLAY S-HIST
	   ELSE
	       DISPLAY S-HIST-2.
	   IF WS-VIEW ="P"
	       DISPLAY W65-FIRST-6 AT 0450 WITH REVERSE-VIDEO.
	     PERFORM HIST-LUP-CLR-SCREEN.
	     MOVE W75-S        TO WS-S9.
	     MOVE 1	       TO W75-S.
000180	     MOVE 6	       TO CLIN.

       HIST-CHANGE-VIEW.
	     DISPLAY (CLIN, 2) W75-ITEM(W75-S)
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF WS-VIEW = "P" OR "C"
	       DISPLAY ( , 21) W75-DESC(W75-S)
			WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF WS-VIEW = "P"
	       MOVE 1	       TO W75-S1 W75-S2
	       MOVE 51	       TO CCOL
	       PERFORM HIST-DISPLAY-6-QNT
	   ELSE
	   IF WS-VIEW = "T"
	       MOVE 7	       TO W75-S1
	       MOVE 1	       TO W75-S2
	       MOVE 51	       TO CCOL
	       PERFORM HIST-DISPLAY-6-QNT
	   ELSE
	       MOVE 1	       TO W75-S1
	       MOVE 21	       TO CCOL
	       PERFORM HIST-DISPLAY-12-QNT.
	   IF W75-S < WS-S9
	       ADD 1	       TO W75-S
				  CLIN
	       GO TO HIST-CHANGE-VIEW.
	     GO TO HIST-FULL-SCREEN.

       HIST-DISPLAY-6-QNT.
	     MOVE W75-QNT(W75-S, W75-S1)
			       TO W100-QNT2.
	     DISPLAY W100-QNT2 AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF W75-S2 < 6
	       ADD 1	       TO W75-S1 W75-S2
	       ADD 5	       TO CCOL
	       GO TO HIST-DISPLAY-6-QNT.

       HIST-DISPLAY-12-QNT.
	     MOVE W75-QNT(W75-S, W75-S1)
			       TO W100-QNT2.
	     DISPLAY W100-QNT2 AT CPOS
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF W75-S1 < 12
	       ADD 1	       TO W75-S1
	       ADD 5	       TO CCOL
	       GO TO HIST-DISPLAY-12-QNT.

001240 HIST-GET-NEXT-PAGE.
001480     IF W75-S < 16
001490	       GO TO HIST-GET-USER-OPT.

       HIST-NEW-PAGE.
001500       MOVE 0601           TO CPOS.
001520	     PERFORM HIST-CRT-EDGE UNTIL CLIN = 22.
001530       MOVE 6              TO CLIN.
001540       MOVE LOW-VALUES     TO W75-KEYS.
001550       MOVE 1              TO W75-S W75-S1.
	     PERFORM HIST-LUP-TAB-LOOP.
001560	     GO TO HIST-GET-DEBHIS-REC.

       HIST-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
	      MOVE "J"		  TO WS-OPTION.

       HIST-GET-PREV-LOOP.
	     PERFORM READ-DEBHIS-PREV THRU READ-DEBHIS-EXIT.
	   IF WS-F-ERROR = 43
	       MOVE SPACE	 TO WS-OPTION
	       GO TO HIST-LUP-SCREEN.
	   IF NOT (DHS-AC = DEB-ACNO)
	       PERFORM READ-DEBHIS-NEXT THRU READ-DEBHIS-EXIT
	       GO TO HIST-NEW-PAGE.
	   IF WS-IXS1 < 32
	       ADD 1		 TO WS-IXS1
	       GO TO HIST-GET-PREV-LOOP.
	     GO TO HIST-NEW-PAGE.

001580 HIST-NO-RECORD.
	     DISPLAY CLEAR-L25.
001590	     DISPLAY "No record - Press " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001600		     "ANY" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001610		     " key"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
001770	     GO TO HISTORY-LOOKUP-EXIT.

001790 HIST-ADJ-NO-KEYS.
001800     IF W75-S1 > 1
001810         SUBTRACT 1        FROM W75-S1 CLIN.
001820	     GO TO HIST-HIGHLIGHT.

001840 HIST-CHK-NO-KEYS.
001850     IF W75-S1 = ZERO
001860         MOVE 1            TO W75-S1
001870	       GO TO HIST-HIGHLIGHT.
001880     IF W75-S1 < W75-S
001890         ADD 1             TO W75-S1 CLIN.

001910 HIST-HIGHLIGHT.
001920	     PERFORM HIST-CRT-ATTRIB.
001930       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
001940	     GO TO HIST-GET-USER-OPT.

002070 HIST-CRT-EDGE.
	   IF WS-VIEW = "P" OR "C"
002130	       DISPLAY "³" AT CPOS WITH BACKGROUND-COLOR 0
				      FOREGROUND-COLOR 3
		     "                  ³                             ³
      - 	     "   ³    ³    ³    ³    ³    "
		      WITH FOREGROUND-COLOR 3
		     "³" WITH BACKGROUND-COLOR 0
			      FOREGROUND-COLOR 3
	   ELSE
	       DISPLAY "³" AT CPOS WITH BACKGROUND-COLOR 0
				      FOREGROUND-COLOR 3
		     "                  ³    ³    ³    ³    ³    ³    ³
      -		     "   ³    ³    ³    ³    ³    "
		     "³" WITH BACKGROUND-COLOR 0
			      FOREGROUND-COLOR 3.
002090	     ADD 1		 TO CLIN.

002110 HISTORY-LOOKUP-EXIT.
002120       EXIT.
