000010
000020 REWRITE-DEBTOR.
000030       REWRITE DEB-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050         MOVE 6            TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070       GO TO WRITE-DEBTOR-EXIT. 

000090 REWRITE-DEBTOR-UNLOCK.
000100       REWRITE DEB-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 6            TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140       UNLOCK DEBTOR.
000150       GO TO WRITE-DEBTOR-EXIT. 

000170 DELETE-DEBTOR-REC.
000180       DELETE DEBTOR.
000190     IF WS-STAT1 NOT = "0"
000200         MOVE 6            TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140       UNLOCK DEBTOR.
000150       GO TO WRITE-DEBTOR-EXIT. 

000170 WRITE-DEBTOR.
000180       WRITE DEB-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200         MOVE 6            TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE DEBTOR.
	     OPEN I-O DEBTOR.

000230 WRITE-DEBTOR-EXIT.
000240       EXIT.
