      /
000010 FD  JAUOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-JAUOLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  JAO-REC1.
	   03  JAO-JOB	       PIC  X(08).
	   03  JAO-KEY.
	     05  JAO-DATE      PIC  9(08).
000050	     05  JAO-REF       PIC  X(08).
	     05	 JAO-SEQN.
		 07  JAO-SEQ   PIC  9(03).
		 07  JAO-SUB   PIC  9(02).
	     05	 JAO-SQN REDEFINES JAO-SEQN
			       PIC  9(05).
000140	   03  JAO-DETAIL.
	     05  JAO-EXT-ITEM.
000190		 07  JAO-ITEM  PIC  X(14).
		 07  JAO-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
000210	     05	 JAO-DESC      PIC  X(30).
000160	     05	 JAO-QNT       PIC S9(05)V99 COMP-3.
	     05	 JAO-COST      PIC S9(06)V999 COMP-3.
	     05	 JAO-SELL      PIC S9(07)V99 COMP-3.
	     05	 JAO-VAT       PIC S9(07)V99 COMP-3.
000280	     05	 JAO-VAL       PIC S9(09)V99 COMP-3.
000270	     05	 JAO-INCTAX    PIC S9(07)V99 COMP-3.
000270	     05	 JAO-NONTAX    PIC S9(07)V99 COMP-3.
000270	     05	 JAO-TAXVAL    PIC S9(07)V99 COMP-3.
	     05	 JAO-DSC       PIC S9(02)V99 COMP-3.
	     05	 JAO-DISC      PIC S9(07)V99 COMP-3.
	     05	 JAO-SERNO     PIC  X(18).
