      *
      * ***** ***  ****  *   * ***  ***  *****	  **** *** *	****
      *   *  *	 * *   * *   *	*  *   *   *	  *	*  *	*
      *   *  *	   *   * *   *	*  *	   *	  *	*  *	*
      *   *  *	   ****  *****	*   ***    *	  ***	*  *	***
      *   *  *	   *	 *   *	*      *   *	  *	*  *	*
      * * *  *	 * *	 *   *	*  *   *   *	  *	*  *	*
      * '*'   ***  *	 *   * ***  ***    *	  *    *** **** ****
      *
000010 REWRITE-JCPHST.
000020	     REWRITE HST-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040	       MOVE 58		 TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060	     GO TO WRITE-JCPHST-EXIT.
000070
000080 REWRITE-JCPHST-UNLOCK.
000090	     REWRITE HST-RECORD1.
000100     IF WS-STAT1 NOT = "0"
000110	       MOVE 58		 TO WS-F-ERROR
000120         PERFORM WRITE-ERROR.
000130	     UNLOCK JCPHST.
000140	     GO TO WRITE-JCPHST-EXIT.
000150
000160 DELETE-JCPHST-REC.
000170	     DELETE JCPHST.
000180     IF WS-STAT1 NOT = "0"
000190	       MOVE 58		 TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
000210	     GO TO WRITE-JCPHST-EXIT.
000220
000230 WRITE-JCPHST.
000240	     WRITE HST-RECORD1.
000250     IF WS-STATUS = "22"
000260	       DELETE JCPHST
000270	       GO TO WRITE-JCPHST.
000280     IF WS-STAT1 NOT = "0"
000290	       MOVE 58		 TO WS-F-ERROR
000300         PERFORM WRITE-ERROR.

000340 WRITE-JCPHST-EXIT.
000350       EXIT.
