      *
      *  ***** ***  ****  *    *** *   * *****	  **** *** *	****
      *    *  *   * *	* *	*  *   * *	  *	*  *	*
      *    *  *     *	* *	*  **  * *	  *	*  *	*
      *    *  *     ****  *	*  * * * ***	  ***	*  *	***
      *    *  *     *	  *	*  *  ** *	  *	*  *	*
      *  * *  *   * *	  *	*  *   * *	  *	*  *	*
      *  '*'   ***  *	  **** *** *   * *****	  *    *** **** ****
      *
000010 REWRITE-JCPLIN.
000020	     REWRITE LIN-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040	       MOVE 59		 TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060	     GO TO WRITE-JCPLIN-EXIT.
000070
000080 REWRITE-JCPLIN-UNLOCK.
000090	     REWRITE LIN-RECORD1.
000100     IF WS-STAT1 NOT = "0"
000110	       MOVE 59		 TO WS-F-ERROR
000120         PERFORM WRITE-ERROR.
000130	     UNLOCK JCPLINE.
000140	     GO TO WRITE-JCPLIN-EXIT.
000150
000160 DELETE-JCPLIN-REC.
000170	     DELETE JCPLINE.
000180     IF WS-STAT1 NOT = "0"
000190	       MOVE 59		 TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
000210	     GO TO WRITE-JCPLIN-EXIT.
000220
000230 WRITE-JCPLIN.
000240	     WRITE LIN-RECORD1.
000250     IF WS-STATUS = "22"
000260	       DELETE JCPLINE
000270	       GO TO WRITE-JCPLIN.
000280     IF WS-STAT1 NOT = "0"
000290	       MOVE 59		 TO WS-F-ERROR
000300         PERFORM WRITE-ERROR.

000340 WRITE-JCPLIN-EXIT.
000350       EXIT.
