      /
000010 FD  JHDOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-JHDOLD
000220               RECORDING MODE IS VARIABLE.
000030 01  JHO-REC1.
	   03  JHO-KEY.
	       05  JHO-DTE     PIC  9(06).
	       05  JHO-KEY2.
000050		 07  JHO-REF   PIC  X(08).
	   03  JHO-ITEM.
	       05  JHO-KEY3    PIC  X(10).
	       05  FILLER      PIC  X(20).
	   03  JHO-KEY4.
	       05  JHO-AC      PIC  X(06).
	   03  JHO-NAME.
	       05  JHO-KEY5    PIC  X(10).
	       05  FILLER      PIC  X(30).
	   03  JHO-AD1	       PIC  X(30).
	   03  JHO-AD2	       PIC  X(30).
	   03  JHO-AD3	       PIC  X(30).
	   03  JHO-AD4	       PIC  X(30).
	   03  JHO-PC	       PIC  X(04).
	   03  JHO-HTEL	       PIC  X(14).
	   03  JHO-TEL	       PIC  X(14).
	   03  JHO-CONTACT.
	       05  JHO-KEY6    PIC  X(10).
	       05  FILLER      PIC  X(20).
	   03  JHO-ID	       PIC  X(14).
	   03  JHO-ORD	       PIC  X(12).
	   03  JHO-OREF        PIC  X(09).
	   03  JHO-EXP	       PIC  X(01).
	   03  JHO-PRC	       PIC  X(01).
      *
      *    ****    A D V A L O R E M   T A X   N O   L O N G E R
      * 	   A P P L I C A B L E
      *
      *	   03  JHO-ADV	       PIC  X(01).
	   03  JHO-SMAN        PIC  9(04)    COMP-5.
	   03  JHO-DOC	       PIC  X(01).
	       88  JHO-QUOTE   VALUE "Q".
	       88  JHO-INVOIC  VALUE "I".
	       88  JHO-JOB     VALUE "J".
	   03  JHO-STATUS      PIC  X(01).
	       88  JHO-UNASSIGNED
                               VALUE " " "U".
	       88  JHO-ASSIGNED
                               VALUE "A".
	       88  JHO-WAITING VALUE "W".
	       88  JHO-COMPLETE
                               VALUE "C".
	   03  JHO-COMMENT     PIC  X(40).
	   03  JHO-COMMENT2    PIC  X(40).
	   03  JHO-START       PIC  9(06).
000290	   03  JHO-SUBTOT      PIC S9(09)V99 COMP-3.
000300	   03  JHO-DSCNT       PIC S9(07)V99 COMP-3.
	   03  JHO-NON-TXBL    PIC S9(09)V99 COMP-3.
	   03  JHO-TAXABLE     PIC S9(09)V99 COMP-3.
000310	   03  JHO-TAX	       PIC S9(07)V99 COMP-3.
000320	   03  JHO-TOT	       PIC S9(09)V99 COMP-3.
	   03  JHO-INVOICE     PIC  X(08).
	   03  JHO-BAL	       PIC S9(09)V99 COMP-3.
      *
      *    ****    A D V A L O R E M   T A X   N O   L O N G E R
      * 	   A P P L I C A B L E
      *
000310*    03  JHO-ADVTAX      PIC S9(07)V99 COMP-3.
      *
      *    W A R R A N T Y   C L A I M S   T O	 B E   I N V O I C E D
      *    T O	 C O M P A N Y	 I N D I C A T E D   ( D E B T O R )
      *
	   03  JHO-INSTRUCT.
	       05  JHO-WCOMP   PIC  X(06).
	       05  FILLER      PIC  X(03).
	   03  JHD-PMETH       PIC  X(02).
	   03  JHO-STAT	       PIC  X(03).
	   03  JHO-PR-CUST     PIC  X(01)    COMP-X.
	   03  JHO-GR-CODE     PIC  X(06).
	   03  JHO-WARRANTY    PIC  X(01).
	   03  JHO-SERIAL      PIC  X(15).
