      /
000010 FD  JOBAUD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-JOBAUD.
000030 01  JAU-REC1.
	   03  JAU-JOB	       PIC  X(08).
	   03  JAU-KEY.
	     05  JAU-DATE      PIC  9(08).
000050	     05  JAU-REF       PIC  X(08).
	     05	 JAU-SEQN.
		 07  JAU-SEQ   PIC  9(03).
		 07  JAU-SUB   PIC  9(02).
	     05	 JAU-SQN REDEFINES JAU-SEQN
			       PIC  9(05).
	   03  FILLER	       PIC  X(01).
000140	   03  JAU-DETAIL.
	     05  JAU-EXT-ITEM.
000190		 07  JAU-ITEM  PIC  X(14).
		 07  JAU-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
000210	     05	 JAU-DESC      PIC  X(30).
000160	     05	 JAU-QNT       PIC S9(05)V99 COMP-3.
	     05	 JAU-COST      PIC S9(06)V999 COMP-3.
	     05	 JAU-SELL      PIC S9(07)V99 COMP-3.
	     05	 JAU-VAT       PIC S9(07)V99 COMP-3.
000280	     05	 JAU-VAL       PIC S9(09)V99 COMP-3.
000270	     05	 JAU-INCTAX    PIC S9(07)V99 COMP-3.
000270	     05	 JAU-NONTAX    PIC S9(07)V99 COMP-3.
000270	     05	 JAU-TAXVAL    PIC S9(07)V99 COMP-3.
	     05	 JAU-DSC       PIC S9(02)V99 COMP-3.
	     05	 JAU-DISC      PIC S9(07)V99 COMP-3.
	     05	 JAU-SERNO     PIC  X(18).
