      /
      *    ****    J O B   C O S T I N G   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50 
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 JOBHDR-LOOKUP		 SECTION.

000030 JHDR-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050       DISPLAY S-JOB.
             MOVE SPACE          TO WS-OPTION.
000060     IF WS-ETYPE = "A"
000070	       DISPLAY S-JOBA
	   ELSE
	   IF WS-ETYPE = "C"
000070	       DISPLAY S-JOBC
	   ELSE
	   IF WS-ETYPE = "I"
000070	       DISPLAY S-JOBI
	   ELSE
	   IF WS-ETYPE = "N"
000070	       DISPLAY S-JOBN
	   ELSE
	   IF WS-ETYPE = "D"
	       DISPLAY S-JOBD.

       JHDR-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150	     PERFORM JHDR-CRT-EDGE UNTIL CLIN = 22.
000160       MOVE SPACES         TO W80-ACNO W14-JOB.
             MOVE ZERO           TO W10-JCST.

000200 JHDR-LUP-DATA.
000210     IF WS-ETYPE = "J"
000220         ACCEPT SA-JOB
000230     ELSE
000240     IF WS-ETYPE = "A"
000250	       ACCEPT SA-JOBA
000660	       MOVE 6		 TO WS-LENGTH
	       CALL "CBL_TOUPPER" USING W80-ACNO
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
	       MOVE 1		 TO WS-LENGTH
000230	   ELSE
000240	   IF WS-ETYPE = "C"
000250	       ACCEPT SA-JOBC
000660	       MOVE 30		 TO WS-LENGTH
	       CALL "CBL_TOUPPER" USING W40-CONTACT
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
	       MOVE 1		 TO WS-LENGTH
000230	   ELSE
000240	   IF WS-ETYPE = "I"
000250	       ACCEPT SA-JOBI
000660	       MOVE 30		 TO WS-LENGTH
	       CALL "CBL_TOUPPER" USING W10-IDESC
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
	       MOVE 1		 TO WS-LENGTH
000230	   ELSE
000240	   IF WS-ETYPE = "N"
000250	       ACCEPT SA-JOBN
000660	       MOVE 40		 TO WS-LENGTH
	       CALL "CBL_TOUPPER" USING W40-NAME
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
	       MOVE 1		 TO WS-LENGTH
	   ELSE
	   IF WS-ETYPE = "D"
	       MOVE ZERO	 TO W40-DTE
	       ACCEPT SA-JOBD.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE ZERO	 TO W10-JCST
000150		     GO TO JHDR-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JHDR-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     DISPLAY CLEAR-L25.
000350       MOVE 6              TO CLIN.
000360       MOVE 1              TO W75-S W75-S1.

000380 JHDR-LUP-TAB-LOOP.
000390       MOVE ZERO           TO W75-JCST (W75-S1).
	     MOVE SPACES	 TO W75-IDESC (W75-S1).
000400     IF W75-S1 < 18
000410         ADD 1             TO W75-S1
000420	       GO TO JHDR-LUP-TAB-LOOP.
000430       MOVE ZERO           TO W75-S1.

000450 JHDR-LUP-ENTRY-TYPE.
000460     IF WS-ETYPE = "J"
000470         IF W10-JCST = ZERO
000480             MOVE 1        TO W10-JCST.
000490	   IF WS-ETYPE = "A"
000500         IF W80-ACNO = SPACES
000510             MOVE "     !" TO W80-ACNO.
000490	   IF WS-ETYPE = "I"
000500	       IF W10-IDESC = SPACES
000510		   MOVE "     !" TO W10-IDESC.
000490	   IF WS-ETYPE = "N"
000500	       IF W40-NAME = SPACES
000510		   MOVE "     !" TO W40-NAME.
000490	   IF WS-ETYPE = "C"
000500	       IF W40-NAME = SPACES
000510		   MOVE "     !" TO W40-CONTACT.
000730     IF WS-ETYPE = "J"
000740	       MOVE W10-JCST	 TO JHD-REF
000750	       PERFORM START-AT-JHD-NO THRU READ-JOBHDR-EXIT
000760     ELSE
000770     IF WS-ETYPE = "A"
	       MOVE SPACES	 TO JHD-REF
000780	       MOVE W80-ACNO	 TO JHD-AC
000790	       PERFORM START-AT-JHD-AC THRU READ-JOBHDR-EXIT
000760     ELSE
000770	   IF WS-ETYPE = "I"
	       MOVE SPACES	 TO JHD-REF
000780	       MOVE W10-IDESC	 TO JHD-ITEM
000790	       PERFORM START-AT-JHD-ITEM THRU READ-JOBHDR-EXIT
000760     ELSE
000770	   IF WS-ETYPE = "N"
	       MOVE SPACES	 TO JHD-REF
000780	       MOVE W40-NAME	 TO JHD-NAME
000790	       PERFORM START-AT-JHD-NAME THRU READ-JOBHDR-EXIT
000760     ELSE
000770	   IF WS-ETYPE = "C"
	       MOVE SPACES	 TO JHD-REF
000780	       MOVE W40-NAME	 TO JHD-NAME
000790	       PERFORM START-AT-JHD-CONT THRU READ-JOBHDR-EXIT
	   ELSE
	   IF WS-ETYPE = "D"
	       MOVE W40-DTE	 TO JHD-DTE
	       MOVE SPACES	 TO JHD-AC
	       PERFORM START-AT-JHD-DATE THRU READ-JOBHDR-EXIT.
000880	   IF WS-F-ERROR = 14
000890	       GO TO JHDR-NO-RECORD.

000910 JHDR-GET-JOBHDR-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO JHDR-SKIP-JOBHDR-READ.
000920	     PERFORM READ-JOBHDR-NEXT THRU READ-JOBHDR-EXIT.
000930	   IF WS-F-ERROR = 14
000940         SUBTRACT 1 FROM W75-S
000950	       GO TO JHDR-FULL-SCREEN.

       JHDR-SKIP-JOBHDR-READ.
000960	     MOVE JHD-REF	 TO W75-JCST (W75-S).
	     MOVE JHD-ITEM	 TO W75-IDESC (W75-S).
	     MOVE JHD-REF	 TO W14-REF.
	     MOVE JHD-AC	 TO W14-AC.
	     MOVE JHD-NAME	 TO W14-NAME.
	     MOVE JHD-DTE	 TO W22-DTE2.
	     MOVE W22-CC2	 TO W22-CC3.
	     MOVE W22-YY2	 TO W22-YY3.
	     MOVE W22-MM2	 TO W22-MM3.
	     MOVE W22-DD2	 TO W22-DD3.
	     MOVE W22-DTE3	 TO W14-DATE.
	     MOVE JHD-DOC	 TO W14-DOC.
	     MOVE JHD-STATUS	 TO W14-STATUS.
	     MOVE JHD-TOT	 TO W14-VALUE.
	     MOVE JHD-INVOICE	 TO W14-INV.
           IF W14-DOC = "Q"
                MOVE "QUOTE"     TO W14-DDOC
           ELSE
           IF W14-DOC = "J"
               IF W14-STATUS = "U" OR " "
                   MOVE "UNASSIGN" 
                                 TO W14-DDOC
               ELSE
               IF W14-STATUS = "A"
                   MOVE "BUSY"   TO W14-DDOC
               ELSE
               IF W14-STATUS = "C"
                   MOVE "FINISHED"
                                 TO W14-DDOC
               ELSE
                   MOVE "WAITING"
                                 TO W14-DDOC
           ELSE
               MOVE W14-INV      TO W14-DDOC.
000970	     DISPLAY (CLIN, 2) W14-REF WITH FOREGROUND-COLOR 11.
000980       DISPLAY ( , 11) W14-AC WITH FOREGROUND-COLOR 11.
001000       DISPLAY ( , 18) W14-NME WITH FOREGROUND-COLOR 11.
001020	     DISPLAY ( , 49) W14-DATE WITH FOREGROUND-COLOR 11.
001040       DISPLAY ( , 60) W14-DDOC WITH FOREGROUND-COLOR 11.
001040       DISPLAY ( , 69) W14-VALUE WITH FOREGROUND-COLOR 11.
             MOVE SPACES         TO W14-JOB.
001050     IF CLIN < 21
001060         ADD 1 TO CLIN W75-S
001070	       GO TO JHDR-GET-JOBHDR-REC.

001090 JHDR-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape," WITH FOREGROUND-COLOR 7
		     "F7" WITH FOREGROUND-COLOR 14
		     " Item.Desc." WITH FOREGROUND-COLOR 7
	     PERFORM SAVE-SCREEN-2.
001220	     MOVE 0 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 JHDR-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 JHDR-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO JHDR-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO JHDR-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO JHDR-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JHDR-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE ZERO	 TO W10-JCST
		     GO TO JHDR-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO JHDR-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO JHDR-GET-PREV-PAGE
		 WHEN F7-KEY
		     MOVE WS1-CURS
				 TO CRT-LINE
		     PERFORM JHDR-DESC THRU JHDR-DESC-EXIT
		     MOVE CRT-LINE
				 TO WS1-CURS
001510		     GO TO JHDR-GET-USER-OPT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JHDR-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO JHDR-GET-USER-OPT.

001240 JHDR-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560	       GO TO JHDR-GET-USER-OPT.

       JHDR-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580	     PERFORM JHDR-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610       MOVE 1 TO W75-S W75-S1.
001620	     PERFORM JHDR-LUP-TAB-LOOP.
001630	     GO TO JHDR-GET-JOBHDR-REC.

       JHDR-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       JHDR-GET-PREV-LOOP.
	     PERFORM READ-JOBHDR-PREV THRU READ-JOBHDR-EXIT.
	   IF WS-F-ERROR = 14
	       MOVE SPACE	 TO WS-OPTION
	       GO TO JHDR-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO JHDR-GET-PREV-LOOP.
	     GO TO JHDR-NEW-PAGE.

001650 JHDR-NO-RECORD.
001660	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 JHDR-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800	       GO TO JHDR-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820	       GO TO JHDR-LUP-SCREEN.
001830       MOVE ZERO           TO W10-JCST.
001840	     GO TO JHDR-LOOKUP-EXIT.

001860 JHDR-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO JHDR-HIGHLIGHT.

001910 JHDR-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO JHDR-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 JHDR-HIGHLIGHT.
001990	     PERFORM JHDR-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO JHDR-GET-USER-OPT.

002030 JHDR-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO JHDR-GET-USER-OPT.
002060       MOVE CSTART         TO WS1-CURSOR.
002070       MOVE W75-JCST (W75-S1) 
                                 TO W10-JCST.
002080	     PERFORM READ-JOBHDR THRU READ-JOBHDR-EXIT.
002090       MOVE ZERO TO COL-AND-LINE.
002100	     GO TO JHDR-LOOKUP-EXIT.

       JHDR-DESC.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 1		 TO W75-S2.
	     MOVE 06		 TO CLIN LIN.
	     MOVE 49		 TO CCOL
	     DISPLAY S-DESC.
000150	     PERFORM JHDR-DESC-EDGE UNTIL CLIN = 22.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     DISPLAY CLEAR-L25.

       JHDR-DESC-DISP.
	     DISPLAY W75-IDESC (W75-S2) AT LINE LIN COLUMN 50
		     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
	       GO TO JHDR-DESC-DISP.
021280       DISPLAY "ENTER to continue" AT 2355
                      WITH FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN-3.

       JHDR-DESC-EXIT.
             EXIT.

002120 JHDR-DESC-EDGE.
002130	     DISPLAY "³                              " AT CPOS
		      WITH FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

002120 JHDR-CRT-EDGE.
002130	     DISPLAY WS-MJB1 AT CPOS WITH BACKGROUND-COLOR 0
					  FOREGROUND-COLOR 3
		     WS-MJB78 WITH FOREGROUND-COLOR 3
		     WS-MJB80 WITH BACKGROUND-COLOR 0
				   FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

002160 JHDR-LOOKUP-EXIT.
002170       EXIT.
