      /
      *    ****    J O B   R E Q U I S I T I O N   L O O K U P
      * 	   R O U T I N E
      *
      *            PERFORMED FROM AA50 
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 JOBREQ-LOOKUP		 SECTION.

000030 JREQ-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050	     DISPLAY S-REQ.
             MOVE SPACE          TO WS-OPTION.

       JREQ-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150	     PERFORM JREQ-CRT-EDGE UNTIL CLIN = 22.
	     MOVE ZERO		 TO W10-JREQ.

000200 JREQ-LUP-DATA.
000220	     ACCEPT SA-REQ.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE ZERO	 TO W10-JCST
000150		     GO TO JREQ-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREQ-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     DISPLAY CLEAR-L25.
000350	     MOVE 6		 TO CLIN.
000360       MOVE 1              TO W75-S W75-S1.

000380 JREQ-LUP-TAB-LOOP.
000390	     MOVE ZERO		 TO W75-JREQ(W75-S1).
000400     IF W75-S1 < 18
000410         ADD 1             TO W75-S1
000420	       GO TO JREQ-LUP-TAB-LOOP.
000430       MOVE ZERO           TO W75-S1.

000450 JREQ-LUP-ENTRY-TYPE.
000470	   IF W10-JREQ = ZERO
000480	       MOVE 1		 TO W10-JREQ.
000740	     MOVE W10-JREQ	 TO REQ-REF.
	     MOVE ZERO		 TO REQ-SEQ.
000750	     PERFORM START-AT-REQ-CODE THRU READ-JOBREQ-EXIT
000880	   IF WS-F-ERROR = 42
000890	       GO TO JREQ-NO-RECORD.

000910 JREQ-GET-JOBREQ-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO JREQ-SKIP-JOBREQ-READ.
000920	     PERFORM READ-JOBREQ-NEXT THRU READ-JOBREQ-EXIT.
000930	   IF WS-F-ERROR = 42
000940	       SUBTRACT 1	 FROM W75-S
000950	       GO TO JREQ-FULL-SCREEN.

       JREQ-SKIP-JOBREQ-READ.
	   IF NOT (REQ-TYPE = 1)
	       GO TO JREQ-GET-JOBREQ-REC.
	   IF WS-LOOK = "R"
	       IF REQ-STATUS = "A" OR "S"
		   GO TO JREQ-GET-JOBREQ-REC
	       END-IF
	   ELSE
	       IF REQ-STATUS = "A" OR "R"
		   GO TO JREQ-GET-JOBREQ-REC.
	     MOVE REQ-KEY	 TO W75-REQ-KEY(W75-S).
000970	     DISPLAY (CLIN, 2) REQ-REF
			       WITH FOREGROUND-COLOR 3 HIGHLIGHT.
000980	     DISPLAY ( , 11) REQ-JOB
			     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
001000	     DISPLAY ( , 20) REQ-ITEM
			     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
001000	     DISPLAY ( , 35) REQ-LDESC
			     WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     MOVE REQ-QNT	 TO W100-QNTY.
001000	     DISPLAY ( , 72) W100-QNTY WITH FOREGROUND-COLOR 11.
001050     IF CLIN < 21
001060	       ADD 1		 TO CLIN W75-S
001070	       GO TO JREQ-GET-JOBREQ-REC.

001090 JREQ-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape" WITH FOREGROUND-COLOR 7.

       JREQ-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
001140	     MOVE 0		 TO W75-S1.
001150       MOVE 0601           TO CPOS.

001250 JREQ-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 JREQ-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO JREQ-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO JREQ-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO JREQ-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREQ-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE ZERO	 TO W10-JREQ
		     GO TO JREQ-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO JREQ-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO JREQ-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREQ-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO JREQ-GET-USER-OPT.

001240 JREQ-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560	       GO TO JREQ-GET-USER-OPT.

       JREQ-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580	     PERFORM JREQ-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620	     PERFORM JREQ-LUP-TAB-LOOP.
001630	     GO TO JREQ-GET-JOBREQ-REC.

       JREQ-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       JREQ-GET-PREV-LOOP.
	     PERFORM READ-JOBREQ-PREV THRU READ-JOBREQ-EXIT.
	   IF WS-F-ERROR = 42
	       MOVE SPACE	 TO WS-OPTION
	       GO TO JREQ-NEW-PAGE.
	   IF NOT (REQ-TYPE = 1)
	       GO TO JREQ-GET-PREV-LOOP.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO JREQ-GET-PREV-LOOP.
	     GO TO JREQ-NEW-PAGE.

001650 JREQ-NO-RECORD.
001660       DISPLAY "No record - " AT 2512 
001670               "N" WITH FOREGROUND-COLOR 14
001680               "ext or " WITH FOREGROUND-COLOR 7
001690               "Q" WITH FOREGROUND-COLOR 14
001700               "uit > <" WITH FOREGROUND-COLOR 7.

001720 JREQ-GET-USER-OPT-2.
001730       ACCEPT WS-OPTION AT 2538 WITH FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800	       GO TO JREQ-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820	       GO TO JREQ-LUP-SCREEN.
001830	     MOVE ZERO		 TO W10-JREQ.
001840	     GO TO JREQ-LOOKUP-EXIT.

001860 JREQ-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO JREQ-HIGHLIGHT.

001910 JREQ-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO JREQ-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 JREQ-HIGHLIGHT.
001990	     PERFORM JREQ-CRT-ATTRIB.
002000	     DISPLAY W43-DET(CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO JREQ-GET-USER-OPT.

002030 JREQ-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO JREQ-GET-USER-OPT.
002060       MOVE CSTART         TO WS1-CURSOR.
002070	     MOVE W75-REQ-KEY(W75-S1)
				 TO REQ-KEY.
	     MOVE W75-JREQ(W75-S1)
				 TO W10-JREQ.
002080	     PERFORM READ-JOBREQ THRU READ-JOBREQ-EXIT.
002090       MOVE ZERO           TO COL-AND-LINE.
002100	     GO TO JREQ-LOOKUP-EXIT.

002120 JREQ-CRT-EDGE.
002130	     DISPLAY "³" AT CPOS WITH BACKGROUND-COLOR 0
				      FOREGROUND-COLOR 3
		     "	      ³        ³	      ³
      - 	     "                  ³         "
		      WITH FOREGROUND-COLOR 3
		     "³" WITH BACKGROUND-COLOR 0
			      FOREGROUND-COLOR 3.
002140       ADD 1               TO CLIN.

002160 JREQ-LOOKUP-EXIT.
002170       EXIT.
