      /
      *    ****    J O B   T Y P E   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50 
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 JOBRMK-LOOKUP		 SECTION.

000030 JREM-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050	     DISPLAY S-RMK.
             MOVE SPACE          TO WS-OPTION.

       JREM-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150	     PERFORM JREM-CRT-EDGE UNTIL CLIN = 22.
	     MOVE SPACES	 TO W10-JREM.

000200 JREM-LUP-DATA.
000220	     ACCEPT SA-RMK.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W10-JREM
000150		     GO TO JREM-LOOKUP-EXIT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREM-LUP-DATA.
	     DISPLAY WS-MID-LNE2 AT 2301 WITH FOREGROUND-COLOR 3.
000340	     DISPLAY CLEAR-L25.
000350       MOVE 6              TO CLIN.
000360       MOVE 1              TO W75-S W75-S1.

000380 JREM-LUP-TAB-LOOP.
000390	     MOVE SPACES	 TO W75-JREM (W75-S1).
000400     IF W75-S1 < 18
000410         ADD 1             TO W75-S1
000420	       GO TO JREM-LUP-TAB-LOOP.
000430       MOVE ZERO           TO W75-S1.

000450 JREM-LUP-ENTRY-TYPE.
000470	   IF W10-JREM = SPACES
000480	       MOVE "!" 	 TO W10-JREM.
             MOVE 6              TO WS-LENGTH.
012200	     CALL "_MSUPCASE" USING W10-JREM
012210			      LENGTH W10-JREM
012220                               WS-LENGTH
012230                        LENGTH WS-LENGTH
012240                               WS-STATUS.
             MOVE 1              TO WS-LENGTH.
000740	     MOVE W10-JREM	 TO JRM-CODE.
000750	     PERFORM START-AT-JRM-CODE THRU READ-JOBRMK-EXIT
000880     IF WS-F-ERROR = 41
000890	       GO TO JREM-NO-RECORD.

000910 JREM-GET-JOBRMK-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO JREM-SKIP-JOBRMK-READ.
000920	     PERFORM READ-JOBRMK-NEXT THRU READ-JOBRMK-EXIT.
000930     IF WS-F-ERROR = 41
000940	       SUBTRACT 1	 FROM W75-S
000950	       GO TO JREM-FULL-SCREEN.

       JREM-SKIP-JOBRMK-READ.
	     MOVE JRM-CODE	 TO W75-JREM (W75-S).
000970	     DISPLAY (CLIN, 2) JRM-CODE WITH FOREGROUND-COLOR 11.
000980	     DISPLAY ( , 9) JRM-REMK1 WITH FOREGROUND-COLOR 11.
001000	     DISPLAY ( , 46) JRM-REMK2 WITH FOREGROUND-COLOR 11.
001050     IF CLIN < 21
001060         ADD 1 TO CLIN W75-S
001070	       GO TO JREM-GET-JOBRMK-REC.

001090 JREM-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape" WITH FOREGROUND-COLOR 7.
001180	     MOVE 0		 TO W44-FUNCTION.
001190       CALL X"B7" USING W44-FUNCTION W41-SAVE W43-SCREEN2.
001200	     MOVE 2		 TO W44-FUNCTION.
001210       CALL X"B7" USING W44-FUNCTION W41-SAVE W42-ATTRIB2.
001220	     MOVE 0		 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 JREM-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 JREM-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY CLEAR-L25.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO JREM-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO JREM-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO JREM-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREM-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W10-JREM
		     GO TO JREM-LOOKUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO JREM-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO JREM-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO JREM-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO JREM-GET-USER-OPT.

001240 JREM-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560	       GO TO JREM-GET-USER-OPT.

       JREM-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580	     PERFORM JREM-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600	     MOVE LOW-VALUES	 TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620	     PERFORM JREM-LUP-TAB-LOOP.
001630	     GO TO JREM-GET-JOBRMK-REC.

       JREM-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       JREM-GET-PREV-LOOP.
	     PERFORM READ-JOBRMK-PREV THRU READ-JOBRMK-EXIT.
           IF WS-F-ERROR = 41
	       MOVE SPACE	 TO WS-OPTION
	       GO TO JREM-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO JREM-GET-PREV-LOOP.
	     GO TO JREM-NEW-PAGE.

001650 JREM-NO-RECORD.
001660       DISPLAY "No record - " AT 2512 
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 JREM-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
001740       CALL "_MSUPCASE" USING WS-OPTION
001750                        LENGTH WS-OPTION
001760                               WS-LENGTH
001770                        LENGTH WS-LENGTH
001780                               WS-STATUS.
001790     IF NOT (WS-OPTION = "N" OR "Q")
001800	       GO TO JREM-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820	       GO TO JREM-LUP-SCREEN.
001830	     MOVE SPACES	 TO W10-JREM.
001840	     GO TO JREM-LOOKUP-EXIT.

001860 JREM-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO JREM-HIGHLIGHT.

001910 JREM-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO JREM-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 JREM-HIGHLIGHT.
001990	     PERFORM JREM-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO JREM-GET-USER-OPT.

002030 JREM-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO JREM-GET-USER-OPT.
002060       MOVE CSTART         TO WS1-CURSOR.
002070	     MOVE W75-JREM (W75-S1)
				 TO W10-JREM JRM-CODE.
002080	     PERFORM READ-JOBRMK THRU READ-JOBRMK-EXIT.
002090       MOVE ZERO           TO COL-AND-LINE.
002100	     GO TO JREM-LOOKUP-EXIT.

002120 JREM-CRT-EDGE.
002130	     DISPLAY "³" AT CPOS WITH BACKGROUND-COLOR 0
				      FOREGROUND-COLOR 3
		     "      ³                                   ³
      - 	     "                            "
		      WITH FOREGROUND-COLOR 3
		      "³" WITH BACKGROUND-COLOR 0 FOREGROUND-COLOR 3.
002140       ADD 1               TO CLIN.

002160 JREM-LOOKUP-EXIT.
002170       EXIT.
