      /
      *    ****    J O B   T Y P E   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50 
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 JOBTYPE-LOOKUP            SECTION.

000030 JREQ-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050       DISPLAY S-JOB.
             MOVE SPACE          TO WS-OPTION.
000060     IF WS-ETYPE = "A"
000070         DISPLAY S-JOBA.

       JREQ-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150       PERFORM JREQ-CRT-EDGE UNTIL CLIN = 22.
000160       MOVE SPACES         TO W80-ACNO W14-JOB.
             MOVE ZERO           TO W10-JCST.

000200 JREQ-LUP-DATA.
000210     IF WS-ETYPE = "J"
000220         ACCEPT SA-JOB
000230     ELSE
000240     IF WS-ETYPE = "A"
000250         ACCEPT SA-JOBA.
000310     IF F10-KEY OR ESC-KEY
000320         MOVE ZERO         TO W10-JCST
000330         GO TO JREQ-LOOKUP-EXIT.
             DISPLAY WS-MID-LNE2 AT 2301 WITH FOREGROUND-COLOR 3.
000340       DISPLAY SPACE AT 2501 WITH FOREGROUND-COLOR 3.
000350       MOVE 6              TO CLIN.
000360       MOVE 1              TO W75-S W75-S1.

000380 JREQ-LUP-TAB-LOOP.
000390       MOVE ZERO           TO W75-JCST (W75-S1).
000400     IF W75-S1 < 18
000410         ADD 1             TO W75-S1
000420         GO TO JREQ-LUP-TAB-LOOP.
000430       MOVE ZERO           TO W75-S1.

000450 JREQ-LUP-ENTRY-TYPE.
000460     IF WS-ETYPE = "J"
000470         IF W10-JCST = ZERO
000480             MOVE 1        TO W10-JCST.
000490     IF WS-ETYPE = "A"
000500         IF W80-ACNO = SPACES
000510             MOVE "     !" TO W80-ACNO.
000730     IF WS-ETYPE = "J"
000740         MOVE W10-JCST     TO JOB-REF
               MOVE ZERO         TO JOB-SEQ
000750         PERFORM START-AT-JOB-NO THRU READ-JOBREQ-EXIT
000760     ELSE
000770     IF WS-ETYPE = "A"
               MOVE ZERO         TO JOB-REF JOB-SEQ
000780         MOVE W80-ACNO     TO JOB-AC
000790         PERFORM START-AT-JOB-DEBT THRU READ-JOBREQ-EXIT.
000880     IF WS-F-ERROR = 13
000890         GO TO JREQ-NO-RECORD.

000910 JREQ-GET-JOBREQ-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
               GO TO JREQ-SKIP-JOBREQ-READ.
000920       PERFORM READ-JOBREQ-NEXT THRU READ-JOBREQ-EXIT.
000930     IF WS-F-ERROR = 13
000940         SUBTRACT 1 FROM W75-S
000950         GO TO JREQ-FULL-SCREEN.

       JREQ-SKIP-JOBREQ-READ.
           IF NOT (JOB-TYPE = 0 OR 9)
               GO TO JREQ-GET-JOBREQ-REC.
           IF JOB-TYPE = ZERO
000960         MOVE JOB-REF      TO W75-JCST (W75-S)
               MOVE JOB-REF      TO W14-REF
               MOVE JOB-AC       TO W14-AC
               MOVE JOB-NAME     TO W14-NAME
               MOVE JOB-DTE      TO W14-DATE
               MOVE JOB-DOC      TO W14-DOC
               MOVE JOB-STATUS   TO W14-STATUS
               GO TO JREQ-GET-JOBREQ-REC.
           IF  JOB-TYPE = 9
                MOVE JOB-TOT     TO W14-VALUE
                MOVE JOB-INVOICE TO W14-INV.
           IF W14-DOC = "Q"
                MOVE "QUOTE"     TO W14-DDOC
           ELSE
           IF W14-DOC = "J"
               IF W14-STATUS = "U" OR " "
                   MOVE "UNASSIGN" 
                                 TO W14-DDOC
               ELSE
               IF W14-STATUS = "A"
                   MOVE "BUSY"   TO W14-DDOC
               ELSE
               IF W14-STATUS = "C"
                   MOVE "FINISHED"
                                 TO W14-DDOC
               ELSE
                   MOVE "WAITING"
                                 TO W14-DDOC
           ELSE
               MOVE W14-INV      TO W14-DDOC.
000970       DISPLAY (CLIN, 2) W14-REF WITH FOREGROUND-COLOR 11.
000980       DISPLAY ( , 11) W14-AC WITH FOREGROUND-COLOR 11.
001000       DISPLAY ( , 18) W14-NME WITH FOREGROUND-COLOR 11.
001020       DISPLAY ( , 51) W14-DATE WITH FOREGROUND-COLOR 11.
001040       DISPLAY ( , 60) W14-DDOC WITH FOREGROUND-COLOR 11.
001040       DISPLAY ( , 69) W14-VALUE WITH FOREGROUND-COLOR 11.
             MOVE SPACES         TO W14-JOB.
001050     IF CLIN < 21
001060         ADD 1 TO CLIN W75-S
001070         GO TO JREQ-GET-JOBREQ-REC.

001090 JREQ-FULL-SCREEN.
001100       DISPLAY X"182019" AT 2303 WITH FOREGROUND-COLOR 14
001110               " to highlight - " WITH FOREGROUND-COLOR 7
001120               "F1" WITH FOREGROUND-COLOR 14
001130               " to select - " WITH FOREGROUND-COLOR 7
001140               "N" WITH FOREGROUND-COLOR 14
001150               "ext - " WITH FOREGROUND-COLOR 7
001160               "E" WITH FOREGROUND-COLOR 14
001170               "xit > < " WITH FOREGROUND-COLOR 7
                     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
                     "PgDn" WITH FOREGROUND-COLOR 14.
001170       DISPLAY "Esc" AT 2502 WITH FOREGROUND-COLOR 14
                     " to quit" WITH FOREGROUND-COLOR 7.
001180       MOVE 0 TO W44-FUNCTION.
001190       CALL X"B7" USING W44-FUNCTION W41-SAVE W43-SCREEN2.
001200       MOVE 2 TO W44-FUNCTION.
001210       CALL X"B7" USING W44-FUNCTION W41-SAVE W42-ATTRIB2.
001220       MOVE 0 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 JREQ-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 JREQ-GET-USER-OPT.
001320       ACCEPT WS-OPTION AT 2350 WITH FOREGROUND-COLOR 15 AUTO.
001330     IF W50-KEY NOT = ZERO
001340         IF W75-S = ZERO
001350             GO TO JREQ-GET-USER-OPT.
001360     IF F1-KEY 
001370         GO TO JREQ-CHK-SELECT.
000310     IF F10-KEY OR ESC-KEY
000320         MOVE ZERO         TO W10-JCST
000330         GO TO JREQ-LOOKUP-EXIT.
001380     IF UP-KEY 
001390         GO TO JREQ-ADJ-NO-KEYS.
001400     IF DOWN-KEY 
001410         GO TO JREQ-CHK-NO-KEYS.
001330     IF PAGE-DOWN
001340         GO TO JREQ-GET-NEXT-PAGE.
001330     IF PAGE-UP
001340         GO TO JREQ-GET-PREV-PAGE.
001420     IF WS-OPTION = SPACE
001430         IF W50-KEY = 0
001440             GO TO JREQ-CHK-SELECT.
001450       CALL "_MSUPCASE" USING WS-OPTION
001460                        LENGTH WS-OPTION
001470                               WS-LENGTH
001480                        LENGTH WS-LENGTH
001490                               WS-STATUS.
001500     IF NOT (WS-OPTION = "N" OR "E")
800151          GO TO JREQ-GET-USER-OPT.
001520     IF WS-OPTION = "E"
001540         GO TO JREQ-LUP-CLR-SCREEN.

001240 JREQ-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560         GO TO JREQ-GET-USER-OPT.

       JREQ-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580       PERFORM JREQ-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610       MOVE 1 TO W75-S W75-S1.
001620       PERFORM JREQ-LUP-TAB-LOOP.
001630       GO TO JREQ-GET-JOBREQ-REC.

       JREQ-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       JREQ-GET-PREV-LOOP.
             PERFORM READ-JOBREQ-PREV THRU READ-JOBREQ-EXIT.
           IF WS-F-ERROR = 13
	       MOVE SPACE	 TO WS-OPTION
               GO TO JREQ-NEW-PAGE.
           IF JOB-TYPE NOT = 0
               GO TO JREQ-GET-PREV-LOOP.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
               GO TO JREQ-GET-PREV-LOOP.
             GO TO JREQ-NEW-PAGE.

001650 JREQ-NO-RECORD.
001660       DISPLAY "No record - " AT 2512 
001670               "N" WITH FOREGROUND-COLOR 14
001680               "ext or " WITH FOREGROUND-COLOR 7
001690               "Q" WITH FOREGROUND-COLOR 14
001700               "uit > <" WITH FOREGROUND-COLOR 7.

001720 JREQ-GET-USER-OPT-2.
001730       ACCEPT WS-OPTION AT 2538 WITH FOREGROUND-COLOR 15 AUTO.
001740       CALL "_MSUPCASE" USING WS-OPTION
001750                        LENGTH WS-OPTION
001760                               WS-LENGTH
001770                        LENGTH WS-LENGTH
001780                               WS-STATUS.
001790     IF NOT (WS-OPTION = "N" OR "Q")
001800         GO TO JREQ-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820         GO TO JREQ-LUP-SCREEN.
001830       MOVE ZERO           TO W10-JCST.
001840       GO TO JREQ-LOOKUP-EXIT.

001860 JREQ-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890       GO TO JREQ-HIGHLIGHT.

001910 JREQ-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940         GO TO JREQ-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 JREQ-HIGHLIGHT.
001990       PERFORM JREQ-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010       GO TO JREQ-GET-USER-OPT.

002030 JREQ-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050         GO TO JREQ-GET-USER-OPT.
002060       MOVE CSTART         TO WS1-CURSOR.
002070       MOVE W75-JCST (W75-S1) 
                                 TO W10-JCST.
002080       PERFORM READ-JOBREQ THRU READ-JOBREQ-EXIT.
002090       MOVE ZERO TO COL-AND-LINE.
002100       GO TO JREQ-LOOKUP-EXIT.

002120 JREQ-CRT-EDGE.
002130       DISPLAY WS-MD-LINE AT CPOS WITH FOREGROUND-COLOR 3.
002140       ADD 1 TO CLIN.

002160 JREQ-LOOKUP-EXIT.
002170       EXIT.
