      /
000010 FD  JRQOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-JRQOLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  RQO-REC1.
	   03  RQO-KEY.
000050	     05  RQO-REF       PIC  X(08).
	     05	 RQO-SEQN.
		 07  RQO-SEQ   PIC  9(03).
		 07  RQO-SUB   PIC  9(02).
	     05	 RQO-SQN REDEFINES RQO-SEQN
			       PIC  9(05).
      *
      *    ****    TYPE : 0  -  HEADER RECORD
      *                 : 1  -  ITEM DETAILS
      *                 : 2  -  DISCOUNT DETAILS
      *                 : 3  -  REMARKS
      *                 : 4  -  INTERNAL NOTES FOR PICKING SLIP 
      *                 : 9  -  TRAILER
      *
	   03  RQO-TYPE        PIC  9(01).
	   03  RQO-JOB-KEY.
	     05	 RQO-JOB       PIC  X(08).
	     05	 RQO-JOB-SEQN.
	       07  RQO-JOB-SEQ PIC  9(03).
	       07  RQO-JOB-SUB PIC  9(02).
000140	   03  RQO-DETAIL.
	     05  RQO-EXT-ITEM.
000190		 07  RQO-ITEM  PIC  X(14).
		 07  RQO-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
000210	     05	 RQO-DESC.
		 07  RQO-LDESC PIC  X(34).
		 07  FILLER    PIC  X(06).
	     05  RQO-SERIAL REDEFINES RQO-DESC.
                 07  FILLER    PIC X(01).
		 07  RQO-SNUM OCCURS 2.
		     09  RQO-SNO
			       PIC X(18).
                     09  FILLER
                               PIC X(01).
		 07  FILLER    PIC X(01).
000160	     05	 RQO-QNT       PIC S9(06)V999 COMP-3.
	     05	 RQO-COST      PIC S9(06)V999 COMP-3.
	     05	 RQO-SELL      PIC S9(08)V999 COMP-3.
	     05	 RQO-VAT       PIC S9(07)V99 COMP-3.
000280	     05	 RQO-VAL       PIC S9(09)V99 COMP-3.
000270	     05	 RQO-INCTAX    PIC S9(07)V99 COMP-3.
000270	     05	 RQO-NONTAX    PIC S9(09)V99 COMP-3.
000270	     05	 RQO-TAXVAL    PIC S9(09)V99 COMP-3.
	     05	 RQO-DSC       PIC S9(02)V99 COMP-3.
	     05	 RQO-DISC      PIC S9(07)V99 COMP-3.
	     05	 RQO-SERNO     PIC  X(18).
	     05	 RQO-TECH      PIC  9(02).
	     05	 RQO-PICNO     PIC  9(02)    COMP-5.
      *
      *    ****    STATUS : A = Allocated
      *			    R = Requested
      *			    S = Supplied
      *
	     05  RQO-STATUS    PIC  X(01).
      *
      *    ****    INSTRUCT : S = SWAP OUT
      *			      G = GUARANTEE
      *
	     05  RQO-INSTRUCT  PIC  X(01).
	     05  RQO-PRC       PIC  X(01).
      *
      *    ****    O R I G I N A L    I T E M	C O D E   A N D
      * 	   S E R I A L	 N U M B E R
      *
	     05  RQO-ORG-ITEM  PIC  X(18).
	     05  RQO-ORG-SERNO PIC  X(18).
	     05  RQO-VAT-SUB   PIC  9(01).
	     05  FILLER        PIC  X(04).
