      *
      *    *     ***** ****  ***** ****  *****    ***** *** *     *****
      *    *     *     *   *   *   *   * *        *      *  *     *
      *    *     *     *   *   *   *   * *        *      *  *     *
      *    *     ***   *   *   *   ****  ***      ***    *  *     ***
      *    *     *     *   *   *   *   * *        *      *  *     *
      *    *     *     *   *   *   *   * *        *      *  *     *
      *    ***** ***** ****    *   *   * *        *     *** ***** *****
      *
000020 READ-LEDTRF.
000030       READ LEDTRF
               KEY IS XFR-KEY.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000040     IF WS-STATUS = "23"
               MOVE 40           TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 40           TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000090     IF RECORD-LOCKED
	       MOVE W02-LEDTRF	 TO WS-FILE
000100         PERFORM LOCKED-RECORD
000110         GO TO READ-LEDTRF.
             GO TO READ-LEDTRF-EXIT.

000020 READ-LEDTRF-NEXT.
000030       READ LEDTRF NEXT.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000040     IF (WS-STATUS = "23") OR
              (WS-STAT1 = "1")
               MOVE 40           TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 40           TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000090     IF RECORD-LOCKED
000100         PERFORM LOCKED-RECORD
000110         GO TO READ-LEDTRF-NEXT.
             GO TO READ-LEDTRF-EXIT.

000020 READ-LEDTRF-PREV.
000030       READ LEDTRF PREVIOUS.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000040     IF (WS-STATUS = "23") OR
              (WS-STAT1 = "1")
               MOVE 40           TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 40           TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000090     IF RECORD-LOCKED
000100         PERFORM LOCKED-RECORD
000110         GO TO READ-LEDTRF-PREV.
             GO TO READ-LEDTRF-EXIT.

       START-AT-LEDTRF-KEY.
000030       START LEDTRF
               KEY >= XFR-KEY.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000040     IF WS-STATUS = "23"
               MOVE 40           TO WS-F-ERROR
000050         GO TO READ-LEDTRF-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 40           TO WS-F-ERROR
000080         PERFORM READ-ERROR.
             GO TO READ-LEDTRF-EXIT.

000150 READ-LEDTRF-EXIT.
000160       EXIT.
