
000020 REWRITE-LEDTRF.
000030       REWRITE XFR-REC.
000040     IF WS-STAT1 NOT = "0"
000050         MOVE 40           TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070       GO TO WRITE-LEDTRF-EXIT.

000090 WRITE-LEDTRF.
000100       WRITE XFR-REC.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 40           TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
	     CLOSE LEDTRF.
	     OPEN I-O LEDTRF.
000070       GO TO WRITE-LEDTRF-EXIT.

000090 DELETE-LEDTRF-REC.
000100       DELETE LEDTRF.
000110     IF WS-STAT1 NOT = "0"
000120         MOVE 40           TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.

000170 WRITE-LEDTRF-EXIT.
000180       EXIT.
