004360 01  APAC.
004370	   03  BLANK SCREEN FOREGROUND-COLOR 7 BACKGROUND-COLOR 7.
004380	   03  LINE  1 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE
	       "⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      -        "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ".
	   03	       COLUMN 80 HIGHLIGHT VALUE "ø".
004380	   03  LINE  2 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      -    "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ".
	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "ø".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004410	   03  LINE  3 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004420	   03	       COLUMN 25 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂ".
004440	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004450	   03  LINE  4 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004460	   03	       COLUMN 24 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂﬂﬂ".
004480	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004490	   03  LINE  5 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004500	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
	   03	       COLUMN 30 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004520	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004530	   03  LINE  6 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004540	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004560	   03	       COLUMN 30 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004580	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004590	   03  LINE  7 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 13 FOREGROUND-COLOR 9 VALUE "ﬂ".
004600	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004620	   03	       COLUMN 30 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004640	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
004660	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
004680	   03	       COLUMN 45 FOREGROUND-COLOR 0 VALUE "ﬂ€ﬂ".
	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 53 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 55 FOREGROUND-COLOR 0 VALUE "€ﬂﬂﬂ".
004740	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004750	   03  LINE  8 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004760	   03	       COLUMN 12 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004780	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004780	   03	       COLUMN 30 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004800	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€€‹".
004820	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "€".
004840	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
004840	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "€€‹".
004860	   03	       COLUMN 53 FOREGROUND-COLOR 0 VALUE "€".
004880	   03	       COLUMN 55 FOREGROUND-COLOR 0 VALUE "€".
004900	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
004910	   03  LINE  9 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
004920	   03	       COLUMN 11 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂ".
	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
	   03	       COLUMN 30 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
004940	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
004960	   03	       COLUMN 36 FOREGROUND-COLOR 0 VALUE "€‹€".
004980	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005000	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
005020	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 51 FOREGROUND-COLOR 0 VALUE "€‹€".
	   03	       COLUMN 55 FOREGROUND-COLOR 0 VALUE "€ﬂﬂ".
005040	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005050	   03  LINE 10 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005060	   03	       COLUMN 10 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ ﬂﬂﬂ".
005080	   03	       COLUMN 24 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂﬂﬂ".
005100	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
005120	   03	       COLUMN 37 FOREGROUND-COLOR 0 VALUE "ﬂ€".
005140	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005160	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
005160	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "€".
005160	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "ﬂ€".
005160	   03	       COLUMN 55 FOREGROUND-COLOR 0 VALUE "€".
005180	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005190	   03  LINE 11 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005200	   03	       COLUMN  9 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005220	   03	       COLUMN 15 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005220	   03	       COLUMN 25 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂ".
005240	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "ﬂ".
005260	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "ﬂ".
005280	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂﬂ".
005300	   03	       COLUMN 45 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005320	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "ﬂ".
005320	   03	       COLUMN 53 FOREGROUND-COLOR 0 VALUE "ﬂ".
005320	   03	       COLUMN 55 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂﬂ".
005340	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005350	   03  LINE 12 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005360	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005380	   03	       COLUMN 16 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005480	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005490	   03  LINE 13 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005500	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ".
005520	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "‹ﬂﬂﬂ‹".
005540	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "‹ﬂﬂﬂ‹".
005560	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "‹ﬂﬂﬂ‹".
005580	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005600	   03	       COLUMN 44 FOREGROUND-COLOR 0 VALUE "€".
005620	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
005620	   03	       COLUMN 50 FOREGROUND-COLOR 0 VALUE "€".
005620	   03	       COLUMN 52 FOREGROUND-COLOR 0 VALUE "ﬂﬂ€ﬂﬂ".
005620	   03	       COLUMN 58 FOREGROUND-COLOR 0 VALUE "ﬂ€ﬂ".
005620	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "€".
005620	   03	       COLUMN 66 FOREGROUND-COLOR 0 VALUE "€".
005620	   03	       COLUMN 68 FOREGROUND-COLOR 0 VALUE "‹ﬂﬂﬂ‹".
005640	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005650	   03  LINE 14 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005660	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ".
005680	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "€".
005700	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "€".
005720	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
005740	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "€".
005760	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 44 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€€‹".
005780	   03	       COLUMN 50 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 54 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 59 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "€€‹".
005780	   03	       COLUMN 66 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 68 FOREGROUND-COLOR 0 VALUE "€".
005800	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005810	   03  LINE 15 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005660	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005660	   03	       COLUMN 16 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005680	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "€".
005700	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "€".
005720	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
005740	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "€".
005760	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 44 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 48 FOREGROUND-COLOR 0 VALUE "€‹€".
005780	   03	       COLUMN 54 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 59 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 64 FOREGROUND-COLOR 0 VALUE "€‹€".
005780	   03	       COLUMN 68 FOREGROUND-COLOR 0 VALUE "€".
005820	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005870	   03  LINE 16 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005660	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005660	   03	       COLUMN 16 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005680	   03	       COLUMN 21 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 25 FOREGROUND-COLOR 0 VALUE "‹".
005700	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE "€".
	   03	       COLUMN 32 FOREGROUND-COLOR 0 VALUE "‹".
005720	   03	       COLUMN 34 FOREGROUND-COLOR 0 VALUE "€".
005740	   03	       COLUMN 38 FOREGROUND-COLOR 0 VALUE "€".
005760	   03	       COLUMN 40 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 44 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 49 FOREGROUND-COLOR 0 VALUE "ﬂ€".
005780	   03	       COLUMN 54 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 59 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 65 FOREGROUND-COLOR 0 VALUE "ﬂ€".
005780	   03	       COLUMN 68 FOREGROUND-COLOR 0 VALUE "€".
005780	   03	       COLUMN 71 FOREGROUND-COLOR 0 VALUE "ﬂ€".
005900	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005910	   03  LINE 17 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005660	   03	       COLUMN  8 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005660	   03	       COLUMN 16 FOREGROUND-COLOR 9 VALUE "ﬂﬂﬂ".
005680	   03	       COLUMN 22 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005700	   03	       COLUMN 29 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005720	   03	       COLUMN 35 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005740	   03	       COLUMN 41 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005780	   03	       COLUMN 46 FOREGROUND-COLOR 0 VALUE "ﬂ".
005780	   03	       COLUMN 50 FOREGROUND-COLOR 0 VALUE "ﬂ".
005780	   03	       COLUMN 54 FOREGROUND-COLOR 0 VALUE "ﬂ".
005780	   03	       COLUMN 58 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005780	   03	       COLUMN 62 FOREGROUND-COLOR 0 VALUE "ﬂ".
005780	   03	       COLUMN 66 FOREGROUND-COLOR 0 VALUE "ﬂ".
005780	   03	       COLUMN 69 FOREGROUND-COLOR 0 VALUE "ﬂﬂﬂ".
005860	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005930	   03  LINE 18 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005960	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005970	   03  LINE 19 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005840	   03	       COLUMN 12 FOREGROUND-COLOR 3 HIGHLIGHT VALUE
005850	    "Online Accounting - Accounting system (Version - 2001)".
005980	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
005990	   03  LINE 20 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005880	   03	       COLUMN 12 FOREGROUND-COLOR 3 HIGHLIGHT VALUE
005890	    "Copyright (C) 1982 to 2001 - James Lemmon & Mark Benjamin".
006000	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
006010	   03  LINE 21 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
006020	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
006030	   03  LINE 22 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "≥".
005880	   03	       COLUMN 12 FOREGROUND-COLOR 7 HIGHLIGHT VALUE
005890	    "Distributed by: ".
	   03	       COLUMN 28 FOREGROUND-COLOR 0 VALUE
			    "A c c o u n t i n g   O n l i n e".
006040	   03	       COLUMN 77 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
006050	   03  LINE 23 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "≥".
004380	   03	       COLUMN  4 HIGHLIGHT VALUE "¿".
	   03	       COLUMN  5 FOREGROUND-COLOR 0 HIGHLIGHT VALUE
	    "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      -	    "ƒƒƒƒƒƒƒƒƒƒƒƒƒŸ".
	   03	       COLUMN 80 HIGHLIGHT VALUE "≥".
006050	   03  LINE 24 COLUMN  1 FOREGROUND-COLOR 0 HIGHLIGHT VALUE "¿".
	   03	       COLUMN  2 HIGHLIGHT VALUE "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      -     "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ".
	   03  LINE 25 BLANK LINE BACKGROUND-COLOR 0.
