004360 01  APAC.
004370     03  BLANK SCREEN FOREGROUND-COLOR 3.
004380	   03  LINE  1 COLUMN  1 VALUE "ษอออออออออออออออออออออออออออออออ
      -        "อออออออออออออออออออออออออออออออออออออออออออออออป".
004390	   03  LINE  2 COLUMN  1 VALUE "บ".
004400	   03	       COLUMN 80 VALUE "บ".
004410	   03  LINE  3 COLUMN  1 VALUE "บ".
004420	   03	       COLUMN 24 FOREGROUND-COLOR 9 VALUE "฿".
004440	   03	       COLUMN 80 VALUE "บ".
004450	   03  LINE  4 COLUMN  1 VALUE "บ".
004460	   03	       COLUMN 23 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004480	   03	       COLUMN 80 VALUE "บ".
004490	   03  LINE  5 COLUMN  1 VALUE "บ".
004500	   03	       COLUMN 22 FOREGROUND-COLOR 9 VALUE "฿฿฿฿฿".
004520	   03	       COLUMN 80 VALUE "บ".
004530	   03  LINE  6 COLUMN  1 VALUE "บ".
004540	   03	       COLUMN 21 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004560	   03	       COLUMN 25 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004580	   03	       COLUMN 80 VALUE "บ".
004590	   03  LINE  7 COLUMN  1 VALUE "บ".
004600	   03	       COLUMN 20 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004620	   03	       COLUMN 26 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004640	   03	       COLUMN 33 FOREGROUND-COLOR 15 VALUE "฿฿฿".
004660	   03	       COLUMN 37 FOREGROUND-COLOR 15 VALUE "฿฿฿".
004680	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿฿".
004700	   03	       COLUMN 56 FOREGROUND-COLOR 15 VALUE "฿฿".
004720	   03	       COLUMN 59 FOREGROUND-COLOR 15 VALUE "฿฿".
004740	   03	       COLUMN 80 VALUE "บ".
004750	   03  LINE  8 COLUMN  1 VALUE "บ".
004760	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004780	   03	       COLUMN 27 FOREGROUND-COLOR 9 VALUE "฿฿฿".
004800	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
004820	   03	       COLUMN 38 FOREGROUND-COLOR 15 VALUE "฿฿฿".
004840	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿฿฿".
004860	   03	       COLUMN 55 FOREGROUND-COLOR 15 VALUE "฿฿".
004880	   03	       COLUMN 60 FOREGROUND-COLOR 15 VALUE "฿฿".
004900	   03	       COLUMN 80 VALUE "บ".
004910	   03  LINE  9 COLUMN  1 VALUE "บ".
004920	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿฿฿฿฿฿฿฿฿".
004940	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
004960	   03	       COLUMN 38 FOREGROUND-COLOR 15 VALUE "฿฿฿".
004980	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿".
005000	   03	       COLUMN 46 FOREGROUND-COLOR 15 VALUE "฿฿".
005020	   03	       COLUMN 54 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005040	   03	       COLUMN 80 VALUE "บ".
005050	   03  LINE 10 COLUMN  1 VALUE "บ".
005060	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿฿฿฿฿฿฿฿฿".
005080	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
005100	   03	       COLUMN 38 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005120	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿".
005140	   03	       COLUMN 47 FOREGROUND-COLOR 15 VALUE "฿฿".
005160	   03	       COLUMN 54 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005180	   03	       COLUMN 80 VALUE "บ".
005190	   03  LINE 11 COLUMN  1 VALUE "บ".
005200	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005220	   03	       COLUMN 27 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005240	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
005260	   03	       COLUMN 37 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005280	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿".
005300	   03	       COLUMN 46 FOREGROUND-COLOR 15 VALUE "฿฿฿฿".
005320	   03	       COLUMN 54 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005340	   03	       COLUMN 80 VALUE "บ".
005350	   03  LINE 12 COLUMN  1 VALUE "บ".
005360	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005380	   03	       COLUMN 27 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005400	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
005420	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿".
005440	   03	       COLUMN 49 FOREGROUND-COLOR 15 VALUE "฿฿".
005460	   03	       COLUMN 54 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005480	   03	       COLUMN 80 VALUE "บ".
005490	   03  LINE 13 COLUMN  1 VALUE "บ".
005500	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005520	   03	       COLUMN 27 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005540	   03	       COLUMN 34 FOREGROUND-COLOR 15 VALUE "฿฿".
005560	   03	       COLUMN 44 FOREGROUND-COLOR 15 VALUE "฿".
005580	   03	       COLUMN 50 FOREGROUND-COLOR 15 VALUE "฿฿".
005600	   03	       COLUMN 55 FOREGROUND-COLOR 15 VALUE "฿฿".
005620	   03	       COLUMN 60 FOREGROUND-COLOR 15 VALUE "฿฿".
005640	   03	       COLUMN 80 VALUE "บ".
005650	   03  LINE 14 COLUMN  1 VALUE "บ".
005660	   03	       COLUMN 19 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005680	   03	       COLUMN 27 FOREGROUND-COLOR 9 VALUE "฿฿฿".
005700	   03	       COLUMN 33 FOREGROUND-COLOR 15 VALUE "฿฿฿฿".
005720	   03	       COLUMN 43 FOREGROUND-COLOR 15 VALUE "฿฿฿".
005740	   03	       COLUMN 49 FOREGROUND-COLOR 15 VALUE "฿฿฿฿".
005760	   03	       COLUMN 56 FOREGROUND-COLOR 15 VALUE "฿฿".
005780	   03	       COLUMN 59 FOREGROUND-COLOR 15 VALUE "฿฿".
005800	   03	       COLUMN 80 VALUE "บ".
005810	   03  LINE 15 COLUMN  1 VALUE "บ".
005820	   03	       COLUMN 80 VALUE "บ".
005830	   03  LINE 16 COLUMN  1 VALUE "บ".
005960	   03	       COLUMN 80 VALUE "บ".
005870	   03  LINE 17 COLUMN  1 VALUE "บ".
005840     03          COLUMN  4 FOREGROUND-COLOR 12 VALUE 
005850	    "APAC - Accounting system (Version 6.7 - 1996).".
005900	   03	       COLUMN 80 VALUE "บ".
005910	   03  LINE 18 COLUMN  1 VALUE "บ".
005860	   03	       COLUMN 80 VALUE "บ".
005930	   03  LINE 19 COLUMN  1 VALUE "บ".
005880     03          COLUMN  4 FOREGROUND-COLOR 15 VALUE
005890	    "Copyright (C) 1982 to 1996  JWL Software CC.".
005960	   03	       COLUMN 80 VALUE "บ".
005970	   03  LINE 20 COLUMN  1 VALUE "บ".
005980	   03	       COLUMN 80 VALUE "บ".
005990	   03  LINE 21 COLUMN  1 VALUE "บ".
005880     03          COLUMN  4 FOREGROUND-COLOR 15 VALUE
005890		       "Distributed by Fletcher and Associates - (011) 4
      - 	       "62-2272)".
006000	   03	       COLUMN 80 VALUE "บ".
006010	   03  LINE 22 COLUMN  1 VALUE "บ".
006020	   03	       COLUMN 80 VALUE "บ".
006030	   03  LINE 23 COLUMN  1 VALUE "บ".
006040	   03	       COLUMN 80 VALUE "บ".
006050	   03  LINE 24 COLUMN  1 VALUE "ศอออออออออออออออออออออออออออออออ
      -        "อออออออออออออออออออออออออออออออออออออออออออออออผ".
