      /
000010 FD  DEPART    IS EXTERNAL
                     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-DEPART.
000030 01  DPT-RECORD.
000040     03  DPT-DESC        PIC  X(30).
000050     03  DPT-SALES-DAY   PIC S9(07)V99 COMP-3.
000050     03  DPT-SALES-MTD   PIC S9(07)V99 COMP-3.
000060     03  DPT-SALES-YTD   PIC S9(09)V99 COMP-3.
000070     03  DPT-RET-DAY     PIC S9(07)V99 COMP-3.
000070     03  DPT-RET-MTD     PIC S9(07)V99 COMP-3.
000080     03  DPT-RET-YTD     PIC S9(09)V99 COMP-3.
000090     03  DPT-DISC-DAY    PIC S9(07)V99 COMP-3.
000090     03  DPT-DISC-MTD    PIC S9(07)V99 COMP-3.
000100     03  DPT-DISC-YTD    PIC S9(09)V99 COMP-3.
000110     03  DPT-COST-DAY    PIC S9(07)V99 COMP-3.
000110     03  DPT-COST-MTD    PIC S9(07)V99 COMP-3.
000120     03  DPT-COST-YTD    PIC S9(09)V99 COMP-3.
000130     03  DPT-CRET-DAY    PIC S9(07)V99 COMP-3.
000130     03  DPT-CRET-MTD    PIC S9(07)V99 COMP-3.
000140     03  DPT-CRET-YTD    PIC S9(09)V99 COMP-3.
000150     03  DPT-PUR-DAY     PIC S9(07)V99 COMP-3.
000150     03  DPT-PUR-MTD     PIC S9(07)V99 COMP-3.
000160     03  DPT-PUR-YTD     PIC S9(09)V99 COMP-3.
000170     03  DPT-PRET-DAY    PIC S9(07)V99 COMP-3.
000170     03  DPT-PRET-MTD    PIC S9(07)V99 COMP-3.
000180     03  DPT-PRET-YTD    PIC S9(09)V99 COMP-3.
000190     03  DPT-ADJ-DAY     PIC S9(07)V99 COMP-3.
000190     03  DPT-ADJ-MTD     PIC S9(07)V99 COMP-3.
000190     03  DPT-ADJ-YTD     PIC S9(09)V99 COMP-3.
000400     03  DPT-TRF-DAY     PIC S9(07)V99 COMP-3.
000400     03  DPT-TRF-MTD     PIC S9(07)V99 COMP-3.
000410     03  DPT-TRF-YTD     PIC S9(09)V99 COMP-3.
000200     03  DPT-SALE-GL     PIC  9(06)    COMP-3.
000210     03  DPT-DISC-GL     PIC  9(06)    COMP-3.
000220     03  DPT-COST-GL     PIC  9(06)    COMP-3.
000230     03  DPT-PUR-GL      PIC  9(06)    COMP-3.
000240     03  DPT-MARKUP      PIC S9(03)V99 COMP-3.
000250     03  DPT-CMRKUP      PIC S9(03)V99 COMP-3.
000260     03  DPT-WMRKUP      PIC S9(03)V99 COMP-3.
000260	   03  DPT-MRKUP4      PIC S9(03)V99 COMP-3.
000270     03  DPT-DISCOUNT.
000280         05  DPT-DSETT   PIC S9(03)V99 COMP-3 OCCURS 10.
000290     03  DPT-DEBTDISC REDEFINES DPT-DISCOUNT.
000300         05  DPT-DD1     PIC S9(03)V99 COMP-3.
000310         05  DPT-DD2     PIC S9(03)V99 COMP-3.
000320         05  DPT-DD3     PIC S9(03)V99 COMP-3.
000330         05  DPT-DD4     PIC S9(03)V99 COMP-3.
000340         05  DPT-DD5     PIC S9(03)V99 COMP-3.
000350         05  DPT-DD6     PIC S9(03)V99 COMP-3.
000360         05  DPT-DD7     PIC S9(03)V99 COMP-3.
000370         05  DPT-DD8     PIC S9(03)V99 COMP-3.
000380         05  DPT-DD9     PIC S9(03)V99 COMP-3.
000390         05  DPT-DD10    PIC S9(03)V99 COMP-3.
	   03  DPT-MARG        PIC S9(03)V99 COMP-3.
000450	   03  FILLER	       PIC  X(15).
000460	   03  DPT-SALES-NO    PIC  X(04).
