      /
000010 FD  NETOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-NETOLD.
000030 01  NETO-RECORD.
000040	   03  FILLER		PIC  X(126).
000050 01  NETO-DEBTOR.
000060	   03  DEBO-ACCOUNTS	PIC  9(06)    COMP-5.
000070	   03  DEBO-INVOICE	PIC  9(08)    COMP-5.
000080	   03  DEBO-BATCH	PIC  9(06)    COMP-5.
	   03  DEBO-PRTREQ	PIC  9(08)    COMP-5.
	   03  DEBO-AC-NO	PIC  9(06)    COMP-3.
	   03  DEBO-VER		PIC  X(04).
000140	   03  DEBO-AUDIT	PIC  9(06)    COMP-5.
000150	   03  DEBO-RECEIPT	PIC  9(08)    COMP-5.
000160	   03  FILLER		PIC  X(02).
000170	   03  DEBO-OPEN	PIC S9(09)V99 COMP-3.
000180	   03  DEBO-OUT 	PIC S9(09)V99 COMP-3.
000190	   03  DEBO-MTD 	PIC S9(09)V99 COMP-3.
000200	   03  DEBO-ONE 	PIC S9(09)V99 COMP-3.
000210	   03  DEBO-TWO 	PIC S9(09)V99 COMP-3.
000220	   03  DEBO-THREE	PIC S9(09)V99 COMP-3.
000230	   03  DEBO-FOUR	PIC S9(09)V99 COMP-3.
000240	   03  DEBO-DT		PIC S9(09)V99 COMP-3.
000250	   03  DEBO-CR		PIC S9(09)V99 COMP-3.
000260	   03  DEBO-INTEREST	PIC S9(09)V99 COMP-3.
000270	   03  FILLER		PIC  X(02).
	   03  DEBO-JVER	PIC  X(04).
000280	   03  DEBO-BD		PIC S9(09)V99 COMP-3.
000290	   03  DEBO-BDRM	PIC S9(09)V99 COMP-3.
000300	   03  DEBO-BDRY	PIC S9(09)V99 COMP-3.
000310	   03  DEBO-ORDER	PIC  9(08)    COMP-5.
000100	   03  DEBO-JOBNO	PIC  9(08)    COMP-5.
000320	   03  DEBO-CHECK	PIC  9(06)    COMP-5.
000330 01  NETO-CREDITOR.
000340	   03  PO-ACCOUNTS	PIC  9(06)    COMP-5.
000350	   03  PO-PURORD	PIC  9(06)    COMP-5.
000360	   03  PO-PURIDX	PIC  9(06)    COMP-5.
000370	   03  PO-CREDIT	PIC  9(06)    COMP-5.
000380	   03  PO-CREMAX	PIC  9(06)    COMP-5.
000390	   03  PO-CINDEX	PIC  9(06)    COMP-5.
000400	   03  PO-CRTRAN	PIC  9(06)    COMP-5.
000410	   03  PO-OPEN		PIC S9(09)V99 COMP-3.
000420	   03  PO-DEBT		PIC S9(09)V99 COMP-3.
000430	   03  PO-CRED		PIC S9(09)V99 COMP-3.
000440	   03  PO-CLOSE 	PIC S9(09)V99 COMP-3.
000450	   03  PO-DUE-NOW	PIC S9(09)V99 COMP-3.
000460	   03  PO-DUE-30	PIC S9(09)V99 COMP-3.
000470	   03  PO-DUE-60	PIC S9(09)V99 COMP-3.
000480	   03  PO-DUE-90	PIC S9(09)V99 COMP-3.
000490	   03  PO-DUE-120	PIC S9(09)V99 COMP-3.
000500	   03  PO-DUE-150	PIC S9(09)V99 COMP-3.
000510	   03  PO-DUE-180	PIC S9(09)V99 COMP-3.
000520	   03  PO-DUE-VAT	PIC S9(09)V99 COMP-3.
	   03  PO-PORDER	PIC  9(08)    COMP-3.
	   03  PO-VER		PIC  X(04).
	   03  PO-DBNOTE	PIC  9(08)    COMP-3.
000530	   03  FILLER		PIC  X(13).
000540	   03  PO-CHECK		PIC  9(06).
000550 01  NETO-STOCK.
000560	   03  STKO-RECORDS	PIC  9(06)    COMP-5.
000590	   03  STKO-BC		PIC  X(13).
	   03  STKO-VER		PIC  X(04).
	   03  STKO-CARDEX	PIC  X(01).
000630	   03  STKO-TOTAL	PIC S9(09)V99 COMP-3.
000640	   03  STKO-CMTD	PIC S9(09)V99 COMP-3.
000650	   03  STKO-SMTD	PIC S9(09)V99 COMP-3.
000660	   03  STKO-CYTD	PIC S9(09)V99 COMP-3.
000670	   03  STKO-SYTD	PIC S9(09)V99 COMP-3.
000680	   03  STKO-ADJMTD	PIC S9(09)V99 COMP-3.
000690	   03  STKO-ADJYTD	PIC S9(09)V99 COMP-3.
000700	   03  STKO-REDMTD	PIC S9(09)V99 COMP-3.
000710	   03  STKO-REDYTD	PIC S9(09)V99 COMP-3.
000720	   03  STKO-REDGL	PIC  9(06)    COMP-3.
000730	   03  STKO-WEEK	PIC  9(01).
000740	   03  STKO-PASSWORD	PIC  X(08).
000750	   03  STKO-TRFMTD	PIC S9(09)V99 COMP-3.
000760	   03  STKO-TRFYTD	PIC S9(09)V99 COMP-3.
000770	   03  STKO-TRIMTD	PIC S9(09)V99 COMP-3.
000780	   03  STKO-TRIYTD	PIC S9(09)V99 COMP-3.
	   03  STKO-LABCDE	PIC  X(08).
000800	   03  STKO-CHECK	PIC  9(06).
000810 01  NETO-LEDGER.
000820	   03  GO-ACCOUNTS	PIC  9(06)    COMP-5.
000830	   03  GO-YEAR-END	PIC  9(02).
000840	   03  GO-LAST-YE	PIC  9(02).
000850	   03  GO-GLINST	PIC  9(06)    COMP-5.
000860	   03  GO-PERIOD	PIC  9(02).
000870	   03  GO-VER		PIC  X(04).
000880	   03  GO-GLTRAN	PIC  9(06)    COMP-5.
000890	   03  GO-BATCH 	PIC  9(06)    COMP-3.
000900	   03  GO-OPEN		PIC  9(02).
000910	   03  GO-INST		PIC  9(02).
	   03  GO-CHQS		PIC S9(09)V99 COMP-3.
	   03  GO-BDIFF 	PIC S9(09)V99 COMP-3.
	   03  GO-PL		PIC S9(09)V99 COMP-3.
	   03  GO-MONTH 	PIC  9(02)    COMP-5.
000920	   03  GO-PL-MTH	PIC S9(09)V99 COMP-3 OCCURS 12.
	   03  GO-FIN-YEAR	PIC  9(06)    COMP-5.
000930	   03  FILLER		PIC  X(02).
	   03  GO-CHECK		PIC  9(06)    COMP-5.
000940 01  NETO-LAYBUY.
000950	   03  LAYO-RECORDS	PIC  9(06)    COMP-5.
000960	   03  LAYO-TOTAL	PIC S9(09)V99 COMP-3.
000970	   03  LAYO-BALANCE	PIC S9(09)V99 COMP-3.
000980	   03  LAYO-TODAY	PIC S9(09)V99 COMP-3.
000990	   03  LAYO-VAT-DUE	PIC S9(09)V99 COMP-3.
001000	   03  LAYO-LAYBUY	PIC  9(06)    COMP-5.
001010	   03  LAYO-LAYMAX	PIC  9(06)    COMP-5.
001020	   03  LAYO-AINDEX	PIC  9(06)    COMP-5.
001030	   03  FILLER		PIC  X(84).
001040	   03  LAYO-CHECK	PIC  9(06).
