
010180 REWRITE-PARAM.
010190       REWRITE PAR-RECORD1.
	   IF WS-STAT1 = "0"
	       GO TO WRITE-PARAM-EXIT.
	   IF WS-STAT1 = "9"
	       IF NET-ERROR OR COM-ERROR
000030		   DISPLAY SPACE AT 2550
000040		   DISPLAY "Network error " AT 2550
000050			    WITH FOREGROUND-COLOR 6 HIGHLIGHT
			    "PARAM" WITH FOREGROUND-COLOR 7 HIGHLIGHT
		   GO TO PARM-ERROR-DELAY.
000050	     MOVE 15		 TO WS-F-ERROR.
000060	     PERFORM WRITE-ERROR.

010240 REWRITE-PARAM-UNLOCK.
010250	     PERFORM REWRITE-PARAM THRU WRITE-PARAM-EXIT.
010290	     UNLOCK PARAM.
	     GO TO WRITE-PARAM-EXIT.

       PARM-ERROR-DELAY.
020280	     ACCEPT WS-STIME FROM TIME.

000160 PARM-ERROR-LOOP.
020280	     ACCEPT WS-TIME FROM TIME.
020880	     SUBTRACT WS-STIME	 FROM WS-TIME.
	   IF WS-TIME < 100
	       GO TO PARM-ERROR-LOOP.
000200       DISPLAY SPACE AT 2550.
000210	     GO TO REWRITE-PARAM.

010300 WRITE-PARAM-EXIT.
010310       EXIT.
