      /
002000 FD  PDCHEQ    IS EXTERNAL
		     LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-PDCHEQ.
002020 01  PDT-REC.
	   03  PDT-KEY.
002030	       05  PDT-DATE	PIC  9(08).
002040	       05  PDT-DTE REDEFINES PDT-DATE.
002050		   07  PDT-CC	PIC  9(02).
002050		   07  PDT-YY	PIC  9(02).
002060		   07  PDT-MM	PIC  9(02).
002070		   07  PDT-DD	PIC  9(02).
002160	       05  PDT-AC	PIC  X(06).
	       05  PDT-REFER	PIC  9(07).
	   03  PDT-BANK		PIC  9(06)    COMP-3.
	   03  PDT-CRED		PIC  9(06)    COMP-3.
002080	   03  PDT-NAR		PIC  X(40).
002130	   03  PDT-VAL		PIC S9(09)V99 COMP-3.
	   03  FILLER		PIC  X(03).
