
009140 REWRITE-PDCHEQ.
009150	     REWRITE PDT-REC.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 44		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-PDCHEQ-EXIT.

009140 DELETE-PDCHEQ-REC.
009150	     DELETE PDCHEQ.
009160     IF WS-STAT1 NOT = "0"
009170	       MOVE 44		 TO WS-F-ERROR
009180         PERFORM WRITE-ERROR.
009190	     GO TO WRITE-PDCHEQ-EXIT.

009200 WRITE-PDCHEQ.
009260	     WRITE PDT-REC.
009270     IF WS-STAT1 NOT = "0"
009330	       MOVE 44		 TO WS-F-ERROR
	       IF WS-STATUS = "22"
		   GO TO WRITE-PDCHEQ-EXIT
	       ELSE
009340		   PERFORM WRITE-ERROR.
	     CLOSE PDCHEQ.
	     OPEN I-O PDCHEQ.

009350 WRITE-PDCHEQ-EXIT.
009360       EXIT.
