      /
002000 FD  PDCOLD    LABEL RECORD IS STANDARD
002010		     VALUE OF FILE-ID IS W02-PDCOLD
		     RECORDING MODE IS VARIABLE.
002020 01  PDO-REC.
	   03  PDO-KEY.
002030	       05  PDO-DATE	PIC  9(08).
002040	       05  PDO-DTE REDEFINES PDO-DATE.
002050		   07  PDO-CC	PIC  9(02).
002050		   07  PDO-YY	PIC  9(02).
002060		   07  PDO-MM	PIC  9(02).
002070		   07  PDO-DD	PIC  9(02).
002160	       05  PDO-AC	PIC  X(06).
	       05  PDO-REFER	PIC  9(07).
	   03  PDO-BANK		PIC  9(06)    COMP-3.
	   03  PDO-CRED		PIC  9(06)    COMP-3.
002080	   03  PDO-NAR		PIC  X(40).
002130	   03  PDO-VAL		PIC S9(09)V99 COMP-3.
	   03  FILLER		PIC  X(03).
