      *
      *   ****	 ***   ***  *	* ****	****	 ***** *** *	 *****
      *   *   * *   * *   * *  *  *   * *   *	 *	*  *	 *
      *   *   * *   * *     * *   *   *	*   *	 *	*  *	 *
      *   ****	*   *  ***  **	  ****	*   *	 ***	*  *	 ***
      *   *	*   *	  * * *	  *   *	*   *	 *	*  *	 *
      *   *	*   * *   * *  *  *   *	*   *	 *	*  *	 *
      *   *	 ***   ***  *	* ****	****	 *     *** ***** *****
000010
000020 REWRITE-POSKBD.
000030	     REWRITE POS-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 48		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-POSKBD-EXIT.

000090 REWRITE-POSKBD-UNLOCK.
000100	     REWRITE POS-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 48		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK POSKBD.
000150	     GO TO WRITE-POSKBD-EXIT.

000170 DELETE-POSKBD-REC.
000180	     DELETE POSKBD.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 48		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK POSKBD.
000150	     GO TO WRITE-POSKBD-EXIT.

000170 WRITE-POSKBD.
000180	     WRITE POS-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 48		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE POSKBD.
	     OPEN I-O POSKBD.

000230 WRITE-POSKBD-EXIT.
000240       EXIT.
