      *
      *   ****	 ***   ***  ****  *	*   *	 ***** *** *	 *****
      *   *   * *   * *   * *	* *	*   *	 *	*  *	 *
      *   *   * *   * *     *	* *	*   *	 *	*  *	 *
      *   ****	*   *  ***  ****  *	*   *	 ***	*  *	 ***
      *   *	*   *	  * *	  *	*   *	 *	*  *	 *
      *   *	*   * *   * *	  *	*   *	 *	*  *	 *
      *   *	 ***   ***  *	  *****  ***	 *     *** ***** *****
      *
000010
000020 REWRITE-POSPLU.
000030	     REWRITE PLU-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 49		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-POSPLU-EXIT.

000090 REWRITE-POSPLU-UNLOCK.
000100	     REWRITE PLU-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 49		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK POSPLU.
000150	     GO TO WRITE-POSPLU-EXIT.

000170 DELETE-POSPLU-REC.
000180	     DELETE POSPLU.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 49		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK POSPLU.
000150	     GO TO WRITE-POSPLU-EXIT.

000170 WRITE-POSPLU.
000180	     WRITE PLU-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 49		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE POSPLU.
	     OPEN I-O POSPLU.

000230 WRITE-POSPLU-EXIT.
000240       EXIT.
