      
010520 REWRITE-PRCLAB.
010530       REWRITE PLB-REC1.
010540     IF WS-STATUS NOT = "00"
010550	       MOVE 64		 TO WS-F-ERROR
010560         PERFORM WRITE-ERROR.
010570       GO TO WRITE-PRCLAB-EXIT.
      
010580 WRITE-PRCLAB.
010590       WRITE PLB-REC1.
           IF WS-STATUS = "22"
               GO TO REWRITE-PRCLAB.
010600     IF WS-STATUS NOT = "00"
010610	       MOVE 64		 TO WS-F-ERROR
010620         PERFORM WRITE-ERROR.

010630 WRITE-PRCLAB-EXIT.
010640       EXIT.
