
010000 REWRITE-PSLIP.
010010	     REWRITE PIC-RECORD1.
010020     IF WS-STATUS NOT = "00"
010030	       MOVE 34		 TO WS-F-ERROR
010040         PERFORM WRITE-ERROR.
010050	     GO TO WRITE-PSLIP-EXIT.

000160 DELETE-PSLIP-REC.
000170	     DELETE PSLIP.
000180     IF WS-STAT1 NOT = "0"
000190	       MOVE 34		 TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
010050	     GO TO WRITE-PSLIP-EXIT.
000230
010060 WRITE-PSLIP.
010070	     WRITE PIC-RECORD1.
010080     IF WS-STATUS NOT = "00"
010090         IF WS-STATUS = "22"
		   ADD 1	 TO PIC-SEQ
010100		   GO TO WRITE-PSLIP
010110         ELSE
010120		   MOVE 34	 TO WS-F-ERROR
010130             PERFORM WRITE-ERROR.

010140 WRITE-PSLIP-EXIT.
010150       EXIT.
