      /
000010 FD  PURCH     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-PURCH.
000030 01  PUR-RECORD1.
	   03  PUR-EXT-STOCK.
000040	       05  PUR-STOCK   PIC  X(14).
	       05  PUR-ITM     PIC  X(03).
	       05  FILLER      PIC  X(01).
000080     03  PUR-ORD         PIC  9(10).
000090     03  PUR-TERMS REDEFINES PUR-ORD.
000100         05  PUR-TERM    PIC  9(06).
000110         05  FILLER      PIC  9(04).
000120	   03  PUR-IUN	       PIC S9(07)V999 COMP-3.
000120	   03  PUR-PUN	       PIC S9(07)V999 COMP-3.
000120	   03  PUR-CASES       PIC S9(09)     COMP-3.
000130     03  PUR-ICOST       PIC S9(07)V999 COMP-3.
000130	   03  PUR-PCOST       PIC S9(07)V999 COMP-3.
000140	   03  PUR-UWSALE      PIC S9(07)V999 COMP-3.
000140	   03  PUR-UCASH       PIC S9(07)V999 COMP-3.
000140	   03  PUR-USELL       PIC S9(07)V999 COMP-3.
000140	   03  PUR-WSALE-2     PIC S9(07)V999 COMP-3.
000140	   03  PUR-CASH-2      PIC S9(07)V999 COMP-3.
000140	   03  PUR-SELL-2      PIC S9(07)V999 COMP-3.
000140	   03  PUR-WSALE-3     PIC S9(07)V999 COMP-3.
000140	   03  PUR-CASH-3      PIC S9(07)V999 COMP-3.
000140	   03  PUR-SELL-3      PIC S9(07)V999 COMP-3.
000140	   03  PUR-WSALE-4     PIC S9(07)V999 COMP-3.
000140	   03  PUR-CASH-4      PIC S9(07)V999 COMP-3.
000140	   03  PUR-SELL-4      PIC S9(07)V999 COMP-3.
000150	   03  PUR-COST        PIC S9(09)V999 COMP-3.
000130	   03  PUR-INCVAL      PIC S9(09)V999 COMP-3.
000160	   03  PUR-IVAT        PIC S9(09)V999 COMP-3.
000160	   03  PUR-SELL        PIC S9(09)V999 COMP-3.
	   03  PUR-VAT-SUB     PIC  X(01)     COMP-X.
	   03  PUR-LAB	       PIC  X(01).
