
011280 REWRITE-PURCH.
011290       REWRITE PUR-RECORD1.
011300     IF WS-STATUS NOT = "00"
011310         MOVE 17           TO WS-F-ERROR
011320         PERFORM WRITE-ERROR.
011330       GO TO WRITE-PURCH-EXIT.

011340 WRITE-PURCH.
011350       WRITE PUR-RECORD1.
011360     IF WS-STATUS NOT = "00"
011370         IF WS-STATUS = "22"
011380             GO TO REWRITE-PURCH
011390         ELSE
011400             MOVE 17       TO WS-F-ERROR
011410             PERFORM WRITE-ERROR.

011420 WRITE-PURCH-EXIT.
011430       EXIT.
