      $SET KEYCOMPRESS "7"
000010	   SELECT PURDEX  ASSIGN DISK
000020                    LOCK MANUAL
000030                    WITH LOCK ON MULTIPLE RECORDS
000040                    STATUS WS-STATUS
000050                    ACCESS DYNAMIC
000060                    ORGANIZATION INDEXED
000070			  RECORD PRD-KEY
			  ALTERNATE RECORD PRD-SKEY =
				    PRD-EXT-CODE PRD-SUPP DUPLICATES
			  ALTERNATE RECORD PRD-MKEY =
				    PRD-EXT-CODE PRD-DTE DUPLICATES
			  ALTERNATE RECORD PRD-DKEY =
				    PRD-DTE PRD-SUPP DUPLICATES
			  ALTERNATE RECORD PRD-DSKEY =
				    PRD-DTE PRD-EXT-CODE DUPLICATES.
      $SET NOKEYCOMPRESS
