010780 REWRITE-ROUTE.
010790       REWRITE RTE-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 29           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
010830       GO TO WRITE-ROUTE-EXIT.
      
010780 REWRITE-ROUTE-UNLOCK.
010790       REWRITE RTE-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 29           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
             UNLOCK ROUTE.
010830       GO TO WRITE-ROUTE-EXIT.
      
010840 DELETE-ROUTE-REC.
010850       DELETE ROUTE.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 29           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
010830       GO TO WRITE-ROUTE-EXIT.
      
010840 WRITE-ROUTE.
010850       WRITE RTE-RECORD1.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 29           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
      
010890 WRITE-ROUTE-EXIT.
010900       EXIT.
