      /
000010 FD  SALEXT    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-SALEXT.
000220 01  EXT-REC1.
000230	   03  EXT-KEY.
	       05  EXT-STK-CODE.
		   07  EXT-CODE	PIC  X(14).
		   07  EXT-ITM	PIC  X(03).
		   07  FILLER	PIC  X(01).
	       05  EXT-AC	PIC  X(06).
	       05  EXT-DTE	PIC  9(08)    COMP.
	       05  EXT-SEQ	PIC  9(04)    COMP.
	   03  EXT-REF		PIC  X(08).
	   03  EXT-SMAN 	PIC  9(02).
000250	   03  EXT-QNT		PIC S9(09)V99 COMP-3.
	   03  EXT-COST 	PIC S9(09)V99 COMP-3.
	   03  EXT-SELL 	PIC S9(09)V99 COMP-3.
	   03  EXT-NAME.
	       05  EXT-NME	PIC  X(19).
	       05  FILLER	PIC  X(21).
	   03  EXT-SUPP 	PIC  X(06).
	   03  EXT-WHS		PIC  X(06).
	   03  EXT-TIME 	PIC  9(06)   COMP.
	   03  FILLER		PIC  X(04).
