
010000 REWRITE-SALE.
010010       REWRITE SAL-RECORD1.
010020     IF WS-STATUS NOT = "00"
010030         MOVE 19           TO WS-F-ERROR
010040         PERFORM WRITE-ERROR.
010050       GO TO WRITE-SALE-EXIT.

010060 WRITE-SALE.
010070       WRITE SAL-RECORD1.
010080     IF WS-STATUS NOT = "00"
010090         IF WS-STATUS = "22"
010100             GO TO REWRITE-SALE
010110         ELSE
010120             MOVE 19       TO WS-F-ERROR
010130             PERFORM WRITE-ERROR.

010140 WRITE-SALE-EXIT.
010150       EXIT.
