       01  S02.
	   03  LINE  4 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 27 BACKGROUND-COLOR 2 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  5 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³  ".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "STOCK PROGRAMS".
	   03	       COLUMN 24 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE "   ³".
	   03  LINE  6 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Maintenance	 ³".
001470	   03  LINE  7 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Reports    	 ³".
001570	   03  LINE  8 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Export Options  ³".
001570	   03  LINE  9 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries       ³".
001570	   03  LINE 10 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Login/Logout    ³".
001570	   03  LINE 11 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries (Ord) ³".
001570	   03  LINE 12 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Sales Tracking  ³".
001570	   03  LINE 13 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "8".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Purch. Tracking ³".
001570	   03  LINE 14 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "A".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Adjust. Tracking³".
001570	   03  LINE 15 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "B".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Price Labels    ³".
001570	   03  LINE 16 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "C".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Barcode Labels  ³".
001570	   03  LINE 17 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "D".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Barcode System  ³".
001500	   03  LINE 18 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "E".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Stock Options   ³".
001500	   03  LINE 19 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "F".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Promotions/Spec.³".
001500	   03  LINE 20 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN  9 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 10 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 0
				 VALUE " Exit	         ³".
	   03  LINE 21 COLUMN  7 BACKGROUND-COLOR 2
				 FOREGROUND-COLOR 2 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN  8 BACKGROUND-COLOR 2 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S03.
	   03  LINE  6 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 50 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  7 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³   ".
	   03	       COLUMN 30 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "STOCK MAINTENANCE".
	   03	       COLUMN 47 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE "   ³".
	   03  LINE  8 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Record Maintenance  ³".
001470	   03  LINE  9 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Price/Quant Adjust  ³".
001570	   03  LINE 10 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Production Routines ³".
001570	   03  LINE 11 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Month-End/Utilities ³".
001570	   03  LINE 12 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 13 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries (Orders)  ³".
001570	   03  LINE 14 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Descript/Price Names³".
001570	   03  LINE 15 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "8".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " W/House Maintenance ³".
001570	   03  LINE 16 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 17 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 27 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S04.
	   03  LINE  8 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 72 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  9 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³  ".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "RECORD MAINTENANCE".
	   03	       COLUMN 69 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE "   ³".
	   03  LINE 10 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Create New Record   ³".
001470	   03  LINE 11 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Amend Existing Rec. ³".
001570	   03  LINE 12 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Change Item Code    ³".
001570	   03  LINE 13 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Delete Stock Record ³".
001570	   03  LINE 14 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Flag Redundant Item ³".
001570	   03  LINE 15 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 16 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 17 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S05.
	   03  LINE  8 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 72 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  9 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³".
	   03	       COLUMN 49 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "PRICE/QUANT ADJUSTMENTS".
	   03	       COLUMN 72 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE "³".
	   03  LINE 10 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Price Changes       ³".
001470	   03  LINE 11 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Price Changes (Dept)³".
001570	   03  LINE 12 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Price Adjust (Dept) ³".
001570	   03  LINE 13 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Stock Quantities    ³".
001570	   03  LINE 14 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Quantities per Dept.³".
001570	   03  LINE 15 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Lead-Time/ReOrd Adj ³".
001570	   03  LINE 16 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 17 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "8".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Adjust Quantities   ³".
001570	   03  LINE 18 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 19 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S06.
	   03  LINE  8 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 72 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  9 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³  ".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "PRODUCTION ROUTINES".
	   03	       COLUMN 70 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE "  ³".
	   03  LINE 10 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Change to Produced  ³".
001470	   03  LINE 11 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Recorded Details    ³".
001570	   03  LINE 12 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Details - all Items ³".
001570	   03  LINE 13 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Details - per Item  ³".
001570	   03  LINE 14 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Update Prod Prices  ³".
001570	   03  LINE 15 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 16 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Change to NOT Prod. ³".
001570	   03  LINE 17 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 18 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S07.
	   03  LINE  8 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 72 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  9 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "MONTH-END / UTILITIES".
	   03	       COLUMN 71 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " ³".
	   03  LINE 10 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Month-end Routine   ³".
001470	   03  LINE 11 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Clear Guarantees    ³".
001570	   03  LINE 12 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Clear Quantities    ³".
001570	   03  LINE 13 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Clr Quantities -Dept³".
001570	   03  LINE 14 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Delete Item Range   ³".
001570	   03  LINE 15 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Price Label Code    ³".
001570	   03  LINE 16 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " ReCalculate Prices  ³".
001570	   03  LINE 17 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "8".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 18 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 19 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S08.
	   03  LINE  5 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 50 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  6 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³    ".
	   03	       COLUMN 31 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "STOCK REPORTING".
	   03	       COLUMN 46 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE "    ³".
	   03  LINE  7 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Price Lists         ³".
001470	   03  LINE  8 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Departmental Lists  ³".
001570	   03  LINE  9 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " List - Item Code Seq³".
001570	   03  LINE 10 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Stock Take List     ³".
001570	   03  LINE 11 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Movement Report     ³".
001570	   03  LINE 12 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " LowLevels / ReOrder ³".
001570	   03  LINE 13 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Bill of Quantities  ³".
001570	   03  LINE 14 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "8".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Quantity/Price List ³".
001570	   03  LINE 15 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "A".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Price Labels        ³".
001570	   03  LINE 16 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "B".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Slow Moving Stock   ³".
001570	   03  LINE 17 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "C".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Exceptions          ³".
001570	   03  LINE 18 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "D".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Redundant Stock     ³".
001570	   03  LINE 19 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "E".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Stock per Supplier  ³".
001570	   03  LINE 20 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "F".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Price Catalogue     ³".
001570	   03  LINE 21 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 22 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 27 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S09.
	   03  LINE  6 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 50 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  7 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³  ".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "STOCK EXPORT/IMPORT".
	   03	       COLUMN 48 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE "  ³".
	   03  LINE  8 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Transfers In        ³".
001470	   03  LINE  9 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Transfers Out       ³".
001570	   03  LINE 10 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Prices - Branch (In)³".
001570	   03  LINE 11 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Prices - Branch(Out)³".
001570	   03  LINE 12 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Export Options      ³".
001570	   03  LINE 13 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Import Options      ³".
001570	   03  LINE 14 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 28 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 15 COLUMN 26 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 3 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 27 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S10.
	   03  LINE  8 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ".
	   03	       COLUMN 72 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "¿".
	   03  LINE  9 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³".
	   03	       COLUMN 49 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "  WAREHOUSE ROUTINES".
	   03	       COLUMN 69 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE "   ³".
	   03  LINE 10 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "1".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Add a new Location  ³".
001470	   03  LINE 11 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "2".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Amend a Location    ³".
001570	   03  LINE 12 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "3".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Delete a Location   ³".
001570	   03  LINE 13 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "4".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Stock Transfers     ³".
001570	   03  LINE 14 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "5".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Add Stock Records   ³".
001570	   03  LINE 15 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "6".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Location Report     ³".
001570	   03  LINE 16 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "7".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Enquiries           ³".
001570	   03  LINE 17 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "³ ".
	   03	       COLUMN 50 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7
				 HIGHLIGHT
				 VALUE "0".
	   03	       COLUMN 51 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 0
				 VALUE " Exit	             ³".
	   03  LINE 18 COLUMN 48 BACKGROUND-COLOR 7
				 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "À".
	   03	       COLUMN 49 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
				 VALUE "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".
