
010000 REWRITE-SLIP.
010010	     REWRITE SLP-RECORD1.
010020     IF WS-STATUS NOT = "00"
010030         MOVE 19           TO WS-F-ERROR
010040         PERFORM WRITE-ERROR.
010050	     GO TO WRITE-SLIP-EXIT.

010060 WRITE-SLIP.
010070	     WRITE SLP-RECORD1.
010080     IF WS-STATUS NOT = "00"
010090         IF WS-STATUS = "22"
		   ADD 1	 TO SLP-SEQ
010100		   GO TO WRITE-SLIP
010110         ELSE
010120             MOVE 19       TO WS-F-ERROR
010130             PERFORM WRITE-ERROR.

010140 WRITE-SLIP-EXIT.
010150       EXIT.
