      /
       FD  SPAOLD    LABEL RECORD STANDARD
003050               VALUE OF FILE-ID W02-SPAOLD
000220               RECORDING MODE IS VARIABLE.
003060 01  PRO-REC1.
	   03  PRO-EXT-ITEM.
	       05  PRO-ITEM    PIC  X(14).
	       05  PRO-ITM     PIC  X(03).
	       05  FILLER      PIC  X(01).
	   03  PRO-COMMENT     PIC  X(40).
	   03  PRO-TYPE        PIC  9(02)      COMP.
           03  PRO-PARTS OCCURS 30.
	      05  PRO-EXT-CODE.
		  07  PRO-CODE PIC  X(14).
		  07  PRO-PITM PIC  X(03).
		  07  FILLER   PIC  X(01).
	      05  PRO-QUANT    PIC  9(05)V9999 COMP-3.
