      
010330 REWRITE-SPARTS.
010340       REWRITE PRT-REC1.
010350     IF WS-STAT1 NOT = "0"
010360         MOVE 21           TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
010380       GO TO WRITE-SPARTS-EXIT.

010330 DELETE-SPARTS-REC.
010340       DELETE SPARTS.
010350     IF WS-STAT1 NOT = "0"
010360         MOVE 21           TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
             UNLOCK SPARTS.
010380       GO TO WRITE-SPARTS-EXIT.
      
010390 WRITE-SPARTS.
010400       WRITE PRT-REC1.
010410     IF WS-STAT1 NOT = "0"
010420         MOVE 21           TO WS-F-ERROR
010430         PERFORM WRITE-ERROR.
	     CLOSE SPARTS.
	     OPEN I-O SPARTS.
      
010440 WRITE-SPARTS-EXIT.
010450       EXIT.
