      /
      * 	 ******   ********   ******    ******	**    **
      * 	**    **     **     **	  **  **    **	**   **
      * 	**	     **     **	  **  **	**  **
      * 	 ******      **     **	  **  **	****
      * 	      **     **     **	  **  **	**  **
      * 	**    **     **     **	  **  **    **	**   **
      * 	 ******      **      ******    ******	**    **
      *
000010 FD  STKADD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STKADD.
000030 01  STA-RECORD1.
	   03  STA-CODE.
000040	       05  STA-ITEM	 PIC  X(14).
	       05  STA-PLU REDEFINES STA-ITEM
				 PIC  9(14).
000060	       05  STA-ITM	 PIC  X(03).
	       05  FILLER	 PIC  X(01).
	   03  STA-LDG.
000070	       05  STA-LEDGN	 PIC  9(04).
	   03  STA-LG REDEFINES STA-LDG.
	       05  STA-LP	 PIC  X(01).
	       05  STA-LEDG	 PIC  9(03).
	   03  STA-BIN		 PIC  X(06).
000050	   03  STA-ACODE	 PIC  X(10).
000080	   03  STA-DESC.
	       05  STA-DSC26.
000090		   07  STA-DKEY	 PIC  X(14).
		   07  FILLER	 PIC  X(12).
000100	       05  FILLER	 PIC  X(04).
	   03  STA-DESC2.
000090	       05 STA-DKEY2	 PIC  X(14).
000100	       05 FILLER	 PIC  X(16).
000110	   03  STA-QUANT	 PIC S9(09)V9(04) COMP-3.
000120	   03  STA-LEVEL	 PIC S9(07)V99	COMP-3.
000130	   03  STA-COST 	 PIC S9(07)V9999 COMP-3.
	   03  STA-SALES-FIELDS.
	       05  STA-UNIT	 PIC S9(04)V999 COMP-3.
	       05  STA-PER	 PIC  X(08).
000300	       05  STA-MARKUP	 PIC S9(03)V99	COMP-3.
000310	       05  STA-CMARKUP	 PIC S9(03)V99	COMP-3.
000320	       05  STA-WMARKUP	 PIC S9(03)V99	COMP-3.
000140	       05  STA-SELL	 PIC S9(08)V999 COMP-3.
000150	       05  STA-CASH	 PIC S9(08)V999 COMP-3.
000160	       05  STA-WSALE	 PIC S9(08)V999 COMP-3.
	       05  STA-UNIT-2	 PIC S9(04)V999 COMP-3.
	       05  STA-PER-2	 PIC  X(08).
000300	       05  STA-MARKUP-2  PIC S9(03)V99	COMP-3.
000300	       05  STA-CMARKUP-2 PIC S9(03)V99	COMP-3.
000300	       05  STA-WMARKUP-2 PIC S9(03)V99	COMP-3.
000140	       05  STA-SELL-2	 PIC S9(08)V999 COMP-3.
000150	       05  STA-CASH-2	 PIC S9(08)V999 COMP-3.
000160	       05  STA-WSALE-2	 PIC S9(08)V999 COMP-3.
	       05  STA-UNIT-3	 PIC S9(04)V999 COMP-3.
	       05  STA-PER-3	 PIC  X(08).
000300	       05  STA-MARKUP-3  PIC S9(03)V99	COMP-3.
000300	       05  STA-CMARKUP-3 PIC S9(03)V99	COMP-3.
000300	       05  STA-WMARKUP-3 PIC S9(03)V99	COMP-3.
000140	       05  STA-SELL-3	 PIC S9(08)V999 COMP-3.
000150	       05  STA-CASH-3	 PIC S9(08)V999 COMP-3.
000160	       05  STA-WSALE-3	 PIC S9(08)V999 COMP-3.
	       05  STA-UNIT-4	 PIC S9(04)V999 COMP-3.
	       05  STA-PER-4	 PIC  X(08).
000300	       05  STA-MARKUP-4  PIC S9(03)V99	COMP-3.
000300	       05  STA-CMARKUP-4 PIC S9(03)V99	COMP-3.
000300	       05  STA-WMARKUP-4 PIC S9(03)V99	COMP-3.
000140	       05  STA-SELL-4	 PIC S9(08)V999 COMP-3.
000150	       05  STA-CASH-4	 PIC S9(08)V999 COMP-3.
000160	       05  STA-WSALE-4	 PIC S9(08)V999 COMP-3.
	   03  STA-SELLING REDEFINES STA-SALES-FIELDS.
	       05  STA-BREAK-DOWNS OCCURS 4.
		   07  STA-UNT	 PIC S9(04)V999 COMP-3.
		   07  STA-PR	 PIC  X(08).
000300		   07  STA-MKUP  PIC S9(03)V99	COMP-3.
000300		   07  STA-CMKUP PIC S9(03)V99	COMP-3.
000300		   07  STA-WMKUP PIC S9(03)V99	COMP-3.
000140		   07  STA-SL	 PIC S9(08)V999 COMP-3.
000150		   07  STA-CSH	 PIC S9(08)V999 COMP-3.
000160		   07  STA-WSL	 PIC S9(08)V999 COMP-3.
000160	   03  STA-PCOST	 PIC S9(08)V999 COMP-3.
000160	   03  STA-SELL4 REDEFINES STA-PCOST
				 PIC S9(08)V999 COMP-3.
000170	   03  STA-AVGE 	 PIC S9(07)V9999 COMP-3.
	   03  STA-O-AVGE REDEFINES STA-AVGE
				 PIC S9(08)V999	COMP-3.
000180	   03  STA-ORD		 PIC S9(07)V99	COMP-3.
000190	   03  STA-LTIME	 PIC  9(01)V99	COMP-3.
000200	   03  STA-MTD		 PIC S9(09)V99	COMP-3.
000210	   03  STA-MTDC 	 PIC S9(09)V99	COMP-3.
000220	   03  STA-MTDV 	 PIC S9(09)V99	COMP-3.
000230	   03  STA-YTD		 PIC S9(09)V99	COMP-3.
000240	   03  STA-YTDC 	 PIC S9(09)V99	COMP-3.
000250	   03  STA-YTDV 	 PIC S9(09)V99	COMP-3.
000260	   03  STA-WK1		 PIC S9(09)V99	COMP-3.
000270	   03  STA-WK2		 PIC S9(09)V99	COMP-3.
000280	   03  STA-WK3		 PIC S9(09)V99	COMP-3.
000290	   03  STA-WK4		 PIC S9(09)V99	COMP-3.
000260	   03  STA-MTH1 	 PIC S9(09)V99	COMP-3.
000270	   03  STA-MTH2 	 PIC S9(09)V99	COMP-3.
000280	   03  STA-MTH3 	 PIC S9(09)V99	COMP-3.
000290	   03  STA-MAVG 	 PIC S9(09)V99	COMP-3.
000330	   03  STA-ACT		 PIC  9(08)	COMP-3.
000340	   03  STA-PUR		 PIC  9(08)	COMP-3.
000350	   03  STA-DTE		 PIC  9(08)	COMP-3.
000360	   03  STA-DISC 	 PIC  X(01).
000370	   03  STA-IND		 PIC  9(01).
000380	   03  STA-SUPP 	 PIC  X(06).
000380	   03  STA-PSUPP	 PIC  X(06).
      *
      *    SELLING UNITS PER PURCHASE UNIT (KILO/LITRE ETC)
      *
	   03  STA-PACK.
000390	       05  STA-PRC	 PIC  9(04)V999 COMP-3.
000400	   03  STA-GUAR 	 PIC  9(02)	COMP-5.
000410	   03  STA-TAX		 PIC  9(01).
000420	   03  STA-XREF 	 PIC  X(18).
	   03  STA-PLIST	 PIC  X(01).
000110	   03  STA-QPIC 	 PIC S9(07)V99	COMP-3.
000110	   03  STA-QJOB 	 PIC S9(07)V99	COMP-3.
	   03  STA-PROC 	 PIC  X(01).
      *
      *    ****    S P E C I A L S   /	 P R O M O T I O N S
      *
      * 	START DATE & TIME
      * 	END DATE & TIME
      * 	PRICE FOR SINGLE & EACH PACK
      *
	   03  STA-PRO-START	 PIC  9(08)	COMP-3.
	   03  STA-PRO-START-T	 PIC  9(04)	COMP-5.
	   03  STA-PRO-END	 PIC  9(08)	COMP-3.
	   03  STA-PRO-END-T	 PIC  9(04)	COMP-5.
	   03  STA-PRO-PRICES.
	       05  STA-PRO-PRICE   PIC S9(08)V999 COMP-3.
	       05  STA-PRO-PRICE-2 PIC S9(08)V999 COMP-3.
	       05  STA-PRO-PRICE-3 PIC S9(08)V999 COMP-3.
	       05  STA-PRO-PRICE-4 PIC S9(08)V999 COMP-3.
	   03  STA-PRO-PRCS REDEFINES STA-PRO-PRICES.
	       05  STA-P-PRC	 OCCURS 4
				 PIC S9(08)V999 COMP-3.
	   03  STA-LINK		 PIC  X(13).
	   03  STA-USE-CASES	 PIC  X(01).
	   03  STA-CASES	 PIC S9(09)	COMP-3.
	   03  STA-USE-PACKS	 PIC  X(01).
	   03  STA-SR-TRCK	 PIC  X(01).
	   03  STA-EXEMPT	 PIC  X(01).
	       88  TAX-CERT	 VALUE "Y".
	   03  STA-FACT 	 PIC  9(06)V999 COMP-3.
	   03  FILLER		 PIC  X(07).
