000010
000020 REWRITE-STKALT.
000030	     REWRITE STKA-RECORD1.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 49		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-STKALT-EXIT.

000090 REWRITE-STKALT-UNLOCK.
000100	     REWRITE STKA-RECORD1.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 49		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK STKALT.
000150	     GO TO WRITE-STKALT-EXIT.

000170 DELETE-STKALT-REC.
000180	     DELETE STKALT.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 49		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK STKALT.
000150	     GO TO WRITE-STKALT-EXIT.

000170 WRITE-STKALT.
000180	     WRITE STKA-RECORD1.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 49		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE STKALT.
	     OPEN I-O STKALT.

000230 WRITE-STKALT-EXIT.
000240       EXIT.
