000010 FD  STKFRN    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STKFRN.
000030 01  TRF-RECORD1.
	   03  TRF-EXT-CODE.
000040	       05  TRF-CODE    PIC  X(14).
	       05  TRF-ITM     PIC  X(03).
	       05  FILLER      PIC  X(01).
000050     03  TRF-ACODE       PIC  X(10).
000060     03  TRF-BIN         PIC  X(03).
000070     03  TRF-LEDG        PIC  9(03)    COMP.
000080     03  TRF-DESC        PIC  X(30).
000080	   03  TRF-DESC2       PIC  X(30).
000090     03  TRF-QUANT       PIC S9(07)V9(04) COMP-3.
000100	   03  TRF-LEVEL       PIC S9(07)V99  COMP-3.
000110     03  TRF-COST        PIC S9(06)V999 COMP-3.
000120	   03  TRF-SELL        PIC S9(07)V999 COMP-3.
000130	   03  TRF-CASH        PIC S9(07)V999 COMP-3.
000130	   03  TRF-WSALE       PIC S9(07)V999 COMP-3.
000140	   03  TRF-AVGE        PIC S9(07)V999 COMP-3.
000150	   03  TRF-ORD	       PIC S9(07)V99  COMP-3.
000160	   03  TRF-LTIME       PIC  9(01)V99  COMP-3.
000270	   03  TRF-MARKUP      PIC S9(03)V99  COMP-3.
000280	   03  TRF-CMARKUP     PIC S9(03)V99  COMP-3.
000280	   03  TRF-WMARKUP     PIC S9(03)V99  COMP-3.
000350	   03  TRF-SUPP        PIC  X(06).
000360	   03  TRF-GUAR        PIC  9(02)     COMP-5.
000370     03  TRF-TAX         PIC  9(01).
000380	   03  TRF-XREF        PIC  X(18).
      /
