      *
      *     ***  ***** *   * *   * ***** *   *    ***** ***** *     *****
      *    *   *   *   *  *  ** ** *     ** **    *       *   *     *
      *    *       *   * *   * * * *     * * *    *       *   *     *
      *     ***    *   **    *   * ***   *   *    ***     *   *     ***
      *        *   *   * *   *   * *     *   *    *       *   *     *
      *    *   *   *   *  *  *   * *     *   *    *       *   *     *
      *     ***    *   *   * *   * ***** *   *    *     ***** ***** *****
      *
000010 REWRITE-STKMEM.
000020       REWRITE SME-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040         MOVE 25           TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060       GO TO WRITE-STKMEM-EXIT.
000070
000080 REWRITE-STKMEM-UNLOCK.
000090       REWRITE SME-RECORD1.
000100     IF WS-STAT1 NOT = "0"
000110         MOVE 25           TO WS-F-ERROR
000120         PERFORM WRITE-ERROR.
000130       UNLOCK STKMEM.
000140       GO TO WRITE-STKMEM-EXIT.
000150
000160 DELETE-STKMEM-REC.
000170       DELETE STKMEM.
000180     IF WS-STAT1 NOT = "0"
000190         MOVE 25           TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
000210       UNLOCK STKMEM.
000220       GO TO WRITE-STKMEM-EXIT.
000230
000240 WRITE-STKMEM.
000250       WRITE SME-RECORD1.
000260     IF WS-STAT1 NOT = "0"
000270         MOVE 25           TO WS-F-ERROR
000280         PERFORM WRITE-ERROR.
000310
000320 WRITE-STKMEM-EXIT.
000330       EXIT.
