000010 FD  STKOLD    LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-STKOLD
000220               RECORDING MODE IS VARIABLE.
000030 01  STO-RECORD1.
000040	   03  STO-CODE        PIC  X(14).
000060	   03  STO-ITM	       PIC  X(03).
	   03  STO-LDG.
000070	       05  STO-LEDGN   PIC  9(04).
	   03  STO-LG REDEFINES STO-LDG.
	       05  FILLER      PIC  X(01).
	       05  STO-LEDG    PIC  9(03).
	   03  STO-BIN	       PIC  X(04).
000050	   03  STO-ACODE       PIC  X(10).
000080	   03  STO-DESC.
000090	       05 STO-DKEY     PIC  X(14).
000100         05 FILLER       PIC  X(16).
	   03  STO-DESC2.
000090	       05 STO-DKEY2    PIC  X(14).
000100	       05 FILLER       PIC  X(16).
000110	   03  STO-QUANT       PIC S9(07)V9(04) COMP-3.
000120	   03  STO-LEVEL       PIC S9(07)V99  COMP-3.
000130	   03  STO-COST        PIC S9(06)V999 COMP-3.
000140	   03  STO-SELL        PIC S9(07)V999 COMP-3.
000150	   03  STO-CASH        PIC S9(07)V999 COMP-3.
000160	   03  STO-WSALE       PIC S9(07)V999 COMP-3.
000160	   03  STO-SELL4       PIC S9(07)V999 COMP-3.
000170	   03  STO-AVGE        PIC S9(06)V999 COMP-3.
	   03  STO-O-AVGE REDEFINES STO-AVGE
			       PIC S9(07)V99  COMP-3.
000180	   03  STO-ORD	       PIC S9(07)V99  COMP-3.
000190	   03  STO-LTIME       PIC  9(01)V99  COMP-3.
000200	   03  STO-MTD	       PIC S9(09)V99  COMP-3.
000210	   03  STO-MTDC        PIC S9(09)V99  COMP-3.
000220	   03  STO-MTDV        PIC S9(09)V99  COMP-3.
000230	   03  STO-YTD	       PIC S9(09)V99  COMP-3.
000240	   03  STO-YTDC        PIC S9(09)V99  COMP-3.
000250	   03  STO-YTDV        PIC S9(09)V99  COMP-3.
000260	   03  STO-WK1	       PIC S9(09)V99  COMP-3.
000270	   03  STO-WK2	       PIC S9(09)V99  COMP-3.
000280	   03  STO-WK3	       PIC S9(09)V99  COMP-3.
000290	   03  STO-WK4	       PIC S9(09)V99  COMP-3.
000260	   03  STO-MTH1        PIC S9(09)V99  COMP-3.
000270	   03  STO-MTH2        PIC S9(09)V99  COMP-3.
000280	   03  STO-MTH3        PIC S9(09)V99  COMP-3.
000290	   03  STO-MAVG        PIC S9(09)V99  COMP-3.
000300	   03  STO-MARKUP      PIC S9(03)V99  COMP-3.
000310	   03  STO-CMARKUP     PIC S9(03)V99  COMP-3.
000320	   03  STO-WMARKUP     PIC S9(03)V99  COMP-3.
000300	   03  STO-MARKUP4     PIC S9(03)V99  COMP-3.
000330	   03  STO-ACT	       PIC  9(06)     COMP-3.
000340	   03  STO-PUR	       PIC  9(06)     COMP-3.
000350	   03  STO-DTE	       PIC  9(06)     COMP-3.
000360	   03  STO-DISC        PIC  X(01).
000370	   03  STO-IND	       PIC  9(01).
000380	   03  STO-SUPP        PIC  X(06).
000380	   03  STO-PSUPP       PIC  X(06).
	   03  STO-PRC.
000390	       05  STO-PACK    PIC  9(03)V99 COMP-3.
000400	   03  STO-GUAR        PIC  9(02)     COMP-5.
000410	   03  STO-TAX	       PIC  9(01).
000420	   03  STO-XREF        PIC  X(14).
	   03  STO-PLIST       PIC  X(01).
000110	   03  STO-QPIC        PIC S9(07)V99  COMP-3.
000110	   03  STO-QJOB        PIC S9(07)V99  COMP-3.
	   03  STO-PER	       PIC  X(08).
	   03  STO-PROC        PIC  X(01).
	   03  STO-PRO-START   PIC  9(06)     COMP-3.
	   03  STO-PRO-END     PIC  9(06)     COMP-3.
	   03  STO-PRO-PRICE   PIC S9(07)V99  COMP-3.
	   03  STO-LINK	       PIC  X(13).
