      /
      * 	 ******   ********   ******    ******	**    **
      * 	**    **     **     **	  **  **    **	**   **
      * 	**	     **     **	  **  **	**  **
      * 	 ******      **     **	  **  **	****
      * 	      **     **     **	  **  **	**  **
      * 	**    **     **     **	  **  **    **	**   **
      * 	 ******      **      ******    ******	**    **
      *
000010 FD  STKORD    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STKORD.
000030 01  SOR-RECORD1.
	   03  SOR-CODE.
000040	       05  SOR-ITEM	 PIC  X(14).
	       05  SOR-PLU REDEFINES SOR-ITEM
				 PIC  9(14).
000060	       05  SOR-ITM	 PIC  X(03).
	       05  FILLER	 PIC  X(01).
	   03  SOR-LDG.
000070	       05  SOR-LEDGN	 PIC  9(04).
	   03  SOR-LG REDEFINES SOR-LDG.
	       05  FILLER	 PIC  X(01).
	       05  SOR-LEDG	 PIC  9(03).
	   03  SOR-BIN		 PIC  X(06).
000050	   03  SOR-ACODE	 PIC  X(10).
000080	   03  SOR-DESC.
	       05  SOR-DSC26.
000090		   07  SOR-DKEY	 PIC  X(14).
		   07  FILLER	 PIC  X(12).
000100	       05  FILLER	 PIC  X(04).
	   03  SOR-DESC2.
000090	       05  SOR-DKEY2	 PIC  X(14).
000100	       05  FILLER	 PIC  X(16).
000110	   03  SOR-QUANT	 PIC S9(09)V9(04) COMP-3.
000120	   03  SOR-LEVEL	 PIC S9(07)V99	COMP-3.
000130	   03  SOR-COST 	 PIC S9(07)V9999 COMP-3.
	   03  SOR-SALES-FIELDS.
	       05  SOR-UNIT	 PIC S9(04)V999 COMP-3.
	       05  SOR-PER	 PIC  X(08).
000300	       05  SOR-MARKUP	 PIC S9(03)V99	COMP-3.
000310	       05  SOR-CMARKUP	 PIC S9(03)V99	COMP-3.
000320	       05  SOR-WMARKUP	 PIC S9(03)V99	COMP-3.
000140	       05  SOR-SELL	 PIC S9(08)V999 COMP-3.
000150	       05  SOR-CASH	 PIC S9(08)V999 COMP-3.
000160	       05  SOR-WSALE	 PIC S9(08)V999 COMP-3.
	       05  SOR-UNIT-2	 PIC S9(04)V999 COMP-3.
	       05  SOR-PER-2	 PIC  X(08).
000300	       05  SOR-MARKUP-2  PIC S9(03)V99	COMP-3.
000300	       05  SOR-CMARKUP-2 PIC S9(03)V99	COMP-3.
000300	       05  SOR-WMARKUP-2 PIC S9(03)V99	COMP-3.
000140	       05  SOR-SELL-2	 PIC S9(08)V999 COMP-3.
000150	       05  SOR-CASH-2	 PIC S9(08)V999 COMP-3.
000160	       05  SOR-WSALE-2	 PIC S9(08)V999 COMP-3.
	       05  SOR-UNIT-3	 PIC S9(04)V999 COMP-3.
	       05  SOR-PER-3	 PIC  X(08).
000300	       05  SOR-MARKUP-3  PIC S9(03)V99	COMP-3.
000300	       05  SOR-CMARKUP-3 PIC S9(03)V99	COMP-3.
000300	       05  SOR-WMARKUP-3 PIC S9(03)V99	COMP-3.
000140	       05  SOR-SELL-3	 PIC S9(08)V999 COMP-3.
000150	       05  SOR-CASH-3	 PIC S9(08)V999 COMP-3.
000160	       05  SOR-WSALE-3	 PIC S9(08)V999 COMP-3.
	       05  SOR-UNIT-4	 PIC S9(04)V999 COMP-3.
	       05  SOR-PER-4	 PIC  X(08).
000300	       05  SOR-MARKUP-4  PIC S9(03)V99	COMP-3.
000300	       05  SOR-CMARKUP-4 PIC S9(03)V99	COMP-3.
000300	       05  SOR-WMARKUP-4 PIC S9(03)V99	COMP-3.
000140	       05  SOR-SELL-4	 PIC S9(08)V999 COMP-3.
000150	       05  SOR-CASH-4	 PIC S9(08)V999 COMP-3.
000160	       05  SOR-WSALE-4	 PIC S9(08)V999 COMP-3.
	   03  SOR-SELLING REDEFINES SOR-SALES-FIELDS.
	       05  SOR-BREAK-DOWNS OCCURS 4.
		   07  SOR-UNT	 PIC S9(04)V999 COMP-3.
		   07  SOR-PR	 PIC  X(08).
000300		   07  SOR-MKUP  PIC S9(03)V99	COMP-3.
000300		   07  SOR-CMKUP PIC S9(03)V99	COMP-3.
000300		   07  SOR-WMKUP PIC S9(03)V99	COMP-3.
000140		   07  SOR-SL	 PIC S9(08)V999 COMP-3.
000150		   07  SOR-CSH	 PIC S9(08)V999 COMP-3.
000160		   07  SOR-WSL	 PIC S9(08)V999 COMP-3.
000160	   03  SOR-PCOST	 PIC S9(08)V999 COMP-3.
000160	   03  SOR-SELL4 REDEFINES SOR-PCOST
				 PIC S9(08)V999 COMP-3.
000170	   03  SOR-AVGE 	 PIC S9(07)V9999 COMP-3.
	   03  SOR-O-AVGE REDEFINES SOR-AVGE
				 PIC S9(08)V999	COMP-3.
000180	   03  SOR-ORD		 PIC S9(07)V99	COMP-3.
000190	   03  SOR-LTIME	 PIC  9(01)V99	COMP-3.
000200	   03  SOR-MTD		 PIC S9(09)V99	COMP-3.
000210	   03  SOR-MTDC 	 PIC S9(09)V99	COMP-3.
000220	   03  SOR-MTDV 	 PIC S9(09)V99	COMP-3.
000230	   03  SOR-YTD		 PIC S9(09)V99	COMP-3.
000240	   03  SOR-YTDC 	 PIC S9(09)V99	COMP-3.
000250	   03  SOR-YTDV 	 PIC S9(09)V99	COMP-3.
000260	   03  SOR-WK1		 PIC S9(09)V99	COMP-3.
000270	   03  SOR-WK2		 PIC S9(09)V99	COMP-3.
000280	   03  SOR-WK3		 PIC S9(09)V99	COMP-3.
000290	   03  SOR-WK4		 PIC S9(09)V99	COMP-3.
000260	   03  SOR-MTH1 	 PIC S9(09)V99	COMP-3.
000270	   03  SOR-MTH2 	 PIC S9(09)V99	COMP-3.
000280	   03  SOR-MTH3 	 PIC S9(09)V99	COMP-3.
000290	   03  SOR-MAVG 	 PIC S9(09)V99	COMP-3.
000330	   03  SOR-ACT		 PIC  9(08)	COMP-3.
000340	   03  SOR-PUR		 PIC  9(08)	COMP-3.
000350	   03  SOR-DTE		 PIC  9(08)	COMP-3.
000360	   03  SOR-DISC 	 PIC  X(01).
000370	   03  SOR-IND		 PIC  9(01).
000380	   03  SOR-SUPP 	 PIC  X(06).
000380	   03  SOR-PSUPP	 PIC  X(06).
      *
      *    SELLING UNITS PER PURCHASE UNIT (KILO/LITRE ETC)
      *
	   03  SOR-PACK.
000390	       05  SOR-PRC	 PIC  9(04)V999 COMP-3.
000400	   03  SOR-GUAR 	 PIC  9(02)	COMP-5.
000410	   03  SOR-TAX		 PIC  9(01).
000420	   03  SOR-XREF 	 PIC  X(18).
	   03  SOR-PLIST	 PIC  X(01).
000110	   03  SOR-QPIC 	 PIC S9(07)V99	COMP-3.
000110	   03  SOR-QJOB 	 PIC S9(07)V99	COMP-3.
	   03  SOR-PROC 	 PIC  X(01).
      *
      *    ****    S P E C I A L S   /	 P R O M O T I O N S
      *
      * 	START DATE & TIME
      * 	END DATE & TIME
      * 	PRICE FOR SINGLE & EACH PACK
      *
	   03  SOR-PRO-START	 PIC  9(08)	COMP-3.
	   03  SOR-PRO-START-T	 PIC  9(04)	COMP-5.
	   03  SOR-PRO-END	 PIC  9(08)	COMP-3.
	   03  SOR-PRO-END-T	 PIC  9(04)	COMP-5.
	   03  SOR-PRO-PRICES.
	       05  SOR-PRO-PRICE   PIC S9(08)V999 COMP-3.
	       05  SOR-PRO-PRICE-2 PIC S9(08)V999 COMP-3.
	       05  SOR-PRO-PRICE-3 PIC S9(08)V999 COMP-3.
	       05  SOR-PRO-PRICE-4 PIC S9(08)V999 COMP-3.
	   03  SOR-PRO-PRCS REDEFINES SOR-PRO-PRICES.
	       05  SOR-P-PRC	 OCCURS 4
				 PIC S9(08)V999 COMP-3.
	   03  SOR-LINK		 PIC  X(13).
	   03  SOR-USE-CASES	 PIC  X(01).
	   03  SOR-CASES	 PIC S9(09)	COMP-3.
	   03  SOR-USE-PACKS	 PIC  X(01).
	   03  SOR-SR-TRCK	 PIC  X(01).
	   03  SOR-EXEMPT	 PIC  X(01).
	       88  TAX-CERT	 VALUE "Y".
	   03  SOR-FACT 	 PIC  9(06)V999 COMP-3.
	   03  FILLER		 PIC  X(07).
