000010 FD  STKPRC    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STKPRC.
000030 01  PRC-RECORD1.
	   03  PRC-EXT-CODE.
000040	       05  PRC-CODE    PIC  X(14).
	       05  PRC-ITM     PIC  X(03).
	       05  FILLER      PIC  X(01).
000050	   03  PRC-ACODE       PIC  X(10).
000060	   03  PRC-BIN	       PIC  X(03).
000070	   03  PRC-LEDG        PIC  X(04).
000080	   03  PRC-DESC        PIC  X(30).
000080	   03  PRC-DESC2       PIC  X(30).
000110	   03  PRC-COST        PIC S9(06)V999 COMP-3.
	   03  PRC-SALES-FIELDS.
	       05  PRC-UNIT	 PIC S9(04)V999 COMP-3.
	       05  PRC-PER	 PIC  X(08).
000300	       05  PRC-MARKUP	 PIC S9(03)V99	COMP-3.
000310	       05  PRC-CMARKUP	 PIC S9(03)V99	COMP-3.
000320	       05  PRC-WMARKUP	 PIC S9(03)V99	COMP-3.
000140	       05  PRC-SELL	 PIC S9(08)V999 COMP-3.
000150	       05  PRC-CASH	 PIC S9(08)V999 COMP-3.
000160	       05  PRC-WSALE	 PIC S9(08)V999 COMP-3.
	       05  PRC-UNIT-2	 PIC S9(04)V999 COMP-3.
	       05  PRC-PER-2	 PIC  X(08).
000300	       05  PRC-MARKUP-2  PIC S9(03)V99	COMP-3.
000300	       05  PRC-CMARKUP-2 PIC S9(03)V99	COMP-3.
000300	       05  PRC-WMARKUP-2 PIC S9(03)V99	COMP-3.
000140	       05  PRC-SELL-2	 PIC S9(08)V999 COMP-3.
000150	       05  PRC-CASH-2	 PIC S9(08)V999 COMP-3.
000160	       05  PRC-WSALE-2	 PIC S9(08)V999 COMP-3.
	       05  PRC-UNIT-3	 PIC S9(04)V999 COMP-3.
	       05  PRC-PER-3	 PIC  X(08).
000300	       05  PRC-MARKUP-3  PIC S9(03)V99	COMP-3.
000300	       05  PRC-CMARKUP-3 PIC S9(03)V99	COMP-3.
000300	       05  PRC-WMARKUP-3 PIC S9(03)V99	COMP-3.
000140	       05  PRC-SELL-3	 PIC S9(08)V999 COMP-3.
000150	       05  PRC-CASH-3	 PIC S9(08)V999 COMP-3.
000160	       05  PRC-WSALE-3	 PIC S9(08)V999 COMP-3.
	       05  PRC-UNIT-4	 PIC S9(04)V999 COMP-3.
	       05  PRC-PER-4	 PIC  X(08).
000300	       05  PRC-MARKUP-4  PIC S9(03)V99	COMP-3.
000300	       05  PRC-CMARKUP-4 PIC S9(03)V99	COMP-3.
000300	       05  PRC-WMARKUP-4 PIC S9(03)V99	COMP-3.
000140	       05  PRC-SELL-4	 PIC S9(08)V999 COMP-3.
000150	       05  PRC-CASH-4	 PIC S9(08)V999 COMP-3.
000160	       05  PRC-WSALE-4	 PIC S9(08)V999 COMP-3.
	   03  PRC-SELLING REDEFINES PRC-SALES-FIELDS.
	       05  PRC-BREAK-DOWNS OCCURS 4.
		   07  PRC-UNT	 PIC S9(04)V999 COMP-3.
		   07  PRC-PR	 PIC  X(08).
000300		   07  PRC-MKUP  PIC S9(03)V99	COMP-3.
000300		   07  PRC-CMKUP PIC S9(03)V99	COMP-3.
000300		   07  PRC-WMKUP PIC S9(03)V99	COMP-3.
000140		   07  PRC-SL	 PIC S9(08)V999 COMP-3.
000150		   07  PRC-CSH	 PIC S9(08)V999 COMP-3.
000160		   07  PRC-WSL	 PIC S9(08)V999 COMP-3.
000350	   03  PRC-SUPP        PIC  X(06).
000360	   03  PRC-GUAR        PIC  9(02)     COMP-5.
000370	   03  PRC-TAX	       PIC  9(01).
000380	   03  PRC-XREF        PIC  X(18).
	   03  PRC-USE-CASES   PIC  9(01).
	   03  PRC-USE-PACKS   PIC  9(01).
	   03  PRC-EXEMPT      PIC  9(01).
