      *
      *     ***  *****  ***   ***  *   *     ***** ***** *****
      *    *   *   *   *   * *   * *  *        *   *   * *
      *    *       *   *   * *     * *         *   *  *  *
      *     ***    *   *   * *     **          *   ***   ***
      *        *   *   *   * *     * *         *   *  *  *
      *    *   *   *   *   * *   * *  *        *   *   * *
      *     ***    *    ***   ***  *   *       *   *   * *    
      *
000010 REWRITE-STKTRF.
000020       REWRITE TRF-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040         MOVE 33           TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060       GO TO WRITE-STKTRF-EXIT.
000070
000240 WRITE-STKTRF.
000250       WRITE TRF-RECORD1.
000260     IF WS-STAT1 NOT = "0"
000270         MOVE 33           TO WS-F-ERROR
000280         PERFORM WRITE-ERROR.
000310
000320 WRITE-STKTRF-EXIT.
000330       EXIT.
