000010 FD  STKUPD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STKUPD.
000030 01  PRC-RECORD1.
	   03  PRC-TYPE        PIC  9(02).
	   03  PRC-DETAIL.
000040	       05  PRC-CODE    PIC  X(14).
      *	       05  PRC-ITM     PIC  X(03)
000050	       05  PRC-DESC    PIC  X(30).
000070	       05  PRC-LEDG    PIC  9(03)    COMP.
000360	       05  PRC-GUAR    PIC  9(02)    COMP-5.
000370	       05  PRC-TAX     PIC  9(01).
000050	       05  PRC-ACODE   PIC  X(10).
000380	       05  PRC-XREF    PIC  X(14).
000160	       05  PRC-LTIME   PIC  9(01)V99 COMP-3.
000270	       05  PRC-MARKUP  PIC S9(03)V99 COMP-3.
000280	       05  PRC-CMARKUP PIC S9(03)V99 COMP-3.
000280	       05  PRC-WMARKUP PIC S9(03)V99 COMP-3.
000110	       05  PRC-COST    PIC S9(06)V999 COMP-3.
000120	       05  PRC-SELL    PIC S9(07)V99 COMP-3.
000130	       05  PRC-CASH    PIC S9(07)V99 COMP-3.
000130	       05  PRC-WSALE   PIC S9(07)V99 COMP-3.
	   03  SLD-DETAIL REDEFINES PRC-DETAIL.
	       05  SLD-NO      PIC  9(03).
	       05  SLD-DESC    PIC  X(30).
000200	       05  SLD-SALE-GL PIC  9(06)    COMP-3.
000210	       05  SLD-DISC-GL PIC  9(06)    COMP-3.
000220	       05  SLD-COST-GL PIC  9(06)    COMP-3.
000230	       05  SLD-PUR-GL  PIC  9(06)    COMP-3.
000240	       05  SLD-MARKUP  PIC S9(03)V99 COMP-3.
000250	       05  SLD-CMRKUP  PIC S9(03)V99 COMP-3.
000260	       05  SLD-WMRKUP  PIC S9(03)V99 COMP-3.
000270	       05  SLD-DISCOUNT.
000280		   07  SLD-DSETT   PIC S9(03)V99 COMP-3 OCCURS 10.
	   03  SUP-DETAIL REDEFINES PRC-DETAIL.
	       05  SUP-AC      PIC  X(05).
	       05  SUP-DATE    PIC  9(08).
	       05  SUP-REF     PIC  9(08).
000200	       05  SUP-ORD     PIC  9(08).
