      *
      *     ***  *****  ***   ***  *   *     ***** ***** *     *****
      *    *   *   *   *   * *   * *  *      *       *   *     *
      *    *       *   *   * *     * *       *       *   *     *
      *     ***    *   *   * *     **        ***     *   *     ***
      *        *   *   *   * *     * *       *       *   *     *
      *    *   *   *   *   * *   * *  *      *       *   *     *
      *     ***    *    ***   ***  *   *     *     ***** ***** *****
      *
000010 REWRITE-STOCK.
000020       REWRITE STK-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040         MOVE 22           TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060       GO TO WRITE-STOCK-EXIT.
000070
000080 REWRITE-STOCK-UNLOCK.
000090       REWRITE STK-RECORD1.
000100     IF WS-STAT1 NOT = "0"
000110         MOVE 22           TO WS-F-ERROR
000120         PERFORM WRITE-ERROR.
000130       UNLOCK STOCK.
000140       GO TO WRITE-STOCK-EXIT.
000150
000160 DELETE-STOCK-REC.
000170       DELETE STOCK.
000180     IF WS-STAT1 NOT = "0"
000190         MOVE 22           TO WS-F-ERROR
000200         PERFORM WRITE-ERROR.
000210       UNLOCK STOCK.
000220       GO TO WRITE-STOCK-EXIT.
000230
000240 WRITE-STOCK.
000250       WRITE STK-RECORD1.
000260     IF WS-STAT1 NOT = "0"
000270         MOVE 22           TO WS-F-ERROR
000280         PERFORM WRITE-ERROR.
	     CLOSE STOCK.
	     OPEN I-O STOCK.

000320 WRITE-STOCK-EXIT.
000330       EXIT.
