      /
000010 FD  STOCK     IS EXTERNAL
		     LABEL RECORD STANDARD
000020               VALUE OF FILE-ID W02-STOCKF.
000030 01  STK-RECORD1.
000040     03  STK-CODE        PIC  X(14).
000050     03  STK-ACODE       PIC  X(10).
000060     03  STK-BIN         PIC  X(03).
000070     03  STK-LEDG        PIC  9(03)    COMP.
000080     03  STK-DESC.
000090         05 STK-DKEY     PIC  X(14).
000100         05 FILLER       PIC  X(16).
000110     03  STK-QUANT       PIC S9(07)V9(04) COMP-3.
000120     03  STK-LEVEL       PIC S9(07)V99 COMP-3.
000130     03  STK-COST        PIC S9(06)V999 COMP-3.
000140     03  STK-SELL        PIC S9(07)V99 COMP-3.
000150     03  STK-CASH        PIC S9(07)V99 COMP-3.
000160     03  STK-WSALE       PIC S9(07)V99 COMP-3.
000170	   03  STK-AVGE        PIC S9(06)V999 COMP-3.
000180     03  STK-ORD         PIC S9(07)V99 COMP-3.
000190     03  STK-LTIME       PIC  9(01)V99 COMP-3.
000200     03  STK-MTD         PIC S9(09)V99 COMP-3.
000210	   03  STK-MTDC        PIC S9(08)V999 COMP-3.
000220     03  STK-MTDV        PIC S9(09)V99 COMP-3.
000230     03  STK-YTD         PIC S9(09)V99 COMP-3.
000240	   03  STK-YTDC        PIC S9(08)V999 COMP-3.
000250     03  STK-YTDV        PIC S9(09)V99 COMP-3.
000260     03  STK-MTH1        PIC S9(09)V99 COMP-3.
000270     03  STK-MTH2        PIC S9(09)V99 COMP-3.
000280     03  STK-MTH3        PIC S9(09)V99 COMP-3.
000290     03  STK-MAVG        PIC S9(09)V99 COMP-3.
000300     03  STK-MARKUP      PIC S9(03)V99 COMP-3.
000310     03  STK-CMARKUP     PIC S9(03)V99 COMP-3.
000320     03  STK-WMARKUP     PIC S9(03)V99 COMP-3.
000330	   03  STK-ACT	       PIC  9(08)    COMP-3.
000340	   03  STK-PUR	       PIC  9(08)    COMP-3.
000350	   03  STK-DTE	       PIC  9(08)    COMP-3.
000360     03  STK-DISC        PIC  X(01).
000370     03  STK-IND         PIC  9(01).
000380     03  STK-SUPP        PIC  X(05).
000390     03  STK-PACK        PIC  9(03)V99 COMP-3.
000400     03  STK-GUAR        PIC  9(02)    COMP-5.
000410     03  STK-TAX         PIC  9(01).
000420     03  STK-XREF        PIC  X(14).
000260	   03  STK-WK1	       PIC S9(07)V99 COMP-3.
000270	   03  STK-WK2	       PIC S9(07)V99 COMP-3.
000280	   03  STK-WK3	       PIC S9(07)V99 COMP-3.
000260	   03  STK-WK4	       PIC S9(07)V99 COMP-3.
000270	   03  STK-WK5	       PIC S9(07)V99 COMP-3.
000280	   03  STK-WK6	       PIC S9(07)V99 COMP-3.
000260	   03  STK-WK7	       PIC S9(07)V99 COMP-3.
000270	   03  STK-WK8	       PIC S9(07)V99 COMP-3.
