000010     SELECT NOT OPTIONAL
                  STOCK   ASSIGN DISK
000020                    LOCK MANUAL
000030                    WITH LOCK ON MULTIPLE RECORDS
000040                    STATUS WS-STATUS
000050                    ACCESS DYNAMIC
000060                    ORGANIZATION INDEXED
000070                    RECORD STK-CODE
			  ALTERNATE RECORD STK-BKEY =
                            STK-BIN STK-CODE
                          ALTERNATE RECORD STK-DKEY
                            DUPLICATES
                          ALTERNATE STK-BCODE
                            DUPLICATES.
