      $SET KEYCOMPRESS "7"
000010     SELECT NOT OPTIONAL
                  STOCK   ASSIGN DISK
000020                    LOCK MANUAL
000030                    WITH LOCK ON MULTIPLE RECORDS
000040                    STATUS WS-STATUS
000050                    ACCESS DYNAMIC
000060                    ORGANIZATION INDEXED
000070                    RECORD STK-CODE
000080			  ALTERNATE RECORD STK-ASEQ =
				    STK-ACODE STK-CODE DUPLICATES
000090                    ALTERNATE RECORD STK-BSEQ = 
000100				    STK-BIN STK-CODE DUPLICATES
000110                    ALTERNATE RECORD STK-LSEQ =
000120				    STK-LEDG STK-CODE DUPLICATES
000130                    ALTERNATE RECORD STK-DKEY DUPLICATES
000130			  ALTERNATE RECORD STK-DKEY2 DUPLICATES
000140			  ALTERNATE RECORD STK-XSEQ =
				    STK-XREF STK-CODE DUPLICATES.
      $SET NOKEYCOMPRESS
