000110     SELECT STOCK   ASSIGN DISK
                          LOCK MANUAL
                          WITH LOCK ON MULTIPLE RECORDS
000120                    STATUS WS-STATUS
000130                    ACCESS DYNAMIC
000140                    ORGANIZATION INDEXED
000070			  RECORD STK-CODE
000080                    ALTERNATE RECORD STK-ACODE DUPLICATES
000090                    ALTERNATE RECORD STK-BSEQ = 
000100				    STK-BIN STK-CODE
000110                    ALTERNATE RECORD STK-LSEQ =
000120				    STK-LDG STK-CODE
000130                    ALTERNATE RECORD STK-DKEY DUPLICATES
000130			  ALTERNATE RECORD STK-DKEY2 DUPLICATES
000140                    ALTERNATE RECORD STK-XREF DUPLICATES.
