      /
000010 FD  STXOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-STXOLD
000220		     RECORDING MODE IS VARIABLE.
000220 01  SXO-REC1.
000230	   03  SXO-KEY.
	       05  SXO-EXT-CODE.
		 07  SXO-CODE  PIC  X(14).
		 07  SXO-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
	       05  SXO-DTE     PIC  9(08)    COMP.
	       05  SXO-SEQ     PIC  9(02)    COMP.
	   03  SXO-GRN	       PIC  X(08).
	   03  SXO-REF.
	       05  SXO-USER    PIC  9(03)    COMP-3.
	       05  SXO-PROG    PIC  X(06).
	   03  SXO-WS	       PIC  9(03).
000250	   03  SXO-QNT	       PIC S9(07)V99 COMP-3.
	   03  SXO-COST        PIC S9(07)V99 COMP-3.
	   03  SXO-SELL        PIC S9(07)V99 COMP-3.
	   03  SXO-REMARKS     PIC  X(20).
	   03  SXO-TIME        PIC  9(08)    COMP.
