000010
000020 REWRITE-SYSUSER.
000030	     REWRITE USE-RECORD.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 64		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-SYSUSER-EXIT.

000090 REWRITE-SYSUSER-UNLOCK.
000100	     REWRITE USE-RECORD.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 64		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK SYSUSER.
000150	     GO TO WRITE-SYSUSER-EXIT.

000170 DELETE-SYSUSER-REC.
000180	     DELETE SYSUSER.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 64		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK SYSUSER.
000150	     GO TO WRITE-SYSUSER-EXIT.

000170 WRITE-SYSUSER.
000180	     WRITE USE-RECORD.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 64		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE SYSUSER.
	     OPEN I-O SYSUSER.

000230 WRITE-SYSUSER-EXIT.
000240       EXIT.
