      ******************************************************************
      *                                                                *
      *    ******   **	  **   ******	**    **  *******   *******    *
      *   **	**  **	  **  **    **	**    **  **	 *  **	   *   *
      *   **	     **  **   **	**    **  **	 *  **	   *   *
      *    ******     ****     ******	**    **  *******   **	   *   *
      * 	**     **	    **	**    **  **	    **	   *   *
      *   **	**     **     **    **	**    **  **	    **	   *   *
      *    ******      **      ******	 ******   **	    *******    *
      *                                                                *
      *     ENGLISH                                                    *
      *                                                                *
      *     U P D A T E   T H E   S Y S T E M	F I L E 	       *
      *                                                                *
      *     VERSION 6.75 - September 1997			       *
      * 							       *
      ******************************************************************
000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.     SYSUPD.
000030 AUTHOR.         J W LEMMON  (APAC).
000040 DATE-WRITTEN.   OCTOBER 1982.
000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SPECIAL-NAMES.  
000080		       CURSOR IS CSTART
000090		       CONSOLE IS CRT
		       CRT STATUS IS KEY-STATUS.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.

000120 COPY SYSTEM.SL.

000140 DATA DIVISION.
000150 FILE SECTION.

000170 COPY SYSTEM.FD.

      /
000190 WORKING-STORAGE SECTION.
000200 77  WS-S1	  PIC 9(04)	COMP-5.
000210 77  WS-S2	  PIC 9(04)	COMP-5.
000220 77  WS-S3	  PIC 9(04)	COMP-5.
000230 77  WS-S4	  PIC 9(04)	COMP-5.
000240 77  WS-C1           PIC 9(04)     COMP-5.
000250 77  WS-C2           PIC 9(04)     COMP-5.
000260 77  WS-C3           PIC 9(04)     COMP-5.
000270 77  WS-C4           PIC 9(04)     COMP-5.
000710 77  WS-IXS1	       PIC 9(04)     COMP-5.
000280 77  WS-SECKEY       PIC 9(04)     COMP-5.
000280 77  WS-PARKEY       PIC 9(04)     COMP-5.
000290 77  WS-SERIAL       PIC 9(07)     VALUE ZERO.
000300 77  WS-NUM          PIC Z(04)9.
000310 77  WS-MES          PIC X(11) VALUE "INITIALIZED".
000330 77  WS-ERROR        PIC 9(01)     VALUE ZERO.
000340 77  WS-CHAR         PIC X(01).
000350 77  WS-STOCK        PIC X(01)     VALUE "Y".
000360 77  WS-DEBTOR       PIC X(01)     VALUE "Y".
000370 77  WS-CREDITOR     PIC X(01)     VALUE "Y".
000380 77  WS-GLEDGER      PIC X(01)     VALUE "Y".
000390 77  WS-HPDEBT       PIC X(01)     VALUE "Y".
000400 77  WS-POSALE       PIC X(01)     VALUE "Y".
000410 77  WS-VEHCLE       PIC X(01)     VALUE "Y".
000420 77  WS-OPTION       PIC X(01).
       77  TODAY-DDMMYY	   PIC	9(06) COMP-5.

000980 01  W00-ALPHA-SER.
000990     03  W00-SERIAL      PIC X(07).

      /
002420 01  WS-DB-LINE.
002430     03  WS-TOP-LNE.
002440         05  WS-TCHR PIC  X(01) OCCURS 80.
           03  WS-T-LINE REDEFINES WS-TOP-LNE.
               05  FILLER  PIC  X(01).
               05  WS-H-LINE
                           PIC  X(78).
               05  FILLER  PIC  X(01).
002450	   03  WS-MID-LNE.
002460	       05  WS-MCHR PIC	X(01) OCCURS 80.
002470     03  WS-BOT-LNE.
002480         05  WS-BCHR PIC  X(01) OCCURS 80.
           03  WS-B-LINE REDEFINES WS-BOT-LNE.
               05  FILLER  PIC  X(01).
               05  WS-F-LINE
                           PIC  X(78).
               05  FILLER  PIC  X(01).
001380	   03  WS-TOP-LNE2.
001390	       05  WS-TCR   PIC  X(80) VALUE "旼컴컴컴컴컴컴컴컴컴컴컴컴
      -        "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커".
001400	   03  WS-TP-LINE2 REDEFINES WS-TOP-LNE2.
001410         05  FILLER      PIC  X(01).
001420         05  WS-TOP-COMP PIC  X(40).
001430	       05  FILLER      PIC  X(23).
	       05  WS-WRKHD    PIC  X(11).
001430	       05  FILLER      PIC  X(01).
	       05  WS-WRKST    PIC  X(03).
001430	       05  FILLER      PIC  X(01).
001460	   03  WS-MID-LNE2.
	       05  FILLER      PIC  X(01) VALUE "".
	       05  WS-BLNK78   PIC  X(78) VALUE ALL "".
	       05  FILLER      PIC  X(01) VALUE "".
002470	   03  WS-BOT-LNE2.
002480         05  WS-BCH  PIC  X(01) OCCURS 80.

       01  WS-HELP.
	   03  WS-MODULE       PIC  X(03) VALUE "SYS".
	   03  WS-PROG	       PIC  X(03) VALUE "NEW".

       COPY WS.WS.

000430 01  W00-FILES.
000440     03  W00-FREC            OCCURS 3.
000450         05  W00-FID         OCCURS 5.
000460             07  W00-DISC    PIC X(01).
000470             07  W00-FNME    PIC X(08).
000480             07  W00-SUFF    PIC X(03).
       01  W02-FILE-IDS.

000930	   03  W02-SYSTEM.
000020	       05  W02-PTH23  PIC  X(03).
000030	       05  FILLER     PIC  X(16) VALUE "_DATA\SYSTEM.DAT".

000490 01  W05-PRINT.
000500     03  W05-CONTRACT.
000510         05  W05-CHAR1       PIC X(01) OCCURS 4.
000520     03  W05-NORMAL.
000530         05  W05-CHAR2       PIC X(01) OCCURS 4.
000570 01  W15-HEX.
000580     03  W15-ASCII           PIC X(01) OCCURS 256.
000590 01  W20-COND.
000600     03  W20-DEC             PIC 9(03) OCCURS 4.
000610 01  W25-NORM.
000620     03  W25-DEC             PIC 9(03) OCCURS 4.
000630 01  W30-ASCII.
000640     03  W30-GRP.
000650         05  W30-DEC         PIC 9(05) COMP-0.
000660 01  W30-GRP1           REDEFINES  W30-ASCII.
000670         05  W30-1           PIC X(01). 
000680         05  W30-CHAR        PIC X(01).

       COPY W40.WS.

       COPY FUNCTION.WS.

       01  W75-KEYS.
	   03  W75-S	       PIC 9(02) COMP-5.
	   03  W75-S1	       PIC 9(02) COMP-5.
	   03  W75-S2	       PIC 9(02) COMP-5.
	   03  W75-COM	       PIC X(03) OCCURS 18.

       LINKAGE SECTION.

       COPY CHAIN.LS.

      /
      *   ******    ******   *******   ********  ********  **     ** 
      *  **    **  **    **  **    **  **        **        ***    ** 
      *  **        **        **   **   **        **        ** *   ** 
      *   ******   **        ******    *****     *****     **  *  ** 
      *        **  **        **   **   **        **        **   * ** 
      *  **    **  **    **  **    **  **        **        **    *** 
      *   ******    ******   **    **  ********  ********  **     ** 
      *                                                              
001940 SCREEN SECTION.

       COPY BLANK.CRT.

004870 01  S99.
004880	   03  LINE 25 COLUMN 29 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 1
000830				 VALUE "Correct ".
	   03	       COLUMN 37 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
004890				 VALUE "ENTER".
	   03	       COLUMN 42 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 1
				 VALUE " - ".
	   03	       COLUMN 45 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
				 VALUE "N".
	   03	       COLUMN 46 BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 1
				 VALUE " if incorrect".

       COPY ERROR.CRT.

      /
000690 PROCEDURE DIVISION
		 USING LS-PARID LS-USER-ID LS0-PROGRAMS.
000700 AA000-MAIN              SECTION.
000710 AA00.
	     MOVE LS-TODAY-DDMMYY
				 TO TODAY-DDMMYY.
040650	     MOVE LS-COMPANY	 TO WS-TOP-COMP.
	   IF LS-USER = LS-PTH15
	       MOVE "Supervisor"  TO WS-WRKHD
	   ELSE
	       MOVE "Workstation"  TO WS-WRKHD
	       MOVE LS-USER	   TO WS-WRKST.
      *
      *    ****    S E T   U P   T H E   F U N C T I O N   K E Y S
      *
	     MOVE 1		 TO USER-ACTION
				    USER-SETTING.
      *
      *    ESC, F1 to F10 keys
      *
	     MOVE ZERO		 TO USER-NUMBER.
	     MOVE 11		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *
      *    PAGE-UP AND PAGE-DOWN KEYS
      *
	     MOVE 53		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *
      *    ****    A C T I V A T E   M O U S E
      *
	     MOVE 64		 TO MOUSE-FUNC.
	     MOVE 1		 TO MOUSE-PARAM.
	     CALL X"AF" USING MOUSE-FUNC
			      MOUSE-PARAM.
	   IF MOUSE-FUNC NOT = 255
	       MOVE "Y"		 TO MOUSE-ATTACHED
	       MOVE 66		 TO MOUSE-FUNC
	       MOVE 0		 TO MOUSE-PARAM
	       CALL X"AF" USING MOUSE-FUNC
				MOUSE-PARAM
	   ELSE
	       GO TO AA02.
      *
      *    ****    S E T   M O U S E   K E Y   T O   A C T
      * 	   A S	 F U N C T I O N   K E Y
      *
	     MOVE 3		 TO USER-ACTION.
	     MOVE 27		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.

       AA02.
000720	     DISPLAY CLR-SCREEN.
000730	     DISPLAY "UPDATE THE VERSION" AT 0232
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT.
       AA05.
003380	     MOVE LS-PTH15	 TO W02-PTH23.
001060	     OPEN I-O SECUR.
006200     IF RUNTIME-ERROR
               IF FLE-LOCKED
006210         DISPLAY "Files locked - try later - Press ENTER" AT 2412
006220                  WITH FOREGROUND-COLOR 14
006230         ACCEPT WS-OPTION AT 2451 WITH FOREGROUND-COLOR 15 AUTO
006240	       GO TO AA99.
006250     IF WS-STATUS = "30"
006260	       DISPLAY "Invalid or file not on disk" AT 2512
			WITH FOREGROUND-COLOR 6 HIGHLIGHT
			     BACKGROUND-COLOR 3
006270	       GO TO AA99.
006280	     MOVE 2		 TO WS-SECKEY.

000860 AA15.
006300       READ SECUR.
006310	   IF WS-STATUS = "00"
006320         GO TO AA18.
006330     IF RUNTIME-ERROR
006340         IF RECORD-LOCKED
006350             GO TO AA15.
006360	     DISPLAY "Disk error - AA15" AT 2512
		     WITH FOREGROUND-COLOR 6 HIGHLIGHT
			  BACKGROUND-COLOR 3.
006370	     GO TO AA99.

       AA18.
	     MOVE "POS-Standard" TO SEC-SYS.
	     MOVE "6.75"	 TO SEC-VER.
	     MOVE 3		 TO SEC-LEV SEC-POS.
	     MOVE 0		 TO SEC-WHS SEC-RTE.
006400	     REWRITE SEC-REC1.
	   IF NOT (WS-STATUS = "00")
006260	       DISPLAY "Disk problem " AT 2512
			WITH FOREGROUND-COLOR 6 HIGHLIGHT
			     BACKGROUND-COLOR 3
			W02-SYSTEM
			WITH FOREGROUND-COLOR 7 HIGHLIGHT
			     BACKGROUND-COLOR 3
006270	       GO TO AA99.
	     CLOSE SECUR.
001560	     GO TO AA999.

       AA99.
	     DISPLAY "Press any key" AT 2566
		      WITH FOREGROUND-COLOR 6 HIGHLIGHT
			   BACKGROUND-COLOR 3.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     STOP RUN.

       AA999.
	     EXIT PROGRAM.

       COPY FUNCTION.CRT.
