      /
000010 FD  SYSUSER   IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-SYSUSER.
       01  USE-RECORD.
	   03  USE-NO	       PIC  X(03).
	   03  USE-STATION.
	       05  USE-TERM    PIC  9(03).
	   03  USE-NAME.
	       05  USE-NKEY    PIC  X(14).
	       05  USE-NREST   PIC  X(16).
	   03  USE-PASS        PIC  X(08).
	   03  USE-DATE        PIC  9(08) COMP-3.
	   03  FILLER	       PIC  X(01).
	   03  USE-GL	       PIC  X(01).
	   03  USE-GLLEV       PIC  9(01).
	   03  USE-STOCK       PIC  X(01).
	   03  USE-STLEV       PIC  9(01).
	   03  USE-DEBT        PIC  X(01).
	   03  USE-DBLEV       PIC  9(01).
	   03  USE-CRED        PIC  X(01).
	   03  USE-CRLEV       PIC  9(01).
	   03  USE-PARM        PIC  X(01).
	   03  USE-PALEV       PIC  9(01).
	   03  USE-SALES       PIC  X(01).
	   03  USE-SALEV       PIC  9(01).
	   03  USE-JOBS        PIC  X(01).
	   03  USE-JBLEV       PIC  9(01).
	   03  USE-WAGES       PIC  X(01).
	   03  USE-WGLEV       PIC  9(01).
	   03  USE-ADM	       PIC  X(01).
	   03  USE-DIV	       PIC  9(03).
	   03  USE-SP	       PIC  9(02).
	   03  USE-ORD	       PIC  9(06) COMP-5.
	   03  USE-SEQ	       PIC  9(01).
	   03  FILLER	       PIC  X(02).
