       AA01.
026330       DISPLAY CLR-SCREEN.
	     MOVE 4		 TO SHADE-ROW.
	     MOVE 29		 TO SHADE-COL.
	     MOVE 24		 TO SHADE-WIDTH.
	     MOVE 10		 TO SHADE-LINES.
	     DISPLAY "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ" AT 0327
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "¿" WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 2.
	     DISPLAY "³     " AT 0427
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "CHEQUE OPTIONS"
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "     ³" WITH FOREGROUND-COLOR 0
				   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 0527
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "1" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Capture Cheques      ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 0627
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "2" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Print Cheques        ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 0727
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "3" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Allocate Numbers     ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 0827
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "4" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Capture with Numbers ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 0927
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "5" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " List Cheques         ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 1027
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "6" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Post Cheques         ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 1127
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "7" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Single Cheques       ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "³ " AT 1227
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "0" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 2
		     " Exit                 ³"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY "À" AT 1327
		      WITH FOREGROUND-COLOR 2 HIGHLIGHT
			   BACKGROUND-COLOR 2
		     "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
		      WITH FOREGROUND-COLOR 0
			   BACKGROUND-COLOR 2.
	     DISPLAY MENU-INSTRUCT.
	     PERFORM SCREEN-SHADOW.

       AA02
	     MOVE 4		 TO TOP-ROW.
	     MOVE 11		 TO BOTTOM-ROW.
	     MOVE 3		 TO SCREEN-LIN.
	     MOVE 29		 TO SCREEN-COL.
	     MOVE 24		 TO STRING-LENGTH.
	     PERFORM SAVE-ATTR.

       AA05.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.

       AA10.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN F1-KEY
		     PERFORM HELP-ROUTINE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO AA05
	   ELSE
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY	 PERFORM MOVE-BLOCK-UP
		 WHEN DOWN-KEY	 PERFORM MOVE-BLOCK-DOWN
		 WHEN MOUSE-KEY  PERFORM POSITION-MOUSE
				 IF MOUSE-ENTER = "Y"
				     MOVE "N"	 TO MOUSE-ENTER
				     GO TO AA15
				 END-IF
				 IF MOUSE-Y = 24
				     IF MOUSE-X = 5
					 MOVE 5  TO KEY-CODE-1
					 GO TO AA10
				     ELSE
				     IF MOUSE-X = 10
					 MOVE 6  TO KEY-CODE-1
					 GO TO AA10
				     ELSE
				     IF MOUSE-X > 36 AND < 44
					 MOVE 0  TO KEY-CODE-1
					 GO TO AA10
				     ELSE
				     IF MOUSE-X > 54 AND < 60
					 MOVE 0  TO KEY-CODE-1
					 MOVE 1  TO KEY-TYPE
					 GO TO AA10
				     END-IF
				 END-IF
		 WHEN ENTER-KEY  GO TO AA15
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO AA05
	   ELSE
	   IF DATA-8BIT
	       MOVE KEY-CODE-1X  TO WS-OPTION
	       CALL "CBL_TOUPPER" USING WS-OPTION
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
	       IF WS-OPTION < 0 OR > 7
		   CALL X"E5"
		   GO TO AA05
	       END-IF
	       GO TO AA16
	   ELSE
	       CALL X"E5"
	       GO TO AA05.

       AA15.
	   IF SCREEN-LIN < 4
	       CALL X"E5"
	       GO TO AA05
	   ELSE
	   IF SCREEN-LIN = 4
	       MOVE "1"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 5
	       MOVE "2"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 6
	       MOVE "3"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 7
	       MOVE "4"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 8
	       MOVE "5"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 9
	       MOVE "6"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 10
	       MOVE "7"		 TO WS-OPTION
	   ELSE
	   IF SCREEN-LIN = 11
	       MOVE "0"		 TO WS-OPTION.
	   GO TO AA18.

       AA16.
	     PERFORM CLEAR-BLOCK.
	   IF WS-OPTION = "0"
	       MOVE 11		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "1"
	       MOVE 4		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "2"
	       MOVE 5		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "3"
	       MOVE 6		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "4"
	       MOVE 7		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "5"
	       MOVE 8		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "6"
	       MOVE 9		 TO SCREEN-LIN
	   ELSE
	   IF WS-OPTION = "7"
	       MOVE 10		 TO SCREEN-LIN.
	     PERFORM SAVE-ATTR.
	     PERFORM MARK-BLOCK.

       AA18.
	   IF WS-OPTION = "0"
	       GO TO AA45.
	   IF WS-OPTION = "1"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "2"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "3"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "4"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "5"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "6"
	       PERFORM
	   ELSE
	   IF WS-OPTION = "7"
	       PERFORM
	     GO TO AA01.


	     DISPLAY "CHEQUE PROCESSING" at 0232
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT.
	     DISPLAY
	      "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"
	       AT 0415 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ Single  cheques  will only be  printed!  Batched ³"
	       AT 0515 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ cheques will be printed and then give the option ³"
	       AT 0615 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ to post the cheques that have been printed.  The ³"
	       AT 0715 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ system  allows  for the range of numbers  to  be ³"
	       AT 0815 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ allocated to the cheques  that have been printed ³"
	       AT 0915 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "³ before posting to the relevant accounts.         ³"
	       AT 1015 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY
	      "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
	       AT 1115 WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
