      *
      *     ***  *****	***   ***  *   *   ***** ***** *****   ***  *****
      *    *   *   *   *   * *	 * *  *      *	 *   * *      *   *   *
      *    *	   *   *   * *	   * *	     *	 *  *  *      *	  *   *
      *     ***    *   *   * *	   **	     *	 ***   ***    *	  *   *
      *        *   *   *   * *	   * *	     *	 *  *  *      *	  *   *
      *    *   *   *   *   * *	 * *  *      *	 *   * *      *	  *   *
      *     ***    *	***   ***  *   *     *	 *   * *       ***    *
      *
000010 REWRITE-TRFOUT.
000020	     REWRITE SOT-RECORD1.
000030     IF WS-STAT1 NOT = "0"
000040	       MOVE 63		 TO WS-F-ERROR
000050         PERFORM WRITE-ERROR.
000060	     GO TO WRITE-TRFOUT-EXIT.
000070
000240 WRITE-TRFOUT.
000250	     WRITE SOT-RECORD1.
000260     IF WS-STAT1 NOT = "0"
000270	       MOVE 63		 TO WS-F-ERROR
000280         PERFORM WRITE-ERROR.
000310
000320 WRITE-TRFOUT-EXIT.
000330       EXIT.
