      /
      *    THIS FILE IS USED TO TRANSFER THE VARIOUS FIGURES TO
      *    THE GENERAL LEDGER.
      *
      *    ALL TRANSACTIONS WILL UPDATE THIS FILE.
      *
      *    THERE WILL BE A RECORD GENERATED FOR EACH TYPE OF TRANSACTION
      *    THAT IS MADE IN ANY OF THE LEDGERS FOR EACH DATE.
      *
      *    THE SYSTEM WILL THEN TRANSFER THESE DETAILS TO THE GENERAL
      *    LEDGER AT THE USERS REQUEST.
      *
      *    ONCE THE DETAILS HAVE BEEN TRANSFERED TO THE GENERAL LEDGER,
      *    THE RECORD IS DELETED FROM THIS FILE.
      *
      *    THE LEDGER CODES ARE:
      *                         01 - DEBTORS
      *                         02 - SALES
      *                         03 - COST-OF-SALES
      *                         04 - CREDITORS
      *                         05 - PURCHASES
      *                         06 - STOCK
      *
002000 FD  LEDTRN    LABEL RECORD IS STANDARD
002010               VALUE OF FILE-ID IS W02-LEDTRN.
002020 01  L-REC.
           03  L-KEY.
002030	       05  L-DATE	   PIC	9(08).
002040         05  L-DTE REDEFINES L-DATE.
002050		   07  L-CC	   PIC	9(02).
002050             07  L-YY        PIC  9(02).
002060             07  L-MM        PIC  9(02).
002070             07  L-DD        PIC  9(02).
               05  L-LEDGER        PIC  9(02).
002120         05  L-CODE          PIC  9(02).
002080     03  L-NAR               PIC  X(40).
002090     03  L-DESC REDEFINES L-NAR.
002100         05  L-NARATIVE      PIC  X(36).
               05  FILLER          PIC  9(07)    COMP-3.
           03  L-REFER.
002110         05  L-REF           PIC  9(07).
002130     03  L-VAL               PIC S9(09)V99 COMP-3.
002160     03  L-AC                PIC  9(06)    COMP-3.
