      /
000010 FD  TXPOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-TXPOLD
000220               RECORDING MODE IS VARIABLE.
000030 01  TPO-RECORD1.
	   03  TPO-KEY.
      *
      *    The first record on the file is the control record
      *    and will have the type "C", taxtype 0 and the date
      *    will contain the start date for the period.
      *    
      *    TYPE: "1" = Input Tax
      *          "2" = Output Tax
      *          "3" = Input Payments
      *          "4" = Output Payments
      *
	       05  TPO-TYPE    PIC  X(01).
      *
      *    ACTYPE: 1 = Debtors        (Sales / Returns)
      *            2 = Cash           (Sales / Refunds)
      *            3 = Creditors      (Purchases)
      *            4 = General Ledger (Rates, Vehicles ETC)
      *
	       05  TPO-ACTYPE  PIC  9(01).
      *
      *    CODE:  This is the transaction code
      *
	       05  TPO-CODE    PIC  9(02).
000050	       05  TPO-DATE    PIC  9(08).
000060	       05  TPO-REF     PIC  X(08).
	       05  TPO-SEQ     PIC  9(04).
000070	   03  TPO-VALUE       PIC S9(09)V99 COMP-3.
	   03  TPO-TAXFREE     PIC S9(09)V99 COMP-3.
	   03  TPO-VAT	       PIC S9(09)V99 COMP-3.
000100	   03  TPO-AC.
	       05  TPO-CAC     PIC  9(05).
               05  FILLER      PIC  X(01).
