010780 REWRITE-UNTSLE.
010790       REWRITE UNT-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 30           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
010830       GO TO WRITE-UNTSLE-EXIT.
      
010780 REWRITE-UNTSLE-UNLOCK.
010790       REWRITE UNT-RECORD1.
010800     IF WS-STAT1 NOT = "0"
010810         MOVE 30           TO WS-F-ERROR
010820         PERFORM WRITE-ERROR.
             UNLOCK UNTSLE.
010830       GO TO WRITE-UNTSLE-EXIT.
      
010840 DELETE-UNTSLE-REC.
010850       DELETE UNTSLE.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 30           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
010830       GO TO WRITE-UNTSLE-EXIT.
      
010840 WRITE-UNTSLE.
010850       WRITE UNT-RECORD1.
010860     IF WS-STAT1 NOT = "0"
010870         MOVE 30           TO WS-F-ERROR
010880         PERFORM WRITE-ERROR.
      
010890 WRITE-UNTSLE-EXIT.
010900       EXIT.
