      *
      *    ****    V A T   R E C O R D	 L A Y O U T
      *
000030 01  DPT-RECORD-VAT.
	   03  DPT-V-CODE	 PIC  X(04).
000040	   03  DPT-V-DESC	 PIC  X(30).
000050	   03  DPT-V-SALES-DAY	 PIC S9(09)V99 COMP-3.
000050	   03  DPT-V-SALES-MTD	 PIC S9(09)V99 COMP-3.
000060	   03  DPT-V-SALES-YTD	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-V-RET-DAY	 PIC S9(09)V99 COMP-3.
000070	   03  DPT-V-RET-MTD	 PIC S9(09)V99 COMP-3.
000080	   03  DPT-V-RET-YTD	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-O-VAT-DAY	 PIC S9(09)V99 COMP-3.
000090	   03  DPT-O-VAT-MTD	 PIC S9(09)V99 COMP-3.
000100	   03  DPT-O-VAT-YTD	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-O-VRET-DAY	 PIC S9(09)V99 COMP-3.
000110	   03  DPT-O-VRET-MTD	 PIC S9(09)V99 COMP-3.
000120	   03  DPT-O-VRET-YTD	 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000130	   03  FILLER		 PIC S9(09)V99 COMP-3.
000140	   03  FILLER		 PIC S9(09)V99 COMP-3.
000150	   03  DPT-V-PUR-DAY	 PIC S9(09)V99 COMP-3.
000150	   03  DPT-V-PUR-MTD	 PIC S9(09)V99 COMP-3.
000160	   03  DPT-V-PUR-YTD	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-V-PRET-DAY	 PIC S9(09)V99 COMP-3.
000170	   03  DPT-V-PRET-MTD	 PIC S9(09)V99 COMP-3.
000180	   03  DPT-V-PRET-YTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-DAY	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-MTD	 PIC S9(09)V99 COMP-3.
000190	   03  DPT-I-VAT-YTD	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-I-VRET-DAY	 PIC S9(09)V99 COMP-3.
000400	   03  DPT-I-VRET-MTD	 PIC S9(09)V99 COMP-3.
000410	   03  DPT-I-VRET-YTD	 PIC S9(09)V99 COMP-3.
000200	   03  DPT-O-VAT-GL	 PIC  9(06)    COMP-3.
000210	   03  FILLER		 PIC  9(06)    COMP-3.
000220	   03  FILLER		 PIC  9(06)    COMP-3.
000230	   03  DPT-I-VAT-GL	 PIC  9(06)    COMP-3.
	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000270	   03  FILLER.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
000240	       05  FILLER	 PIC S9(03)V99 COMP-3.
	   03  FILLER		 PIC S9(03)V99 COMP-3.
      *
      *    ****    V A T   R A T E S
      *
	   03  DPT-VAT-RATES.
	       05  DPT-R-DATE	 PIC  9(08)    COMP-5.
	       05  DPT-RATE	 PIC  9(03)V99 COMP-3.
	       05  DPT-P-RATE	 PIC  9(03)V99 COMP-3.
000450	   03  FILLER		 PIC  X(09).
