      
010330 REWRITE-VEHICLE.
010340	     REWRITE VEH-RECORD1.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 54		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
010380	     GO TO WRITE-VEHICLE-EXIT.

010330 DELETE-VEHICLE-REC.
010340	     DELETE VEHICLE.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 54		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
	     UNLOCK VEHICLE.
010380	     GO TO WRITE-VEHICLE-EXIT.
      
010390 WRITE-VEHICLE.
010400	     WRITE VEH-RECORD1.
010410     IF WS-STAT1 NOT = "0"
010420	       MOVE 54		 TO WS-F-ERROR
010430         PERFORM WRITE-ERROR.
	     CLOSE VEHICLE.
	     OPEN I-O VEHICLE.
      
010440 WRITE-VEHICLE-EXIT.
010450       EXIT.
