      /
      *    ****    V E H I C L E   L O O K U P	 R O U T I N E
      *
000010 VEHICLE-LOOKUP	SECTION.

       VCLE-SAVE-LIN.
	     MOVE LIN		 TO SLIN.

       VCLE-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
	     DISPLAY S-VEH.

       VCLE-LUP-CLR-SCREEN.
	     MOVE 0602		 TO CPOS.
	     PERFORM VCLE-CRT-EDGE UNTIL CLIN = 22.

       VCLE-LUP-DATA.
	   IF WS-ETYPE = "Z"
	       NEXT SENTENCE
	   ELSE
	       ACCEPT SA-VEH.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W40-REGIST
000150		     GO TO VCLE-RESET-LIN
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO VCLE-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000170	     DISPLAY CLEAR-L25.
000180	     MOVE 6		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       VCLE-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-VHCDE (W75-S1).
	   IF W75-S1 < 18
	       ADD 1		 TO W75-S1
	       GO TO VCLE-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.        

       VCLE-LUP-ENTRY-TYPE.
	   IF W40-REGIST = SPACES
	       MOVE "!" 	 TO W40-REGIST.
	     MOVE 6		 TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING W40-REGIST
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     MOVE 1		 TO WS-LENGTH.
	     MOVE W40-REGIST	 TO VEH-CODE.
	     PERFORM START-AT-REGIST THRU READ-VEHICLE-EXIT.
	   IF WS-F-ERROR = 51
	       GO TO VCLE-NO-RECORD.

000910 VCLE-GET-VCLE-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO VCLE-SKIP-VCLE-READ.
000920	     PERFORM READ-VEHICLE-NEXT THRU READ-VEHICLE-EXIT.
000930	   IF WS-F-ERROR = 51
000940	       SUBTRACT 1	 FROM W75-S
000950	       GO TO VCLE-FULL-SCREEN.

       VCLE-SKIP-VCLE-READ.
000960	     MOVE VEH-CODE	 TO W75-VHCDE (W75-S).
	     MOVE VEH-RECORD1	 TO W40-VEHICLE.

       VCLE-DISP-DET.
	     DISPLAY (CLIN, 2) W40-REGIST
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 13) W40-NAME
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 54) W40-TEL
		       WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 69) W40-DLUP
		       WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF CLIN < 21
	       ADD 1		 TO CLIN W75-S
	       GO TO VCLE-GET-VCLE-REC.

       VCLE-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " /" WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     "," WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select," WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape to quit" WITH FOREGROUND-COLOR 7.

       VCLE-POSITION-CURSOR.
	     PERFORM SAVE-SCREEN-2.
001220	     MOVE 0		 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 VCLE-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 VCLE-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO VCLE-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO VCLE-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO VCLE-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO VCLE-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO VEHICLE-LUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO VCLE-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO VCLE-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO VCLE-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO VCLE-GET-USER-OPT.

002120 VCLE-CRT-EDGE.
002130	     DISPLAY "          ³
      -		     " ³              ³           " AT CPOS
		      WITH FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

       VCLE-GET-NEXT-PAGE.
001550	   IF W75-S < 16
001560	       GO TO VCLE-GET-USER-OPT.

       VCLE-NEW-PAGE.
001570	     MOVE 0601		 TO CPOS.
	     PERFORM VCLE-CRT-EDGE UNTIL CLIN = 22.
001590	     MOVE 6		 TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620	     PERFORM VCLE-LUP-TAB-LOOP.
001630	     GO TO VCLE-GET-VCLE-REC.

       VCLE-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       VCLE-GET-PREV-LOOP.
	     PERFORM READ-VEHICLE THRU READ-VEHICLE-EXIT.
	   IF WS-F-ERROR = 51
	       MOVE SPACE	 TO WS-OPTION
	       GO TO VCLE-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
	       GO TO VCLE-GET-PREV-LOOP.
	     GO TO VCLE-NEW-PAGE.

001650 VCLE-NO-RECORD.
001660	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 VCLE-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800	       GO TO VCLE-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820	       GO TO VCLE-LUP-SCREEN.
001830	     MOVE SPACES	 TO W40-REGIST.
001840	     GO TO VCLE-RESET-LIN.

001860 VCLE-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO VCLE-HIGHLIGHT.

001910 VCLE-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO VCLE-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 VCLE-HIGHLIGHT.
001990	     PERFORM VCLE-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO VCLE-GET-USER-OPT.

002030 VCLE-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO VCLE-GET-USER-OPT.
002060	     MOVE CSTART	 TO WS1-CURSOR.
002070	     MOVE W75-VHCDE (W75-S1)
				 TO W40-REGIST VEH-CODE.
002080	     PERFORM READ-VEHICLE THRU READ-VEHICLE-EXIT.
002090	     MOVE ZERO		 TO COL-AND-LINE.
002100	     GO TO VCLE-RESET-LIN.

002160 VCLE-RESET-LIN.
	     MOVE SLIN		  TO LIN.

       VEHICLE-LUP-EXIT.
	     EXIT.
