       01 CREATE-VEHICLE-RECORD.
         02 BLANK SCREEN.
         02 LINE 1 COL 1 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿".
         02 LINE 2 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 3 FOREGROUND-COLOR 4 VALUE "APAC Vehi
      -"cle Management".
         02 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°".
         02 COL 31 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "CREATE VEHICLE RE
      -"CORD".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°".
         02 COL 68 BACKGROUND-COLOR 3 FOREGROUND-COLOR 5 VALUE "Version
      -"6.51".
         02 COL 80 VALUE "³".
         02 LINE 3 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 4 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Registra
      -"tion Number:°".
         02 COL 34 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 5 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Vehicle
      -"Description:°".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 6 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Manufact
      -"ure Date   :°".
         02 COL 29 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°".
         02 COL 31 BACKGROUND-COLOR 1 VALUE "(".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "MM".
         02 COL 34 BACKGROUND-COLOR 1 VALUE "/".
         02 COL 35 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "YY".
         02 COL 37 BACKGROUND-COLOR 1 VALUE ")".
         02 COL 38 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 7 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Odometer
      -" Reading   :°".
         02 COL 31 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°Odometer Type   :°".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°".
         02 COL 61 BACKGROUND-COLOR 1 VALUE "(".
         02 COL 62 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "K".
         02 COL 63 BACKGROUND-COLOR 1 VALUE "ilometers/".
         02 COL 73 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "H".
         02 COL 74 BACKGROUND-COLOR 1 VALUE "ours)".
         02 COL 79 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°".
         02 COL 80 VALUE "³".
         02 LINE 8 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Tank Cap
      -"acity      :°".
         02 COL 29 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°Fuel Type       :°".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°".
         02 COL 61 BACKGROUND-COLOR 1 VALUE "(".
         02 COL 62 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "D".
         02 COL 63 BACKGROUND-COLOR 1 VALUE "iesel/".
         02 COL 69 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "P".
         02 COL 70 BACKGROUND-COLOR 1 VALUE "etrol)".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°".
         02 COL 80 VALUE "³".
         02 LINE 9 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Fuel Con
      -"sumption   :°".
         02 COL 30 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°".
         02 COL 31 BACKGROUND-COLOR 1 VALUE "(100Km)".
         02 COL 38 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 10 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Vehicle
      -"Catergory  :°".
         02 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°".
         02 COL 31 BACKGROUND-COLOR 1 VALUE "(".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "1".
         02 COL 33 BACKGROUND-COLOR 1 VALUE "=Car,".
         02 COL 38 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "2".
         02 COL 39 BACKGROUND-COLOR 1 VALUE "=Bus,".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "3".
         02 COL 45 BACKGROUND-COLOR 1 VALUE "=Truck,".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "4".
         02 COL 53 BACKGROUND-COLOR 1 VALUE "=Horse,".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "5".
         02 COL 61 BACKGROUND-COLOR 1 VALUE "=Trailer,".
         02 COL 70 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "6".
         02 COL 71 BACKGROUND-COLOR 1 VALUE "=Cycle)".
         02 COL 78 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°".
         02 COL 80 VALUE "³".
         02 LINE 11 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Service
      -"Interval   :°".
         02 COL 29 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°".
         02 COL 31 BACKGROUND-COLOR 1 VALUE "(Oil)".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°Ser
      -"vice Interval:°".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°".
         02 COL 65 BACKGROUND-COLOR 1 VALUE "(Major)".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"".
         02 COL 80 VALUE "³".
         02 LINE 12 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Oil to b
      -"e used     :°".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°Tyr
      -"es to be used:°".
         02 COL 71 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°".
         02 COL 80 VALUE "³".
         02 LINE 13 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°Vehicle
      -"Purpose    :°".
         02 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°".
         02 COL 31 BACKGROUND-COLOR 1 VALUE "(".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "P".
         02 COL 33 BACKGROUND-COLOR 1 VALUE "rivate/".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "C".
         02 COL 41 BACKGROUND-COLOR 1 VALUE "ommercial)".
         02 COL 51 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 14 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 15 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 16 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 17 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 18 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 19 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 20 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 21 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 22 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 23 COL 1 VALUE "³".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 VALUE "°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°".
         02 COL 80 VALUE "³".
         02 LINE 24 COL 1 VALUE "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".
         02 VEH-REGNO LINE 4 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X(10) USING G-001 AUTO.
         02 VEH-DESC LINE 5 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X(40) USING G-002 AUTO.
         02 VEH-M-DATE LINE 6 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC Z9/99 USING G-003 AUTO.
         02 VEH-ODO LINE 7 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT PIC Z(6)9
       USING G-004 AUTO.
         02 VEH-ODO-TYPE LINE 7 COL 59 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X USING G-005 AUTO.
         02 VEH-TNK-CAP LINE 8 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC Z(4)9 USING G-006 AUTO.
         02 VEH-FUEL LINE 8 COL 59 BACKGROUND-COLOR 5 HIGHLIGHT PIC X
       USING G-007 AUTO.
         02 VEH-CONSUMP LINE 9 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC ZZ9.99 USING G-008 AUTO.
         02 VEH-CAT LINE 10 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT PIC 9
       USING G-009 AUTO.
         02 VEH-SERV-INT LINE 11 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC Z(4)9 USING G-010 AUTO.
         02 VEH-MAJ-INT LINE 11 COL 59 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC Z(4)9 USING G-011 AUTO.
         02 VEH-OIL-USED LINE 12 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X(12) USING G-012 AUTO.
         02 VEH-TYRES LINE 12 COL 59 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X(12) USING G-013 AUTO.
         02 VEH-PURPOSE LINE 13 COL 24 BACKGROUND-COLOR 5 HIGHLIGHT
       PIC X USING G-014 AUTO.
