
010330 REWRITE-WSTOCK.
010340	     REWRITE WST-RECORD1.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 52		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
010380	     GO TO WRITE-WSTOCK-EXIT.

000080 REWRITE-WSTOCK-UNLOCK.
010340	     REWRITE WST-RECORD1.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 52		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
000130	     UNLOCK WSTOCK.
010380	     GO TO WRITE-WSTOCK-EXIT.

010330 DELETE-WSTOCK-REC.
010340	     DELETE WSTOCK.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 52		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
	     UNLOCK WSTOCK.
010380	     GO TO WRITE-WSTOCK-EXIT.
      
010390 WRITE-WSTOCK.
010400	     WRITE WST-RECORD1.
010410     IF WS-STAT1 NOT = "0"
010420	       MOVE 52		 TO WS-F-ERROR
010430         PERFORM WRITE-ERROR.
	     CLOSE WSTOCK.
	     OPEN I-O WSTOCK.
      
010440 WRITE-WSTOCK-EXIT.
010450       EXIT.
