001200 01  W05-TODAYS-DATE.
001210	   03  W05-DATE      PIC  9(08).
002530	   03  W05-TODAY     REDEFINES W05-DATE
			     PIC  9(08).
001220     03  W05-DATE-1    REDEFINES W05-DATE.
001230         05  W05-DD    PIC  9(02).
001240         05  W05-MM    PIC  9(02).
	       05  W05-CC    PIC  9(02).
001250         05  W05-YY    PIC  9(02).
	   03  W05-LAB-DATE  REDEFINES W05-DATE.
	       05  FILLER    PIC  9(02).
	       05  W05-MMYY  PIC  9(06).
	   03  W05-CHK-DATE  REDEFINES W05-DATE.
	       05  FILLER    PIC  9(04).
	       05  W05-CY    PIC  9(04).
001260	   03  W05-DATE-YMD  PIC  9(08).
002580	   03  W05-TYMD      REDEFINES W05-DATE-YMD
			     PIC  9(08).
001270     03  W05-DATE-2    REDEFINES W05-DATE-YMD.
	       05  W05-CENT  PIC  9(02).
001280         05  W05-YEAR  PIC  9(02).
001290         05  W05-MONTH PIC  9(02).
001300         05  W05-DAY   PIC  9(02).
002590	   03  W05-TDTE      REDEFINES W05-DATE-YMD.
002600	       05  W05-C     PIC  9(02).
002600	       05  W05-Y     PIC  9(02).
002610	       05  W05-M     PIC  9(02).
002620	       05  W05-D     PIC  9(02).
