003920 01  W05-TAX-RATES.
003930     03  W05-VAT-RATES.
003940	       05  W05-VAT     PIC S9(03)V99 COMP-3 OCCURS 12.
003950     03  W05-TAX-RATES REDEFINES W05-VAT-RATES.
003960	       05  W05-VAT-R1  PIC S9(03)V99 COMP-3.
003970         05  W05-VAT-R2  PIC S9(03)V99 COMP-3.
003980         05  W05-VAT-R3  PIC S9(03)V99 COMP-3.
003990         05  W05-VAT-R4  PIC S9(03)V99 COMP-3.
004000         05  W05-VAT-R5  PIC S9(03)V99 COMP-3.
004010         05  W05-VAT-R6  PIC S9(03)V99 COMP-3.
003960	       05  W05-PVAT-R1 PIC S9(03)V99 COMP-3.
003970	       05  W05-PVAT-R2 PIC S9(03)V99 COMP-3.
003980	       05  W05-PVAT-R3 PIC S9(03)V99 COMP-3.
003990	       05  W05-PVAT-R4 PIC S9(03)V99 COMP-3.
004000	       05  W05-PVAT-R5 PIC S9(03)V99 COMP-3.
004010	       05  W05-PVAT-R6 PIC S9(03)V99 COMP-3.
004020     03  W05-RATE        PIC S9(03)V99 COMP-3.
004030     03  W05-RTE REDEFINES W05-RATE
004040                         PIC S9V9(04)  COMP-3.
004050     03  W05-VATNO       PIC  X(14).
	   03  W05-VAT-CODE.
	       05  FILLER      PIC  X(03) VALUE "VAT".
	       05  W05-V-RATE  PIC  9(01) VALUE 1.
