002520 01  W05-TDATE.
002530	   03  W05-TODAY   PIC	9(08).
002540     03  W05-DTE     REDEFINES W05-TODAY.
002550         05  W05-DD  PIC  9(02).
002560         05  W05-MM  PIC  9(02).
002570	       05  W05-CC  PIC	9(02).
002570         05  W05-YY  PIC  9(02).
003240	   03  W05-DATE-CYMD REDEFINES W05-TODAY.
	       05  W05-MD  PIC	9(04).
	       05  W05-CY  PIC	9(04).
002580	   03  W05-TYMD    PIC	9(08).
002590     03  W05-TDTE    REDEFINES W05-TYMD.
002600	       05  W05-C   PIC	9(02).
002600         05  W05-Y   PIC  9(02).
002610         05  W05-M   PIC  9(02).
002620         05  W05-D   PIC  9(02).
