003170 01  W12-DATE.
003180	   03  W12-TODAY      PIC 9(08).
003190     03  W12-DATE-DMY REDEFINES W12-TODAY.
003200         05  W12-DAY    PIC 9(02).
003210         05  W12-MONTH  PIC 9(02).
	       05  W12-CENT   PIC 9(02).
003220         05  W12-YEAR   PIC 9(02).
	   03  W12-LAB-DATE REDEFINES W12-TODAY.
               05  FILLER     PIC 9(02).
	       05  W12-MMYY   PIC 9(06).
	   03  W12-BAR-DATE REDEFINES W12-TODAY.
	       05  W12-DDMM   PIC 9(04).
	       05  W12-CCYY   PIC 9(04).
003230	   03  W12-T-YMD      PIC 9(08).
003240     03  W12-DATE-YMD REDEFINES W12-T-YMD.
003250	       05  W12-CC     PIC 9(02).
003250         05  W12-YY     PIC 9(02).
003260         05  W12-MM     PIC 9(02).
003270         05  W12-DD     PIC 9(02).
003240	   03  W12-DATE-CYMD REDEFINES W12-T-YMD.
	       05  W12-CY     PIC 9(04).
	       05  W12-MD     PIC 9(04).
