003280 01  W15-INPUT.
003290	   03  W15-ACCOUNT     PIC  9(06).
003300     03  W15-ACNO1       REDEFINES W15-ACCOUNT.
003310	       05  FILLER      PIC  9(04).
003320	       05  W15-SER     PIC  9(02).
003330     03  W15-ACNO2       REDEFINES W15-ACCOUNT.
003340	       05  W15-GR      PIC  9(02).
003350	       05  W15-SGRP    PIC  9(02).
003360	       05  W15-ASER    PIC  9(02).
003370     03  W15-ACNO3       REDEFINES W15-ACCOUNT.
003380	       05  W15-APREF   PIC  9(01).
003390	       05  W15-SERIAL  PIC  9(03).
003400	       05  FILLER      PIC  9(02).
003310	   03  W15-ACNO        PIC  X(06).
003410	   03  W15-DATE        PIC  9(08).
003420     03  W15-RDATE       REDEFINES W15-DATE.
003430	       05  W15-DD      PIC  9(02).
003440	       05  W15-MM      PIC  9(02).
	       05  W15-CC      PIC  9(02).
003450	       05  W15-YY      PIC  9(02).
	   03  W15-DATE2       REDEFINES W15-DATE.
	       05  FILLER      PIC  9(04).
	       05  W15-CCYY    PIC  9(04).
	   03  W15-YMD	       PIC  9(08).
           03  W15-RYMD REDEFINES W15-YMD.
	       05  W15-CN      PIC  9(02).
	       05  W15-YR      PIC  9(02).
	       05  W15-MT      PIC  9(02).
	       05  W15-DY      PIC  9(02).
	   03  W15-REF.
002970	       05  W15-REFER   PIC  9(07).
005730	   03  W15-SCHAC REDEFINES W15-REF.
005740	       05  W15-SACN0   PIC  9(04).
005750	       05  FILLER      PIC  X(03).
002550	   03  W15-SREF REDEFINES W15-REF.
002560	       05  W15-SMTH    PIC  9(02).
002570	       05  W15-SINST   PIC  9(05).
	   03  W15-IREF REDEFINES W15-REF.
	       05  W15-IDD     PIC  9(02).
	       05  W15-IMM.
		 07  W15-IMN   PIC  9(01).
	       05  W15-ILEDG.
		 07  W15-TRN   PIC  9(02).
		 07  W15-BK    PIC  X(02).
003470	   03  W15-NAR	       PIC  X(36).
003470	   03  W15-NAR2	       PIC  X(36).
003480     03  W15-VAL         PIC S9(09)V99.
003490	   03  W15-BANK        PIC  9(06).
003500	   03  W15-PAYEE       PIC  X(36).
003510	   03  W15-CRED        PIC  9(06).
003520	   03  W15-PER	       PIC  9(03)V99.
003530	   03  W15-IND	       PIC  9(01).
003540	   03  W15-BNKNME      PIC  X(30).
003540	   03  W15-ACNME       PIC  X(30).
003550     03  W15-COST        PIC S9(09)V99.
003560     03  W15-TCOST       PIC S9(09)V99 COMP-3.
003570	   03  W15-SETT        PIC  9(06).
003580     03  W15-SET         REDEFINES W15-SETT.
003590	       05  W15-30      PIC  9(01).
003600	       05  W15-60      PIC  9(01).
003610	       05  W15-90      PIC  9(01).
003620	       05  W15-120     PIC  9(01).
003630	       05  W15-150     PIC  9(01).
003640	       05  W15-180     PIC  9(01).
003650     03 W15-PAY          REDEFINES W15-SETT.
003660	      05  W15-MONTH    PIC  9(01) OCCURS 6.
004820	   03  W15-DEL	       PIC  9(08).
           03  W15-DEL-DMY REDEFINES W15-DEL.
	       05  W15-DEL-DD  PIC  9(02).
	       05  W15-DEL-MM  PIC  9(02).
	       05  W15-DEL-CC  PIC  9(02).
	       05  W15-DEL-YY  PIC  9(02).
003670	   03  W15-INVN        PIC  X(08).
003680	   03  W15-INVD        PIC  9(08)    COMP-3.
003690	   03  W15-GRNN.
	       05  W15-GRNNO   PIC  9(08).
003700	   03  W15-GRND        PIC  9(08)    COMP-3.
003710     03  W15-CHQVAL      PIC S9(09)V99 COMP-3.
003720     03  W15-DISCOUNT    PIC S9(09)V99 COMP-3.
	   03  W15-TAXABLE	OCCURS 12.
006790	       05  W15-TAXVAL  PIC S9(09)V99 COMP-3.
	       05  W15-VATVAL  PIC S9(09)V99 COMP-3.
003730	   03  W15-RAIL        PIC S9(09)V99 COMP-3.
           03  W15-INCL        PIC S9(09)V99 COMP-3.
           03  W15-EXCL        PIC S9(09)V99 COMP-3.
           03  W15-TXBL        PIC S9(09)V99 COMP-3.
           03  W15-NTXBL       PIC S9(09)V99 COMP-3.
           03  W15-VAT         PIC S9(09)V99 COMP-3.
           03  W15-LVAT        PIC S9(09)V99 COMP-3.
           03  W15-TRNTOT      PIC S9(09)V99 COMP-3.
003740     03  W15-NAME.
001490	       05  W15-NCHAR   PIC  X(01) OCCURS 40.
001500     03  W15-N          REDEFINES W15-NAME.
001510         05  W15-NIX.
001520             07  W15-ENTRY PIC X(08).
001530		   07  FILLER  PIC  X(16).
001540	       05  FILLER      PIC  X(16).
