002660 01  W15-INPUT.
002410	   03  W15-ACNT    PIC	9(06).
002670	   03  W15-ACCOUNT PIC	9(06).
002680     03  W15-ACNO1   REDEFINES W15-ACCOUNT.
002690         05  W15-ACNO
002700                     PIC 9(04).
002710         05  W15-SER PIC  9(02).
002720     03  W15-ACNO2   REDEFINES W15-ACCOUNT.
002730         05  W15-GR  PIC 9(02).
002740         05  W15-SGRP
002750                     PIC 9(02).
002760         05  W15-ASER
002770                     PIC 9(02).
002780     03  W15-ACNO3   REDEFINES W15-ACCOUNT.
002790         05  W15-GROUP
002800                     PIC 9(02).
002810         05  W15-REST
002820                     PIC 9(04).
002830     03  W15-ACNO4   REDEFINES W15-ACCOUNT.
002840         05  W15-GRP PIC  9(01).
002850         05  FILLER  PIC  9(05).
005620	   03  W15-START   PIC	9(04).
005630     03  W15-STGRP REDEFINES W15-START.
005640	       05  W15-STGR PIC 9(02).
005650	       05  W15-STSG PIC 9(02).
005510	   03  W15-BEGACC  PIC	9(06).
005510	   03  W15-ENDACC  PIC	9(06).
005660	   03  W15-END	   PIC	9(04).
002860	   03  W15-GL1	   PIC	9(06)	  COMP-3.
002870     03  W15-GL2     PIC  9(06)     COMP-3.
002880     03  W15-LNK1    PIC  9(04)     COMP-5.
002890     03  W15-LNK2    PIC  9(04)     COMP-5.
002900     03  W15-KEY     PIC  9(04)     COMP-5.
002910     03  W15-KEY2    PIC  9(04)     COMP-5.
002920	   03  W15-DATE    PIC	9(08).
002930     03  W15-RDATE   REDEFINES W15-DATE.
002940         05  W15-DD  PIC  9(02).
002950         05  W15-MM  PIC  9(02).
002960	       05  W15-CC  PIC	9(02).
002960         05  W15-YY  PIC  9(02).
002930	   03  W15-RDATE2  REDEFINES W15-DATE.
	       05  FILLER  PIC	X(04).
	       05  W15-CY  PIC	9(04).
	   03  W15-YMD	   PIC	9(08).
           03  W15-RYMD REDEFINES W15-YMD.
	       05  W15-CN  PIC	9(02).
               05  W15-YR  PIC  9(02).
               05  W15-MT  PIC  9(02).
               05  W15-DY  PIC  9(02).
	   03  W15-RCYF REDEFINES W15-YMD.
	       05  W15-CCYY PIC	9(04).
	       05  FILLER   PIC	9(04).
	   03  W15-SYMD	   PIC	9(08).
	   03  W15-RSYMD REDEFINES W15-SYMD.
	       05  W15-SCN PIC	9(02).
	       05  W15-SYR PIC	9(02).
	       05  W15-SMT PIC	9(02).
	       05  W15-SDY PIC	9(02).
	   03  W15-EYMD	   PIC	9(08).
	   03  W15-REYMD REDEFINES W15-EYMD.
	       05  W15-ECN PIC	9(02).
	       05  W15-EYR PIC	9(02).
	       05  W15-EMT PIC	9(02).
	       05  W15-EDY PIC	9(02).
002970	   03  W15-TYPE    PIC	9(02).
	   03  W15-REF.
002970	       05  W15-REFER PIC  9(07).
005730	   03  W15-SCHAC REDEFINES W15-REF.
005740	       05  W15-SACN0 PIC  9(04).
005750	       05  FILLER    PIC  X(03).
002550	   03  W15-SREF REDEFINES W15-REF.
002560	       05  W15-SMTH  PIC  9(02).
002570	       05  W15-SINST PIC  9(05).
	   03  W15-IREF REDEFINES W15-REF.
	       05  W15-IDD   PIC  9(02).
	       05  W15-IMM.
		 07  W15-IMN PIC  9(01).
	       05  W15-ILEDG.
		 07  W15-TRN PIC  9(02).
		 07  W15-BK  PIC  X(02).
002980	   03  W15-NAR	   PIC	X(36).
002980	   03  W15-NAR2    PIC	X(36).
002990     03  W15-VAL     PIC S9(08)V99.
002990	   03  W15-VAT	   PIC S9(08)V99.
002990	   03  W15-TOT	   PIC S9(08)V99.
003000     03  W15-BANK    PIC  9(06).
002610	   03  W15-BNK	   REDEFINES W15-BANK.
002620	       05  W15-BGRP
			   PIC	9(02).
002630	       05  W15-BSGRP
			   PIC	9(02).
002640	       05  W15-BASER
			   PIC	9(02).
002610	   03  W15-PETTY   REDEFINES W15-BANK
			   PIC	9(06).
003010	   03  W15-MONTH   PIC	9(02).
003020     03  W15-PAYEE   PIC  X(36).
005810	   03  W15-MONTHS REDEFINES W15-PAYEE.
005820	       05  W15-MNME PIC X(09).
005830	       05  FILLER  PIC	X(27).
003030	   03  W15-PER	   PIC S9(03)V99.
003040     03  W15-IND     PIC  9(01).
003050     03  W15-ACNME   PIC  X(30).
005870	   03  W15-PGRP    PIC	9(02).
002710	   03  W15-INSNO   PIC	9(05).
003040	   03  W15-SUPER   PIC	X(01).
