       01  W70-CREDCON.
	   03  W70-ACCOUNTS    PIC  9(06)    COMP-5.
000220	   03  W70-PURORD      PIC  9(06)    COMP-5.
000220	   03  W70-PURIDX      PIC  9(06)    COMP-5.
000220	   03  W70-CREDIT      PIC  9(06)    COMP-5.
000220	   03  W70-CREMAX      PIC  9(06)    COMP-5.
000220	   03  W70-CINDEX      PIC  9(06)    COMP-5.
000220	   03  W70-CRTRAN      PIC  9(06)    COMP-5.
000230	   03  W70-OPEN        PIC S9(11)V99 COMP-3.
000240	   03  W70-DEBT        PIC S9(11)V99 COMP-3.
000250	   03  W70-CRED        PIC S9(11)V99 COMP-3.
000260	   03  W70-CLOSE       PIC S9(11)V99 COMP-3.
	   03  W70-DUE-NOW     PIC S9(11)V99 COMP-3.
	   03  W70-DUE-30      PIC S9(11)V99 COMP-3.
	   03  W70-DUE-60      PIC S9(11)V99 COMP-3.
	   03  W70-DUE-90      PIC S9(11)V99 COMP-3.
	   03  W70-DUE-120     PIC S9(11)V99 COMP-3.
	   03  W70-DUE-150     PIC S9(11)V99 COMP-3.
	   03  W70-DUE-180     PIC S9(11)V99 COMP-3.
	   03  W70-DUE-VAT     PIC S9(11)V99 COMP-3.
	   03  W70-PORDER      PIC  9(08)    COMP-3.
000530	   03  W70-VER	       PIC  X(04).
	   03  W70-DBNOTE      PIC  9(08)    COMP-3.
	   03  FILLER	       PIC  X(66).
	   03  W70-CHECK       PIC  9(08)    COMP-3.
       01  W70-CREDREC.
	   03  FILLER	       PIC X(180).
