000010 01  W70-DEBT.
000060	   03  W70-ACCOUNTS    PIC  9(06)    COMP-5.
000070	   03  W70-INVOICE     PIC  9(08)    COMP-5.
000080	   03  W70-BATCH       PIC  9(06)    COMP-5.
	   03  W70-PRTREQ      PIC  9(08)    COMP-5.
000090	   03  W70-AC-NO       PIC  9(06)    COMP-3.
	   03  W70-VER	       PIC  X(04).
000140	   03  W70-AUDIT       PIC  9(06)    COMP-5.
000150	   03  W70-RECEIPT     PIC  9(08)    COMP-5.
	   03  W70-POSMODE     PIC  X(01).
000160	   03  FILLER	       PIC  X(01).
000170	   03  W70-OPEN        PIC S9(11)V99 COMP-3.
000180	   03  W70-OUT	       PIC S9(11)V99 COMP-3.
000190	   03  W70-MTD	       PIC S9(11)V99 COMP-3.
000200	   03  W70-ONE	       PIC S9(11)V99 COMP-3.
000210	   03  W70-TWO	       PIC S9(11)V99 COMP-3.
000220	   03  W70-THREE       PIC S9(11)V99 COMP-3.
000230	   03  W70-FOUR        PIC S9(11)V99 COMP-3.
000240	   03  W70-DT	       PIC S9(11)V99 COMP-3.
000250	   03  W70-CR	       PIC S9(11)V99 COMP-3.
000260	   03  W70-INTEREST    PIC S9(11)V99 COMP-3.
	   03  W70-JVER        PIC  X(04).
000280	   03  W70-BD	       PIC S9(11)V99 COMP-3.
000290	   03  W70-BDRM        PIC S9(11)V99 COMP-3.
000300	   03  W70-BDRY        PIC S9(11)V99 COMP-3.
000310	   03  W70-ORDER       PIC  9(08)    COMP-5.
000100	   03  W70-JOBNO       PIC  9(08)    COMP-5.
000320	   03  W70-VOUCH       PIC  9(06)    COMP-5.
000070	   03  W70-CRNOTE      PIC  9(08)    COMP-5.
	   03  FILLER	       PIC  X(34).
	   03  W70-ORD-SYS     PIC  X(01).
	   03  W70-MTH-END     PIC  9(02)    COMP-5.
000320	   03  W70-CHECK       PIC  9(08)    COMP-3.
