      *
      *    ****   T A B L E   F O R   P R I C E   C H E C K   D I G I T
      * 	  C A L C U L A T I O N S
      *
       01  W80-CHECK-DIGIT.
	   03  W80-VALUES.
	       05  FILLER	PIC  9(09) VALUE 516273849.
	       05  FILLER	PIC  9(09) VALUE 594837261.
	       05  FILLER	PIC  9(09) VALUE 246891357.
	   03  W80-TABLE-VALUES REDEFINES W80-VALUES.
	       05  W80-5P	PIC  9(01) OCCURS 9.
	       05  W80-5N	PIC  9(01) OCCURS 9.
	       05  W80-2N	PIC  9(01) OCCURS 9.
	   03  W80-SUB		PIC  9(02) COMP-5.
	   03  W80-RESULT	PIC  9(02).
	   03  W80-RES-DIG REDEFINES W80-RESULT.
	       05  W80-R-DIG	PIC  9(01) OCCURS 2.
	   03  W80-COMP REDEFINES W80-RESULT.
	       05  W80-CD	PIC  9(01).
	       05  W80-UNIT	PIC  9(01).
	   03  W80-WEIGHTS.
	       05  W80-WGHTS	PIC  9(05).
	   03  W80-WGHT REDEFINES W80-WEIGHTS.
	       05  W80-WEIGHT	PIC  9(01) OCCURS 5.
	   03  W80-BAR-CODE.
	       05  W80-XREF.
	       07  W80-GROUP	PIC  9(02).
	       07  W80-ITM-CODE PIC  9(04).
	       05  W80-PRC-CD	PIC  9(01).
	       05  W80-PRICE	PIC  9(03)V99.
	       05  W80-PRC-DIG	REDEFINES W80-PRICE
				PIC  9(01) OCCURS 5.
	       05  W80-BAR-CD	PIC  9(01).
	   03  W80-BAR-CODE-CH REDEFINES W80-BAR-CODE
				     PIC  9(01) COMP OCCURS 13.
	   03  W80-BAR-CODE-EAN13 REDEFINES W80-BAR-CODE.
	       05  W80-BAR-CODE-12   PIC  9(12) COMP.
	       05  W80-BAR-CODE-CHK-DIG
				     PIC  9(01) COMP.
	   03  W80-BAR-CODE-RESULT-1 PIC  9(04) COMP.
	   03  W80-BAR-CODE-RESULT-2 PIC  9(04) COMP.
	   03  W80-BAR-CODE-RESULT-3 PIC  9(04) COMP.
	   03  W80-BAR-CODE-CALC REDEFINES W80-BAR-CODE-RESULT-3.
	       05  W80-BAR-CODE-TEN  PIC  9(03) COMP.
	       05  W80-BAR-CODE-UNIT PIC  9(01) COMP.
