006130 01  W85-RECORD151.
005960	   03  W85-CSHDTE      PIC  9(08).
001760	   03  W85-FLOAT       PIC S9(07)V99 COMP-3.
001770     03  W85-CASH        PIC S9(09)V99 COMP-3.
001780     03  W85-CHEQUES     PIC S9(09)V99 COMP-3.
001790     03  W85-CARDS       PIC S9(09)V99 COMP-3.
001800     03  W85-VATVAL      PIC S9(09)V99 COMP-3.
001810     03  W85-VOUCHERS    PIC S9(09)V99 COMP-3.
001820     03  W85-RECEIPTS    PIC S9(09)V99 COMP-3.
001830     03  W85-CSH         PIC S9(09)V99 COMP-3.
001840     03  W85-CSHMTD      PIC S9(09)V99 COMP-3.
001850     03  W85-CSHYTD      PIC S9(09)V99 COMP-3.
005970     03  W85-ESC         PIC  X(01).
005980     03  W85-DBL         PIC  X(01).
005990     03  W85-CDBL        PIC  X(01).
006000     03  W85-SI          PIC  X(01).
006010     03  W85-CSI         PIC  X(01).
006020     03  W85-SO          PIC  X(01).
006030     03  W85-CSO         PIC  X(01).
006040     03  W85-6LPI        PIC  X(01).
006050     03  W85-8LPI        PIC  X(01).
006060	   03  W85-SLP	       PIC  9(02)    COMP-X.
006070	   03  W85-ADVANCE     PIC  9(02)    COMP-5.
006080     03  W85-CPRN        PIC  9(01).
           03  W85-ITMS        PIC S9(07)    COMP-3.
           03  W85-CUST        PIC S9(07)    COMP-3.
           03  W85-TAXVAL      PIC S9(09)V99 COMP-3.
002360	   03  W85-INVOICES    PIC S9(09)V99 COMP-3.
002140	   03  W85-PETTY       PIC S9(09)V99 COMP-3.
	   03  W85-SPEED       PIC S9(09)V99 COMP-3.
	   03  W85-CUSDISP     PIC  X(01).
	   03  W85-CUSPORT     PIC  9(01).
	   03  W85-KICK        PIC  X(05).
	   03  W85-P-KICK REDEFINES W85-KICK.
	       05  W85-KC1     PIC  X(01)    COMP-X.
	       05  W85-KC2     PIC  X(01)    COMP-X.
	       05  W85-KC3     PIC  X(01)    COMP-X.
	       05  W85-KC4     PIC  X(01)    COMP-X.
	       05  W85-KC5     PIC  X(01)    COMP-X.
	   03  W85-KTCHPRN     PIC  X(01).
	   03  W85-KCHPORT     PIC  9(01).
	   03  W85-USE-3       PIC  X(01).
	   03  W85-SCALE-TYPE  PIC  X(01).
	   03  W85-SCALE       PIC  X(01).
	   03  W85-SCALPORT    PIC  9(01).
	   03  W85-PORT        PIC  9(01).
           03  W85-DRAWER      PIC  X(01).
       01  W85-EXTRA.
	   03  W85-NULR        PIC  9(02) COMP-X VALUE ZERO.
	   03  W85-N REDEFINES W85-NULR.
006060	       05  W85-NUL     PIC  X(01).
