006150 01  W90-TRAN.
003990	   03  W90-DATE        PIC  9(08)    COMP-3.
004000	   03  W90-DTE	       PIC  99/99/9999.
006190	   03  W90-CODE        PIC  9(02).
004020     03  W90-RESULT      PIC  9(04)    COMP-5.
004020     03  W90-TRNKEY      PIC  9(04)    COMP-5.
004020     03  W90-TS          PIC  9(02)    COMP-5.
004020     03  W90-CATKEY      PIC  9(04)    COMP-5.
004020     03  W90-CS          PIC  9(02)    COMP-5.
006200	   03  W90-ORG	       PIC  X(01) VALUE "O".
006200	   03  W90-EXP	       PIC  X(01).
006200	   03  W90-PMETH       PIC  X(01).
006210	   03  W90-ORD	       PIC  X(12).
006220	   03  W90-REF	       PIC  X(08).
	   03  W90-U-SEQ REDEFINES W90-REF.
	       05  W90-USER.
		   07  W90-ONE PIC  X(01).
		   07  FILLER  PIC  X(02).
	       05  W90-SEQ     PIC  9(05).
006230	   03  W90-REG	       PIC  X(09).
006230	   03  W90-INSTRUCT    PIC  X(09).
006240	   03  W90-DB	       PIC  9(09)V99  COMP-3.
006250	   03  W90-CR	       PIC  9(09)V99  COMP-3.
006260	   03  W90-BDT	       PIC S9(09)V99 COMP-3.
006270	   03  W90-BCR	       PIC S9(09)V99 COMP-3.
006280	   03  W90-ICST        PIC S9(09)V99 COMP-3.
006290	   03  W90-DESC        PIC  X(12).
006300	   03  W90-120	       PIC S9(09)V99 COMP-3.
006310	   03  W90-90	       PIC S9(09)V99 COMP-3.
006320	   03  W90-60	       PIC S9(09)V99 COMP-3.
006330	   03  W90-30	       PIC S9(09)V99 COMP-3.
006340	   03  W90-DUE	       PIC S9(09)V99 COMP-3.
006350	   03  W90-CASH        PIC S9(09)V99 COMP-3.
006360	   03  W90-CHQ	       PIC S9(09)V99 COMP-3.
006370	   03  W90-CRD	       PIC S9(09)V99 COMP-3.
006380	   03  W90-CARD        PIC S9(09)V99 COMP-3.
006390	   03  W90-CHANGE      PIC S9(09)V99 COMP-3.
006400	   03  W90-PMT	       PIC S9(09)V99 COMP-3.
006410	   03  W90-CUR	       PIC S9(09)V99 COMP-3.
006420	   03  W90-BAL	       PIC S9(09)V99 COMP-3.
006430	   03  W90-TAX	       PIC  X(14).
006440	   03  W90-DVAL        PIC  9(09)V99.
006450	   03  W90-SALES       PIC S9(09)V99 COMP-3.
006460	   03  W90-TDISC       PIC S9(09)V99 COMP-3.
006470	   03  W90-TTAX        PIC S9(09)V99 COMP-3.
006480	   03  W90-TCOST       PIC S9(09)V99 COMP-3.
006490	   03  W90-TSELL       PIC S9(09)V99 COMP-3.
006500	   03  W90-DISC        PIC S9(09)V99 COMP-3.
006510	   03  W90-CRED        PIC S9(09)V99 COMP-3.
006520	   03  W90-CDISC       PIC S9(09)V99 COMP-3.
006530	   03  W90-LDISC       PIC S9(09)V99 COMP-3.
	   03  W90-TAXABLE     OCCURS 12.
006790	       05  W90-TAXVAL  PIC S9(09)V99 COMP-3.
	       05  W90-VAT     PIC S9(09)V99 COMP-3.
006550	   03  W90-EXCDIS      PIC S9(09)V99 COMP-3.
006550	   03  W90-EXCTOT      PIC S9(09)V99 COMP-3.
006550	   03  W90-NONTAX      PIC S9(09)V99 COMP-3.
006560	   03  W90-VALUE       PIC S9(09)V99 COMP-3.
006570	   03  W90-STOTAL      PIC S9(09)V99 COMP-3.
006580	   03  W90-TOTAL       PIC S9(09)V9(06) COMP-3.
	   03  W90-PS	       PIC  9(10).
           03  W90-SLIP REDEFINES W90-PS.
	       05  W90-RF      PIC  9(08).
	       05  W90-PICK    PIC  9(02).
