003980 01  W90-TRAN.
003990	   03  W90-DATE        PIC  9(08)    COMP-3.
004000	   03  W90-DTE	       PIC  99/99/9999.
004020     03  W90-CODE        PIC  9(02).
004020     03  W90-RESULT      PIC  9(04)    COMP-5.
004020     03  W90-TRNKEY      PIC  9(04)    COMP-5.
004020     03  W90-TS          PIC  9(02)    COMP-5.
004020     03  W90-CATKEY      PIC  9(04)    COMP-5.
004020     03  W90-CS          PIC  9(02)    COMP-5.
006430	   03  W90-ORG	       PIC  X(01) VALUE "I".
005250	   03  W90-PMETH       PIC  X(01).
006440	   03  W90-EXP	       PIC  X(01).
006440	   03  W90-TERMS       PIC  X(01).
006450	   03  W90-ORD	       PIC  X(12).
004030	   03  W90-REF	       PIC  X(08).
006470	   03  W90-REG	       PIC  X(09).
004040	   03  W90-DB	       PIC S9(09)V99 COMP-3.
004050     03  W90-CR          PIC S9(09)V99 COMP-3.
004040     03  W90-ALLOCATED   PIC S9(09)V99 COMP-3.
004040	   03  W90-DEBIT       PIC S9(09)V99 COMP-3.
004050     03  W90-CREDIT      PIC S9(09)V99 COMP-3.
004050     03  W90-VATTOT      PIC S9(09)V99 COMP-3.
004040     03  W90-VAL         PIC S9(09)V99 COMP-3.
004060     03  W90-BDT         PIC S9(09)V99 COMP-3.
004070     03  W90-BCR         PIC S9(09)V99 COMP-3.
004070	   03  W90-ICST	       PIC S9(09)V99 COMP-3.
004080     03  W90-DESC        PIC  X(12).
004090     03  W90-120         PIC S9(09)V99 COMP-3.
004090     03  W90-90          PIC S9(09)V99 COMP-3.
004100     03  W90-60          PIC S9(09)V99 COMP-3.
004110     03  W90-30          PIC S9(09)V99 COMP-3.
004120     03  W90-CUR         PIC S9(09)V99 COMP-3.
004130     03  W90-BAL         PIC S9(09)V99 COMP-3.
003400	   03  W90-DUE	       PIC S9(09)V99 COMP-3.
003410	   03  W90-CASH        PIC S9(09)V99 COMP-3.
003420	   03  W90-CHQ	       PIC S9(09)V99 COMP-3.
003430	   03  W90-CARD        PIC S9(09)V99 COMP-3.
003430	   03  W90-SPEED       PIC S9(09)V99 COMP-3.
003430	   03  W90-VOUCH       PIC S9(09)V99 COMP-3.
003430	   03  W90-DISCOUNT    PIC S9(09)V99 COMP-3.
003440	   03  W90-CHANGE      PIC S9(09)V99 COMP-3.
003450	   03  W90-PMT	       PIC S9(09)V99 COMP-3.
003560	   03  W90-CRD	       PIC S9(09)V99 COMP-3.
004300	   03  W90-PER	       PIC S9(09)V99 COMP-3.
004310     03  W90-GST         PIC S9(09)V99 COMP-3.
004320     03  W90-DISC        PIC S9(03)V99 COMP-3.
004320     03  W90-GV          PIC S9(09)V99 COMP-3.
004330     03  W90-DS          PIC S9(09)V99 COMP-3.
004340     03  W90-CAP         PIC S9(09)V99 COMP-3.
004350	   03  W90-EX	       PIC S9(09)V99 COMP-3.
004360	   03  W90-TX	       PIC S9(09)V99 COMP-3.
005500     03  W90-TAX         PIC  X(14).
004370	   03  W90-IDTE        PIC 9(08)     COMP-3.
004380     03  W90-INT         PIC S9(09)V99 COMP-3.
004340     03  W90-TCAP        PIC S9(09)V99 COMP-3.
004350     03  W90-TEXP        PIC S9(09)V99 COMP-3.
004360     03  W90-TTAX        PIC S9(09)V99 COMP-3.
004060     03  W90-TBDT        PIC S9(09)V99 COMP-3.
004070     03  W90-TBCR        PIC S9(09)V99 COMP-3.
006680	   03  W90-CONTACT     PIC  X(14).
006690	   03  W90-DVAL        PIC  9(09)V99.
006700	   03  W90-SALES       PIC S9(09)V99 COMP-3.
006710	   03  W90-TDISC       PIC S9(09)V99 COMP-3.
006730	   03  W90-TCOST       PIC S9(09)V99 COMP-3.
006740	   03  W90-TSELL       PIC S9(09)V99 COMP-3.
006760	   03  W90-CRED        PIC S9(09)V99 COMP-3.
006770	   03  W90-CDISC       PIC S9(09)V99 COMP-3.
006780	   03  W90-LDISC       PIC S9(09)V99 COMP-3.
	   03  W90-TAXABLE     OCCURS 12.
006790	       05  W90-TAXVAL  PIC S9(09)V99 COMP-3.
	       05  W90-VAT     PIC S9(09)V99 COMP-3.
006800	   03  W90-EXCDIS      PIC S9(09)V99 COMP-3.
006810	   03  W90-EXCTOT      PIC S9(09)V99 COMP-3.
006820	   03  W90-NONTAX      PIC S9(09)V99 COMP-3.
006830	   03  W90-VALUE       PIC S9(09)V99 COMP-3.
006840	   03  W90-STOTAL      PIC S9(09)V99 COMP-3.
006850	   03  W90-TOTAL       PIC S9(09)V9(06) COMP-3.
	   03  W90-AGE	       PIC  X(01).
