005130 01  W90-TRAN.
003990	   03  W90-DATE        PIC  9(08)    COMP-3.
004000	   03  W90-DTE	       PIC  99/99/9999.
	   03  W90-START       PIC  9(06)    COMP-3.
005170     03  W90-CODE        PIC  9(02).
005180     03  W90-RESULT      PIC  9(04)    COMP-5.
005190     03  W90-TRNKEY      PIC  9(04)    COMP-5.
005200     03  W90-TS          PIC  9(02)    COMP-5.
005210     03  W90-CATKEY      PIC  9(04)    COMP-5.
005220     03  W90-CS          PIC  9(02)    COMP-5.
005230     03  W90-ORG         PIC  X(01).
005240     03  W90-EXP         PIC  X(01).
005250     03  W90-STATUS      PIC  X(01).
005250	   03  W90-INSTR       PIC  X(01).
005260     03  W90-ORD         PIC  X(12).
005270     03  W90-REF         PIC  X(08).
005280     03  W90-REG         PIC  X(09).
006230	   03  W90-INSTRUCT    PIC  X(09).
	   03  W90-WCOMP       PIC  X(06).
005290	   03  W90-DB	       PIC  9(09)V99  COMP-3.
005300	   03  W90-CR	       PIC  9(09)V99  COMP-3.
005310	   03  W90-BDT	       PIC S9(09)V99 COMP-3.
005320	   03  W90-BCR	       PIC S9(09)V99 COMP-3.
005330	   03  W90-ICST        PIC S9(09)V99 COMP-3.
005340     03  W90-DESC        PIC  X(12).
005350	   03  W90-120	       PIC S9(09)V99 COMP-3.
005360	   03  W90-90	       PIC S9(09)V99 COMP-3.
005370	   03  W90-60	       PIC S9(09)V99 COMP-3.
005380	   03  W90-30	       PIC S9(09)V99 COMP-3.
005390	   03  W90-DUE	       PIC S9(09)V99 COMP-3.
005400	   03  W90-CASH        PIC S9(09)V99 COMP-3.
005410	   03  W90-CHQ	       PIC S9(09)V99 COMP-3.
005420	   03  W90-CRD	       PIC S9(09)V99 COMP-3.
005430	   03  W90-CARD        PIC S9(09)V99 COMP-3.
005440	   03  W90-CHANGE      PIC S9(09)V99 COMP-3.
005450	   03  W90-PMT	       PIC S9(09)V99 COMP-3.
005460	   03  W90-CUR	       PIC S9(09)V99 COMP-3.
005470	   03  W90-BAL	       PIC S9(09)V99 COMP-3.
005500     03  W90-TAX         PIC  X(14).
005510	   03  W90-DVAL        PIC  9(09)V99.
005520	   03  W90-SALES       PIC S9(09)V99 COMP-3.
005530	   03  W90-TDISC       PIC S9(09)V99 COMP-3.
005540	   03  W90-TTAX        PIC S9(09)V99 COMP-3.
005550	   03  W90-TCOST       PIC S9(09)V99 COMP-3.
005560	   03  W90-TSELL       PIC S9(09)V99 COMP-3.
005570	   03  W90-DISC        PIC S9(09)V99 COMP-3.
005580	   03  W90-CRED        PIC S9(09)V99 COMP-3.
005590	   03  W90-CDISC       PIC S9(09)V99 COMP-3.
005600	   03  W90-LDISC       PIC S9(09)V99 COMP-3.
	   03  W90-TAXABLE     OCCURS 12.
006790	       05  W90-TAXVAL  PIC S9(09)V99 COMP-3.
	       05  W90-VAT     PIC S9(09)V99 COMP-3.
005620	   03  W90-EXCDIS      PIC S9(09)V99 COMP-3.
005630	   03  W90-EXCTOT      PIC S9(09)V99 COMP-3.
005640	   03  W90-NONTAX      PIC S9(09)V99 COMP-3.
005650	   03  W90-VALUE       PIC S9(09)V99 COMP-3.
005660	   03  W90-STOTAL      PIC S9(09)V99 COMP-3.
005670	   03  W90-TOTAL       PIC S9(09)V9(06) COMP-3.
003220	   03  W90-JCST       PIC  9(08).
	   03  W90-MODEL      PIC  X(24).
	   03  W90-IDESC      PIC  X(40).
	   03  W90-SERIAL     PIC  X(15).
002900	   03  W90-TECH       PIC  9(02).
	   03  W90-PRIORITY    PIC  X(01) COMP-X.
004100	   03  W90-REMARKS.
	       05  W90-REMK1   PIC  X(40).
	       05  W90-REMK2   PIC  X(40).
	       05  W90-REMK3   PIC  X(40).
	       05  W90-REMK4   PIC  X(40).
	   03  W90-WAR-AC      PIC  X(06).
	   03  W90-PMETH       PIC  X(02).
	   03  W90-TECHNICIAN  PIC  X(30).
	   03  W90-PS	       PIC  9(10).
           03  W90-SLIP REDEFINES W90-PS.
	       05  W90-RF      PIC  9(08).
	       05  W90-PICK    PIC  9(02).
	   03  W90-LOCATION    PIC  X(05).
