      
010330 REWRITE-WARHSE.
010340	     REWRITE WAR-RECORD1.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 51		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
010380	     GO TO WRITE-WARHSE-EXIT.

010330 DELETE-WARHSE-REC.
010340	     DELETE WARHSE.
010350     IF WS-STAT1 NOT = "0"
010360	       MOVE 51		 TO WS-F-ERROR
010370         PERFORM WRITE-ERROR.
	     UNLOCK WARHSE.
010380	     GO TO WRITE-WARHSE-EXIT.
      
010390 WRITE-WARHSE.
010400	     WRITE WAR-RECORD1.
010410     IF WS-STAT1 NOT = "0"
010420	       MOVE 51		 TO WS-F-ERROR
010430         PERFORM WRITE-ERROR.
	     CLOSE WARHSE.
	     OPEN I-O WARHSE.
      
010440 WRITE-WARHSE-EXIT.
010450       EXIT.
