      /
000010 FD  WARHSE    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WARHSE.
000030 01  WAR-RECORD1.
000040	   03  WAR-CODE        PIC  X(06).
000080	   03  WAR-NAME.
	     04  WAR-SALE.
000090	       05  WAR-NKEY    PIC  X(12).
000100	       05  FILLER      PIC  X(15).
000100	     04  FILLER        PIC  X(13).
000110	   03  WAR-ADDRESS     PIC  X(70).
000130	   03  WAR-POST        PIC  9(04)    COMP-5.
000160	   03  WAR-TEL	       PIC  X(14).
000170	   03  WAR-FAX	       PIC  X(14).
	   03  WAR-CONTACT     PIC  X(30).
