      /
000010 FD  WAROLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WAROLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  WRO-RECORD1.
000040	   03  WRO-CODE        PIC  X(06).
000080	   03  WRO-NAME.
	     04  WRO-SALE.
000090	       05  WRO-NKEY    PIC  X(12).
000100	       05  FILLER      PIC  X(15).
000100	     04  FILLER        PIC  X(13).
000110	   03  WRO-ADDRESS     PIC  X(70).
000130	   03  WRO-POST        PIC  9(04)    COMP-5.
000160	   03  WRO-TEL	       PIC  X(14).
000170	   03  WRO-FAX	       PIC  X(14).
	   03  WRO-CONTACT     PIC  X(30).
