      /
000010 FD  WORKSTAT  LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WORKSTAT.
000220 01  TRM-REC1.
000230	   03  TRM-WS-REF.
	       05  TRM-WS      PIC  X(02).
	       05  TRM-REF     PIC  9(06).
000230	   03  TRM-WS-ORD.
	       05  TRM-WSO     PIC  X(02).
	       05  TRM-ORD     PIC  9(06).
	   03  FILLER	       PIC  X(24).
	   03  TRM-DATE        PIC  9(08) COMP.
000250	   03  TRM-BTCH        PIC  X(01).
	   03  TRM-POST	       PIC  X(01).
	   03  TRM-LOCAL       PIC  X(01).
	   03  TRM-ONLINE      PIC  X(01).
	   03  TRM-CSH-DRAWER.
	     05  CSH-CSHDTE    PIC  9(08).
002120	     05  CSH-FLOAT     PIC S9(07)V99 COMP-3.
002130	     05  CSH-CASH      PIC S9(09)V99 COMP-3.
002140	     05  CSH-CHEQUES   PIC S9(09)V99 COMP-3.
002150	     05  CSH-CARDS     PIC S9(09)V99 COMP-3.
002160	     05  CSH-VATVAL    PIC S9(09)V99 COMP-3.
002170	     05  CSH-VOUCHERS  PIC S9(09)V99 COMP-3.
002180	     05  CSH-RECEIPTS  PIC S9(09)V99 COMP-3.
002190	     05  CSH-CSH       PIC S9(09)V99 COMP-3.
002200	     05  CSH-CSHMTD    PIC S9(09)V99 COMP-3.
002210	     05  CSH-CSHYTD    PIC S9(09)V99 COMP-3.
002220	     05  CSH-ESC       PIC  X(01).
002230	     05  CSH-DBL       PIC  X(01).
002240	     05  CSH-CDBL      PIC  X(01).
002250	     05  CSH-SI        PIC  X(01).
002260	     05  CSH-CSI       PIC  X(01).
002270	     05  CSH-SO        PIC  X(01).
002280	     05  CSH-CSO       PIC  X(01).
002290	     05  CSH-6LPI      PIC  X(01).
002300	     05  CSH-8LPI      PIC  X(01).
002310	     05  CSH-NUL       PIC  X(01).
002320	     05  CSH-ADVANCE   PIC  9(02)    COMP-5.
002330	     05  CSH-CPRN      PIC  9(01).
002340	     05  CSH-ITMS      PIC S9(07)    COMP-3.
002350	     05  CSH-CUST      PIC S9(07)    COMP-3.
002360	     05  CSH-TAXVAL    PIC S9(09)V99 COMP-3.
002360	     05  CSH-BANKTRF   PIC S9(09)V99 COMP-3.
002140	     05  CSH-PETTY     PIC S9(09)V99 COMP-3.
	     05  CSH-SPEED     PIC S9(09)V99 COMP-3.
	     05  CSH-CUSDISP   PIC  X(01).
	     05  CSH-CUSPORT   PIC  9(01).
	     05  CSH-KICK      PIC  X(05).
	     05	 CSH-P-KICK REDEFINES CSH-KICK.
	       07  CSH-KC1     PIC  X(01)    COMP-X.
	       07  CSH-KC2     PIC  X(01)    COMP-X.
	       07  CSH-KC3     PIC  X(01)    COMP-X.
	       07  CSH-KC4     PIC  X(01)    COMP-X.
	       07  CSH-KC5     PIC  X(01)    COMP-X.
	     05  CSH-KTCHPRN   PIC  X(01).
	     05  CSH-KCHPORT   PIC  9(01).
	     05  CSH-USE-3     PIC  X(01).
	     05  CSH-SCALE-TYPE
			       PIC  X(01).
	     05  CSH-SCALE     PIC  X(01).
	     05  CSH-SCALPORT  PIC  9(01).
	     05  CSH-PORT      PIC  9(01).
	     05  CSH-DRAWER    PIC  X(01).
