      /
      * 	 ******   ********   ******    ******	**    **
      * 	**    **     **     **	  **  **    **	**   **
      * 	**	     **     **	  **  **	**  **
      * 	 ******      **     **	  **  **	****
      * 	      **     **     **	  **  **	**  **
      * 	**    **     **     **	  **  **    **	**   **
      * 	 ******      **      ******    ******	**    **
      *
000010 FD  WS-STOCK  IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WS-STOCK.
000030 01  STW-RECORD1.
	   03  STW-CODE.
000040	       05  STW-ITEM	 PIC  X(14).
	       05  STW-PLU REDEFINES STW-ITEM
				 PIC  9(14).
000060	       05  STW-ITM	 PIC  X(03).
	       05  FILLER	 PIC  X(01).
	   03  STW-LDG.
000070	       05  STW-LEDGN	 PIC  9(04).
	   03  STW-LG REDEFINES STW-LDG.
	       05  FILLER	 PIC  X(01).
	       05  STW-LEDG	 PIC  9(03).
	   03  STW-BIN		 PIC  X(06).
000050	   03  STW-ACODE	 PIC  X(10).
000080	   03  STW-DESC.
	       05  STW-DSC26.
000090		   07  STW-DKEY	 PIC  X(14).
		   07  FILLER	 PIC  X(12).
000100	       05  FILLER	 PIC  X(04).
	   03  STW-DESC2.
000090	       05  STW-DKEY2	 PIC  X(14).
000100	       05  FILLER	 PIC  X(16).
000110	   03  STW-QUANT	 PIC S9(09)V9(04) COMP-3.
000120	   03  STW-LEVEL	 PIC S9(07)V99	COMP-3.
000130	   03  STW-COST 	 PIC S9(07)V9999 COMP-3.
	   03  STW-SALES-FIELDS.
	       05  STW-UNIT	 PIC S9(04)V999 COMP-3.
	       05  STW-PER	 PIC  X(08).
000300	       05  STW-MARKUP	 PIC S9(03)V99	COMP-3.
000310	       05  STW-CMARKUP	 PIC S9(03)V99	COMP-3.
000320	       05  STW-WMARKUP	 PIC S9(03)V99	COMP-3.
000140	       05  STW-SELL	 PIC S9(08)V999 COMP-3.
000150	       05  STW-CASH	 PIC S9(08)V999 COMP-3.
000160	       05  STW-WSALE	 PIC S9(08)V999 COMP-3.
	       05  STW-UNIT-2	 PIC S9(04)V999 COMP-3.
	       05  STW-PER-2	 PIC  X(08).
000300	       05  STW-MARKUP-2  PIC S9(03)V99	COMP-3.
000300	       05  STW-CMARKUP-2 PIC S9(03)V99	COMP-3.
000300	       05  STW-WMARKUP-2 PIC S9(03)V99	COMP-3.
000140	       05  STW-SELL-2	 PIC S9(08)V999 COMP-3.
000150	       05  STW-CASH-2	 PIC S9(08)V999 COMP-3.
000160	       05  STW-WSALE-2	 PIC S9(08)V999 COMP-3.
	       05  STW-UNIT-3	 PIC S9(04)V999 COMP-3.
	       05  STW-PER-3	 PIC  X(08).
000300	       05  STW-MARKUP-3  PIC S9(03)V99	COMP-3.
000300	       05  STW-CMARKUP-3 PIC S9(03)V99	COMP-3.
000300	       05  STW-WMARKUP-3 PIC S9(03)V99	COMP-3.
000140	       05  STW-SELL-3	 PIC S9(08)V999 COMP-3.
000150	       05  STW-CASH-3	 PIC S9(08)V999 COMP-3.
000160	       05  STW-WSALE-3	 PIC S9(08)V999 COMP-3.
	       05  STW-UNIT-4	 PIC S9(04)V999 COMP-3.
	       05  STW-PER-4	 PIC  X(08).
000300	       05  STW-MARKUP-4  PIC S9(03)V99	COMP-3.
000300	       05  STW-CMARKUP-4 PIC S9(03)V99	COMP-3.
000300	       05  STW-WMARKUP-4 PIC S9(03)V99	COMP-3.
000140	       05  STW-SELL-4	 PIC S9(08)V999 COMP-3.
000150	       05  STW-CASH-4	 PIC S9(08)V999 COMP-3.
000160	       05  STW-WSALE-4	 PIC S9(08)V999 COMP-3.
	   03  STW-SELLING REDEFINES STW-SALES-FIELDS.
	       05  STW-BREAK-DOWNS OCCURS 4.
		   07  STW-UNT	 PIC S9(04)V999 COMP-3.
		   07  STW-PR	 PIC  X(08).
000300		   07  STW-MKUP  PIC S9(03)V99	COMP-3.
000300		   07  STW-CMKUP PIC S9(03)V99	COMP-3.
000300		   07  STW-WMKUP PIC S9(03)V99	COMP-3.
000140		   07  STW-SL	 PIC S9(08)V999 COMP-3.
000150		   07  STW-CSH	 PIC S9(08)V999 COMP-3.
000160		   07  STW-WSL	 PIC S9(08)V999 COMP-3.
000160	   03  STW-PCOST	 PIC S9(08)V999 COMP-3.
000160	   03  STW-SELL4 REDEFINES STW-PCOST
				 PIC S9(08)V999 COMP-3.
000170	   03  STW-AVGE 	 PIC S9(07)V9999 COMP-3.
	   03  STW-O-AVGE REDEFINES STW-AVGE
				 PIC S9(08)V999	COMP-3.
000180	   03  STW-ORD		 PIC S9(07)V99	COMP-3.
000190	   03  STW-LTIME	 PIC  9(01)V99	COMP-3.
000200	   03  STW-MTD		 PIC S9(09)V99	COMP-3.
000210	   03  STW-MTDC 	 PIC S9(09)V99	COMP-3.
000220	   03  STW-MTDV 	 PIC S9(09)V99	COMP-3.
000230	   03  STW-YTD		 PIC S9(09)V99	COMP-3.
000240	   03  STW-YTDC 	 PIC S9(09)V99	COMP-3.
000250	   03  STW-YTDV 	 PIC S9(09)V99	COMP-3.
000260	   03  STW-WK1		 PIC S9(09)V99	COMP-3.
000270	   03  STW-WK2		 PIC S9(09)V99	COMP-3.
000280	   03  STW-WK3		 PIC S9(09)V99	COMP-3.
000290	   03  STW-WK4		 PIC S9(09)V99	COMP-3.
000260	   03  STW-MTH1 	 PIC S9(09)V99	COMP-3.
000270	   03  STW-MTH2 	 PIC S9(09)V99	COMP-3.
000280	   03  STW-MTH3 	 PIC S9(09)V99	COMP-3.
000290	   03  STW-MAVG 	 PIC S9(09)V99	COMP-3.
000330	   03  STW-ACT		 PIC  9(08)	COMP-3.
000340	   03  STW-PUR		 PIC  9(08)	COMP-3.
000350	   03  STW-DTE		 PIC  9(08)	COMP-3.
000360	   03  STW-DISC 	 PIC  X(01).
000370	   03  STW-IND		 PIC  9(01).
000380	   03  STW-SUPP 	 PIC  X(06).
000380	   03  STW-PSUPP	 PIC  X(06).
      *
      *    SELLING UNITS PER PURCHASE UNIT (KILO/LITRE ETC)
      *
	   03  STW-PACK.
000390	       05  STW-PRC	 PIC  9(04)V999 COMP-3.
000400	   03  STW-GUAR 	 PIC  9(02)	COMP-5.
000410	   03  STW-TAX		 PIC  9(01).
000420	   03  STW-XREF 	 PIC  X(18).
	   03  STW-PLIST	 PIC  X(01).
000110	   03  STW-QPIC 	 PIC S9(07)V99	COMP-3.
000110	   03  STW-QJOB 	 PIC S9(07)V99	COMP-3.
	   03  STW-PROC 	 PIC  X(01).
      *
      *    ****    S P E C I A L S   /	 P R O M O T I O N S
      *
      * 	START DATE & TIME
      * 	END DATE & TIME
      * 	PRICE FOR SINGLE & EACH PACK
      *
	   03  STW-PRO-START	 PIC  9(08)	COMP-3.
	   03  STW-PRO-START-T	 PIC  9(04)	COMP-5.
	   03  STW-PRO-END	 PIC  9(08)	COMP-3.
	   03  STW-PRO-END-T	 PIC  9(04)	COMP-5.
	   03  STW-PRO-PRICES.
	       05  STW-PRO-PRICE   PIC S9(08)V999 COMP-3.
	       05  STW-PRO-PRICE-2 PIC S9(08)V999 COMP-3.
	       05  STW-PRO-PRICE-3 PIC S9(08)V999 COMP-3.
	       05  STW-PRO-PRICE-4 PIC S9(08)V999 COMP-3.
	   03  STW-PRO-PRCS REDEFINES STW-PRO-PRICES.
	       05  STW-P-PRC	 OCCURS 4
				 PIC S9(08)V999 COMP-3.
	   03  STW-LINK		 PIC  X(13).
	   03  STW-USE-CASES	 PIC  X(01).
	   03  STW-CASES	 PIC S9(09)	COMP-3.
	   03  STW-USE-PACKS	 PIC  X(01).
	   03  STW-SR-TRCK	 PIC  X(01).
	   03  STW-EXEMPT	 PIC  X(01).
	       88  TAX-CERT	 VALUE "Y".
	   03  STW-FACT 	 PIC  9(06)V999 COMP-3.
	   03  FILLER		 PIC  X(07).
