      /
000010 FD  WSTOLD    LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WSTOLD
000220		     RECORDING MODE IS VARIABLE.
000030 01  WSO-RECORD1.
	   03  WSO-KEY.
	       05  WSO-WAR     PIC  X(06).
	       05  WSO-EXT-CODE.
000040		 07  WSO-CODE  PIC  X(14).
000060		 07  WSO-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
	   03  WSO-BIN	       PIC  X(06).
000110	   03  WSO-QUANT       PIC S9(07)V9(04) COMP-3.
000200	   03  WSO-MTD	       PIC S9(09)V99  COMP-3.
000230	   03  WSO-YTD	       PIC S9(09)V99  COMP-3.
000220	   03  WSO-MTDV        PIC S9(09)V99  COMP-3.
000250	   03  WSO-YTDV        PIC S9(09)V99  COMP-3.
	   03  FILLER	       PIC  X(02).
