      /
000010 FD  WSTOCK    IS EXTERNAL
		     LABEL RECORD STANDARD
000020		     VALUE OF FILE-ID W02-WSTOCK.
000030 01  WST-RECORD1.
	   03  WST-KEY.
	       05  WST-WAR     PIC  X(06).
	       05  WST-EXT-CODE.
000040		 07  WST-CODE  PIC  X(14).
000060		 07  WST-ITM   PIC  X(03).
		 07  FILLER    PIC  X(01).
	   03  WST-BIN	       PIC  X(06).
000110	   03  WST-QUANT       PIC S9(07)V9(04) COMP-3.
000200	   03  WST-MTD	       PIC S9(09)V99  COMP-3.
000230	   03  WST-YTD	       PIC S9(09)V99  COMP-3.
000220	   03  WST-MTDV        PIC S9(09)V99  COMP-3.
000250	   03  WST-YTDV        PIC S9(09)V99  COMP-3.
	   03  FILLER	       PIC  X(02).
