000010
000020 REWRITE-WYSUSER.
000030	     REWRITE WSE-RECORD.
000040     IF WS-STAT1 NOT = "0"
000050	       MOVE 64		 TO WS-F-ERROR
000060         PERFORM WRITE-ERROR.
000070	     GO TO WRITE-WYSUSER-EXIT.

000090 REWRITE-WYSUSER-UNLOCK.
000100	     REWRITE WSE-RECORD.
000110     IF WS-STAT1 NOT = "0"
000120	       MOVE 64		 TO WS-F-ERROR
000130         PERFORM WRITE-ERROR.
000140	     UNLOCK WYSUSER.
000150	     GO TO WRITE-WYSUSER-EXIT.

000170 DELETE-WYSUSER-REC.
000180	     DELETE WYSUSER.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 64		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
000140	     UNLOCK WYSUSER.
000150	     GO TO WRITE-WYSUSER-EXIT.

000170 WRITE-WYSUSER.
000180	     WRITE WSE-RECORD.
000190     IF WS-STAT1 NOT = "0"
000200	       MOVE 64		 TO WS-F-ERROR
000210         PERFORM WRITE-ERROR.
	     CLOSE WYSUSER.
	     OPEN I-O WYSUSER.

000230 WRITE-WYSUSER-EXIT.
000240       EXIT.
