      $set LINKCOUNT"468"
      ******************************************************************
      *                                                                *
      *    ******   ********  *******	  ****	     **      ******    *
      *   **	**     **     **    **	 **  **     ***     **	  **   *
      *   **	       **     **    **	**    **     **     **	  **   *
      *    ******      **     *******	**    **     **      ******    *
      * 	**     **     **	**    **     **	    **	  **   *
      *   **	**     **     **	 **  **      **     **	  **   *
      *    ******      **     **	  ****	  ********   ******    *
      *                                                                *
      *     ENGLISH                                                    *
      *                                                                *
      *        S T O C K   -   A D J U S T   Q U A N T I T I E S       *
      *                                                                *
      *     VERSION 8.13.07 - March 2008			       *
      * 							       *
      *     PASSWORDS	-   1,	7   and   ATNAUQ		       *
      * 							       *
      ******************************************************************
000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.     STP018.
000030 AUTHOR.         J.W.LEMMON (CSS).
000040 DATE-WRITTEN.   JANUARY 1983.

		   COPYRIGHT NOTICE: COPYRIGHT (C) 1983 - 2008
				     by James William Lemmon.
				       (Id No. 4412165050082).

		   All rights reserved.

		   e-mail jwlemmon@gmail.com.

000050 SECURITY.
		   This program is free software; you can redistribute
		   it and/or modify it under the terms of the GNU General
		   Public License as published by the Free Software
		   Foundation; either version 2 of the License, or (at
		   your option) any later version.

		   This program is distributed in the hope that it will
		   be useful, but WITHOUT ANY WARRANTY; without even the
		   implied warranty of MERCHANTABILITY or FITNESS FOR A
		   PARTICULAR PURPOSE.	See the GNU General Public License
		   for more details.

		   You should have received a copy of the GNU General
		   Public License along with this program; if not, write
		   to the Free Software Foundation, Inc., 59 Temple Place
		   - Suite 330, Boston, MA 02111-1307, USA.

000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SPECIAL-NAMES.
000080		       CURSOR IS CSTART
000090                 CONSOLE IS CRT
                       CRT STATUS IS KEY-STATUS.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.

       COPY APACFIDS.SL.

000120 COPY CONTROL.SL.

000120 COPY DEPART.SL.

       COPY LEDTRF.SL.

000120 COPY PARAM.SL.

000220 COPY RECOVER.SL.

       COPY SHARED.SL.

       COPY STKDEX.SL.

000140 COPY STOCK.SL.

000250 DATA DIVISION.
000260 FILE SECTION.

       COPY APACFIDS.FDE.

       COPY CONTROL.FDE.

       COPY DEPART.FDE.

       COPY LEDTRF.FDE.

000380 COPY RECOVER.GFD.

000280 COPY PARAM.FDE.

       COPY SHARED.FDE.

       COPY STKDEX.FDE.

000300 COPY STOCK.FDE.

      /
001690 WORKING-STORAGE SECTION.
       77  WS-CHECK	   PIC	X(18)	 VALUE
			   "aeWlimemnomLalismJ".
001700 77  WS-DISC	   PIC	999V99	  COMP-3.
001710 77  WS-SUB	   PIC	9(04)	  COMP-5.
001710 77  WS-S1	   PIC	9(04)	  COMP-5.
001720 77  WS-S2	   PIC	9(04)	  COMP-5.
001730 77  WS-S3	   PIC	9(04)	  COMP-5.
001740 77  WS-S4	   PIC	9(04)	  COMP-5.
001750 77  WS-S5	   PIC	9(04)	  COMP-5.
001760 77  WS-S6	   PIC	9(04)	  COMP-5.
001770 77  WS-S7	   PIC	9(04)	  COMP-5.
001780 77  WS-S8	   PIC	9(04)	  COMP-5.
001780 77  WS-S9	   PIC	9(04)	  COMP-5.
001790 77  WS-IXS	   PIC	9(04)	  COMP-5.
001800 77  WS-IXS1	   PIC	9(04)	  COMP-5.
001810 77  WS-IXS2	   PIC	9(04)	  COMP-5.
001820 77  WS-IXS3	   PIC	9(04)	  COMP-5.
001830 77  WS-IXS4	   PIC	9(04)	  COMP-5.
001840 77  WS-TRFKEY	   PIC	9(06)	  COMP-5.
001840 77  WS-PRCKEY	   PIC	9(06)	  COMP-5.
001860 77  WS-PARKEY	   PIC	9(06)	  COMP-5.
001870 77  WS-NETKEY	   PIC	9(06)	  COMP-5.
001890 77  WS-RECKEY	   PIC	9(06)	  COMP-5.
001900 77  WS-RECOVER	   PIC	9(06)	  COMP-5.
001900 77  WS-RECORDS	   PIC	9(06)	  COMP-5.
000820 77  WS-SHARED	   PIC	9(04)	 COMP-5 VALUE 1.
002440 77  WS-TRANS        PIC  9(06)    COMP-5 VALUE 1.
000820 77  WS-STOCK	   PIC	X(01).
001920 77  WS-KEYSTR	   PIC	9(04)	  COMP-5.
001960 77  WS-KEY1	   PIC	9(04)	  COMP-5.
001980 77  WS-ITM	   PIC	X(18).
       77  WS-CARDEX	   PIC	X(01).
002180 77  WS-USE-CASES    PIC	X(01).
002190 77  WS-USE-PACKS    PIC	X(01).
       77  WS-USE-ITM	   PIC	X(01).
       77  WS-EXT-STK	   PIC	X(01).
       77  WS-ETYPE	   PIC	X(01).
002020 77  WS-OPTION	   PIC	X(01).
002020 77  WS-SKIP	   PIC	X(01).
002070 77  WS-ERROR	   PIC	9(01).
002120 77  WS-AMEND	   PIC	9(01)	 VALUE 0.
002200 77  WS-COMP	   PIC	9(01).
002210 77  WS-WEEK	   PIC	9(01).
002220 77  WS-TYPE	   PIC	X(01).
002270 77  WS-REFERENCE    PIC	X(08).
002260 77  WS-BATCH	   PIC	9(05).
002270 77  WS-PASSWORD	   PIC	X(08).
       77  WS-QPASSWORD    PIC	X(06).
       77  WS-PRINT	   PIC	9(01).
002280 77  WS-LABCDE	   PIC	X(08).
002280 77  WS-PASS	   PIC	X(08).
       77  WS-ER2	   PIC X(25)	 VALUE
                           "May not be less than cost".
001330 77  WS-DESC-H1	   PIC	X(14) VALUE "Description".
       77  WS-DESC-H2	   PIC	X(14) VALUE "Description 2".
       77  WS-RT-HD	   PIC	X(10) VALUE "-Retail   ".
       77  WS-WS-HD	   PIC	X(10) VALUE "-Wholesale".
       77  WS-CS-HD	   PIC	X(10) VALUE "-Cash sale".
       77  WS-NODEP	   PIC	X(30) VALUE
			   "NO  SUCH   D E P A R T M E N T".
       77  PRG-NAME	   PIC	X(12) VALUE "STP\STPLOOK".
       77  TODAY-DDMMYY	   PIC	9(08) COMP-5.
       77  WS-USUB	   PIC	9(04) COMP-5.
      /
002420 01  WS-DB-LINE.
002430     03  WS-TOP-LNE.
002440         05  WS-TCHR PIC X(01) OCCURS 80.
           03  WS-T-LINE REDEFINES WS-TOP-LNE.
               05  FILLER  PIC X(01).
               05  WS-H-LINE
                           PIC  X(78).
               05  FILLER  PIC X(01).
002430     03  WS-TOP-LNE2.
002440	       05  WS-TCH  PIC	X(80) VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -        "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿".
	   03  WS-TP-LINE2 REDEFINES WS-TOP-LNE2.
               05  FILLER      PIC  X(01).
               05  WS-TOP-COMP PIC  X(40).
001430	       05  FILLER      PIC  X(23).
	       05  WS-WRKHD    PIC  X(11).
001430	       05  FILLER      PIC  X(01).
	       05  WS-WRKST    PIC  X(03).
001430	       05  FILLER      PIC  X(01).
002450	   03  WS-MID-LNE.
002460         05  WS-MCHR PIC X(01) OCCURS 80.
	   03  WS-MST-LNE REDEFINES WS-MID-LNE.
	       05  WS-MST1     PIC  X(01).
	       05  WS-MST78    PIC  X(78).
	       05  WS-MST80    PIC  X(01).
002450	   03  WS-MID-LNE2.
	       05  FILLER      PIC  X(01) VALUE "³".
	       05  WS-BLNK78   PIC  X(78) VALUE ALL "°".
	       05  FILLER      PIC  X(01) VALUE "³".
002470	   03  WS-BOT-LNE.
002480         05  WS-BCHR PIC X(01) OCCURS 80.
           03  WS-B-LINE REDEFINES WS-BOT-LNE.
               05  FILLER  PIC X(01).
               05  WS-F-LINE
                           PIC X(78).
               05  FILLER  PIC X(01).
002470     03  WS-BOT-LNE2.
002480         05  WS-BCH  PIC X(01) OCCURS 80.
003240     03  WS-B-LINE REDEFINES WS-BOT-LNE2.
003250         05  FILLER  PIC X(01).
               05  WS-MEM-LINE.
003260            07  WS-SRT-LINE
003270                     PIC X(50).
                  07  FILLER
                           PIC X(10).
003280         05  FILLER  PIC X(19).
           03  WS-MM-LINE.
               05  FILLER  PIC  X(01) VALUE X"B3".
               05  FILLER  PIC  X(60) VALUE SPACES.
               05  FILLER  PIC  X(01) VALUE X"B3".
           03  WS-HME-LINE PIC  X(60) VALUE ALL X"CD".

002330 COPY WS.WS.

       01  WS-HELP.
	   03  WS-MODULE       PIC  X(03) VALUE "STP".
	   03  WS-PROG	       PIC  X(03) VALUE "018".

       COPY LEDTRF.WS.

000290 01  WS-PARID.
000020	   03  WS-SYS-ID       PIC  X(03).

002350 01  W02-FID.

       COPY APACFIDS.ID.

       COPY CONTROL.ID.

       COPY DEPART.ID.

       COPY LEDTRF.ID.

       COPY PARAM.ID.

000380 COPY RECOVER.ID.

       COPY SHARED.ID.

       COPY STKDEX.ID.

000300 COPY STOCK.ID.

       COPY W05.RND.

       COPY W05.VAT.

       01  W09-STOCK.
002780	   03  W09-MARKUP     PIC S9(03)V9999  COMP-3.
002790	   03  W09-CMARKUP    PIC S9(03)V9999  COMP-3.
002790	   03  W09-WMARKUP    PIC S9(03)V9999  COMP-3.

       COPY W10.STK.
	   03  W10-TCOST      PIC S9(09)V99    COMP-3.
002880	   03  W10-CSHPR      PIC S9(07)V9(6)  COMP-3.
002880	   03  W10-WSPRC      PIC S9(07)V9(6)  COMP-3.
002880	   03  W10-CCASH      PIC S9(07)V9(6)  COMP-3.
002880	   03  W10-CWSALE     PIC S9(07)V9(6)  COMP-3.
003080	   03  W10-MCASH      PIC S9(07)V9999  COMP-3.
003080	   03  W10-MWSALE     PIC S9(07)V9999  COMP-3.

       COPY W11.STK.

       COPY W12.WS.

       COPY W15.STK.
	   03  W15-RSELL       PIC S9(09)V99.
	   03  W15-RSR1 REDEFINES W15-RSELL.
               05  W15-RSR     PIC S9(09).
               05  W15-RSRANDS REDEFINES W15-RSR.
                   07  W15-RSR8
                               PIC S9(08).
                   07  W15-RSR9
                               PIC  9(01).
               05  W15-RSC     PIC  9(02).
           03  W15-RSRC2 REDEFINES W15-RSELL.
               05  FILLER      PIC S9(08).
               05  W15-RSRCC   PIC  9V99.

       COPY W20.WS.

003700 01  W25-CALCS.
005040	   03  W25-RESULT      PIC  9(05)V99.
004330     03  W25-RESULT1 REDEFINES W25-RESULT.
004340	       05  W25-WHOLE   PIC  9(05).
004350	       05  W25-DECIMAL PIC  9(02).
           03  W25-RESULT2 REDEFINES W25-RESULT.
	       05  W25-KEY     PIC  9(04).
	       05  W25-SUB     PIC  9(01).
	       05  FILLER      PIC  9(02).
003750	   03  W25-SCOST       PIC S9(09)V99 COMP-3.
003760	   03  W25-PCOST       PIC S9(09)V99 COMP-3.
003760	   03  W25-PCST        PIC S9(09)V99 COMP-3.
003760	   03  W25-PTOT        PIC S9(09)V99 COMP-3.
003770	   03  W25-TSELL       PIC S9(09)V99 COMP-3.
003770	   03  W25-TOTAL       PIC S9(09)V99 COMP-3.
003780	   03  W25-VALUE       PIC S9(09)V99 COMP-3.
003780	   03  W25-ADJUST      PIC S9(09)V99 COMP-3.
	   03  W25-CASES       PIC S9(09)    COMP-3.
	   03  W25-DEBIT       PIC S9(09)V99 COMP-3.
	   03  W25-CREDIT      PIC S9(09)V99 COMP-3.
	   03  W25-QUANT       PIC S9(09)V99 COMP-3.
	   03  W25-QNT	       PIC S9(09)V99 COMP-3.
	   03  W25-AQUANT      PIC S9(09)V9(04) COMP-3.

       COPY W40.WS.

       COPY FUNCTION.WS.

003800 COPY W50.WS.

       COPY W75.STK.

003930 01  W80-EDIT.
003940     03  W80-CNO        PIC 9(04).
003950     03  W80-V1.
003960         05  W80-S7V2   PIC Z(06)9.99-.
003970     03  W80-V2.
003980         05  W80-S5V2   PIC Z(04)9.99-.
003990     03  W80-DTE.
004000	       05  W80-DATE   PIC Z9/99/9999.
004010     03  W80-QNT.
004020         05  W80-5      PIC Z(04)9.99.
004030     03  W80-QNT1 REDEFINES W80-QNT.
004040         05  W80-3V2    PIC Z(02)9.9999.
004050     03  W80-NO.
004060         05  W80-5N     PIC 9(05).
004070         05  W80-REC REDEFINES W80-5N
004080                        PIC ZZZZ9.
004090     03  W80-DEL.
004100         05  W80-2N      PIC 9(02).

006270 01  W85-PASS.
006280     03  W85-SUPER       PIC  X(06)    OCCURS 9.
006290     03  W85-ENTRY       PIC  9(02)    COMP-3.
006300     03  W85-MARG        PIC S9(02)V99.

004110 01  W90-BAL             PIC S9(07)V99 COMP-3.

004120 01  W95-COMP            PIC X(40).

005120 01  W100-EDIT.
003970     03  W100-V2.
003980         05  W100-S6V2   PIC Z(05)9.99-.
           03  W100-V3 REDEFINES W100-V2.
               05  W100-PRICE  PIC X(09).
               05  FILLER      PIC X(01).
           03  W100-V5 REDEFINES W100-V2.
               05  W100-QNT    PIC Z(05)9.99-.

       LINKAGE SECTION.

       COPY CHAIN.LS.

      /
004130 SCREEN SECTION.

       COPY BLANK.CRT.

005530 01  S05.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550                           PIC X(14) USING W10-ITEM AUTO.

005530 01  S05-ITM.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC X(14) USING W10-ITEM AUTO.
	   03	       COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC X(03) USING W10-ITM AUTO.

005530 01  S05-EXT.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC X(18) USING W10-EXT-ITEM AUTO.

005530 01  S05-3.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(03) USING W10-I3 AUTO.

005530 01  S05-4.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(04) USING W10-I4 AUTO.

005530 01  S05-5.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(05) USING W10-I5 AUTO.

005530 01  S05-6.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(06) USING W10-I6 AUTO.

005530 01  S05-7.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(07) USING W10-I7 AUTO.

005530 01  S05-8.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(08) USING W10-I8 AUTO.

005530 01  S05-9.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(09) USING W10-I9 AUTO.

005530 01  S05-10.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(10) USING W10-I10 AUTO.

005530 01  S05-11.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(11) USING W10-I11 AUTO.

005530 01  S05-12.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(12) USING W10-I12 AUTO.

005530 01  S05-13.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(13) USING W10-I13 AUTO.

005530 01  S05-14.
005540	   03  LINE  7 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
005550				 PIC Z(14) USING W10-I14 AUTO.

003880 01  S20.
	   03  LINE 11 COLUMN 20 FOREGROUND-COLOR 0
				 BACKGROUND-COLOR 7
		       VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿".
003890	   03  LINE 12 COLUMN 20 FOREGROUND-COLOR 0
				 BACKGROUND-COLOR 7
		       VALUE "³ Enter quantity Amend Password        ³".
	   03  LINE 13 COLUMN 20 FOREGROUND-COLOR 0
				 BACKGROUND-COLOR 7
		       VALUE "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".

       01  S20A.
003910	   03  LINE 12 COLUMN 52 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5 PIC  X(06)
				 USING WS-QPASSWORD AUTO SECURE.
      *    *************************************************************
      *    ****      STOCK ADJUST 'QUANTITIES' DISPLAY SCREEN	    ****
      *    *************************************************************
006990 01  S27.
007000	   03  LINE  2 COLUMN 29 FOREGROUND-COLOR 15
007010				 VALUE "STOCK-ADJUST QUANTITIES".
007020	   03  LINE  4 COLUMN  2 VALUE "This option allows you to adjust
007030-    " the quantity or value on a stock record.    ".
006740	   03  LINE  5 COLUMN  2 VALUE "Use the minus key to reduce and
006750-    "no sign to increase the quantity or value    ".
007090	   03  LINE  7 COLUMN 12 VALUE "Item Code     ".
007110	   03  LINE  8 COLUMN 12 PIC X(14) FROM WS-DESC-H1.
007120	   03  LINE  9 COLUMN 12 PIC X(14) FROM WS-DESC-H2.
007130	   03  LINE 10 COLUMN 12 VALUE "Type          ".
	   03	       COLUMN 29 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "A".
	   03	       COLUMN 30 VALUE "djust,".
	   03	       COLUMN 36 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "R".
	   03	       COLUMN 37 VALUE "eceive,".
	   03	       COLUMN 44 FOREGROUND-COLOR 7 HIGHLIGHT
				 VALUE "V".
	   03	       COLUMN 45 VALUE "alue".
      *    *************************************************************
      *    **	R E F E R E N C E   N U M B E R - R E C E I V I N G   **
      *    *************************************************************
007000	   03	       COLUMN 50 VALUE "Reference".
	   03  LINE 11 COLUMN 31 VALUE "Current".
	   03	       COLUMN 44 VALUE "Movement".
	   03	       COLUMN 58 VALUE "Move. Total".
	   03  LINE 12 COLUMN 12 VALUE "Quantity      ".
	   03  LINE 13 COLUMN 12 VALUE "Cost Price    ".
	   03  LINE 14 COLUMN 12 VALUE "Sell. prices  ".
	   03	       COLUMN 28 PIC X(10) FROM WS-WS-HD.
	   03	       COLUMN 43 PIC X(10) FROM WS-CS-HD.
	   03	       COLUMN 58 PIC X(10) FROM WS-RT-HD.
	   03  LINE 15 COLUMN 12 VALUE "VAT exclusive ".
	   03  LINE 16 COLUMN 12 VALUE "VAT inclusive ".
	   03  LINE 17 COLUMN 12 VALUE "Cur exclusive ".
      *
      *    ****    STOCK ADJUSTMENTS - DISPLAY SCREEN
      *
007170 01  S29.
007180     03  S29A.
007200	       05  LINE  8 COLUMN 27 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC X(30) FROM W10-DESC.
	       05  LINE  9 COLUMN 27 FOREGROUND-COLOR 6 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC X(30) FROM W10-DESC2.
	       05  LINE 10 COLUMN 27 FOREGROUND-COLOR 6 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC X(01) FROM WS-TYPE.
      *    *************************************************************
      *    **	R E F E R E N C E   N U M B E R - R E C E I V I N G   **
      *    *************************************************************
	       05	   COLUMN 60 FOREGROUND-COLOR 6 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC X(08) FROM WS-REFERENCE.
007210	       05  LINE 12 COLUMN 27 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(03)- FROM W10-QUANT.
007210	       05  LINE 13 COLUMN 27 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CCOST.
007210	       05  LINE 15 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CWSALE.
007210	       05	   COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CCASH.
007210	       05	   COLUMN 57 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CSELL.
007210	       05  LINE 16 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(08)9.9(02) FROM W10-VWSALE.
007210	       05	   COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(08)9.9(02) FROM W10-VCASH.
007210	       05	   COLUMN 57 FOREGROUND-COLOR 7 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(08)9.9(02) FROM W10-VSELL.
007210	       05  LINE 17 COLUMN 27 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CWSALE.
007210	       05	   COLUMN 42 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CCASH.
007210	       05	   COLUMN 57 FOREGROUND-COLOR 3 HIGHLIGHT
				     BACKGROUND-COLOR 5
				     PIC Z(06)9.9(04) FROM W10-CSELL.

       01  S29-CASES.
	   03  LINE 18 COLUMN 53 VALUE "Curr Cases".
	   03	       COLUMN 68 VALUE "Adj. Cases".

       01  SA29-CASES.
	   03  LINE 19 COLUMN 53 FOREGROUND-COLOR 3 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9- FROM W10-CASES.
	   03	       COLUMN 68 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9- USING W25-CASES AUTO.

       01  S29-TYPE.
	   03  LINE 10 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC X(01) USING WS-TYPE AUTO.
      *    *************************************************************
      *    **	R E F E R E N C E   N U M B E R - R E C E I V I N G   **
      *    *************************************************************
       01  S29-REFERENCE.
	   03  LINE 10 COLUMN 60 FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC X(08) USING WS-REFERENCE AUTO.

       01  S29-INPUT.
	   02  S29-DSP1.
	   03  S29-IA.
007210	   05  LINE 12 COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(06)9.9(03)- USING W10-MQUANT.
	   03  S29-IB.
007210	   05  LINE 13 COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(07)9.9(04) USING W10-MCOST.
	   03  S29-IC.
	   05  LINE 13 COLUMN 57 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9.9(02)- USING W10-TCOST.
	   02  S29-DSP2.
	   03  S29-ID.
007210	   05  LINE 15 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(06)9.9(04) USING W10-MWSALE.
	   03  S29-IE.
007210	   05  LINE 15 COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(06)9.9(04) USING W10-MCASH.
	   03  S29-IF.
007210	   05  LINE 15 COLUMN 57 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(06)9.9(04) USING W10-MSELL.
	   03  S29-IG.
007210	   05  LINE 16 COLUMN 27 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9.9(02) USING W10-VWSALE.
	   03  S29-IH.
007210	   05  LINE 16 COLUMN 42 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9.9(02) USING W10-VCASH.
	   03  S29-II.
007210	   05  LINE 16 COLUMN 57 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(08)9.9(02) USING W10-VSELL.

       01  S30.
007210	   05  LINE 16 COLUMN 50 FOREGROUND-COLOR 7 HIGHLIGHT
				 BACKGROUND-COLOR 5
				 PIC Z(06)9.9(03)- USING W10-MQUANT.

004870 COPY S99.CRT.

       COPY OPT.CRT.

       COPY ERROR.CRT.

      /
001230 PROCEDURE DIVISION
		 USING LS-PARID LS-USER-ID LS0-PROGRAMS LS0-SECURITY.
007740 AA000-MAIN	       SECTION.
007750 AA000-INIT.
003240	   IF LS0-STLEV < 3
	       MOVE "Not Authorised"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
	       GO TO AA49.
019830	   IF LS-OK = "N"
               PERFORM AA500
	       GO TO AA49.
007760	     PERFORM ZA000-INIT.
007780	     PERFORM BM000.
	     CLOSE RECOVER.

       AA49.
	     EXIT PROGRAM.

       COPY  AA50.LUP.

      *
      *    ****    S E C U R I T Y   V I O L A T I O N
      *
       AA500              SECTION.
       AA501.
	     PERFORM SAVE-SCREEN.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 28		 TO SHADE-COL.
	     MOVE 27		 TO SHADE-WIDTH.
	     MOVE 3		 TO SHADE-LINES.
	     DISPLAY "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ" AT 0526
		      WITH FOREGROUND-COLOR 4 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     "¿"
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 4.
023190	     DISPLAY "³" AT 0626
		      WITH FOREGROUND-COLOR 4 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     " Insufficient security     "
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     "³"
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 4.
023200	     DISPLAY "³" AT 0726
		      WITH FOREGROUND-COLOR 4 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     " Press ENTER to continue   "
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     "³"
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 4.
	     DISPLAY "À" AT 0826
		      WITH FOREGROUND-COLOR 4 HIGHLIGHT
			   BACKGROUND-COLOR 4
		     "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 4.
	     PERFORM SCREEN-SHADOW.
023210	     ACCEPT WS-OPTION AT 0752
		    WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7 AUTO.
	     PERFORM RESTORE-SCREEN.

       AA505.
             EXIT.

       COPY FUNCTION.CRT.

       COPY OPTION.CRT.

       COPY LOCKED.RC2.

       COPY CLEAR.CRT.

       COPY AA300.STK.

      /    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	       R E A D	 F I L E S   R O U T I N E S	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
008180 AC000-READ	       SECTION.

       COPY CONTROL.RD.

       COPY DEPART.RD.

       COPY LEDTRF.RD.

       COPY PARAM.RD.

       COPY SHARED.RD.

       COPY STOCK.RD.

      /    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³R E W R I T E   &	W R I T E   F I L E S	R O U T I N E S³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
009850 AD000-WRITE	       SECTION.

       COPY CONTROL.WR.

       COPY DEPART.WR.

       COPY LEDTRF.WR.

       COPY PARAM.WR.

       COPY SHARED.WR.

       COPY STKDEX.WR.

       COPY STOCK.WR.

       COPY APAC.HLP.

      /
      *    THIS ROUTINE GENERATES THE RECOVERY FILE RECORDS
      *
011430 AY000           SECTION.
011440 AY01.
011450       MOVE 01             TO REC-FILE.
011460       MOVE WS-PARKEY      TO REC-KEY.
011470       MOVE PAR-RECORD1    TO REC-PARAM.
011480       GO TO AY50.

011490 AY05.
011500       MOVE 05             TO REC-FILE.
011510       MOVE ZERO           TO REC-KEY.
           IF WS-ACTION = 0 OR 2
               PERFORM READ-STOCK-LOCK THRU READ-STOCK-EXIT.
	     MOVE WS-ACTION	 TO REC-TYPE.
011520       MOVE STK-RECORD1    TO REC-STOCKF.
011530       GO TO AY50.

012150 AY37.
012160	     MOVE 37		 TO REC-FILE.
012170	     MOVE WS-SHARED	 TO REC-KEY.
012180	     MOVE SHR-RECORD	 TO REC-NETWORK.
012190       GO TO AY50.

       AY38.
             MOVE 38             TO REC-FILE.
008020	     MOVE ZERO		 TO REC-KEY.
             MOVE WS-ACTION      TO REC-TYPE
	     MOVE DPT-RECORD	 TO REC-DEPART.
             GO TO AY50.

       AY39.
             MOVE 39             TO REC-FILE.
             MOVE WS-NETKEY      TO REC-KEY.
             MOVE NET-RECORD     TO REC-NETWORK.
             GO TO AY50.

011690 AY40.
011080       MOVE 40             TO REC-FILE.
008020       MOVE ZERO           TO REC-KEY.
             MOVE WS-ACTION      TO REC-TYPE
011100       MOVE XFR-REC        TO REC-LEDTRF.
011110       GO TO AY50.

011590 AY46.
011600	     MOVE 46		 TO REC-FILE.
011610       MOVE ZERO           TO REC-KEY.
             MOVE WS-ACTION      TO REC-TYPE
011620	     MOVE STX-REC1	 TO REC-STKDEX.
011630       GO TO AY50.

011120 AY49.
011700       MOVE 99             TO REC-FILE.
011710       MOVE ZERO           TO REC-KEY.
011720       MOVE SPACES         TO REC-DETAIL.
011730       PERFORM AY50 THRU AY59.
011740       ADD 1               TO WS-TRANS.
011750     IF WS-RECOVER > 95
011760         CLOSE RECOVER
011770         OPEN OUTPUT RECOVER
011780         CLOSE RECOVER
011790         OPEN I-O RECOVER
011800         MOVE ZERO         TO WS-RECOVER.
011810       GO TO AY59.

011820 AY50.
011830	     ADD 1		 TO WS-RECOVER.
011840       MOVE WS-RECOVER     TO WS-RECKEY.
011850       MOVE WS-TRANS       TO REC-TRAN.
011860       WRITE REC-RECORD.
011870     IF WS-STATUS NOT = "00"
011310         DISPLAY "Write error Recovery file - Status " AT 2212
011320                  WITH FOREGROUND-COLOR 14 WS-STATUS 
011330                  WITH FOREGROUND-COLOR 15
011900         STOP RUN.

011930 AY59.
011940       EXIT.
      *
      *    ****    Start processing transaction
      *
012470 AY60.
012690	     MOVE 1		 TO WS-COUNT.
012690	     MOVE 5		 TO WS-SHARED.
012700	     PERFORM READ-SHARED-LOCK THRU READ-SHARED-EXIT.
	     MOVE SHR-STOCK	 TO WS-STOCK.
      *
      *    ****    Read PARAM record 4 - Lock record and start recovery
      *            file procedure.
      *
012500	     MOVE 4		 TO WS-PARKEY.
012510       PERFORM READ-PARAM-LOCK THRU READ-PARAM-EXIT.
012520     IF PAR-USERS < 24
012530         MOVE 1            TO WS-SUB
	       MOVE ZERO	 TO WS-WAIT
012540         GO TO AY62.
      *
      *    ****   Q   F U L L  -  W A I T   F O R   4	S E C O N D S
      *
012550	     DISPLAY "WAITING" AT 2551
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 12.
012560	     COMMIT.
	     ACCEPT WS-STIME FROM TIME.
	     MOVE 400		 TO WS-WAIT.
012580	     PERFORM LOCK-REC-LOOP.
012590	     DISPLAY SPACE AT 2551
		     WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 3.
012600       GO TO AY60.

012610 AY61.
012620	     MOVE "ST"		 TO PAR-PROG(WS-USUB).
012630	     MOVE LS-USER	 TO PAR-USR(WS-USUB).
012640       PERFORM REWRITE-PARAM-UNLOCK THRU WRITE-PARAM-EXIT.
      *
      *    ****    Read the STOCK control record in the NETWORK file
      *            and lock it. Log details to the RECOVERY file.
      *
	   IF WS-STOCK = "Y"
012710	       MOVE 3		 TO WS-SHARED
012720	       PERFORM READ-SHARED-LOCK THRU READ-SHARED-EXIT
	       PERFORM AY37 THRU AY59
	       MOVE SHR-RECORD	 TO NET-RECORD
	   ELSE
012710	       MOVE 3		 TO WS-NETKEY
012720	       PERFORM READ-CONTROL-LOCK THRU READ-CONTROL-EXIT
012730	       PERFORM AY39 THRU AY59.
012740	     GO TO AY999.
      *
      *    ****   A R E   A N Y   U P D A T E S   I N	P R O G R E S S
      *
012750 AY62.
	   IF NOT (PAR-PROG(WS-SUB) = SPACES OR
		   PAR-USR(WS-SUB) = SPACES)
      *
      *    ****   A R E   D E B T O R	O R   S T O C K   F I L E S
      * 	  B E I N G   U P D A T E D
      *
	       IF NOT (PAR-PROG(WS-SUB) = SPACES)
012760		   IF PAR-PROG(WS-SUB) = "DB" OR "DS" OR "CS" OR "ST"
      *
      *    ****   Y E S   -   S E T   W A I T	P E R I O D
      *
		       GO TO AY62-WAIT
		   ELSE
		       ADD 1	 TO WS-SUB
		       GO TO AY62
		   END-IF
	       ELSE
      *
      *    ****   I S	T H I S   P R O G R A M   I N	T H E  Q
      *
	       IF PAR-USR(WS-SUB) = LS-USER
      *
      *    ****   I S	I T   N E X T	I N   L I N E	T O   P R O C E S S
      *
		   IF WS-WAIT = ZERO
		       GO TO AY63
		   ELSE
		       GO TO AY62-WAIT
		   END-IF
	       ELSE
		   GO TO AY62-WAIT
	       END-IF
	   END-IF.
	     MOVE LS-USER	 TO PAR-USR(WS-SUB).
	     MOVE WS-SUB	 TO PAR-USERS.
	     PERFORM REWRITE-PARAM THRU WRITE-PARAM-EXIT.
	     GO TO AY62-CHECK.
      *
      *    ****   S E T   W A I T   P E R I O D
      *
       AY62-WAIT.
	     MOVE 300		 TO WS-WAIT.
	   IF NOT (PAR-USR(WS-SUB) = LS-USER)
	       IF WS-SUB < 24
		   ADD 1	 TO WS-SUB
		   GO TO AY62.

       AY62-CHECK.
	   IF WS-WAIT > ZERO
	       COMMIT
	       DISPLAY "Waiting" AT 2572
			WITH BACKGROUND-COLOR 3
			     FOREGROUND-COLOR 14 BLINK
	       ACCEPT WS-STIME FROM TIME
	       PERFORM LOCK-REC-LOOP
	       DISPLAY "Waiting" AT 2572
			WITH BACKGROUND-COLOR 3
			     FOREGROUND-COLOR 14 BLINK
	       GO TO AY60.
012880	     DISPLAY SPACE AT 2572
		     WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 3.

012900 AY63.
012920	     MOVE WS-SUB	 TO WS-USUB.
012940	     GO TO AY61.

012970 AY70.
013030	     MOVE 4		 TO WS-PARKEY.
013040       PERFORM READ-PARAM-LOCK-END THRU READ-PARAM-EXIT.
      *
      *    ****    Write links back and unlock PARAM record 4 and
      *            NETWORK record 3.
      *
	   IF WS-STOCK = "Y"
	       MOVE NET-RECORD	 TO SHR-RECORD
012980	       PERFORM REWRITE-SHARED THRU WRITE-SHARED-EXIT
	   ELSE
012980	       PERFORM REWRITE-CONTROL THRU WRITE-CONTROL-EXIT.
013020	     PERFORM AY49 THRU AY59.
	     MOVE 1		 TO WS-USUB.

       AY72.
	   IF NOT (PAR-USR(WS-USUB) = LS-USER)
	       IF WS-USUB < 24
		   ADD 1	 TO WS-USUB
		   GO TO AY72
	       ELSE
		   GO TO AY85.

       AY75.
013050	     MOVE SPACES	 TO PAR-PROG(WS-USUB)
013060				    PAR-USR(WS-USUB).
	   IF WS-USUB < 24
	       ADD 1 WS-USUB	 GIVING WS-SUB
	   ELSE
	       GO TO AY80.
	   IF NOT (PAR-PROG(WS-SUB) = SPACES)
	       MOVE PAR-PROG(WS-SUB)
				 TO PAR-PROG(WS-USUB)
	       MOVE PAR-USR(WS-SUB)
				 TO PAR-USR(WS-USUB)
	       ADD 1		 TO WS-USUB
	       GO TO AY75.

       AY80.
013070	     SUBTRACT 1 FROM WS-USUB
				 GIVING PAR-USERS.
013080	     PERFORM REWRITE-PARAM THRU WRITE-PARAM-EXIT.

       AY85.
	   IF LS0-POS NOT = 2
012430         CLOSE RECOVER
012440         OPEN I-O RECOVER.
013090       COMMIT.

012330 AY999.
012340       EXIT.

       COPY CA000A.STK.

       COPY CA100.STK.

       COPY CA200.STK.

       COPY CA500.STK.

       COPY ROUND.PRC.

       COPY LEDTRF.UPD.

      /
      *    ****    S T O C K   T A K E   Q U A N T I T I E S
      *
031260 BM000	       SECTION 50.
031270 BM0.
031280       DISPLAY CLR-SCREEN.
031310	     DISPLAY S27.
	     PERFORM SAVE-SCREEN-2.
018770	     DISPLAY S20.
	     MOVE 12		 TO SHADE-ROW.
	     MOVE 22		 TO SHADE-COL.
	     MOVE 38		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
018790	     ACCEPT S20A.
018800	     MOVE 6		 TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING WS-QPASSWORD
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
018860	     MOVE 1		 TO WS-LENGTH.
018870	     MOVE 5		 TO WS-PARKEY.
018880	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
018890	     MOVE PAR-PW	 TO W85-PASS.
	     PERFORM RESTORE-SCREEN-2.
018900	   IF NOT (WS-QPASSWORD = W85-SUPER (1) OR
018940				  W85-SUPER (7) OR
018990				 "ATNAUQ")
048290	       MOVE "Invalid password"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
019030	       GO TO BM999.
	     MOVE ZERO		 TO W25-DEBIT W25-CREDIT
				    W25-QUANT W25-QNT.
	     MOVE SPACE 	 TO WS-TYPE
				    WS-REFERENCE.

031270 BM00.
031280       DISPLAY CLR-SCREEN.
031310	     DISPLAY S27.
	   IF WS-USE-ITM = "Y"
	       DISPLAY "/Itm" AT 0721.
031320	     MOVE SPACES	 TO W10-EXT-ITEM.
	   IF W10-STCK = "N"
	       IF W10-SLNGTH = 3
		   MOVE ZERO	 TO W10-I3
	       ELSE
	       IF W10-SLNGTH = 4
		   MOVE ZERO	 TO W10-I4
	       ELSE
	       IF W10-SLNGTH = 5
		   MOVE ZERO	 TO W10-I5
	       ELSE
	       IF W10-SLNGTH = 6
		   MOVE ZERO	 TO W10-I6
	       ELSE
	       IF W10-SLNGTH = 7
		   MOVE ZERO	 TO W10-I7
	       ELSE
	       IF W10-SLNGTH = 8
		   MOVE ZERO	 TO W10-I8
	       ELSE
	       IF W10-SLNGTH = 9
		   MOVE ZERO	 TO W10-I9
	       ELSE
	       IF W10-SLNGTH = 10
		   MOVE ZERO	 TO W10-I10
	       ELSE
	       IF W10-SLNGTH = 11
		   MOVE ZERO	 TO W10-I11
	       ELSE
	       IF W10-SLNGTH = 12
		   MOVE ZERO	 TO W10-I12
	       ELSE
	       IF W10-SLNGTH = 13
		   MOVE ZERO	 TO W10-I13
	       ELSE
		   MOVE ZERO	 TO W10-I14.
031330 BM05.
             PERFORM AA300.
	   IF W10-STCK = "A"
	       IF WS-EXT-STK = "Y"
		   ACCEPT S05-EXT
	       ELSE
	       IF WS-USE-ITM = "Y"
		   ACCEPT S05-ITM
	       ELSE
021070		   ACCEPT S05
	       END-IF
	   ELSE
	   IF W10-SLNGTH = 3
	       ACCEPT S05-3
	   ELSE
	   IF W10-SLNGTH = 4
	       ACCEPT S05-4
	   ELSE
	   IF W10-SLNGTH = 5
	       ACCEPT S05-5
	   ELSE
	   IF W10-SLNGTH = 6
	       ACCEPT S05-6
	   ELSE
	   IF W10-SLNGTH = 7
	       ACCEPT S05-7
	   ELSE
	   IF W10-SLNGTH = 8
	       ACCEPT S05-8
	   ELSE
	   IF W10-SLNGTH = 9
	       ACCEPT S05-9
	   ELSE
	   IF W10-SLNGTH = 10
	       ACCEPT S05-10
	   ELSE
	   IF W10-SLNGTH = 11
	       ACCEPT S05-11
	   ELSE
	   IF W10-SLNGTH = 12
	       ACCEPT S05-12
	   ELSE
	   IF W10-SLNGTH = 13
	       ACCEPT S05-13
	   ELSE
	   IF W10-SLNGTH = 14
	       ACCEPT S05-14.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W10-EXT-ITEM
		     GO TO BM999
		 WHEN F1-KEY
		     PERFORM HELP-ROUTINE
		     GO TO BM05
		 WHEN F2-KEY
		     MOVE "I"	 TO W10-ETYPE
		 WHEN F3-KEY
		     MOVE "A"	 TO W10-ETYPE
		 WHEN F4-KEY
		     MOVE "D"	 TO W10-ETYPE
		 WHEN F5-KEY
		     MOVE "2"	 TO W10-ETYPE
		 WHEN F6-KEY
		     MOVE "X"	 TO W10-ETYPE
		 WHEN OTHER
		     CALL X"E5"
		     GO TO BM05
	       END-EVALUATE
	       PERFORM AA50-LOOKUP
      *
      *        *****   A L P H A - N U M E R I C   C O D E   *****
      *
	       IF W10-STCK = "A"
		   IF WS-EXT-STK = "Y"
		       DISPLAY S05-EXT
		   ELSE
		   IF WS-USE-ITM = "Y"
		       DISPLAY S05-ITM
		   ELSE
		       DISPLAY S05
		   END-IF
	       ELSE
		   DISPLAY S05
	       END-IF
	       IF W10-EXT-ITEM = SPACES
		   GO TO BM05.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
	     DISPLAY CLEAR-L25.
031350	   IF W10-EXT-ITEM = SPACES
031360	       GO TO BM999.
031470	     MOVE ZERO		 TO W25-VALUE W25-TOTAL.
	     PERFORM CA000.
      *
      *        *****   A L P H A - N U M E R I C   C O D E   *****
      *
	   IF W10-STCK = "A"
	       IF WS-EXT-STK = "Y"
		   DISPLAY S05-EXT
	       ELSE
	       IF WS-USE-ITM = "Y"
		   DISPLAY S05-ITM
	       ELSE
018630		   DISPLAY S05
	       END-IF
	   ELSE
	       DISPLAY S05.
           IF WS-F-ERROR = 22
	       MOVE "Z"		 TO W10-ETYPE
018620	       PERFORM AA50-LOOKUP
      *
      *        *****   A L P H A - N U M E R I C   C O D E   *****
      *
	       IF W10-STCK = "A"
		   IF WS-EXT-STK = "Y"
		       DISPLAY S05-EXT
		   ELSE
		   IF WS-USE-ITM = "Y"
		       DISPLAY S05-ITM
		   ELSE
		       DISPLAY S05
		   END-IF
	       ELSE
		   DISPLAY S05
	       END-IF
018640	       IF W10-EXT-ITEM = SPACES
018720		   GO TO BM999
               ELSE
		   GO TO BM05.

       BM10.
	   IF STK-IND > 1
	       MOVE "Not a Controlled or Priced item"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
	       GO TO BM05.
	     MOVE STK-LDG	 TO DPT-CODE.
	     PERFORM READ-DEPART THRU READ-DEPART-EXIT.
	   IF WS-F-ERROR = 7
	       MOVE "Invalid Sales Ledger/Department Code"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
	       GO TO BM00.
	     MOVE ZERO		 TO W25-CASES W10-MQUANT
				    W10-MSELL W10-MCOST
				    W10-TCOST.
	   IF (WS-USE-CASES = "Y") AND
	      (STK-USE-CASES = "Y")
	       MOVE STK-CASES	 TO W10-CASES
	       DISPLAY S29-CASES.
031900	     MOVE STK-CODE	 TO W10-EXT-ITEM.
031910       MOVE STK-DESC       TO W10-DESC.
	     MOVE STK-DESC2	 TO W10-DESC2.
031920	     MOVE STK-QUANT	 TO W10-QUANT.
	     MOVE STK-COST	 TO W10-CCOST.
	     MOVE STK-SELL	 TO W10-CSELL  W10-MSELL.
	     MOVE STK-CASH	 TO W10-CCASH  W10-MCASH.
	     MOVE STK-WSALE	 TO W10-CWSALE W10-MWSALE.
	     DISPLAY S29.
	   IF (WS-USE-CASES = "Y") AND
	      (STK-USE-CASES = "Y")
	       DISPLAY SA29-CASES.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ Allow the User to select the type which may be one of the ³
      *    ³ following: Adjust Quantity, Receive Stock or amend Value. ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
031940 BM15.
	     ACCEPT S29-TYPE.
	   IF USER-FUNC
               EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM05
		 WHEN OTHER
                     CALL X"E5"
		     GO TO BM15
               END-EVALUATE
015990	       GO TO BM15.
	     CALL "CBL_TOUPPER" USING WS-TYPE
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	   IF NOT (WS-TYPE = "A" OR "R" OR "V")
	       GO TO BM15.
	   IF WS-TYPE = "V"
	       GO TO BM500.
      *
      *    ****   A D J U S T M E N T ?
      *
	   IF WS-TYPE = "A"
	       GO TO BM20.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³ For receiving stock, allow for a reference number to be   ³
      *    ³ captured. Used for consolodation purposes.		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	BM18.
	     ACCEPT S29-REFERENCE.
	   IF USER-FUNC
		EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM15
		 WHEN OTHER
		     CALL X"E5"
		     GO TO BM18
		END-EVALUATE
015990	       GO TO BM18.
      *    *************************************************************
      *    **** 		  Q U A N T I T Y		    ****
      *    *************************************************************
       BM20.
	     ACCEPT S29-IA.
	   IF USER-FUNC
               EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM18
      *
      *    ****    Before reference number inserted
      *
      * 	     GO TO BM15
		 WHEN OTHER
                     CALL X"E5"
		     GO TO BM20
               END-EVALUATE
015990	       GO TO BM20.
	   IF NOT (W10-MQUANT = ZERO)
	       IF WS-TYPE = "A"
		   MOVE W10-CCOST
				 TO W10-MCOST.
      *		   IF W10-MQUANT < ZERO
      *		       COMPUTE W10-MCOST = W10-MCOST * -1.
      *    *************************************************************
      *    **** 	       C O S T	 P R I C E		    ****
      *    *************************************************************
       BM25.
	     ACCEPT S29-IB.
	   IF USER-FUNC
               EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM15
		 WHEN OTHER
                     CALL X"E5"
		     GO TO BM25
               END-EVALUATE
015990	       GO TO BM25.
	   IF ((W10-MCOST NOT = ZERO) AND (W10-MQUANT NOT = ZERO))
	       COMPUTE W10-TCOST ROUNDED = (W10-MQUANT * W10-MCOST)
	       DISPLAY S29-IC
	       GO TO BM35.
      *    *************************************************************
      *    ** I S   C O S T   P R I C E   B E I N G   A M E N D E D ? **
      *    *************************************************************
	   IF NOT (W10-MCOST = ZERO)
	       GO TO BM35.
      *    *************************************************************
      *    **** 		T O T A L   C O S T		    ****
      *    *************************************************************
       BM30.
	     ACCEPT S29-IC.
	   IF USER-FUNC
               EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM15
		 WHEN OTHER
                     CALL X"E5"
		     GO TO BM30
               END-EVALUATE
015990	       GO TO BM30.
	   IF W10-TCOST = ZERO
	       GO TO BM25.
      *    *************************************************************
      *    ****   C A L C U L A T E   U N I T	C O S T   P R I C E
      *    *************************************************************
	   IF NOT (W10-MQUANT = ZERO)
	       COMPUTE W10-MCOST ROUNDED = (W10-TCOST / W10-MQUANT).
	     DISPLAY S29-IB.

       BM35.
	   IF STK-MARKUP = ZERO
	       PERFORM BN000.
      *    *************************************************************
      *    ****    A V E R A G E   C O S T
      *    *************************************************************
	   IF STK-QUANT < 0.001
	       MOVE STK-COST	 TO STK-AVGE.
032060	   IF STK-IND = 0
	       IF STK-QUANT > ZERO
032070		   COMPUTE W25-VALUE = W25-VALUE +
				      (STK-QUANT * STK-AVGE)
	       END-IF
032080	       COMPUTE W25-TOTAL = W25-TOTAL + W10-TCOST.
	   IF (W10-MQUANT = ZERO) OR
	      (W10-MCOST = ZERO)
	       MOVE STK-AVGE	 TO W10-AVRG
	       GO TO BM40.
	     ADD W10-MQUANT STK-QUANT
				 GIVING W25-AQUANT.
	   IF W25-VALUE = ZERO
	       MOVE W10-MCOST	 TO W10-AVRG
	   ELSE
	       COMPUTE W10-AVRG	= (W25-VALUE + W25-TOTAL) / W25-AQUANT.
      *    *************************************************************
      *    ****   H A S   C O S T   P R I C E	C H A N G E D	?
      *    *************************************************************
       BM40.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF W10-MCOST = STK-COST
	       GO TO BM50.
      *    *************************************************************
      *      ***** CALCULATE NEW SELLING PRICE *****
      *    *************************************************************
	   IF W10-AVRG > W10-MCOST
015930	       COMPUTE W10-MSELL ROUNDED = (W10-AVRG +
015940		   (W10-AVRG * STK-MARKUP / 100.00000))
015930	       COMPUTE W10-MWSALE ROUNDED  = (W10-AVRG +
015940		   (W10-AVRG * STK-WMARKUP / 100.00000))
015930	       COMPUTE W10-MCASH ROUNDED = (W10-AVRG +
015940		   (W10-AVRG * STK-CMARKUP / 100.00000))
           ELSE
015930	       COMPUTE W10-MSELL ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-MARKUP / 100.00000))
015930	       COMPUTE W10-MWSALE ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-WMARKUP / 100.00000))
015930	       COMPUTE W10-MCASH ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-CMARKUP / 100.00000)).
           IF W05-ROUND = "E"
	       MOVE W10-MSELL	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MSELL
	       MOVE W10-MWSALE	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MWSALE
	       MOVE W10-MCASH	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MCASH.
	     DISPLAY S29-DSP2.

       BM45.
           IF STK-TAX NOT = ZERO
	       COMPUTE W10-VSELL ROUNDED = W10-MSELL +
					   (W10-MSELL * W05-RTE)
	       COMPUTE W10-VWSALE ROUNDED = W10-MWSALE +
					    (W10-MWSALE * W05-RTE)
	       COMPUTE W10-VCASH ROUNDED = W10-MCASH +
					   (W10-MCASH * W05-RTE)
           ELSE
	       MOVE W10-MWSALE	 TO W10-VWSALE
	       MOVE W10-MCASH	 TO W10-VCASH
	       MOVE W10-MSELL	 TO W10-VSELL.
           IF W05-ROUND = "I"
               MOVE W10-VSELL    TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VSELL
               MOVE W10-VWSALE   TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VWSALE
               MOVE W10-VCASH    TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VCASH
	       PERFORM CB200
	       MOVE W10-WSALE	 TO W10-MWSALE
	       MOVE W10-CASH	 TO W10-MCASH
	       MOVE W10-SELL	 TO W10-MSELL.
	     DISPLAY S29-DSP2.

       BM50.
	   IF W10-MSELL = STK-SELL
		GO TO BM60.
	     MOVE SPACE		 TO WS-OPTION.

       BM55.
	     MOVE "Use new selling prices Y/N  [ ]"
				 TO WS-ERR-MES.
	     MOVE 17		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "Y" OR "N")
	       GO TO BM55.
014730     IF WS-OPTION = "Y"
014740	       GO TO BM60.
	   IF NOT (STK-WSALE = ZERO)
017510	       MOVE STK-WSALE	 TO W10-MWSALE.
	   IF NOT (STK-CASH = ZERO)
017510	       MOVE STK-CASH	 TO W10-MCASH.
	   IF NOT (STK-SELL = ZERO)
017510	       MOVE STK-SELL	 TO W10-MSELL.
	     PERFORM BM45.

       BM60.
	   IF NOT (STK-TAX = ZERO)
	       GO TO BM70.

       BM65.
	     MOVE "Adjust selling prices Y/N  [N]"
				 TO WS-ERR-MES.
	     MOVE "N"		 TO WS-OPTION.
	     MOVE 16		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "Y" OR "N")
	       GO TO BM65.
	   IF WS-OPTION = "N"
	       GO TO BM105.
	     GO TO BM90.

       BM70.
	     MOVE "Adjust 'E'x/'I'nclusive price or 'N'one  [E]"
				 TO WS-ERR-MES.
	     MOVE "E"		 TO WS-OPTION.
	     MOVE 16		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "E" OR "I" OR "N")
	       GO TO BM70.
	   IF WS-OPTION = "N"
	       GO TO BM105.
	   IF WS-OPTION = "E"
	       GO TO BM90.

       BM75.
015960	     ACCEPT S29-IG.
	   IF W10-VWSALE = ZERO
	       GO TO BM75.
	     COMPUTE W10-MWSALE ROUNDED = (W10-VWSALE /
		     (100.000 + W05-RATE)) * 100.000.
015970	   IF W10-MWSALE < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM75.

015950 BM80.
015960	     ACCEPT S29-IH.
	   IF W10-VCASH = ZERO
	       GO TO BM80.
	     COMPUTE W10-MCASH ROUNDED = (W10-VCASH /
		     (100.000 + W05-RATE)) * 100.000.
015970	   IF W10-MCASH < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM80.

015950 BM85.
015960	     ACCEPT S29-II.
	   IF W10-VSELL = ZERO
	       GO TO BM80.
	     COMPUTE W10-MSELL ROUNDED = (W10-VSELL /
		     (100.000 + W05-RATE)) * 100.000.
015970	   IF W10-MSELL < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM85.
015990	     GO TO BM105.

       BM90.
015960	     ACCEPT S29-ID.
015970	   IF W10-MWSALE < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM90.

015950 BM95.
015960	     ACCEPT S29-IE.
015970	   IF W10-MCASH < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM95.

015950 BM100.
015960	     ACCEPT S29-IF.
015970	   IF W10-MSELL < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BM100.
	     PERFORM BM45.

       BM105.
	     EXIT.

       BM110.
	     MOVE 19		 TO SLIN.
	     PERFORM CHECK-SETUP THRU CHECK-EXIT.
020030	   IF WS-OPTION = "N"
020040	       GO TO BM20.
	   IF (WS-USE-CASES = "Y") AND
	      (STK-USE-CASES = "Y")
	       GO TO BM125
	   ELSE
	       GO TO BM130.
      *    *************************************************************
      *    ****    U P D A T E	 C A S E S
      *    *************************************************************
       BM125.
	     ACCEPT SA29-CASES.
	     MOVE 15		 TO SLIN.
	     PERFORM CHECK-SETUP THRU CHECK-EXIT.
032040	   IF WS-OPTION = "N"
032050	       GO TO BM125.
	   IF W25-CASES = ZERO
	       IF W10-MQUANT = ZERO
		   GO TO BM15.

       BM130.
	   IF NOT (STK-USE-CASES = "Y")
	       IF W10-MQUANT = ZERO
		   GO TO BM15.
	     MOVE ZERO		 TO W25-VALUE W25-TOTAL.
      *    *************************************************************
      *    ****    S T A R T   U P D A T E
      *    *************************************************************
030280	     PERFORM AY60 THRU AY999.
	     MOVE 0		 TO WS-ACTION.
031890       PERFORM AY05 THRU AY59.
      *    *************************************************************
      *    ****    A V E R A G E   C O S T
      *    *************************************************************
	   IF STK-QUANT < 0.001
	       MOVE STK-COST	 TO STK-AVGE.
032060	   IF STK-IND = 0
	       IF STK-QUANT > ZERO
032070		   COMPUTE W25-VALUE = W25-VALUE +
				      (STK-QUANT * STK-AVGE)
	       END-IF
032080	       COMPUTE W25-TOTAL = W25-TOTAL + W10-TCOST.
032090	     ADD W10-MQUANT	 TO STK-QUANT.
	   IF NOT (W10-MCOST < ZERO)
	       MOVE  W10-MCOST	 TO STK-COST.
	   IF W25-VALUE = ZERO
	       MOVE W10-MCOST	 TO STK-AVGE
	   ELSE
	       COMPUTE STK-AVGE = (W25-VALUE + W25-TOTAL) / STK-QUANT.
	   IF (WS-USE-CASES = "Y") AND
	      (STK-USE-CASES = "Y")
	       ADD W25-CASES	 TO STK-CASES.
	   IF WS-TYPE = "R"
	       MOVE W12-T-YMD	 TO STK-PUR.
	     MOVE W10-MSELL	 TO STK-SELL.
	     MOVE W10-MCASH	 TO STK-CASH.
	     MOVE W10-MWSALE	 TO STK-WSALE.
	     MOVE W25-TOTAL	 TO W25-ADJUST.
	   IF NOT (W25-ADJUST = ZERO)
	       MOVE STK-LDG	 TO DPT-CODE
	       PERFORM READ-DEPART-LOCK THRU READ-DEPART-EXIT
	       IF WS-F-ERROR = 7
		   MOVE "Invalid Sales Ledger Code"
				 TO WS-ERR-STRING
003260		   PERFORM ERROR-MESSAGE
		   PERFORM AY70 THRU AY999
		   GO TO BM00
	       END-IF
               PERFORM AY38 THRU AY59
	       IF WS-TYPE = "A"
		   ADD W25-ADJUST
				 TO DPT-ADJ-DAY DPT-ADJ-MTD
                                    DPT-ADJ-YTD STK-ADJMTD 
				    STK-ADJYTD
	       ELSE
		   IF W25-ADJUST > ZERO
		       ADD W25-ADJUST
				 TO DPT-PUR-DAY DPT-PUR-MTD
017780				    DPT-PUR-YTD
		   ELSE
		       ADD W25-ADJUST
				 TO DPT-PRET-MTD DPT-PRET-YTD
				    DPT-PRET-DAY
		   END-IF
	       END-IF
	       PERFORM REWRITE-DEPART THRU WRITE-DEPART-EXIT
	       IF WX-INT = "Y"
		   MOVE W12-T-YMD
                                 TO WX-DATE
		   MOVE STK-LDG  TO WX-LEDG
		   MOVE DPT-PUR-GL
                                 TO WX-AC
		   MOVE W25-ADJUST
                                 TO WX-VALUE
		   IF WS-TYPE = "A"
		       MOVE 28	 TO WX-TYPE
		       MOVE "Stock Adjust"
				 TO WX-NAR
		       PERFORM GL-TRF-UPDATE
		       MOVE 27	 TO WX-TYPE
		       MOVE WX-ADJGL
				 TO WX-AC
		       MULTIPLY -1
				 BY WX-VALUE
		       PERFORM GL-TRF-UPDATE
		   ELSE
		   IF W25-ADJUST > ZERO
		       MOVE 06	 TO WX-TYPE
		       MOVE "Stock Received"
				 TO WX-NAR
		       PERFORM GL-TRF-UPDATE
		       MOVE 02	 TO WX-TYPE
		       MOVE "RECV"
				 TO WX-LEDG
		       MOVE WX-CREGL
				 TO WX-AC
		       MULTIPLY -1
				 BY WX-VALUE
		       PERFORM GL-TRF-UPDATE
		   ELSE
		       MOVE 07	 TO WX-TYPE
		       MOVE "Stock Returned"
				 TO WX-NAR
		       PERFORM GL-TRF-UPDATE
		       MOVE 02	 TO WX-TYPE
		       MOVE "RTRN"
				 TO WX-LEDG
		       MOVE WX-CREGL
				 TO WX-AC
		       MULTIPLY -1
				 BY WX-VALUE
		       PERFORM GL-TRF-UPDATE.
	   IF WS-CARDEX = "Y"
	       IF NOT (W10-MQUANT = ZERO)
		   INITIALIZE STX-REC1
		   ACCEPT WS-STIME FROM TIME
		   MOVE W10-EXT-ITEM
				 TO STX-EXT-CODE
		   MOVE WS-REFERENCE
				 TO STX-GRN
		   MOVE W12-T-YMD
				 TO STX-DTE
		   MOVE WS-STIME TO STX-TIME
		   MOVE ZERO	 TO STX-SEQ
		   MOVE LS0-NO	 TO STX-USER
		   MOVE "STKADJ" TO STX-PROG
		   MOVE LS-USER  TO STX-WS
		   MOVE W10-MQUANT
				 TO STX-QNT
		   COMPUTE STX-COST ROUNDED = (W10-MCOST * STX-QNT)
		   COMPUTE STX-SELL ROUNDED = (W10-MSELL * STX-QNT)
		   IF WS-TYPE = "A"
		       MOVE "Stock Adjust"
				 TO STX-REMARKS
		   ELSE
		       IF W25-ADJUST > ZERO
			   MOVE "Stock Received"
				 TO STX-REMARKS
		       ELSE
			   MOVE "Stock Returned"
				 TO STX-REMARKS
		       END-IF
		   END-IF
		   IF STX-GRN = SPACES
		       MOVE STK-ADJREF
				 TO STX-GRN
		       IF STK-ADJREF < 99999999
			   ADD 1 TO STK-ADJREF
		       ELSE
			   MOVE 1
				 TO STK-ADJREF
		       END-IF
		   END-IF
		   PERFORM WRITE-STKDEX THRU WRITE-STKDEX-EXIT
		   MOVE 1	 TO WS-ACTION
		   PERFORM AY46 THRU AY59.
032100	     PERFORM REWRITE-STOCK THRU WRITE-STOCK-EXIT.
	   IF W25-ADJUST < ZERO
	       ADD W25-ADJUST	 TO W25-CREDIT
	       ADD W10-MQUANT	 TO W25-QNT
	   ELSE
	       ADD W25-ADJUST	 TO W25-DEBIT
	       ADD W10-MQUANT	 TO W25-QUANT.
032430	     ADD W25-ADJUST	 TO STK-TOTAL.
032120	     PERFORM AY70 THRU AY999.

       BM135.
	     ADD W25-QNT W25-QUANT
				 GIVING W80-5.
	     ADD W25-DEBIT W25-CREDIT
				 GIVING W80-S7V2.
	     DISPLAY "Net Adjustment - " AT 2104
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT
		     "Units" WITH FOREGROUND-COLOR 6 HIGHLIGHT
		      W80-QNT AT 2127
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT
			   BACKGROUND-COLOR 5
		     "Value" AT 2136 WITH FOREGROUND-COLOR 6 HIGHLIGHT
		      W80-V1 AT 2142
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT
			   BACKGROUND-COLOR 5.
	     MOVE "N"		 TO WS-OPTION.

       BM140.
	     MOVE SPACES	 TO WS-ERR-MES.
032130	     STRING "'N'ext, 'E'xit  ["
		    DELIMITED SIZE
		    WS-OPTION DELIMITED SIZE
		    "]" DELIMITED SIZE
			     INTO WS-ERR-MES.
	     PERFORM OPT-MESSAGE.
032210	   IF NOT (WS-OPTION = "E" OR "N")
	       GO TO BM140.
	   IF WS-OPTION = "N"
032230	       GO TO BM00.
	     GO TO BM999.

       BM500.
	     ACCEPT S29-IC.
	   IF USER-FUNC
               EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM15
		 WHEN OTHER
                     CALL X"E5"
		     GO TO BM500
               END-EVALUATE
015990	       GO TO BM500.
	   IF W10-TCOST = ZERO
	       GO TO BM15.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 16		 TO SHADE-ROW.
	     MOVE 21		 TO SHADE-COL.
	     MOVE 43		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ"
		      AT 1519 WITH FOREGROUND-COLOR 0
				   BACKGROUND-COLOR 7
		     "¿" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 7.
	     DISPLAY "³ Apply adjustment to Quantity              "
		      AT 1619 WITH FOREGROUND-COLOR 0
				   BACKGROUND-COLOR 7
		     "³" WITH FOREGROUND-COLOR 7 HIGHLIGHT
			      BACKGROUND-COLOR 7.
	     DISPLAY "À" AT 1719 WITH FOREGROUND-COLOR 0
				   BACKGROUND-COLOR 7
		     "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
		      WITH FOREGROUND-COLOR 7 HIGHLIGHT
			   BACKGROUND-COLOR 7.
	     PERFORM SCREEN-SHADOW.

       BM505.
	     ACCEPT S30.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO BM15
		 WHEN OTHER
		     CALL X"E5"
		     GO TO BM505
	       END-EVALUATE.
	   IF W10-MQUANT = ZERO
	       PERFORM RESTORE-SCREEN-3
	       GO TO BM15.
	     MOVE 19		 TO SLIN.
	     PERFORM CHECK-SETUP THRU CHECK-EXIT.
020030	   IF WS-OPTION = "N"
020040	       GO TO BM505.
	     PERFORM RESTORE-SCREEN-3.
      *    *************************************************************
      *    ****    S T A R T   U P D A T E
      *    *************************************************************
030280	     PERFORM AY60 THRU AY999.
	     MOVE 0		 TO WS-ACTION.
031890       PERFORM AY05 THRU AY59.
	     COMPUTE W25-SCOST = (STK-QUANT * STK-AVGE) + W10-TCOST.
	     COMPUTE W10-AVRG = W25-SCOST / STK-QUANT.
	     COMPUTE W10-MCOST ROUNDED = W10-TCOST / W10-MQUANT.
	     MOVE STK-LDG	 TO DPT-CODE.
	     PERFORM READ-DEPART-LOCK THRU READ-DEPART-EXIT.
	   IF WS-F-ERROR = 7
	       MOVE "Invalid Sales Ledger Code"
				 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
	       PERFORM AY70 THRU AY999
	       GO TO BM00.
	     PERFORM AY38 THRU AY59.
	     ADD W10-TCOST     TO DPT-ADJ-DAY DPT-ADJ-MTD
				  DPT-ADJ-YTD STK-ADJMTD
				  STK-ADJYTD.
	   IF WX-INT = "Y"
	       MOVE W12-T-YMD	 TO WX-DATE
	       MOVE STK-LDG	 TO WX-LEDG
	       MOVE DPT-PUR-GL	 TO WX-AC
	       MOVE W10-TCOST	 TO WX-VALUE
	       MOVE 28		 TO WX-TYPE
	       MOVE "Stock Adjust"
				 TO WX-NAR
	       PERFORM GL-TRF-UPDATE
	       MOVE 27		 TO WX-TYPE
	       MOVE WX-ADJGL	 TO WX-AC
	       MULTIPLY -1	 BY WX-VALUE
	       PERFORM GL-TRF-UPDATE.
	   IF WS-CARDEX = "Y"
	       INITIALIZE STX-REC1
	       ACCEPT WS-STIME FROM TIME
	       MOVE W10-EXT-ITEM TO STX-EXT-CODE
	       MOVE W12-T-YMD	 TO STX-DTE
	       MOVE WS-STIME	 TO STX-TIME
	       MOVE ZERO	 TO STX-SEQ
	       MOVE LS0-NO	 TO STX-USER
	       MOVE "STKADJ"	 TO STX-PROG
	       MOVE LS-USER	 TO STX-WS
	       MOVE ZERO	 TO STX-QNT STX-SELL
	       MOVE W10-TCOST	 TO STX-COST
	       MOVE "Stock Adjust Value"
				 TO STX-REMARKS
	       PERFORM WRITE-STKDEX THRU WRITE-STKDEX-EXIT
	       MOVE 1		 TO WS-ACTION
	       PERFORM AY46 THRU AY59.
	     MOVE W10-AVRG	 TO STK-AVGE.
	     ADD W10-MCOST	 TO STK-COST.
032100	     PERFORM REWRITE-STOCK THRU WRITE-STOCK-EXIT.
	   IF W10-TCOST < ZERO
	       ADD W10-TCOST	 TO W25-CREDIT
	   ELSE
	       ADD W10-TCOST	 TO W25-DEBIT.
032430	     ADD W10-TCOST	 TO STK-TOTAL.
032120	     PERFORM AY70 THRU AY999.
	     GO TO BM135.

032510 BM999.
032520       EXIT.
      *    *************************************************************
      *    ****    I N S E R T	 M A R K U P   P E R C E N T A G E S
      *    *************************************************************
       BN000	     SECTION 51.
       BN00.
017740	     MOVE STK-LDG	 TO DPT-CODE.
017760	     PERFORM READ-DEPART THRU READ-DEPART-EXIT.
	     MOVE 1		 TO WS-S9.

       BN05.
	     MOVE DPT-MKUP(WS-S9)
				 TO STK-MKUP(WS-S9).
	     MOVE DPT-CMKUP(WS-S9)
				 TO STK-CMKUP(WS-S9).
	     MOVE DPT-WMKUP(WS-S9)
				 TO STK-WMKUP(WS-S9).
	   IF WS-S9 < 4
	       ADD 1		 TO WS-S9
	       GO TO BN05.
018460	     PERFORM REWRITE-STOCK THRU WRITE-STOCK-EXIT.

019730 BN99.
019740	     EXIT.
      *    *************************************************************
      *      ***** CALCULATE NEW SELLING PRICE *****
      *    *************************************************************
       BN100	       SECTION 52.
       BN101.
	   IF W10-AVRG > W10-MCOST
015930	       COMPUTE W10-MSELL ROUNDED = (W10-AVRG +
015940		   (W10-AVRG * STK-MARKUP / 100.00000))
015930	       COMPUTE W10-MWSALE ROUNDED  = (W10-AVRG +
015940		   (W10-AVRG * STK-WMARKUP / 100.00000))
015930	       COMPUTE W10-MCASH ROUNDED = (W10-AVRG +
015940		   (W10-AVRG * STK-CMARKUP / 100.00000))
           ELSE
015930	       COMPUTE W10-MSELL ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-MARKUP / 100.00000))
015930	       COMPUTE W10-MWSALE ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-WMARKUP / 100.00000))
015930	       COMPUTE W10-MCASH ROUNDED = (W10-MCOST +
015940		   (W10-MCOST * STK-CMARKUP / 100.00000)).
           IF W05-ROUND = "E"
	       MOVE W10-MSELL	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MSELL
	       MOVE W10-MWSALE	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MWSALE
	       MOVE W10-MCASH	 TO W15-RSELL
               PERFORM CB100
	       MOVE W15-RSELL	 TO W10-MCASH.

       BN102A.
           IF STK-TAX NOT = ZERO
	       COMPUTE W10-VSELL ROUNDED = W10-MSELL +
					   (W10-MSELL * W05-RTE)
	       COMPUTE W10-VWSALE ROUNDED = W10-MWSALE +
					    (W10-MWSALE * W05-RTE)
	       COMPUTE W10-VCASH ROUNDED = W10-MCASH +
					   (W10-MCASH * W05-RTE)
           ELSE
	       MOVE W10-MWSALE	 TO W10-VWSALE
	       MOVE W10-MCASH	 TO W10-VCASH
	       MOVE W10-MSELL	 TO W10-VSELL.
           IF W05-ROUND = "I"
               MOVE W10-VSELL    TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VSELL
               MOVE W10-VWSALE   TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VWSALE
               MOVE W10-VCASH    TO W15-RSELL
               PERFORM CB100
               MOVE W15-RSELL    TO W10-VCASH
               PERFORM CB200.
	     DISPLAY S29-DSP2.

       BN102B.
	   IF W10-MSELL = STK-SELL
		GO TO BN102D.
	     MOVE SPACE		 TO WS-OPTION.

       BN102C.
	     MOVE "Use new selling prices Y/N  [ ]"
				 TO WS-ERR-MES.
	     MOVE 17		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "Y" OR "N")
	       GO TO BN102C.
014730     IF WS-OPTION = "Y"
014740	       GO TO BN102D.
	   IF NOT (STK-WSALE = ZERO)
017510	       MOVE STK-WSALE	 TO W10-MWSALE.
	   IF NOT (STK-CASH = ZERO)
017510	       MOVE STK-CASH	 TO W10-MCASH.
	   IF NOT (STK-SELL = ZERO)
017510	       MOVE STK-SELL	 TO W10-MSELL.
	     PERFORM BN102A.

       BN102D.
	   IF NOT (STK-TAX = ZERO)
	       GO TO BN102E.

       BN102DA.
	     MOVE "Adjust selling prices Y/N  [N]"
				 TO WS-ERR-MES.
	     MOVE "N"		 TO WS-OPTION.
	     MOVE 16		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "Y" OR "N")
	       GO TO BN102E.
	   IF WS-OPTION = "N"
	       GO TO BN103B-1.
	     GO TO BN103.

       BN102E.
	     MOVE "Adjust 'E'x/'I'nclusive price or 'N'one  [E]"
				 TO WS-ERR-MES.
	     MOVE "E"		 TO WS-OPTION.
	     MOVE 16		 TO SLIN.
	     PERFORM OPT-SETUP THRU OPT-EXIT.
	   IF NOT (WS-OPTION = "E" OR "I" OR "N")
	       GO TO BN102E.
	   IF WS-OPTION = "N"
	       GO TO BN103B-1.
	   IF WS-OPTION = "E"
	       GO TO BN103.

       BN102F.
015960	     ACCEPT S29-IG.
	   IF W10-VWSALE = ZERO
	       GO TO BN102F.
	     COMPUTE W10-MWSALE ROUNDED = (W10-VWSALE /
		     (100.000 + W05-RATE)) * 100.000
015970	   IF W10-MWSALE < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN102F.

015950 BN102G.
015960	     ACCEPT S29-IH.
	   IF W10-VCASH = ZERO
	       GO TO BN102G.
	     COMPUTE W10-MCASH ROUNDED = (W10-VCASH /
		     (100.000 + W05-RATE)) * 100.000
015970	   IF W10-MCASH < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN102G.

015950 BN102H.
015960	     ACCEPT S29-II.
	   IF W10-VSELL = ZERO
	       GO TO BN102G.
	     COMPUTE W10-MSELL ROUNDED = (W10-VSELL /
		     (100.000 + W05-RATE)) * 100.000
015970	   IF W10-MSELL < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN102H.
015990	     GO TO BN103B-1.

015950 BN103.
015960	     ACCEPT S29-ID.
015970	   IF W10-MWSALE < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN103.

015950 BN103A.
015960	     ACCEPT S29-IE.
015970	   IF W10-MCASH < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN103A.

015950 BN103B.
015960	     ACCEPT S29-IF.
015970	   IF W10-MSELL < W10-MCOST
	       MOVE WS-ER2	 TO WS-ERR-STRING
003260	       PERFORM ERROR-MESSAGE
015980	       GO TO BN103B.
	     PERFORM BN102A.

       BN103B-1.
	     EXIT.


      /
044130 ZA000-INIT	       SECTION 80.
044140 ZA000-OPEN.
             PERFORM ZA55 THRU ZA60.
	     MOVE LS-PARID	 TO WS-PARID.
	     MOVE LS-L-OR-N	 TO W02-L-OR-N.
	     MOVE WS-SYS-ID	 TO W02-SYSID.
	     MOVE LS-TODAY-DDMMYY
				 TO TODAY-DDMMYY.
	     MOVE LS-USUB	 TO WS-USUB.
044150	     DISPLAY CLR-SCREEN.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	   S e t   u p	 t h e	 F U N C T I O N   k e y s     ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE 1		 TO USER-ACTION
				    USER-SETTING.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		       ESC, F1 to F10 keys		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE ZERO		 TO USER-NUMBER.
	     MOVE 11		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		    PAGE-UP and PAGE-DOWN keys		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE 53		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³		   A C T I V A T E   M O U S E		       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE 64		 TO MOUSE-FUNC.
	     MOVE 1		 TO MOUSE-PARAM.
	     CALL X"AF" USING MOUSE-FUNC
			      MOUSE-PARAM.
	   IF MOUSE-FUNC NOT = 255
	       MOVE "Y"		 TO MOUSE-ATTACHED
	       MOVE 66		 TO MOUSE-FUNC
	       MOVE 0		 TO MOUSE-PARAM
	       CALL X"AF" USING MOUSE-FUNC
				MOUSE-PARAM
	   ELSE
	       GO TO ZA00A.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	       Set MOUSE key to act as FUNCTION key	       ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	     MOVE 3		 TO USER-ACTION.
	     MOVE 27		 TO USER-NUMBER.
	     MOVE 2		 TO USER-KEYS.
	     CALL X"AF" USING SET-BIT-PAIRS, USER-KEY-CONTROL.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³	    Setup the file ID's including path names           ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      *    *************************************************************
      *    **** 	  P A R A M E T E R   F I L E		    ****
      *    *************************************************************
       ZA00A.
	     MOVE "PARAM"	 TO AFID-KEY.

       ZA00-READ-APACFIDS.
000030	     READ APACFIDS WITH IGNORE LOCK
	       KEY IS AFID-KEY.
	   IF WS-STATUS = "00"
	       GO TO ZA00-READ-APACFIDS-EXIT.
006260	     STRING "Missing " DELIMITED SIZE
		     AFID-KEY DELIMITED BY " "
		     " file ID - Status " DELIMITED SIZE
		     WS-STATUS DELIMITED SIZE
		     INTO WS-ERR-MES.
	     PERFORM ERROR-LENGTH THRU ERROR-EXIT.
006370	     STOP RUN.

       ZA00-READ-APACFIDS-EXIT.
	     EXIT.

       ZA00A-CONTINUE.
	     MOVE AFID-PATH	 TO W02-PARAM.
      *    *************************************************************
      *    **** 	   D E P A R T M E N T	 F I L E	    ****
      *    *************************************************************
	     MOVE "DEPART"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-DEPART.
      *    *************************************************************
      *    **** 	  I N T E G R A T I O N	  F I L E	    ****
      *    *************************************************************
	     MOVE "LEDTRF"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-LEDTRF.
      *    *************************************************************
      *    **** 	    C O N T R O L   F I L E		    ****
      *    *************************************************************
	     MOVE "NETWORK"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-NETWORK.
      *    *************************************************************
      *    **** 	    R E C O V E R Y   F I L E		    ****
      *    *************************************************************
	     MOVE "RECOVER"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     INSPECT AFID-PATH REPLACING FIRST "XXX"
			       BY LS-USER.
	     MOVE AFID-PATH	 TO W02-RECOVER.
      *    *************************************************************
      *    ****      N E T W O R K   (S H A R E D)   F I L E	    ****
      *    *************************************************************
	     MOVE "SHARED"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-SHARED.
      *    *************************************************************
      *    ****     S T O C K	A D J U S T M E N T S	F I L E	    ****
      *    *************************************************************
	     MOVE "STKDEX"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-STKDEX.
      *    *************************************************************
      *    **** 	       S T O C K   F I L E		    ****
      *    *************************************************************
	     MOVE "STOCKF"	 TO AFID-KEY.
	     PERFORM ZA00-READ-APACFIDS THRU ZA00-READ-APACFIDS-EXIT.
	     MOVE AFID-PATH	 TO W02-STOCKF.
044230	     MOVE 3		 TO WS-PARKEY.
044240       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	   IF NOT (PAR-STOCK = "A" OR "N")
	       MOVE "A" 	 TO PAR-STOCK.
	     MOVE PAR-STOCK	 TO W10-STCK.
	   IF PAR-STOCK = "N"
	       MOVE PAR-SLNGTH	 TO W10-SLNGTH
	   ELSE
	       MOVE 14		 TO W10-SLNGTH.
	   IF W10-SLNGTH < 3
	       MOVE 3		 TO W10-SLNGTH
	   ELSE
	   IF W10-SLNGTH > 14
	       MOVE 14		 TO W10-SLNGTH.
	     MOVE PAR-CRDX	 TO WS-CARDEX.
	     MOVE PAR-CASES	 TO WS-USE-CASES.
	     MOVE PAR-PACKS	 TO WS-USE-PACKS.
	     MOVE PAR-USE-ITM	 TO WS-USE-ITM.
	     MOVE PAR-EXT-STK	 TO WS-EXT-STK.

       ZA01B.
044540	     OPEN OUTPUT RECOVER.
044550       CLOSE RECOVER.
044560       OPEN I-O RECOVER.
044580       MOVE 1              TO WS-PARKEY.
044590       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
044600       MOVE PAR-DMY        TO W12-TODAY.
044610       MOVE PAR-YMD        TO W12-T-YMD.
044620       MOVE PAR-COMPANY    TO W95-COMP.
044650       MOVE 3              TO WS-NETKEY.
044660       PERFORM READ-CONTROL THRU READ-CONTROL-EXIT.
044750       MOVE STK-WEEK       TO WS-WEEK.
             MOVE STK-RECORDS    TO WS-RECORDS.
044760       MOVE STK-PASSWORD   TO WS-PASSWORD.
042520       MOVE 5              TO WS-PARKEY.
042550       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	     MOVE PAR-ROUND	 TO W05-ROUND.
             MOVE PAR-ROUND-VAL  TO W05-ROUND-VAL.
           IF W05-ROUND-VAL > 0.01
               COMPUTE W05-HLF-VAL = W05-ROUND-VAL / 2
           ELSE
               MOVE ZERO         TO W05-HLF-VAL.
           IF W05-HLF-VAL > 0.01
               COMPUTE W05-TQTR-VAL = W05-HLF-VAL * 1.5
           ELSE
               MOVE ZERO         TO W05-TQTR-VAL.
018890       MOVE PAR-PW         TO W85-PASS.
	     MOVE 1		 TO W05-V-RATE.

       ZA05-VAT.
	     MOVE W05-VAT-CODE	 TO DPT-CODE.
	     PERFORM READ-DEPART THRU READ-DEPART-EXIT.
	     MOVE DPT-R-DATE	 TO WS-VAT-DATE(W05-V-RATE).
	     MOVE DPT-RATE	 TO W05-VAT(W05-V-RATE).
	     ADD 6 W05-V-RATE	 GIVING WS-S1.
	     MOVE DPT-P-RATE	 TO W05-VAT(WS-S1).
	   IF W05-V-RATE < 6
	       ADD 1		 TO W05-V-RATE
	       GO TO ZA05-VAT.
042520	     MOVE 8		 TO WS-PARKEY.
042550       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	   IF NOT (PAR-DESC-H1 = X"0000000000000000000000000000")
	       MOVE PAR-DESC-H1  TO WS-DESC-H1.
	   IF NOT (PAR-DESC-H2 = X"0000000000000000000000000000")
	       MOVE PAR-DESC-H2  TO WS-DESC-H2.
	   IF NOT (PAR-WS-HD = X"00000000000000000000")
	       MOVE PAR-WS-HD	 TO WS-WS-HD.
	   IF NOT (PAR-CS-HD = X"00000000000000000000")
	       MOVE PAR-CS-HD	 TO WS-CS-HD.
	   IF NOT (PAR-RT-HD = X"00000000000000000000")
	       MOVE PAR-RT-HD	 TO WS-RT-HD.
042520	     MOVE 6		 TO WS-PARKEY.
042550       PERFORM READ-PARAM THRU READ-PARAM-EXIT.
           IF PAR-INTEGRATE NOT = "Y"
               MOVE "N"          TO WX-INT
           ELSE
               MOVE "Y"          TO WX-INT.
             MOVE PAR-DEBGL      TO WX-DEBGL.
             MOVE PAR-CREGL      TO WX-CREGL.
             MOVE PAR-INTGL      TO WX-INTGL.
             MOVE PAR-BNKGL      TO WX-BNKGL.
             MOVE PAR-UNPROF     TO WX-UNPROF.
             MOVE PAR-REDGL      TO WX-REDGL.
             MOVE PAR-ADJGL      TO WX-ADJGL.
             MOVE PAR-RLGL       TO WX-RLGL.
             MOVE PAR-DSGL       TO WX-DSGL.
             GO TO ZA999-EXIT.
       ZA49.
             DISPLAY "Too many files OPEN" AT 0812
                      WITH FOREGROUND-COLOR 14.
             DISPLAY "Check the FILES option in CONFIG.SYS" AT 1012.
             DISPLAY "Press any key to continue" AT 1212.
	     ACCEPT WS-OPTION AT 1238
		    WITH FOREGROUND-COLOR 7 HIGHLIGHT
			 BACKGROUND-COLOR 5.
             GO TO ZA205.
       ZA55.
041220       MOVE 1              TO WS-S1.
021870	     MOVE SPACES	 TO WS-MID-LNE.
041240 ZA60.
041250       MOVE WS-G1 TO WS-TCHR (WS-S1) WS-BCHR (WS-S1).
	     MOVE WS-G8 TO WS-BCH  (WS-S1).
041260     IF WS-S1 < 80
041270         ADD 1 TO WS-S1
041280         GO TO ZA60.
	     MOVE WS-G11	 TO WS-BCH  (1).
             MOVE WS-G12         TO WS-BCH  (80).
             MOVE WS-G14         TO WS-TCHR (1)  WS-BCHR (1).
             MOVE WS-G13         TO WS-TCHR (80) WS-BCHR (80).
021930       MOVE WS-G2          TO WS-TCHR (18) WS-TCHR (49)
021940                              WS-TCHR (60) WS-TCHR (70).
021950       MOVE WS-G3          TO WS-MCHR (18) WS-MCHR (49)
021960                              WS-MCHR (60) WS-MCHR (70)
				    WS-MCHR (1)  WS-MCHR (80).
021970       MOVE WS-G4          TO WS-BCHR (18) WS-BCHR (49)
021980                              WS-BCHR (60) WS-BCHR (70).
	     MOVE LS-COMPANY	 TO WS-TOP-COMP.
	   IF LS-USER = LS-SYS-ID
	       MOVE "SupervisorÄ"  TO WS-WRKHD
	   ELSE
	       MOVE "Workstation"  TO WS-WRKHD
	       MOVE LS-USER	   TO WS-WRKST.
044790 ZA200.
044800       DISPLAY "Files locked - Try later" AT 2312
044810                WITH FOREGROUND-COLOR 14
                     " " WS-STATUS WITH FOREGROUND-COLOR 15.
044820       DISPLAY "Press any key" AT 2512 
044830		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14.
044840	     ACCEPT WS-OPTION AT 2526
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
       ZA205.
             EXIT PROGRAM.
044870 ZA999-EXIT.
044880       EXIT.
      /
044890 ZB000-ERROR	       SECTION 81.
      
041480 OPEN-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Open error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       GO TO DISPLAY-FILE-NAME.
      
041480 READ-ERROR.
041490       DISPLAY CLR-SCREEN.
041500       DISPLAY "Read error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       GO TO DISPLAY-FILE-NAME.
      
041520 WRITE-ERROR.
041530       DISPLAY CLR-SCREEN.
041540       DISPLAY "Write error" AT 0812 WITH FOREGROUND-COLOR 14.
041510       PERFORM DISPLAY-FILE-NAME.
      
041560 DISPLAY-FILE-NAME.
041610     IF WS-F-ERROR = 2
041620         MOVE W02-NETWORK  TO WS-FILE
041630         MOVE WS-NETKEY    TO WS-KEY
041800	   ELSE
041810     IF WS-F-ERROR = 7
041820	       MOVE W02-DEPART	 TO WS-FILE
041870	       MOVE ZERO	 TO WS-KEY
041830	       MOVE DPT-CODE	 TO WS-KEYX
041840	   ELSE
041850     IF WS-F-ERROR = 15
041860         MOVE WS-PARID     TO WS-FILE
041870         MOVE WS-PARKEY    TO WS-KEY
041840     ELSE
041850     IF WS-F-ERROR = 18
041860         MOVE W02-RECOVER  TO WS-FILE
041870         MOVE WS-RECKEY    TO WS-KEY
041840	   ELSE
041850     IF WS-F-ERROR = 22
041860         MOVE W02-STOCKF   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE STK-CODE	 TO WS-KEYX
041840	   ELSE
041850	   IF WS-F-ERROR = 37
041860	       MOVE W02-SHARED	 TO WS-FILE
041870	       MOVE WS-SHARED	 TO WS-KEY
041840     ELSE
041850	   IF WS-F-ERROR = 40
041860         MOVE W02-LEDTRF   TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE XFR-KEY	 TO WS-KEYX
041840     ELSE
041850	   IF WS-F-ERROR = 46
041860	       MOVE W02-STKDEX	 TO WS-FILE
041870         MOVE ZERO         TO WS-KEY
	       MOVE STX-KEY	 TO WS-KEYX.
041880     IF WS-STATUS = "10"
041890         MOVE "End of FILE" TO WS-STAT-MESSAGE
041900     ELSE
041910     IF WS-STATUS = "22"
041920         MOVE "Duplicate record number" TO WS-STAT-MESSAGE
041930     ELSE
041940     IF WS-STATUS = "23"
041950         MOVE "Invalid record number" TO WS-STAT-MESSAGE
041960     ELSE
041970     IF WS-STATUS = "24"
041980         MOVE "DISK full" TO WS-STAT-MESSAGE
041990     ELSE
042000     IF WS-STATUS = "30"
042010         MOVE "DISK error" TO WS-STAT-MESSAGE
042020     ELSE
042030     IF WS-STATUS = "94"
042040         MOVE "FILE locked" TO WS-STAT-MESSAGE.
045380       DISPLAY "File - " AT 1012 WS-FILE WITH FOREGROUND-COLOR 11.
045390       DISPLAY "Status " AT 1212 
                      WS-STATUS WITH FOREGROUND-COLOR 11
                     ": " WS-STAT-MESSAGE WITH FOREGROUND-COLOR 14.
045400     IF WS-STATUS NOT = "94" 
045410         DISPLAY "Key    " AT 1412 
                        WS-KEY WITH FOREGROUND-COLOR 11
                        " " WS-KEYX WITH FOREGROUND-COLOR 11
045420         DISPLAY "Reverse backup or contact program Support"
                        AT 1612.
045440         DISPLAY "Please make a note of these details" AT 1812.
042170	     STOP RUN.
