      *
      *    ****  ***** ****  *****  ***  ****     ***** *** *     *****
      *    *   * *     *   *   *   *   * *   *    *      *  *     *
      *    *   * *     *   *   *   *   * *   *    *      *  *     *
      *    *   * ***   ****    *   *   * ****     ***    *  *     ***
      *    *   * *     *   *   *   *   * *   *    *      *  *     *
      *    *   * *     *   *   *   *   * *   *    *      *  *     *
      *    ****  ***** ****    *    ***  *   *    *     *** ***** *****
      *
      *==================================================================
      *
      *    The routine READ-ERROR will be performed if a status other than
      *    zero is returned after any READ or START request and requires
      *    that the file number to be moved to WS-F-ERROR before being
      *    performed.
      *
      *    On returning from READ-ERROR, WS-ERROR will contain a value as
      *    follows:
      * 	    0 - No error or status to report
      * 	    1 - Record locked
      * 	    2 - Duplicate key
      * 	    3 - No Record / End of file / Invalid key
      * 	    4 - File already open
      * 	    5 - File already closed
      * 	    6 - Index corrupted
      * 	    7 - Network / Communication error
      * 	    8 - Limit exceeded - Record locks
      * 	    9 - File limit exceeded (files open)
      * 	   10 - Open for output
      * 	   11 - Open for input
      * 	   12 - File locked
      * 	   13 - File not open
      * 	   14 - File not open for I/O
      * 	   99 - All other errors
      *
000020 READ-DEBTOR.
000030	     READ DEBTOR WITH IGNORE LOCK
               KEY IS DEB-ACNO.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
           IF WS-STATUS = "23"
               MOVE 6            TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 6            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
000090*    IF RECORD-LOCKED
000100*        PERFORM LOCKED-RECORD
000110*        GO TO READ-DEBTOR.
             GO TO READ-DEBTOR-EXIT.

000310 READ-DEBTOR-NEXT.
000320	     READ DEBTOR NEXT WITH IGNORE LOCK.
000330     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000340         GO TO READ-DEBTOR-EXIT.
000350     IF (WS-STATUS = "23") OR
              (WS-STAT1 = "1")
000360         MOVE 6            TO WS-F-ERROR
000370         GO TO READ-DEBTOR-EXIT.
000380     IF WS-STAT1 = "2" OR "3" OR "4"
000390         MOVE 6            TO WS-F-ERROR
000400         PERFORM READ-ERROR.
000410*    IF RECORD-LOCKED
000420*        PERFORM LOCKED-RECORD
000430*        GO TO READ-DEBTOR-NEXT.
             GO TO READ-DEBTOR-EXIT.

000310 READ-DEBTOR-PREV.
000320	     READ DEBTOR PREVIOUS WITH IGNORE LOCK.
000330     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000340         GO TO READ-DEBTOR-EXIT.
000350     IF (WS-STATUS = "23") OR
              (WS-STAT1 = "1")
000360         MOVE 6            TO WS-F-ERROR
000370         GO TO READ-DEBTOR-EXIT.
000380     IF WS-STAT1 = "2" OR "3" OR "4"
000390         MOVE 6            TO WS-F-ERROR
000400         PERFORM READ-ERROR.
000410*    IF RECORD-LOCKED
000420*        PERFORM LOCKED-RECORD
000430*        GO TO READ-DEBTOR-PREV.
             GO TO READ-DEBTOR-EXIT.

000020 START-AT-DEBT-AC.
000030       START DEBTOR
               KEY >= DEB-ACNO.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
           IF WS-STATUS = "23"
               MOVE 6            TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 6            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
             GO TO READ-DEBTOR-EXIT.

000020 START-AT-DEBT-NAME.
000030       START DEBTOR
               KEY >= DEB-NKEY.
000040     IF WS-STATUS = "00"
               MOVE ZERO         TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
           IF WS-STATUS = "23"
               MOVE 6            TO WS-F-ERROR
000050         GO TO READ-DEBTOR-EXIT.
000060     IF WS-STAT1 = "2" OR "3" OR "4"
000070         MOVE 6            TO WS-F-ERROR
000080         PERFORM READ-ERROR.
             GO TO READ-DEBTOR-EXIT.

000470 READ-DEBTOR-EXIT.
000480       EXIT.
