       >>SOURCE FORMAT IS FREE
       01  CLR-SCREEN.
           03  BLANK SCREEN  BACKGROUND-COLOR Cyan
                             FOREGROUND-COLOR Grey.

       01  SCREEN-BORDER.
           03  BACKGROUND-COLOR Cyan FOREGROUND-COLOR Grey.
      *>                                                1         2         3         4         5         6         7         8
      *>                                       12345678901234567890123456789012345678901234567890123456789012345678901234567890
                   07 LINE  1 COLUMN  1 VALUE "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿".
                   07 LINE  2 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  3 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  4 COLUMN  1 VALUE "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´".
                   07 LINE  5 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  6 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  7 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  8 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE  9 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 10 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 11 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 12 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 13 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 14 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 15 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 16 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 17 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 18 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 19 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 20 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 21 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 22 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 23 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 24 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 25 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 26 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 27 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 28 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 29 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 30 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 31 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 32 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 33 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 34 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 35 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 36 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 37 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 38 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 39 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 40 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 41 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 42 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 43 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 44 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 45 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 46 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 47 COLUMN  1 VALUE "³                                                                              ³".
                   07 LINE 48 COLUMN  1 VALUE "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´".
                   07 LINE 49 COLUMN  1 VALUE "³                                           Note helpdesk number : 082-566-3095³".
                   07 LINE 50 COLUMN  1 VALUE "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".
                   07 LINE  2 COLUMN  3 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(10) FROM FULL-DATE.
                   07         COLUMN 14 FOREGROUND-COLOR 7 HIGHLIGHT VALUE "DOLFIN SYSTEM".
                   07         COLUMN 28 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(20) FROM W05-USER.
                   07         COLUMN 49 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(08) FROM TIMEX.
                   07         COLUMN 58 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(04) FROM w0-version.
                   07         COLUMN 63 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(15) FROM W05-PROGRAM.
                   07 LINE  3 COLUMN 21 FOREGROUND-COLOR 7 HIGHLIGHT PIC X(40) FROM WF-SCREENHEAD.
       >>SOURCE FORMAT IS FIXED
