      *
      *    ****  THIS SCREEN - CLEARS THE DISPLAY AND SETS THE DEFAULT
      *          COLOUR TO 3 (LIGHT BLUE).
      *
001950 01  CLR-SCREEN.
003170	   03  BLANK SCREEN FOREGROUND-COLOR Cyan BACKGROUND-COLOR Blue.
      * 					     1	       2	 3	   4	     5	       6	 7	   8
      * 				    12345678901234567890123456789012345678901234567890123456789012345678901234567890
      * 										   dd/mm/yyyy
	       05  LINE  1 COLUMN  1 VALUE "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴          쳐컴컴컴컴컴컴컴컴컴컴".
	       05  LINE  2 COLUMN  1 VALUE "                                                                              ".
	       05  LINE  3 COLUMN  1 VALUE "                                                                              ".
	       05  LINE  4 COLUMN  1 VALUE "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑".
	       05  LINE  5 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003990	       05  LINE  6 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004010	       05  LINE  7 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004030	       05  LINE  8 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004050	       05  LINE  9 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004070	       05  LINE 10 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004090	       05  LINE 11 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004110	       05  LINE 12 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004130	       05  LINE 13 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004150	       05  LINE 14 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004170	       05  LINE 15 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004190	       05  LINE 16 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004210	       05  LINE 17 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004230	       05  LINE 18 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004250	       05  LINE 19 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004270	       05  LINE 20 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004290	       05  LINE 21 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004310	       05  LINE 22 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004330	       05  LINE 23 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003930	       05  LINE 24 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003950	       05  LINE 25 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
	       05  LINE 26 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004230	       05  LINE 27 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004250	       05  LINE 28 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004270	       05  LINE 29 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004290	       05  LINE 30 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004310	       05  LINE 31 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004330	       05  LINE 32 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003930	       05  LINE 33 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003950	       05  LINE 34 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003950	       05  LINE 35 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
	       05  LINE 36 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004230	       05  LINE 37 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004250	       05  LINE 38 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004270	       05  LINE 39 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004290	       05  LINE 40 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004310	       05  LINE 41 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004330	       05  LINE 42 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003930	       05  LINE 43 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003950	       05  LINE 44 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
004330	       05  LINE 45 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
003930	       05  LINE 46 COLUMN  1 VALUE "낡같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같개".
	       05  LINE 47 COLUMN  1 VALUE "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑".
	       05  LINE 48 COLUMN  1 VALUE "                                           Note helpdesk number : 082-566-3095".
006550	       05  LINE 49 COLUMN  1 VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸".
	       05  LINE	 1 COLUMN 48 FOREGROUND-COLOR Brown HIGHLIGHT PIC Z9/99/9999 USING TODAY-DDMMYY.
003870	       05  LINE  2 COLUMN  2 BACKGROUND-COLOR Grey  FOREGROUND-COLOR Red VALUE "APAC ".
	       05	   COLUMN  7 BACKGROUND-COLOR Grey  FOREGROUND-COLOR Red PIC  X(12) FROM APAC-SYSTEM.
004180	       05	   COLUMN 66 BACKGROUND-COLOR Grey  FOREGROUND-COLOR Red VALUE "Version - ".
	       05	   COLUMN 76 BACKGROUND-COLOR Grey  FOREGROUND-COLOR Red PIC  X(04) FROM APAC-VERSION.
	   03  CLEAR-L50.
	       05  LINE 50 BLANK LINE BACKGROUND-COLOR Cyan FOREGROUND-COLOR Blue.
