       01  CLR-SCREEN-4-TO-48.
           03  BACKGROUND-COLOR Cyan FOREGROUND-COLOR Grey.

       >>SOURCE FORMAT IS FREE
      *>>                                                        1         2         3         4         5         6         7         8
      *>>                                               12345678901234567890123456789012345678901234567890123456789012345678901234567890
             05  4-to-22.  07 LINE  4 COLUMN  1 VALUE "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´".
                           07 LINE  5 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE  6 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE  7 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE  8 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE  9 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 10 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 11 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 12 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 13 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 14 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 15 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 16 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 17 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 18 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 19 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 20 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 21 COLUMN  1 VALUE "³                                                                              ³".
             05  22-to-27. 07 LINE 22 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 23 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 24 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 25 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 26 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 27 COLUMN  1 VALUE "³                                                                              ³".
             05  28-to-34. 07 LINE 28 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 29 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 30 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 31 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 32 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 33 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 34 COLUMN  1 VALUE "³                                                                              ³".
             05  35-to-40. 07 LINE 35 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 36 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 37 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 38 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 39 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 40 COLUMN  1 VALUE "³                                                                              ³".
             05  41-to-48. 07 LINE 41 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 42 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 43 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 44 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 45 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 46 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 47 COLUMN  1 VALUE "³                                                                              ³".
                           07 LINE 48 COLUMN  1 VALUE "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´".

       01  BLANK-LINE.
           03  BACKGROUND-COLOR Cyan FOREGROUND-COLOR Grey.
           05  BLNK-LINE.
             07 COLUMN  1 VALUE "³                                                                              ³".

       >>SOURCE FORMAT IS FIXED
