      /
      *    ****    G E N E R A L   L E D G E R   L O O K U P
      *
012510 CASHBK-LOOKUP             SECTION.

       CASH-LUP-SCREEN.
012530           DISPLAY CLR-SCREEN.
           DISPLAY S-CSH.

       CASH-LUP-CLR-SCREEN.
           MOVE 0601             TO CPOS.
           PERFORM CASH-CRT-EDGE UNTIL CLIN = 22.
           MOVE ZERO             TO W10-ACCOUNT.

       CASH-LUP-ACCOUNT.
           ACCEPT SA-CSH.
         IF USER-FUNC
             EVALUATE KEY-CODE-1
             WHEN ESC-KEY
000140                 MOVE ZERO       TO W10-ACCOUNT
000150                 GO TO CASHBK-LOOKUP-EXIT
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CASH-LUP-ACCOUNT.
           MOVE SPACES       TO WS-BLNK78.
           DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
           PERFORM CLEAR-L50.
           MOVE ALL "°"       TO WS-BLNK78.
           MOVE 6             TO CLIN.
           MOVE LOW-VALUES       TO W75-KEYS.
           MOVE 1             TO W75-S.
         IF W10-ACCOUNT = ZERO
             MOVE 000001       TO CSH-AC
         ELSE
             MOVE W10-ACCOUNT  TO CSH-AC.
           PERFORM START-AT-CASHBK-AC THRU READ-CASHBK-EXIT.
         IF WS-F-ERROR = 29
009880             GO TO CASHBK-NO-RECORD.

009890 CASH-GET-CASHBK-RECORD.
         IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
             GO TO CASH-SKIP-CASHBK-READ.
           PERFORM READ-CASHBK-NEXT THRU READ-CASHBK-EXIT.
         IF WS-F-ERROR = 29
             SUBTRACT 1       FROM W75-S
             GO TO CASH-FULL-SCREEN.

       CASH-SKIP-CASHBK-READ.
           MOVE CSH-AC       TO W75-CNO (W75-S).
027590           DISPLAY SD-CSH AT LINE CLIN.
027700     IF CLIN < 21
027710             ADD 1             TO CLIN W75-S
027720             GO TO CASH-GET-CASHBK-RECORD.

       CASH-FULL-SCREEN.
001020           DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030                 " highlight - " WITH FOREGROUND-COLOR 7
                 "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
                 "PgDn" WITH FOREGROUND-COLOR 14
                 " - " WITH FOREGROUND-COLOR 7
001040                 "ENTER" WITH FOREGROUND-COLOR 14
001050                 " select - " WITH FOREGROUND-COLOR 7
001170                 "Esc" WITH FOREGROUND-COLOR 14
                 "ape" WITH FOREGROUND-COLOR 7.
           PERFORM SAVE-SCREEN-2.
           MOVE 0             TO W75-S1.
             MOVE 0601           TO CPOS.

       CASH-CRT-ATTRIB.
           MOVE 3920             TO W41-LENGTH.
           CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
                                    W42-ATTRIB2
                                    W41-LENGTH
                              RETURNING WS-STATUS.
           MOVE 4000             TO W41-LENGTH.

       CASH-GET-USER-OPT.
           CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
           PERFORM CLEAR-L50.
         IF ADIS-FUNC
             EVALUATE KEY-CODE-1
             WHEN UP-KEY
001320                 GO TO CASH-ADJ-NO-KEYS
             WHEN DOWN-KEY
001340                 GO TO CASH-CHK-NO-KEYS
             WHEN ENTER-KEY
             WHEN CR-KEY
                 GO TO CASH-CHECK-SELECT
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CASH-GET-USER-OPT
         ELSE
         IF USER-FUNC
             EVALUATE KEY-CODE-1
             WHEN ESC-KEY
                 MOVE ZERO       TO W10-ACCOUNT
                 GO TO CASHBK-LOOKUP-EXIT
             WHEN PAGE-DOWN
001340                 GO TO CASH-GET-NEXT-PAGE
             WHEN PAGE-UP
001340                 GO TO CASH-GET-PREV-PAGE
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CASH-GET-USER-OPT.
           CALL X"E5".
001280           GO TO CASH-GET-USER-OPT.

       CASH-GET-NEXT-PAGE.
           IF W75-S < 16
             GO TO CASH-GET-USER-OPT.

       CASH-NEW-PAGE.
             MOVE 0601           TO CPOS.
           PERFORM CASH-CRT-EDGE UNTIL CLIN = 22.
           MOVE 6             TO CLIN.
           MOVE LOW-VALUES       TO W75-KEYS.
           MOVE 1             TO W75-S.
027830           GO TO CASH-GET-CASHBK-RECORD.

       CASH-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       CASH-GET-PREV-LOOP.
           PERFORM READ-CASHBK-PREV THRU READ-CASHBK-EXIT.
         IF WS-F-ERROR = 29
             MOVE SPACE       TO WS-OPTION
             GO TO CASH-NEW-PAGE.
           IF WS-IXS1 < 32
               ADD 1             TO WS-IXS1
             GO TO CASH-GET-PREV-LOOP.
           GO TO CASH-NEW-PAGE.


027970 CASHBK-NO-RECORD.
027730           DISPLAY "No record - " AT 2512
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
                 "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
                 "ext or "
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
                 "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
                 "uit > <"
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

       CASH-GET-USER-OPT-2.
027990           ACCEPT WS-OPTION AT 2538
                WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
           CALL "CBL_TOUPPER" USING WS-OPTION
                        BY VALUE WS-LENGTH
                        RETURNING WS-STATUS.
         IF NOT (WS-OPTION = "N" OR "Q")
             GO TO CASH-GET-USER-OPT-2.
027800     IF WS-OPTION = "N"
027810             GO TO CASH-LUP-SCREEN.
           MOVE ZERO             TO W10-ACCOUNT.
028000           GO TO CASHBK-LOOKUP-EXIT.

       CASH-ADJ-NO-KEYS.
           IF W75-S1 > 1
             SUBTRACT 1       FROM W75-S1 CLIN.
           GO TO CASH-HIGHLIGHT.

       CASH-CHK-NO-KEYS.
           IF W75-S1 = ZERO
             MOVE 1             TO W75-S1
             GO TO CASH-HIGHLIGHT.
           IF W75-S1 < W75-S
             ADD 1             TO W75-S1 CLIN.

       CASH-HIGHLIGHT.
           PERFORM CASH-CRT-ATTRIB.
             DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
           GO TO CASH-GET-USER-OPT.

       CASH-CHECK-SELECT.
           IF W75-S1 = ZERO
             GO TO CASH-GET-USER-OPT.
           MOVE CSTART       TO WS1-CURSOR.
           MOVE W75-CNO (W75-S1)
                         TO CSH-AC.
           PERFORM READ-CASHBK THRU READ-CASHBK-EXIT.
           MOVE ZERO             TO COL-AND-LINE.
           MOVE CSH-AC       TO W10-ACCOUNT.
           GO TO CASHBK-LOOKUP-EXIT.

       CASH-CRT-EDGE.
           DISPLAY "³" AT CPOS
                  WITH BACKGROUND-COLOR 0 FOREGROUND-COLOR 3
012890                 "         ³                                 ³
      -                 "           ³" WITH FOREGROUND-COLOR 3.
019260           ADD 1             TO CLIN.

       CASHBK-LOOKUP-EXIT.
             EXIT.
