      /
      *    ****    C R E D I T O R   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
012510 CREDITOR-LOOKUP         SECTION.

012520 CREDIT-LUP-SCREEN.
012530       DISPLAY CLR-SCREEN.
             DISPLAY S-CRD.
             MOVE SPACE          TO WS-OPTION.

       CREDIT-LUP-CLR-SCREEN.
             MOVE 0601           TO CPOS.
             PERFORM CREDIT-CRT-EDGE UNTIL CLIN = 22.
             MOVE SPACES TO W15-NAME.

       CREDIT-LUP-DATA.
             ACCEPT SA-CRD.
         IF USER-FUNC
             EVALUATE KEY-CODE-1
             WHEN ESC-KEY
000140                 MOVE SPACES TO W15-ACNO
000150                 GO TO CREDIT-LOOKUP-EXIT
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CREDIT-LUP-DATA.
           DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
           DISPLAY SPACE AT 2501
                 WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
             MOVE 6 TO CLIN.
             MOVE 1 TO W75-S W75-S1.

       CREDIT-LUP-TAB-LOOP.
             MOVE SPACES         TO W75-CNO (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
               GO TO CREDIT-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       CREDIT-LUP-ENTRY-TYPE.
           IF W15-NAME = SPACES
               MOVE "!"          TO W15-NAME.
             MOVE 40             TO WS-LENGTH.
           CALL "CBL_TOUPPER" USING W15-NAME
                        BY VALUE WS-LENGTH
                        RETURNING WS-STATUS.
           MOVE 1             TO WS-LENGTH.
             MOVE W15-NAME       TO P-NAME.
             PERFORM START-AT-CRED-NAME THRU READ-CREDIT-EXIT.
           IF WS-F-ERROR = 3
               GO TO CREDIT-NO-RECORD.

       CREDIT-GET-CRED-RECORD.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
               GO TO CREDIT-SKIP-CRED-READ.
027520       PERFORM READ-CREDIT-NEXT THRU READ-CREDIT-EXIT.
           IF WS-F-ERROR = 3
               SUBTRACT 1        FROM W75-S
               GO TO CREDIT-FULL-SCREEN.

       CREDIT-SKIP-CRED-READ.
             MOVE P-NUMBER       TO W75-CNO (W75-S).
           DISPLAY SD-CRD AT LINE CLIN.
027700         IF CLIN < 21
027710         ADD 1 TO CLIN W75-S
027720         GO TO CREDIT-GET-CRED-RECORD.

       CREDIT-FULL-SCREEN.
001020           DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030                 " highlight - " WITH FOREGROUND-COLOR 7
                 "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
                 "PgDn" WITH FOREGROUND-COLOR 14
                 " - " WITH FOREGROUND-COLOR 7
001040                 "ENTER" WITH FOREGROUND-COLOR 14
001050                 " select - " WITH FOREGROUND-COLOR 7
001170                 "Esc" WITH FOREGROUND-COLOR 14
                 "ape" WITH FOREGROUND-COLOR 7.
           PERFORM SAVE-SCREEN-2.
           MOVE 0             TO W75-S1.
             MOVE 0601           TO CPOS.

       CREDIT-CRT-ATTRIB.
             MOVE 3920           TO W41-LENGTH.
           CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
                                    W42-ATTRIB2
                                    W41-LENGTH
                              RETURNING WS-STATUS.
           MOVE 4000             TO W41-LENGTH.

       CREDIT-GET-USER-OPT.
           CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
           PERFORM CLEAR-L50.
         IF ADIS-FUNC
             EVALUATE KEY-CODE-1
             WHEN UP-KEY
                 GO TO CREDIT-ADJ-NO-KEYS
             WHEN DOWN-KEY
001340                 GO TO CREDIT-CHK-NO-KEYS
             WHEN ENTER-KEY
             WHEN CR-KEY
                 GO TO CREDIT-CHK-SELECT
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CREDIT-GET-USER-OPT
         ELSE
         IF USER-FUNC
             EVALUATE KEY-CODE-1
             WHEN ESC-KEY
                 MOVE SPACES TO W15-ACNO
                 GO TO CREDIT-LOOKUP-EXIT
             WHEN PAGE-DOWN
001340                 GO TO CREDIT-GET-NEXT-PAGE
             WHEN PAGE-UP
001340                 GO TO CREDIT-GET-PREV-PAGE
             WHEN OTHER       CALL X"E5"
             END-EVALUATE
             GO TO CREDIT-GET-USER-OPT.
           CALL X"E5".
001280           GO TO CREDIT-GET-USER-OPT.

001240 CREDIT-GET-NEXT-PAGE.
           IF W75-S < 16
               GO TO CREDIT-GET-USER-OPT.

       CREDIT-NEW-PAGE.
             MOVE 0601           TO CPOS.
             PERFORM CREDIT-CRT-EDGE UNTIL CLIN = 22.
             MOVE 6              TO CLIN.
             MOVE LOW-VALUES TO W75-KEYS.
             MOVE 1 TO W75-S W75-S1.
             PERFORM CREDIT-LUP-TAB-LOOP.
027830       GO TO CREDIT-GET-CRED-RECORD.

       CREDIT-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       CREDIT-GET-PREV-LOOP.
             PERFORM READ-CREDIT-PREV THRU READ-CREDIT-EXIT.
           IF WS-F-ERROR = 3
             MOVE SPACE       TO WS-OPTION
               GO TO CREDIT-NEW-PAGE.
           IF WS-IXS1 < 32
               ADD 1             TO WS-IXS1
               GO TO CREDIT-GET-PREV-LOOP.
             GO TO CREDIT-NEW-PAGE.

027970 CREDIT-NO-RECORD.
027730           DISPLAY "No record - " AT 2512
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
                 "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
                 "ext or "
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
                 "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
                 "uit > <"
                  WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

       CREDIT-GET-USER-OPT-2.
027990           ACCEPT WS-OPTION AT 2538
                WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
           CALL "CBL_TOUPPER" USING WS-OPTION
                        BY VALUE WS-LENGTH
                        RETURNING WS-STATUS.
         IF NOT (WS-OPTION = "N" OR "Q")
               GO TO CREDIT-GET-USER-OPT-2.
027800     IF WS-OPTION = "N"
027810         GO TO CREDIT-LUP-SCREEN.
             MOVE SPACES         TO W15-ACNO.
028000       GO TO CREDIT-LOOKUP-EXIT.

       CREDIT-ADJ-NO-KEYS.
           IF W75-S1 > 1
               SUBTRACT 1 FROM W75-S1 CLIN.
             GO TO CREDIT-HIGHLIGHT.

       CREDIT-CHK-NO-KEYS.
           IF W75-S1 = ZERO
               MOVE 1 TO W75-S1
               GO TO CREDIT-HIGHLIGHT.
           IF W75-S1 < W75-S
               ADD 1 TO W75-S1 CLIN.

       CREDIT-HIGHLIGHT.
             PERFORM CREDIT-CRT-ATTRIB.
             DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
             GO TO CREDIT-GET-USER-OPT.

       CREDIT-CHK-SELECT.
           IF W75-S1 = ZERO
               GO TO CREDIT-GET-USER-OPT.
             MOVE CSTART TO WS1-CURSOR.
             MOVE W75-CNO (W75-S1) TO P-NUMBER.
             PERFORM READ-CREDIT THRU READ-CREDIT-EXIT.
             MOVE ZERO TO COL-AND-LINE.
             MOVE P-NUMBER       TO W15-ACNO.
             GO TO CREDIT-LOOKUP-EXIT.

       CREDIT-CRT-EDGE.
002130           DISPLAY WS-MCR1 AT CPOS WITH BACKGROUND-COLOR 0
                                FOREGROUND-COLOR 3
                 WS-MCR78 WITH FOREGROUND-COLOR 3
                 WS-MCR80 WITH BACKGROUND-COLOR 0
                           FOREGROUND-COLOR 3.
019260           ADD 1 TO CLIN.

       CREDIT-LOOKUP-EXIT.
             EXIT.
