      *
      *   D A T E   C H E C K   R O U T I N E
      *
      *   PERFORM THIS ROUTINE WITH THE DATE IN W10-DATE (PIC 99/99/9999)
      *   WITH THE FORMAT AS DD/MM/CCYY
      *
      *   ON EXITING - WS-ERROR WILL BE ZERO (0) IF THE DATE IS CORRECT
      *                OR ONE (1) IF THE DATE IS INCORRECT.
      *
       CHECK-DATE         SECTION.

       DATE-CHECK.
             UNSTRING W10-DATE DELIMITED BY "/" OR " " INTO W20-DD, W20-MM, W20-CCYY
                 OVERFLOW GO TO DATE-ERROR.
             MOVE ZERO               TO WS-ERROR.
           IF W20-DATE NOT NUMERIC
               GO TO DATE-ERROR.
             MOVE W20-DTE1           TO W22-DTE1.
           IF W20-DAY < 01 OR > 31
               GO TO DATE-ERROR.
           IF W20-MONTH < 01 OR > 12
               GO TO DATE-ERROR.
           IF W20-MONTH = 01 OR 03 OR 05 OR 07 OR 08 OR 10 OR 12
               GO TO CHECK-DATE-EXIT.
           IF W20-MONTH = 02 AND W20-DAY > 28
               GO TO LEAP-YEAR.
           IF W20-DAY > 30
               GO TO DATE-ERROR.
             GO TO CHECK-DATE-EXIT.

       LEAP-YEAR.
           IF W20-DAY > 29
               GO TO DATE-ERROR.
             DIVIDE W20-CNYR BY 4    GIVING W25-RESULT.
           IF W25-DECIMAL = 0
               GO TO CHECK-DATE-EXIT.

       DATE-ERROR.
             MOVE 1                  TO WS-ERROR.

       CHECK-DATE-EXIT.
             EXIT.
