      *    *************************************************************
      *            T H I S   R O U T I N E   I S   U S E D   T O
      *       D I S P L A Y   I N F O R M A T I O N   M E S S A G E S
      *    *************************************************************
      *    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      *                   INFORMATION-MESSAGE (1 LINE)                
      *    쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       DISPLAY-MESSAGE   SECTION.
       DISPLAY-SETUP.
           CALL "UTP\DISPMESS" USING WS-DSP-MES WS-MES-LINE LS-USER-ID.

       DISPLAY-EXIT.
           EXIT.

      *    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      *                  INFORMATION-MESSAGE (2 LINES)                
      *    쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       DISPLAY-MESSAGE-2 SECTION.
       DISPLAY-SETUP-2.
           CALL "UTP\DISPMES2" USING WS-DSP-MES WS-DSP-MES-2 WS-MES-LINE LS-USER-ID.

       DISPLAY-EXIT-2.
           EXIT.
