      *    *************************************************************
      *    ****   T H I S   R O U T I N E   I S   U S E D   T O
      * 	       D I S P L A Y   E R R O R   M E S S A G E S
      *    *************************************************************
      *    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      *                           ERROR-MESSAGE                      
      *    쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
       ERROR-MESSAGE   SECTION.
       ERROR-SETUP.
           CALL "UTP\ERRORMES" USING WS-ERR-MES WS-MES-LINE LS-PARID LS-USER-ID LS0-PROGRAMS LS0-SECURITY.

       ERROR-EXIT.
	     EXIT.
