       01  DATA-FILE-IDS.
           03  W02-ADJREF          PIC  X(64).
           03  W02-ASSETT          PIC  X(64).
           03  W02-AUDITF          PIC  X(64).
           03  W02-BARCOD          PIC  X(64).
           03  W02-BULK            PIC  X(64).
           03  W02-CARDEX          PIC  X(64).
           03  W02-CASHBOOK        PIC  X(64).
           03  W02-CASHTRAN        PIC  X(64).
           03  W02-CATITM          PIC  X(64).
           03  W02-CATLOG          PIC  X(64).
           03  W02-CHEQUE          PIC  X(64).
           03  W02-CHQBATCH        PIC  X(64).
           03  W02-CHQBCH          PIC  X(64).
           03  W02-CNTRAN          PIC  X(64).
      *
      *                    CONTROL
      *
           03  W02-NETWORK         PIC  X(64).
           03  W02-CORDER          PIC  X(64).
           03  W02-CRDMEM          PIC  X(64).
           03  W02-CREDIT          PIC  X(64).
           03  W02-CRETRN          PIC  X(64).
           03  W02-CRTRAN          PIC  X(64).
           03  W02-CSBOOK          PIC  X(64).
           03  W02-CSTRAN          PIC  X(64).
           03  W02-DBFOTO          PIC  X(64).
           03  W02-DBHIST          PIC  X(64).
           03  W02-DBTCON          PIC  X(64).
           03  W02-DBTRAN          PIC  X(64).
           03  W02-DEALER          PIC  X(64).
           03  W02-DEATOT          PIC  X(64).
           03  W02-DEBALT          PIC  X(64).
           03  W02-DEBCOL          PIC  X(64).
           03  W02-DEBDEP          PIC  X(64).
           03  W02-DEBHIS          PIC  X(64).
           03  W02-DEBMEM          PIC  X(64).
           03  W02-DEBORD          PIC  X(64).
           03  W02-DEBPRF          PIC  X(64).
           03  W02-DEBTEX          PIC  X(64).
           03  W02-DEBTOR          PIC  X(64).
           03  W02-DEBTOT          PIC  X(64).
           03  W02-DEBTRN          PIC  X(64).
           03  W02-DELSCH          PIC  X(64).
           03  W02-DEPART          PIC  X(64).
           03  W02-DPTSALES        PIC  X(64).
           03  W02-DRBTCH          PIC  X(64).
           03  W02-DTHIST          PIC  X(64).
           03  W02-EGGSLE          PIC  X(64).
           03  W02-GACCNT          PIC  X(64).
           03  W02-GARTEE          PIC  X(64).
           03  W02-GLBHDR          PIC  X(64).
           03  W02-GLBTCH          PIC  X(64).
           03  W02-GLCHEQ          PIC  X(64).
           03  W02-GLDALT          PIC  X(64).
           03  W02-GLDEPO          PIC  X(64).
           03  W02-GLINST          PIC  X(64).
           03  W02-GLJRN           PIC  X(64).
           03  W02-GLTRAN          PIC  X(64).
           03  W02-GLTRANP         PIC  X(64).
           03  W02-GLTRNB          PIC  X(64).
           03  W02-GPDCHQ          PIC  X(64).
           03  W02-INVBMP          PIC  X(64).
           03  W02-INVOIC          PIC  X(64).
           03  W02-INVSAL          PIC  X(64).
           03  W02-ITEMS           PIC  X(64).
           03  W02-JCPHST          PIC  X(64).
           03  W02-JCPLIN          PIC  X(64).
           03  W02-JOBAUD          PIC  X(64).
           03  W02-JOBCST          PIC  X(64).
           03  W02-JOBHDR          PIC  X(64).
           03  W02-JOBREQ          PIC  X(64).
           03  W02-JOBRMK          PIC  X(64).
           03  W02-JOBSTAT         PIC  X(64).
           03  W02-JOBTECH         PIC  X(64).
           03  W02-JOBWAR          PIC  X(64).
           03  W02-LEDTRF          PIC  X(64).
           03  W02-LEDTRG          PIC  X(64).
           03  W02-LEDTRN          PIC  X(64).
           03  W02-MEMCRD          PIC  X(64).
           03  W02-MEMDEB          PIC  X(64).
           03  W02-MEMSTK          PIC  X(64).
           03  W02-MOVEMENT        PIC  X(64).
           03  W02-NOSELL          PIC  X(64).
           03  W02-PARAM           PIC  X(64).
           03  W02-PDCHEQ          PIC  X(64).
           03  W02-PORDER          PIC  X(64).
           03  W02-POSPLU          PIC  X(64).
           03  W02-PRCLAB          PIC  X(64).
           03  W02-PRNDISK         PIC  X(64).
           03  W02-PSLIP           PIC  X(64).
           03  W02-PURCH           PIC  X(64).
           03  W02-PURDEX          PIC  X(64).
           03  W02-RECEIPTS        PIC  X(64).
           03  W02-RECOVER         PIC  X(64).
           03  W02-ROUTE           PIC  X(64).
           03  W02-SALE            PIC  X(64).
           03  W02-SALEP           PIC  X(64).
           03  W02-SALES           PIC  X(64).
           03  W02-SALESMAN        PIC  X(64).
           03  W02-SALESTRK        PIC  X(64).
           03  W02-SHARED          PIC  X(64).
           03  W02-SLIP            PIC  X(64).
           03  W02-SORDER          PIC  X(64).
           03  W02-SPARTS          PIC  X(64).
           03  W02-STATION         PIC  X(64).
           03  W02-STKALT          PIC  X(64).
           03  W02-STKDEX          PIC  X(64).
           03  W02-STKMEM          PIC  X(64).
           03  W02-STKORD          PIC  X(64).
           03  W02-STKSEL          PIC  X(64).
           03  W02-STKWRK          PIC  X(64).
           03  W02-STMBMP          PIC  X(64).
           03  W02-STOCKF          PIC  X(64).
           03  W02-SYSTEM          PIC  X(64).
           03  W02-SYSUSER         PIC  X(64).
           03  W02-TERMINAL        PIC  X(64).
           03  W02-TRFOUT          PIC  X(64).
           03  W02-TRFRIN          PIC  X(03).
           03  W02-TXPTRN          PIC  X(64).
           03  W02-TXTRAN          PIC  X(64).
           03  W02-UNTSLE          PIC  X(64).
           03  W02-VEHICLE         PIC  X(64).
           03  W02-VEHSTK          PIC  X(64).
           03  W02-WARHSE          PIC  X(64).
           03  W02-WORDER          PIC  X(64).
           03  W02-WORKSTAT.
               05  FILLER          PIC  X(09) VALUE "WORKSTAT.".
               05  W02-WS.
                   07  FILLER      PIC  X(01).
                   07  W02-WR      PIC  X(02).
           03  W02-WSTOCK          PIC  X(64).
           03  W02-WS-SPARTS       PIC  X(64).
           03  W02-WS-STOCK        PIC  X(64).
           03  W02-WYSUSER         PIC  X(64).
      *
      *                     FILES USED IN REBUILD
      *
           03  W02-ASSOLD          PIC  X(64).
           03  W02-CAROLD          PIC  X(64).
           03  W02-CHQBHOLD        PIC  X(64).
           03  W02-CHQOLD          PIC  X(64).
           03  W02-CREOLD          PIC  X(64).
           03  W02-CRMOLD          PIC  X(64).
           03  W02-CRTOLD          PIC  X(64).
           03  W02-DBFOLD          PIC  X(64).
           03  W02-DBMOLD          PIC  X(64).
           03  W02-DBTOLD          PIC  X(64).
           03  W02-DEBOLD          PIC  X(64).
           03  W02-DEPOLD          PIC  X(64).
           03  W02-GACOLD          PIC  X(64).
           03  W02-GAROLD          PIC  X(64).
           03  W02-GBHOLD          PIC  X(64).
           03  W02-GLBOLD          PIC  X(64).
           03  W02-GPDOLD          PIC  X(64).
           03  W02-GTROLD          PIC  X(64).
           03  W02-INVOLD          PIC  X(64).
           03  W02-ITMOLD          PIC  X(64).
           03  W02-JAUOLD          PIC  X(64).
           03  W02-JHDOLD          PIC  X(64).
           03  W02-JHSOLD          PIC  X(64).
           03  W02-JOBOLD          PIC  X(64).
           03  W02-JRMOLD          PIC  X(64).
           03  W02-JRQOLD          PIC  X(64).
           03  W02-JSTOLD          PIC  X(64).
           03  W02-JTCOLD          PIC  X(64).
           03  W02-JWAOLD          PIC  X(64).
           03  W02-LEDOLD          PIC  X(64).
           03  W02-PDCOLD          PIC  X(64).
           03  W02-PRDOLD          PIC  X(64).
           03  W02-PUROLD          PIC  X(64).
           03  W02-SLPOLD          PIC  X(64).
           03  W02-SOROLD          PIC  X(64).
           03  W02-SPAOLD          PIC  X(64).
           03  W02-STKOLD          PIC  X(64).
           03  W02-STMOLD          PIC  X(64).
           03  W02-STXOLD          PIC  X(64).
           03  W02-TXPOLD          PIC  X(64).
           03  W02-TXTOLD          PIC  X(64).
           03  W02-UNTOLD          PIC  X(64).
           03  W02-VEHOLD          PIC  X(64).
           03  W02-VSTOLD          PIC  X(64).
           03  W02-WAROLD          PIC  X(64).
           03  W02-WSTOLD          PIC  X(64).
