      *
      *    ****    G E N E R A L   L E D G E R   L O O K U P
      *
       GACCNT-LOOKUP           SECTION.
   
       GACT-LUP-SCREEN.
      	     DISPLAY CLR-SCREEN.
             DISPLAY S-LED.
   
       GACT-LUP-CLR-SCREEN.
             MOVE 09                 TO CLIN.
             PERFORM GACT-CRT-EDGE UNTIL CLIN = 45.
             MOVE ZERO		         TO W15-ACCOUNT.
   
       GACT-LUP-ACCOUNT.
             ACCEPT SA-LED.
           IF USER-FUNC
               EVALUATE KEY-CODE-1
                 WHEN ESC-KEY    MOVE ZERO	 TO W15-ACCOUNT
              	                 GO TO GACCNT-LOOKUP-EXIT
                 WHEN OTHER	     PERFORM AA900-ALARM
               END-EVALUATE
               GO TO GACT-LUP-ACCOUNT.
             MOVE 46                 TO CRT-START CRT-END.
             PERFORM ERASE-SCREEN.
             PERFORM CLEAR-L50.
             MOVE 9		             TO CLIN.
             MOVE LOW-VALUES	     TO W75-KEYS.
             MOVE 1		             TO W75-S.
           IF W15-ACCOUNT = ZERO
               MOVE 100000	         TO G-AC
           ELSE
               MOVE W15-ACCOUNT      TO G-AC.
             PERFORM START-AT-LEDG-AC THRU READ-GACCNT-EXIT.
           IF WS-F-ERROR = 8
               GO TO GACCNT-NO-RECORD.
   
       GACT-GET-GACCNT-RECORD.
           IF WS-OPTION = "J"
               MOVE SPACE            TO WS-OPTION
               GO TO GACT-SKIP-GACCNT-READ.
             PERFORM READ-GACCNT-NEXT THRU READ-GACCNT-EXIT.
           IF WS-F-ERROR = 8
               SUBTRACT 1	         FROM W75-S
               GO TO GACT-FULL-SCREEN.
   
       GACT-SKIP-GACCNT-READ.
             MOVE G-AC               TO W75-GNO (W75-S).
      	     DISPLAY SD-LED AT LINE CLIN.
           IF CLIN < 44
               ADD 1                 TO CLIN W75-S
      	       GO TO GACT-GET-GACCNT-RECORD.
   
       GACT-FULL-SCREEN.
            DISPLAY " "                                   AT 4603 WITH FOREGROUND-COLOR Brown HIGHLIGHT
                       " highlight - "                                  WITH FOREGROUND-COLOR Grey
                                    "PgUp"                              WITH FOREGROUND-COLOR Brown HIGHLIGHT
                                        "/"                             WITH FOREGROUND-COLOR Grey
                                         "PgDn"                         WITH FOREGROUND-COLOR Brown HIGHLIGHT
                                             " - "                      WITH FOREGROUND-COLOR Grey
                                                "ENTER"                 WITH FOREGROUND-COLOR Brown HIGHLIGHT
                                                     " select - "       WITH FOREGROUND-COLOR Grey
                                                               "Esc"    WITH FOREGROUND-COLOR Brown HIGHLIGHT
                                                                  "ape" WITH FOREGROUND-COLOR Grey.
             PERFORM SAVE-SCREEN-2.
             MOVE 0                  TO W75-S1.
             MOVE 0901               TO CPOS.
      *    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      *    ³               Restore the screen attributes.              ³
      *    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       GACT-CRT-ATTRIB.
             MOVE 3920               TO W41-LENGTH.
             CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS W42-ATTRIB2 W41-LENGTH RETURNING WS-STATUS.
             MOVE 4000               TO W41-LENGTH.
   
       GACT-GET-USER-OPT.
      *
      *    ****    W A I T   A N D   R E A D   O N E   K E Y
      *                       D E P R E S S I O N
      *
             CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
             PERFORM CLEAR-L50.
           IF ADIS-FUNC
               EVALUATE KEY-CODE-1
                 WHEN UP-KEY     GO TO GACT-ADJ-NO-KEYS
                 WHEN DOWN-KEY   GO TO GACT-CHK-NO-KEYS
                 WHEN ENTER-KEY
                 WHEN CR-KEY     GO TO GACT-CHECK-SELECT
                 WHEN OTHER	     PERFORM AA900-ALARM
               END-EVALUATE
               GO TO GACT-GET-USER-OPT
           ELSE
           IF USER-FUNC
               EVALUATE KEY-CODE-1
                 WHEN ESC-KEY   MOVE ZERO  TO W15-ACCOUNT
                                GO TO GACCNT-LOOKUP-EXIT
                 WHEN PAGE-DOWN GO TO GACT-GET-NEXT-PAGE
                 WHEN PAGE-UP   GO TO GACT-GET-PREV-PAGE
                 WHEN OTHER	    PERFORM AA900-ALARM
               END-EVALUATE
               GO TO GACT-GET-USER-OPT.
             PERFORM AA900-ALARM.
      	     GO TO GACT-GET-USER-OPT.
   
       GACT-GET-NEXT-PAGE.
           IF W75-S < 36
               GO TO GACT-GET-USER-OPT.
   
       GACT-NEW-PAGE.
             MOVE 0901               TO CPOS.
             PERFORM GACT-CRT-EDGE UNTIL CLIN = 45.
             MOVE 9                  TO CLIN.
             MOVE LOW-VALUES         TO W75-KEYS.
             MOVE 1                  TO W75-S.
      	     GO TO GACT-GET-GACCNT-RECORD.
   
       GACT-GET-PREV-PAGE.
             MOVE 1                  TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"                TO WS-OPTION.
   
       GACT-GET-PREV-LOOP.
             PERFORM READ-GACCNT-PREV THRU READ-GACCNT-EXIT.
           IF WS-F-ERROR = 8
               MOVE SPACE	         TO WS-OPTION
               GO TO GACT-NEW-PAGE.
           IF WS-IXS1 < 31
               ADD 1                 TO WS-IXS1
               GO TO GACT-GET-PREV-LOOP.
             GO TO GACT-NEW-PAGE.
   
       GACCNT-NO-RECORD.
      	     DISPLAY "No record - "         AT 5012 WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Blue
                                 "N"                WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Brown HIGHLIGHT
                                  "ext or "         WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Blue
                                         "Q"        WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Brown HIGHLIGHT
                                          "uit > <" WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Blue.
   
       GACT-GET-USER-OPT-2.
      	     ACCEPT WS-OPTION AT 5038 WITH BACKGROUND-COLOR Cyan FOREGROUND-COLOR Grey HIGHLIGHT AUTO.
             CALL "CBL_TOUPPER" USING WS-OPTION BY VALUE WS-LENGTH	RETURNING WS-STATUS.
           IF NOT(WS-OPTION = "N" OR "Q")
               GO TO GACT-GET-USER-OPT-2.
           IF WS-OPTION = "N"
      	       GO TO GACT-LUP-SCREEN.
             MOVE ZERO               TO W15-ACCOUNT.
      	     GO TO GACCNT-LOOKUP-EXIT.
   
       GACT-ADJ-NO-KEYS.
           IF W75-S1 > 1
               SUBTRACT 1            FROM W75-S1 CLIN.
             GO TO GACT-HIGHLIGHT.
   
       GACT-CHK-NO-KEYS.
           IF W75-S1 = ZERO
               MOVE 1                TO W75-S1
               GO TO GACT-HIGHLIGHT.
           IF W75-S1 < W75-S
               ADD 1                 TO W75-S1 CLIN.
   
       GACT-HIGHLIGHT.
             PERFORM GACT-CRT-ATTRIB.
             DISPLAY W43-DET(CLIN) AT CPOS WITH REVERSE-VIDEO.
             GO TO GACT-GET-USER-OPT.
   
       GACT-CHECK-SELECT.
           IF W75-S1 = ZERO
               GO TO GACT-GET-USER-OPT.
             MOVE CSTART             TO WS1-CURSOR.
             MOVE W75-GNO(W75-S1)    TO G-AC.
             PERFORM READ-GACCNT THRU READ-GACCNT-EXIT.
             MOVE ZERO               TO COL-AND-LINE.
             MOVE G-REC              TO W15-GENL.
             MOVE G-AC               TO W15-ACCOUNT.
             GO TO GACCNT-LOOKUP-EXIT.
   
       GACT-CRT-EDGE.
      	     DISPLAY S-LED-BLNK AT LINE CLIN.
      	     ADD 1		             TO CLIN.
   
       GACCNT-LOOKUP-EXIT.
             EXIT.
   
