      /
      *    ****    G U A R A N T E E   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 GUAR-LOOKUP                   SECTION.

       GUAR-SAVE-LIN.
             MOVE LIN            TO STORE-LIN.

000030 GUAR-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN.
000050       DISPLAY S-GAR.
000060     IF WS-ETYPE = "S"
000070         DISPLAY S-GARA
000080     ELSE
000090     IF WS-ETYPE = "I"
000100         DISPLAY S-GARB
000110     ELSE
000120     IF WS-ETYPE = "N"
000130         DISPLAY S-GARC.
             MOVE SPACE          TO WS-OPTION.

       GUAR-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150       PERFORM GUAR-CRT-EDGE UNTIL CLIN = 22.
           IF WS-ETYPE NOT = "Z"
000160	       MOVE SPACES	 TO W10-EXT-ITEM W10-SERNO
000170                              W10-NAME.

000200 GUAR-LUP-DATA.
           IF WS-ETYPE = "Z"
               NEXT SENTENCE
           ELSE
000210     IF WS-ETYPE = "K"
000220         ACCEPT SA-GAR
000230     ELSE
000240     IF WS-ETYPE = "I"
000250         ACCEPT SA-GARA
000260     ELSE
000270     IF WS-ETYPE = "S"
000280         ACCEPT SA-GARB
000290     ELSE
000300         ACCEPT SA-GARC.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000320		     MOVE SPACES TO W10-EXT-ITEM
                                    W10-SERNO
000330		     GO TO GUAR-RESET-LIN
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO GUAR-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     PERFORM CLEAR-L50.
000350	     MOVE 6		 TO CLIN.
000360	     MOVE 1		 TO W75-S W75-S1.

000380 GUAR-LUP-TAB-LOOP.
000390	     MOVE SPACES	 TO W75-CODE(W75-S1).
000400     IF W75-S1 < 18
000410	       ADD 1		 TO W75-S1
000420         GO TO GUAR-LUP-TAB-LOOP.
000430	     MOVE ZERO		 TO W75-S1.

000450 GUAR-LUP-ENTRY-TYPE.
000460     IF WS-ETYPE =  "I" OR "K" OR "Z"
000470	       IF W10-EXT-ITEM = SPACES
000480		   MOVE "!"	 TO W10-EXT-ITEM
                                    W10-SERNO.
000490     IF WS-ETYPE = "S"
000500         IF W10-SERNO = SPACES
000510             MOVE "!"      TO W10-SERNO.
000520     IF WS-ETYPE = "N"
000530         IF W10-NAME = SPACES
000540             MOVE "!"      TO W10-NAME.
000580     IF WS-ETYPE = "K" OR "Z"
000590         PERFORM AA501 THRU AA520.
000600     IF WS-ETYPE = "I"
000610         PERFORM AA501 THRU AA505.
000620     IF WS-ETYPE = "S"
000630         PERFORM AA512 THRU AA515.
000640     IF WS-ETYPE = "N"
000650         MOVE W10-NAME     TO W50-DATA
000660	       MOVE 30		 TO W50-LENGTH
	       CALL "CBL_TOUPPER" USING W50-30
				  BY VALUE W50-LENGTH
				  RETURNING WS-STATUS
000720	       MOVE W50-30	 TO W10-NAME.
000730     IF WS-ETYPE = "K" OR "Z"
000740	       MOVE W10-EXT-ITEM TO GUA-EXT-CODE
000740         MOVE W10-SERNO    TO GUA-SERIAL
000750         PERFORM START-AT-GARTEE-KEY THRU READ-GARTEE-EXIT
000760     ELSE
000770     IF WS-ETYPE = "I"
000780	       MOVE W10-EXT-ITEM TO GUA-EXT-CODE
000750         PERFORM START-AT-GARTEE-CODE THRU READ-GARTEE-EXIT
000800     ELSE
000810     IF WS-ETYPE = "N"
000820         MOVE W10-NAME     TO GUA-NAME
000830         PERFORM START-AT-GARTEE-NAME THRU READ-GARTEE-EXIT
000840     ELSE
000850     IF WS-ETYPE = "S"
000860         MOVE W10-SERNO    TO GUA-SERIAL
000870         PERFORM START-AT-GARTEE-SERIAL THRU READ-GARTEE-EXIT.
000880     IF WS-F-ERROR = 9
000890         GO TO GUAR-NO-RECORD.

000910 GUAR-GET-GARTEE-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
               GO TO GUAR-SKIP-GARTEE-READ.
000920       PERFORM READ-GARTEE-NEXT THRU READ-GARTEE-EXIT.
000930     IF WS-F-ERROR = 9
000940         SUBTRACT 1 FROM W75-S
000950         GO TO GUAR-FULL-SCREEN.

       GUAR-SKIP-GARTEE-READ.
000960	     MOVE GUA-EXT-CODE	 TO W75-CODE (W75-S).
             MOVE GUA-SERIAL     TO W75-SERNO (W75-S).
000970	     DISPLAY (CLIN, 2) GUA-EXT-CODE WITH FOREGROUND-COLOR 11.
000980	     DISPLAY ( , 21) GUA-SERIAL WITH FOREGROUND-COLOR 11.
             MOVE GUA-DESC       TO W10-DESC.
000990       MOVE GUA-NAME       TO W10-NAME.
001000	     DISPLAY ( , 40) W10-DLUP WITH FOREGROUND-COLOR 11.
001000	     DISPLAY ( , 61) W10-NMELUP WITH FOREGROUND-COLOR 11.
001020       DISPLAY ( , 72) GUA-INV WITH FOREGROUND-COLOR 11.
001050     IF CLIN < 21
001060	       ADD 1		 TO CLIN W75-S
001070         GO TO GUAR-GET-GARTEE-REC.

001090 GUAR-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape" WITH FOREGROUND-COLOR 7.

       GUAR-POSITION-CURSOR.
	     PERFORM SAVE-SCREEN-2.
001220	     MOVE 0		 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 GUAR-CRT-ATTRIB.
001260	     MOVE 3		 TO W44-FUNCTION.
001270	     MOVE 3920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 4000		 TO W41-LENGTH.

001310 GUAR-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY "                      " AT 2555
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO GUAR-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO GUAR-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO GUAR-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO GUAR-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W10-EXT-ITEM
		     GO TO GUAR-RESET-LIN
		 WHEN PAGE-DOWN
001340		     GO TO GUAR-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO GUAR-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
001280	       GO TO GUAR-GET-USER-OPT.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001500	   IF NOT (WS-OPTION = "N" OR "E")
001510         GO TO GUAR-GET-USER-OPT.
001520     IF WS-OPTION = "E"
001540         GO TO GUAR-LUP-CLR-SCREEN.

       GUAR-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560         GO TO GUAR-GET-USER-OPT.

       GUAR-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580       PERFORM GUAR-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600	     MOVE LOW-VALUES	 TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620       PERFORM GUAR-LUP-TAB-LOOP.
001630       GO TO GUAR-GET-GARTEE-REC.

       GUAR-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       GUAR-GET-PREV-LOOP.
             PERFORM READ-GARTEE-PREV THRU READ-GARTEE-EXIT.
           IF WS-F-ERROR = 9
	       MOVE SPACE	 TO WS-OPTION
               GO TO GUAR-NEW-PAGE.
	   IF WS-IXS1 < 31
               ADD 1             TO WS-IXS1
               GO TO GUAR-GET-PREV-LOOP.
             GO TO GUAR-NEW-PAGE.

       GUAR-SAVE-FULL-SCREEN.
             DISPLAY " " AT 2350.
001990       PERFORM GUAR-CRT-ATTRIB.
001180	     MOVE 0		 TO W44-FUNCTION.
001190       CALL X"B7" USING W44-FUNCTION W41-SAVE W43-SCREEN2.
           IF W75-S1 > 0
               GO TO GUAR-HIGHLIGHT.
             GO TO GUAR-GET-USER-OPT.

001650 GUAR-NO-RECORD.
001660	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 GUAR-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800         GO TO GUAR-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820         GO TO GUAR-LUP-SCREEN.
001830	     MOVE SPACES	 TO W10-EXT-ITEM.
001840       GO TO GUAR-RESET-LIN.

001860 GUAR-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890       GO TO GUAR-HIGHLIGHT.

001910 GUAR-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940         GO TO GUAR-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 GUAR-HIGHLIGHT.
001990       PERFORM GUAR-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010       GO TO GUAR-GET-USER-OPT.

002030 GUAR-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050         GO TO GUAR-GET-USER-OPT.
002060	     MOVE CSTART	 TO WS1-CURSOR.
002070       MOVE W75-CODE (W75-S1)
				 TO W10-EXT-ITEM.
             MOVE W75-SERNO (W75-S1)
                                 TO W10-SERNO.
002080       PERFORM READ-GARTEE THRU READ-GARTEE-EXIT.
002090	     MOVE ZERO		 TO COL-AND-LINE.
002100       GO TO GUAR-RESET-LIN.

002120 GUAR-CRT-EDGE.
002130	     DISPLAY WS-MGA1 AT CPOS WITH BACKGROUND-COLOR 0
					  FOREGROUND-COLOR 3
		     WS-MGA78 WITH FOREGROUND-COLOR 3
		     WS-MGA80 WITH BACKGROUND-COLOR 0
				   FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

002160 GUAR-RESET-LIN.
             MOVE STORE-LIN      TO LIN.

002160 GUAR-LOOKUP-EXIT.
002170       EXIT.
