      *
      *    ****    D I S P L A Y   R E C O R D   L O C K E D
      *            M E S S A G E   -   D E L A Y   F O R
      *            M I N I M U M   O F   2   S E C O N D S
      *
000010 LOCKED-RECORD      SECTION.
000020 LOCK-REC.
000030       DISPLAY SPACE AT 5050.
000040       DISPLAY "LOCKED - waiting " AT 5050 WITH FOREGROUND-COLOR Brown HIGHLIGHT WS-SHRT-FN WITH FOREGROUND-COLOR Grey HIGHLIGHT " " WS-KEY WITH FOREGROUND-COLOR Brown HIGHLIGHT.
             GO TO TWO-SECOND-DELAY.

000100 LOCK-USERS-REC.
000110       DISPLAY SPACE AT 5050.
000120       DISPLAY "waiting" AT 5051 WITH FOREGROUND-COLOR Brown HIGHLIGHT BLINK.
000080       GO TO TWO-SECOND-DELAY.
000150
000020 NETWORK-ERROR.
000030       DISPLAY SPACE AT 5050.
000040	     DISPLAY "NET ERROR - Wait " AT 5050
000050		      WITH FOREGROUND-COLOR 6 HIGHLIGHT.

       ONE-SECOND-DELAY.
             MOVE 100                TO WS-WAIT.
             GO TO START-LOCK-TIME.

       TWO-SECOND-DELAY.
             MOVE 200                TO WS-WAIT.

       START-LOCK-TIME.
020280       ACCEPT WS-STIME FROM TIME.

000160 LOCK-REC-LOOP.
020280       ACCEPT WS-TIME FROM TIME.
020880       SUBTRACT WS-STIME       FROM WS-TIME.
           IF WS-TIME < WS-WAIT
               GO TO LOCK-REC-LOOP.
000200       DISPLAY SPACE AT 5050.
000210
000220 LOCK-REC-EXIT.
000230       EXIT.
