012520 PORDER-LUP-SCREEN.
011050	     PERFORM SAVE-SCREEN.
	     DISPLAY S-POR.

       PORDER-LUP-CLR-SCREEN.
	     MOVE 0909		 TO CPOS.
	     PERFORM PORDER-CRT-EDGE UNTIL CLIN = 21.
	     MOVE 7		 TO SHADE-ROW.
	     MOVE 11		 TO SHADE-COL.
	     MOVE 66		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
000340	     PERFORM CLEAR-L50.
000350	     MOVE 9		 TO CLIN.
000360	     MOVE 1		 TO W75-S W75-S1.

       PORDER-LUP-TAB-LOOP.
	     MOVE ZEROES	 TO W75-POR (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
	       GO TO PORDER-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.
	     MOVE P-NUMBER	 TO ORD-CRED.
	     PERFORM START-AT-ORD-CRED THRU READ-PORDER-EXIT.
	   IF WS-F-ERROR = 16
	       GO TO PORDER-NO-RECORD.

       PORDER-GET-ORD-RECORD.
	   IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO PORDER-SKIP-ORD-READ.
027520	     PERFORM READ-PORDER-NEXT THRU READ-PORDER-EXIT.
	   IF WS-F-ERROR = 16
               SUBTRACT 1        FROM W75-S
	       GO TO PORDER-FULL-SCREEN.
	   IF NOT (ORD-CRED = P-NUMBER)
	       SUBTRACT 1	 FROM W75-S
	       GO TO PORDER-FULL-SCREEN.

       PORDER-SKIP-ORD-READ.
	     MOVE ORD-KEY	 TO W75-CODE (W75-S).
	     MOVE ORD-ITEM	 TO STK-CODE.
	     PERFORM READ-STOCK THRU READ-STOCK-EXIT.
	   IF WS-F-ERROR = 22
	       SUBTRACT 1	 FROM W75-S
	       GO TO PORDER-GET-ORD-RECORD.
	     DISPLAY SD-POR AT LINE CLIN.
027700	   IF CLIN < 20
027710         ADD 1 TO CLIN W75-S
027720	       GO TO PORDER-GET-ORD-RECORD.

       PORDER-FULL-SCREEN.
001020	     DISPLAY " " AT 2503 WITH FOREGROUND-COLOR 14
001030		     " highlight - " WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     " - " WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select - " WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape" WITH FOREGROUND-COLOR 7.

       PORDER-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
	     MOVE 0		 TO W75-S1.
	     MOVE 0910		 TO CPOS.

       PORDER-CRT-ATTRIB.
             MOVE 3920           TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
	     MOVE 4000		 TO W41-LENGTH.

       PORDER-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM CLEAR-L50.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
		     GO TO PORDER-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO PORDER-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO PORDER-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO PORDER-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W15-ACNO
		     GO TO PORDER-RESTORE-SCREEN
		 WHEN PAGE-DOWN
001340		     GO TO PORDER-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO PORDER-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO PORDER-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO PORDER-GET-USER-OPT.

001240 PORDER-GET-NEXT-PAGE.
	   IF W75-S < 12
	       GO TO PORDER-GET-USER-OPT.

       PORDER-NEW-PAGE.
	     MOVE 0909		 TO CPOS.
	     PERFORM PORDER-CRT-EDGE UNTIL CLIN = 21.
	     MOVE 9		 TO CLIN.
	     MOVE LOW-VALUES	 TO W75-KEYS.
	     MOVE 1		 TO W75-S W75-S1.
	     PERFORM PORDER-LUP-TAB-LOOP.
027830	     GO TO PORDER-GET-ORD-RECORD.

       PORDER-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       PORDER-GET-PREV-LOOP.
	     PERFORM READ-PORDER-PREV THRU READ-PORDER-EXIT.
	   IF WS-F-ERROR = 16
	       MOVE SPACE	 TO WS-OPTION
	       GO TO PORDER-NEW-PAGE.
	   IF WS-IXS1 < 23
               ADD 1             TO WS-IXS1
	       GO TO PORDER-GET-PREV-LOOP.
	     GO TO PORDER-NEW-PAGE.

027970 PORDER-NO-RECORD.
027730	     DISPLAY "No outstandig orders - Press " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "ANY" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     " key"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     GO TO PORDER-RESTORE-SCREEN.

       PORDER-ADJ-NO-KEYS.
           IF W75-S1 > 1
               SUBTRACT 1 FROM W75-S1 CLIN.
	     GO TO PORDER-HIGHLIGHT.

       PORDER-CHK-NO-KEYS.
	   IF W75-S1 = ZERO
	       MOVE 1		 TO W75-S1
	       GO TO PORDER-HIGHLIGHT.
           IF W75-S1 < W75-S
	       ADD 1		 TO W75-S1 CLIN.

       PORDER-HIGHLIGHT.
	     PERFORM PORDER-CRT-ATTRIB.
	     DISPLAY W43-DET2 (CLIN) AT CPOS
		     WITH BACKGROUND-COLOR 5
			  FOREGROUND-COLOR 7.
	     GO TO PORDER-GET-USER-OPT.

       PORDER-CHK-SELECT.
           IF W75-S1 = ZERO
	       GO TO PORDER-GET-USER-OPT.
	     MOVE CSTART	 TO WS1-CURSOR.
	     MOVE W75-CODE (W75-S1)
				 TO ORD-KEY.
	     PERFORM READ-PORDER THRU READ-PORDER-EXIT.
	     MOVE ZERO		 TO COL-AND-LINE.
	     MOVE ORD-KEY	 TO W15-ORD.
	     GO TO PORDER-RESTORE-SCREEN.

       PORDER-CRT-EDGE.
012890	     DISPLAY "³           ³              ³
      -		     "        ³        ³" AT CPOS
		      WITH BACKGROUND-COLOR 7 FOREGROUND-COLOR 0
019260	     ADD 1		 TO CLIN.

       PORDER-RESTORE-SCREEN.
011320	     PERFORM RESTORE-SCREEN.

       PORDER-LOOKUP-EXIT.
             EXIT.
