       ROUTE-LOOKUP  SECTION.
012520 ROUTE-LUP-SCREEN.
	     DISPLAY S-ROUTE.

       ROUTE-LUP-CLR-SCREEN.
	     MOVE 0825		 TO CPOS.
	     PERFORM ROUTE-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 27		 TO SHADE-COL.
	     MOVE 49		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
000340	     PERFORM CLEAR-L50.
000350	     MOVE 8		 TO CLIN.
000360	     MOVE 1		 TO W75-S W75-S1.

       ROUTE-LUP-TAB-LOOP.
	     MOVE SPACES	 TO W75-ROUTE (W75-S1).
           IF W75-S1 < 18
               ADD 1             TO W75-S1
	       GO TO ROUTE-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.
	     MOVE "  !" 	 TO RTE-ROUTE.
006850	     PERFORM START-AT-ROUTE THRU READ-ROUTE-EXIT.
	   IF WS-F-ERROR = 30
	       GO TO ROUTE-NO-RECORD.

       ROUTE-GET-RTE-RECORD.
	   IF WS-OPTION = "J"
	       MOVE SPACE	 TO WS-OPTION
	       GO TO ROUTE-SKIP-RTE-READ.
006850	     PERFORM READ-ROUTE-NEXT THRU READ-ROUTE-EXIT.
009900	   IF WS-F-ERROR = 30
	       SUBTRACT 1	 FROM W75-S
	       GO TO ROUTE-FULL-SCREEN.

       ROUTE-SKIP-RTE-READ.
	     MOVE RTE-ROUTE	 TO W75-ROUTE (W75-S).
	     DISPLAY SD-ROUTE AT LINE CLIN.
027700	   IF CLIN < 19
027710	       ADD 1		 TO CLIN W75-S
027720	       GO TO ROUTE-GET-RTE-RECORD.

       ROUTE-FULL-SCREEN.
001020	     DISPLAY " " AT 2503 WITH FOREGROUND-COLOR 6 HIGHLIGHT
					BACKGROUND-COLOR 3
001030		     " highlight - " WITH FOREGROUND-COLOR 1
					  BACKGROUND-COLOR 3
		     "PgUp" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 3
		     "/" WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3
		     "PgDn" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				 BACKGROUND-COLOR 3
		     " - " WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3
001170		     "Esc" WITH FOREGROUND-COLOR 6 HIGHLIGHT
				BACKGROUND-COLOR 3
		     "ape" WITH FOREGROUND-COLOR 1 BACKGROUND-COLOR 3.

       ROUTE-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
	     MOVE 0		 TO W75-S1.
	     MOVE 0826		 TO CPOS.

       ROUTE-CRT-ATTRIB.
             MOVE 3920           TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
	     MOVE 4000		 TO W41-LENGTH.

       ROUTE-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM CLEAR-L50.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
		     GO TO ROUTE-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO ROUTE-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO ROUTE-END-LOOKUP
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO ROUTE-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO ROUTE-END-LOOKUP
		 WHEN PAGE-DOWN
001340		     GO TO ROUTE-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO ROUTE-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO ROUTE-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO ROUTE-GET-USER-OPT.

001240 ROUTE-GET-NEXT-PAGE.
	   IF W75-S < 12
	       GO TO ROUTE-GET-USER-OPT.

       ROUTE-NEW-PAGE.
	     MOVE 0825		 TO CPOS.
	     PERFORM ROUTE-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 8		 TO CLIN.
	     MOVE LOW-VALUES	 TO W75-KEYS.
	     MOVE 1		 TO W75-S W75-S1.
	     PERFORM ROUTE-LUP-TAB-LOOP.
027830	     GO TO ROUTE-GET-RTE-RECORD.

       ROUTE-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
	     MOVE "J"		 TO WS-OPTION.

       ROUTE-GET-PREV-LOOP.
006850	     PERFORM READ-ROUTE-PREV THRU READ-ROUTE-EXIT.
009900	   IF WS-F-ERROR = 30
	       MOVE SPACE	 TO WS-OPTION
	       GO TO ROUTE-NEW-PAGE.
	   IF WS-IXS1 < 23
               ADD 1             TO WS-IXS1
	       GO TO ROUTE-GET-PREV-LOOP.
	     GO TO ROUTE-NEW-PAGE.

027970 ROUTE-NO-RECORD.
027730	     MOVE "No Route codes"
				 TO WS-ERR-STRING.
003260	     PERFORM ERROR-SETUP THRU ERROR-CENTRE.
	     MOVE 13		 TO SLIN.
	     MOVE 64		 TO SCOL.
	     ADD 1 SLIN 	 GIVING SHADE-ROW.
	     MOVE 18		 TO SHADE-COL.
	     MOVE 48		 TO SHADE-WIDTH.
	     MOVE 2		 TO SHADE-LINES.
	     DISPLAY ERROR-LINE AT LINE SLIN.
	     PERFORM SCREEN-SHADOW.
	     PERFORM HIDE-THE-CURSOR.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM DISPLAY-THE-CURSOR.
	     GO TO ROUTE-END-LOOKUP.

       ROUTE-ADJ-NO-KEYS.
           IF W75-S1 > 1
	       SUBTRACT 1	 FROM W75-S1 CLIN.
	     GO TO ROUTE-HIGHLIGHT.

       ROUTE-CHK-NO-KEYS.
	   IF W75-S1 = ZERO
	       MOVE 1		 TO W75-S1
	       GO TO ROUTE-HIGHLIGHT.
           IF W75-S1 < W75-S
	       ADD 1		 TO W75-S1 CLIN.

       ROUTE-HIGHLIGHT.
	     PERFORM ROUTE-CRT-ATTRIB.
	     DISPLAY W43-DET2A (CLIN) AT CPOS
		     WITH BACKGROUND-COLOR 5
			  FOREGROUND-COLOR 7.
	     GO TO ROUTE-GET-USER-OPT.

       ROUTE-CRT-EDGE.
012890	     DISPLAY
		  "³        ³                                        ³"
		   AT CPOS WITH BACKGROUND-COLOR 7
				FOREGROUND-COLOR 0
019260	     ADD 1		 TO CLIN.

       ROUTE-END-LOOKUP.
	   IF NOT (W75-S1 = ZERO)
	       MOVE W75-ROUTE (W75-S1)
				 TO W30-ROUTE.

       ROUTE-LOOKUP-EXIT.
             EXIT.
