      /
      *    ****    S A L E S   P E R S O N   C O D E   L O O K U P
      * 			 R O U T I N E
      *
000010 SALESMAN-VIEW	     SECTION.

       SMAN-VIEW-SCREEN.
	     DISPLAY S-SMAN.
	     MOVE 101		 TO WS-PARKEY.
	     MOVE 1		 TO W35-SMNO.

       SMAN-VIEW-CLR-SCREEN.
	     MOVE 1041		 TO CPOS.
	     PERFORM SMAN-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 43		 TO SHADE-COL.
	     MOVE 34		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
	     MOVE 1042		 TO CPOS.
             MOVE 1              TO W75-S W75-S1.

000110 SMAN-VIEW-NUMB.
000170	     PERFORM CLEAR-L50.
000180	     MOVE 10		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       SMAN-VIEW-TAB-LOOP.
	     MOVE ZERO		 TO W75-SM(W75-S1).
           IF W75-S1 < 10
	       ADD 1		 TO W75-S1
	       GO TO SMAN-VIEW-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       SMAN-READ.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	   IF PAR-SALESMAN = SPACES
	       GO TO SMAN-CHECK-END.
	     MOVE W35-SMNO	 TO W75-SM(W75-S).
	     DISPLAY W35-SMNO AT LINE CLIN COLUMN 42
		     WITH BACKGROUND-COLOR 7
			  FOREGROUND-COLOR 1.
	     DISPLAY PAR-SALESMAN AT LINE CLIN COLUMN 46
		     WITH BACKGROUND-COLOR 7
			  FOREGROUND-COLOR 1.
           IF CLIN < 19
	       ADD 1		 TO CLIN W75-S
           ELSE
	       GO TO SMAN-FULL-WINDOW.

       SMAN-CHECK-END.
	   IF WS-PARKEY < 150
	       ADD 1		 TO WS-PARKEY W35-SMNO
	       GO TO SMAN-READ.

       SMAN-FULL-WINDOW.
001020	     DISPLAY "PgUp" AT 2527
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgDn" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     " - " WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001170		     "Esc" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6 HIGHLIGHT
		     "ape to quit" WITH BACKGROUND-COLOR 3
					FOREGROUND-COLOR 1.

001310 SMAN-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO SALESMAN-VIEW-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO SMAN-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO SMAN-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO SMAN-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO SMAN-GET-USER-OPT.

002120 SMAN-CRT-EDGE.
002130	     DISPLAY "³   ³                              ³" AT CPOS
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 0.
002140	     ADD 1		 TO CLIN.

       SMAN-GET-NEXT-PAGE.
	   IF WS-PARKEY > 149
001560	       GO TO SMAN-GET-USER-OPT.

       SMAN-NEW-PAGE.
001570	     MOVE 1041		 TO CPOS.
	     PERFORM SMAN-CRT-EDGE UNTIL CLIN = 20.
001590	     MOVE 10		 TO CLIN.
001610	     MOVE 1		 TO W75-S W75-S1.
	     ADD 1		 TO WS-PARKEY.
001630	     GO TO SMAN-READ.

       SMAN-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.

       SMAN-GET-PREV-LOOP.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.

       SMAN-GET-PREV-TEST.
	   IF NOT (PAR-SALESMAN = SPACES)
	       IF WS-IXS1 < 19
		   ADD 1	 TO WS-IXS1
	       ELSE
		   GO TO SMAN-NEW-PAGE.
	   IF WS-PARKEY > 101
	       SUBTRACT 1	 FROM WS-PARKEY
	       GO TO SMAN-GET-PREV-LOOP.
	     SUBTRACT 1 	 FROM WS-PARKEY.
	     GO TO SMAN-NEW-PAGE.

       SALESMAN-VIEW-EXIT.
	     EXIT.
