       78  Black             value 0.
       78  Blue              value 1.
       78  Green             value 2.
       78  Cyan              value 3.
       78  Red               value 4.
       78  Magenta           value 5.
       78  Brown             value 6.
       78  Grey              value 7.
      *****************************************************************
      *****************************************************************
      *
      *   USE HIGHLIGHT TO CHANGE COLOURS AS FOLLOWS:
      *
      *                    Black      = Dark Grey
      *                    Blue       = Bright Blue
      *                    Green      = Bright Green
      *                    Cyan       = Bright Cyan
      *                    Red        = Bright Red
      *                    Magenta    = Bright Magenta
      *                    Brown      = Yellow
      *                    Grey       = White
      *
      *****************************************************************
      *****************************************************************
