      /
      *    ****    S T O C K   M E M O   L O O K U P 
      *
000010 SMEM-LOOKUP                   SECTION.

000030 SMEM-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN. 
000050       DISPLAY S-STK.
000060     IF WS-ETYPE = "A"
000070         DISPLAY S-STKA
000080     ELSE
000090     IF WS-ETYPE = "X"
000100         DISPLAY S-STKC
000110     ELSE
000120     IF WS-ETYPE = "D"
000130         DISPLAY S-STKD.

       SMEM-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150       PERFORM SMEM-CRT-EDGE UNTIL CLIN = 22.
000160       MOVE SPACES         TO W10-ITEM W10-ACODE 
000170                              W10-DESC W10-CODE2
000180                              W10-CODE1.

000200 SMEM-LUP-DATA.
000210     IF WS-ETYPE = "I"
000220         ACCEPT SA-STK
000230     ELSE
000240     IF WS-ETYPE = "A"
000250         ACCEPT SA-STKA
000260     ELSE
000270     IF WS-ETYPE = "X"
000280         ACCEPT SA-STKC
000290     ELSE
000300         ACCEPT SA-STKD.
000310     IF W50-KEY = 10 OR 13
000320         MOVE SPACES       TO W10-ITEM
000330         GO TO SMEM-LOOKUP-EXIT.
             DISPLAY WS-MID-LNE2 AT 2301 WITH FOREGROUND-COLOR 3.
000340       DISPLAY SPACE AT 2501 WITH FOREGROUND-COLOR 3.
000350       MOVE 6 TO CLIN.
000360       MOVE 1 TO W75-S W75-S1.

000380 SMEM-LUP-TAB-LOOP.
000390       MOVE SPACES TO W75-CODE (W75-S1).
000400     IF W75-S1 < 18
000410         ADD 1 TO W75-S1
000420         GO TO SMEM-LUP-TAB-LOOP.
000430       MOVE ZERO TO W75-S1.

000450 SMEM-LUP-ENTRY-TYPE.
000460     IF WS-ETYPE = "I"
000470         IF W10-ITEM = SPACES
000480             MOVE "!" TO W10-ITEM.
000490     IF WS-ETYPE = "A"
000500         IF W10-ACODE = SPACES
000510             MOVE "!" TO W10-ACODE.
000520     IF WS-ETYPE = "X"
000530         IF W10-CODE2 = SPACES
000540             MOVE "!" TO W10-CODE2.
000550     IF WS-ETYPE = "D"
000560         IF W10-DESC = SPACES
000570             MOVE "!" TO W10-DESC.
000580     IF WS-ETYPE = "I"
000590         PERFORM CA00 THRU CA06.
000600     IF WS-ETYPE = "A"
000610         PERFORM CA101 THRU CA105.
000620     IF WS-ETYPE = "X"
000630         PERFORM CA201 THRU CA205.
000640     IF WS-ETYPE = "D"
000650         MOVE W10-DESC TO W50-DATA
000660         MOVE 30 TO W50-LENGTH
	       CALL "CBL_TOUPPER" USING WS-OPTION
				  BY VALUE WS-LENGTH
				  RETURNING WS-STATUS
000720	       MOVE W50-30 TO W10-DESC.
000730     IF WS-ETYPE = "I"
000740         MOVE W10-ITEM TO STK-CODE
000750         PERFORM START-AT-SMEM-CODE THRU READ-STOCK-EXIT
000760     ELSE
000770     IF WS-ETYPE = "A"
000780         MOVE W10-ACODE TO STK-ACODE
000790         PERFORM START-AT-ALT-CODE THRU READ-STOCK-EXIT
000800     ELSE
000810     IF WS-ETYPE = "X"
000820         MOVE W10-CODE2 TO STK-XREF
000830         PERFORM START-AT-STOCK-XREF THRU READ-STOCK-EXIT
000840     ELSE
000850     IF WS-ETYPE = "D"
000860         MOVE W10-DESC TO STK-DESC
000870         PERFORM START-AT-STOCK-DESC THRU READ-STOCK-EXIT.
000880     IF WS-F-ERROR = 22
000890         GO TO SMEM-NO-RECORD.

000910 SMEM-GET-SMEM-REC.
000920       PERFORM READ-STOCK-NEXT THRU READ-STOCK-EXIT.
000930     IF WS-F-ERROR = 22
000940         SUBTRACT 1 FROM W75-S
000950         GO TO SMEM-FULL-SCREEN.
000960       MOVE STK-CODE TO W75-CODE (W75-S).
000970       DISPLAY (CLIN, 3) STK-CODE WITH FOREGROUND-COLOR 11.
             MOVE STK-DESC       TO W10-DESC.
000980       DISPLAY ( , 19) W10-SDSC WITH FOREGROUND-COLOR 11.
000990       MOVE STK-QUANT TO W100-QNT.
001000       DISPLAY ( , 50) W100-QNT WITH FOREGROUND-COLOR 11.
001010       MOVE STK-CASH TO W100-S6V2.
001020       DISPLAY ( , 61) W100-PRICE WITH FOREGROUND-COLOR 11.
001030       MOVE STK-WSALE TO W100-S6V2.
001040       DISPLAY ( , 71) W100-PRICE WITH FOREGROUND-COLOR 11.
001050     IF CLIN < 21
001060         ADD 1 TO CLIN W75-S
001070         GO TO SMEM-GET-SMEM-REC.

001090 SMEM-FULL-SCREEN.
001100       DISPLAY X"182019" AT 2303 WITH FOREGROUND-COLOR 14
001110               " to highlight - " WITH FOREGROUND-COLOR 6
001120               "F1" WITH FOREGROUND-COLOR 14
001130               " to select - " WITH FOREGROUND-COLOR 6
001140               "N" WITH FOREGROUND-COLOR 14
001150               "ext - " WITH FOREGROUND-COLOR 6
001160               "E" WITH FOREGROUND-COLOR 14
001170               "xit > <" WITH FOREGROUND-COLOR 6.
001170       DISPLAY "Esc" AT 2502 WITH FOREGROUND-COLOR 14
                     " to quit" WITH FOREGROUND-COLOR 6.
001180       MOVE 0 TO W44-FUNCTION.
001190       CALL X"B7" USING W44-FUNCTION W41-SAVE W43-SCREEN2.
001200       MOVE 2 TO W44-FUNCTION.
001210       CALL X"B7" USING W44-FUNCTION W41-SAVE W42-ATTRIB2.
001220       MOVE 0 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 SMEM-CRT-ATTRIB.
001260       MOVE 3 TO W44-FUNCTION.
001270       MOVE 3920 TO W41-LENGTH.
001280       CALL X"B7" USING W44-FUNCTION W41-SAVE W42-ATTRIB2.
001290       MOVE 4000 TO W41-LENGTH.

001310 SMEM-GET-USER-OPT.
001320       ACCEPT WS-OPTION AT 2350 WITH FOREGROUND-COLOR 15 AUTO.
001330     IF W50-KEY NOT = ZERO
001340         IF W75-S = ZERO
001350             GO TO SMEM-GET-USER-OPT.
001360     IF W50-KEY = 1
001370         GO TO SMEM-CHK-SELECT.
000310     IF W50-KEY = 10 OR 13
000320         MOVE SPACES       TO W10-ITEM
000330         GO TO SMEM-LOOKUP-EXIT.
001380     IF W50-KEY = 11
001390         GO TO SMEM-ADJ-NO-KEYS.
001400     IF W50-KEY = 12
001410         GO TO SMEM-CHK-NO-KEYS.
001420     IF WS-OPTION = SPACE
001430         IF W50-KEY = 0
001440             GO TO SMEM-CHK-SELECT.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001500	   IF NOT (WS-OPTION = "N" OR "E")
001510         GO TO SMEM-GET-USER-OPT.
001520     IF WS-OPTION = "E"
001540         GO TO SMEM-LUP-CLR-SCREEN.
001550     IF W75-S < 16
001560         GO TO SMEM-GET-USER-OPT.
001570       MOVE 0601           TO CPOS.
001580       PERFORM SMEM-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610       MOVE 1 TO W75-S W75-S1.
001620       PERFORM SMEM-LUP-TAB-LOOP.
001630       GO TO SMEM-GET-SMEM-REC.

001650 SMEM-NO-RECORD.
001660       DISPLAY "No record - " AT 2512 
001670               "N" WITH FOREGROUND-COLOR 14
001680               "ext or " WITH FOREGROUND-COLOR 6
001690               "Q" WITH FOREGROUND-COLOR 14
001700               "uit > <" WITH FOREGROUND-COLOR 6.

001720 SMEM-GET-USER-OPT-2.
001730       ACCEPT WS-OPTION AT 2538 WITH FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800         GO TO SMEM-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820         GO TO SMEM-LUP-SCREEN.
001830       MOVE SPACES TO W10-ITEM.
001840       GO TO SMEM-LOOKUP-EXIT.

001860 SMEM-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1 FROM W75-S1 CLIN.
001890       GO TO SMEM-HIGHLIGHT.

001910 SMEM-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1 TO W75-S1
001940         GO TO SMEM-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1 TO W75-S1 CLIN.

001980 SMEM-HIGHLIGHT.
001990       PERFORM SMEM-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010       GO TO SMEM-GET-USER-OPT.

002030 SMEM-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050         GO TO SMEM-GET-USER-OPT.
002060       MOVE CSTART TO WS1-CURSOR.
002070       MOVE W75-CODE (W75-S1) TO W10-ITEM.
002080       PERFORM READ-STOCK THRU READ-STOCK-EXIT.
002090       MOVE ZERO TO COL-AND-LINE.
002100       GO TO SMEM-LOOKUP-EXIT.

002120 SMEM-CRT-EDGE.
002130       DISPLAY WS-MID-LNE AT CPOS WITH FOREGROUND-COLOR 3.
002140       ADD 1 TO CLIN.

002160 SMEM-LOOKUP-EXIT.
002170       EXIT.
