      /
      *    ****    S T O C K   L O O K U P   R O U T I N E
      *
      *            PERFORMED FROM AA50
      *            (P R O C E S S   F U N C T I O N   K E Y S)
      *
000010 STOCK-LOOKUP                   SECTION.

       STOCK-SAVE-LIN.
	     MOVE LIN		 TO SLIN.

000030 STOCK-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN.
000050       DISPLAY S-STK.
	     DISPLAY " RETAIL  " AT 0354 WITH FOREGROUND-COLOR 11.
000060     IF WS-ETYPE = "A"
000070         DISPLAY S-STKA
000080     ELSE
000090     IF WS-ETYPE = "X"
000100         DISPLAY S-STKC
000110     ELSE
000120     IF WS-ETYPE = "D"
000130         DISPLAY S-STKD.
             MOVE SPACE          TO WS-OPTION.

       STOCK-LUP-CLR-SCREEN.
000140       MOVE 0601           TO CPOS.
000150       PERFORM STOCK-CRT-EDGE UNTIL CLIN = 22.
000160       MOVE SPACES         TO W10-ACODE W10-DESC
000170                              W10-CODE2 W10-CODE1.

000200 STOCK-LUP-DATA.
           IF WS-ETYPE = "Z"
               NEXT SENTENCE
           ELSE
000210     IF WS-ETYPE = "I"
000220         ACCEPT SA-STK
000230     ELSE
000240     IF WS-ETYPE = "A"
000250         ACCEPT SA-STKA
000260     ELSE
000270     IF WS-ETYPE = "X"
000280         ACCEPT SA-STKC
000290     ELSE
000300         ACCEPT SA-STKD.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W10-ITEM
000150		     GO TO STOCK-RESET-LIN
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO STOCK-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     PERFORM CLEAR-L50.
000350	     MOVE 6		 TO CLIN.
000360	     MOVE 1		 TO W75-S W75-S1.

000380 STOCK-LUP-TAB-LOOP.
000390	     MOVE SPACES	 TO W75-CODE (W75-S1).
000400     IF W75-S1 < 18
000410	       ADD 1		 TO W75-S1
000420         GO TO STOCK-LUP-TAB-LOOP.
000430	     MOVE ZERO		 TO W75-S1.

000450 STOCK-LUP-ENTRY-TYPE.
000460     IF WS-ETYPE = "I" OR "Z"
000470         IF W10-ITEM = SPACES
000480             MOVE "!" TO W10-ITEM.
000490     IF WS-ETYPE = "A"
000500         IF W10-ACODE = SPACES
000510             MOVE "!" TO W10-ACODE.
000520     IF WS-ETYPE = "X"
000530         IF W10-CODE2 = SPACES
000540             MOVE "!" TO W10-CODE2.
000550     IF WS-ETYPE = "D"
000560         IF W10-DESC = SPACES
000570             MOVE "!" TO W10-DESC.
000580     IF WS-ETYPE = "I" OR "Z"
000590         PERFORM CA00 THRU CA06.
000600     IF WS-ETYPE = "A"
000610         PERFORM CA101 THRU CA105.
000620     IF WS-ETYPE = "X"
000630         PERFORM CA201 THRU CA205.
000640     IF WS-ETYPE = "D"
000650	       MOVE W10-DESC	 TO W50-DATA
000660	       MOVE 30		 TO W50-LENGTH
	       CALL "CBL_TOUPPER" USING W50-30
				  BY VALUE W50-LENGTH
				  RETURNING WS-STATUS
000720	       MOVE W50-30	 TO W10-DESC.
000730     IF WS-ETYPE = "I" OR "Z"
000740	       MOVE W10-ITEM	 TO STK-CODE
000750         PERFORM START-AT-STOCK-CODE THRU READ-STOCK-EXIT
000760     ELSE
000770     IF WS-ETYPE = "A"
000780	       MOVE W10-ACODE	 TO STK-ACODE
	       MOVE SPACES	 TO STK-CODE
000790         PERFORM START-AT-ALT-CODE THRU READ-STOCK-EXIT
000800     ELSE
000810     IF WS-ETYPE = "X"
000820         MOVE W10-CODE2 TO STK-XREF
000830         PERFORM START-AT-STOCK-XREF THRU READ-STOCK-EXIT
000840     ELSE
000850     IF WS-ETYPE = "D"
000860         MOVE W10-DESC TO STK-DESC
000870         PERFORM START-AT-STOCK-DESC THRU READ-STOCK-EXIT.
000880     IF WS-F-ERROR = 22
000890         GO TO STOCK-NO-RECORD.

000910 STOCK-GET-STOCK-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
               GO TO STOCK-SKIP-STOCK-READ.
000920       PERFORM READ-STOCK-NEXT THRU READ-STOCK-EXIT.
000930     IF WS-F-ERROR = 22
000940	       SUBTRACT 1	 FROM W75-S
000950         GO TO STOCK-FULL-SCREEN.

       STOCK-SKIP-STOCK-READ.
000960	     MOVE STK-CODE	 TO W75-CODE (W75-S).
	     MOVE STK-SELL	 TO W10-SELL W75-SELL (W75-S).
	     MOVE STK-CASH	 TO W10-CASH W75-CASH (W75-S).
	     MOVE STK-WSALE	 TO W10-WSALE W75-WSALE (W75-S).

       STOCK-FB-COL.
	   IF STK-IND = 0
	       MOVE "HIGHLIGHT FOREGROUND-COLOR  3"
				 TO  WS-CONT
	   ELSE
	   IF STK-IND = 1
	       MOVE "HIGHLIGHT FOREGROUND-COLOR  6"
				 TO  WS-CONT
	   ELSE
	   IF STK-IND = 2
	       MOVE "HIGHLIGHT FOREGROUND-COLOR  7"
				 TO  WS-CONT
	   ELSE
	   IF STK-IND = 4
	       MOVE "HIGHLIGHT FOREGROUND-COLOR  2"
				 TO  WS-CONT
	   ELSE
	       MOVE "HIGHLIGHT FOREGROUND-COLOR  5"
				 TO  WS-CONT.

       STOCK-DISP-DET.
000970	     DISPLAY (CLIN, 3) STK-CODE WITH CONTROL WS-CONT.
             MOVE STK-DESC       TO W10-DESC.
000980	     DISPLAY ( , 19) W10-SDSC WITH CONTROL WS-CONT.
	   IF NOT STK-IND = 4
000990	       MOVE STK-QUANT	 TO W100-QNT
001000	       DISPLAY ( , 50) W100-QNT WITH CONTROL WS-CONT
001010	       MOVE STK-SELL	 TO W100-S6V2
001020	       DISPLAY ( , 61) W100-PRICE WITH CONTROL WS-CONT
	       IF STK-TAX NOT = ZERO
		   MOVE W05-VAT (STK-TAX)
                                 TO W05-RATE
		   COMPUTE W10-VSELL ROUNDED
			 = W10-SELL + (W10-SELL * W05-RTE)
		   COMPUTE W10-VCASH ROUNDED
			 = W10-CASH + (W10-CASH * W05-RTE)
		   COMPUTE W10-VWSALE ROUNDED
			 = W10-WSALE + (W10-WSALE * W05-RTE)
	       END-IF
	       MOVE W10-VSELL	 TO W75-VSELL (W75-S)
	       MOVE W10-VCASH	 TO W75-VCASH (W75-S)
	       MOVE W10-VWSALE	 TO W75-VWSALE (W75-S)
001030	       MOVE W10-VSELL	 TO W100-S6V2
001040	       DISPLAY ( , 71) W100-PRICE WITH CONTROL WS-CONT.
001050     IF CLIN < 21
001060	       ADD 1		 TO CLIN W75-S
001070         GO TO STOCK-GET-STOCK-REC.

001090 STOCK-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " /" WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     "," WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select," WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape," WITH FOREGROUND-COLOR 7
		     "F7" WITH FOREGROUND-COLOR 14
		     " Bin," WITH FOREGROUND-COLOR 7
		     "F8" WITH FOREGROUND-COLOR 14
		     " Other Codes,"
		      WITH FOREGROUND-COLOR 7
		     "F9" WITH FOREGROUND-COLOR 14
		     " memo/remarks"
		      WITH FOREGROUND-COLOR 7.
001170	     DISPLAY "R" AT 2502
		     WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "etail, "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "C" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "ash or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "W" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
		     "holesale prices"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

       STOCK-POSITION-CURSOR.
	     PERFORM SAVE-SCREEN-2.
001220	     MOVE 0		 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 STOCK-CRT-ATTRIB.
	     MOVE 1920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 2000 TO W41-LENGTH.

001310 STOCK-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     DISPLAY SPACE AT 2540
		     WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO STOCK-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO STOCK-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO STOCK-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO STOCK-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE SPACES TO W10-ITEM
		     GO TO STOCK-RESET-LIN
		 WHEN PAGE-DOWN
001340		     GO TO STOCK-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO STOCK-GET-PREV-PAGE
		 WHEN F7-KEY
		     MOVE WS1-CURS
				 TO CRT-LINE
		     PERFORM STOCK-BIN THRU STOCK-BIN-EXIT
		     MOVE CRT-LINE
				 TO WS1-CURS
001510		     GO TO STOCK-GET-USER-OPT
		 WHEN F8-KEY
		     MOVE WS1-CURS
				 TO CRT-LINE
		     PERFORM STOCK-CODES THRU STOCK-CODES-EXIT
		     MOVE CRT-LINE
				 TO WS1-CURS
001510		     GO TO STOCK-GET-USER-OPT
		 WHEN F9-KEY
		     PERFORM STOCK-ADD-SPECS THRU STOCK-ADD-EXIT
		     PERFORM STOCK-FULL-SCREEN
001510		     GO TO STOCK-GET-USER-OPT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO STOCK-GET-USER-OPT
	   ELSE
	   IF DATA-8BIT
	       MOVE KEY-CODE-1X  TO WS-OPTION
	       GO TO STOCK-CHK-PRICES.
	     CALL X"E5".
001280	     GO TO STOCK-GET-USER-OPT.

       STOCK-CHK-PRICES.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001500	   IF NOT (WS-OPTION = "C" OR "R" OR "W")
001510         GO TO STOCK-GET-USER-OPT.
	   IF WS-OPTION = "C"
               GO TO STOCK-CASH-PRICES.
	   IF WS-OPTION = "R"
               GO TO STOCK-RETAIL-PRICES.
	   IF WS-OPTION = "W"
               GO TO STOCK-WSALE-PRICES.
	     CALL X"E5".
001280	     GO TO STOCK-GET-USER-OPT.

       STOCK-GET-NEXT-PAGE.
001550     IF W75-S < 16
001560         GO TO STOCK-GET-USER-OPT.

       STOCK-NEW-PAGE.
001570       MOVE 0601           TO CPOS.
001580       PERFORM STOCK-CRT-EDGE UNTIL CLIN = 22.
001590       MOVE 6              TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620       PERFORM STOCK-LUP-TAB-LOOP.
	     DISPLAY " RETAIL  " AT 0354 WITH FOREGROUND-COLOR 11.
001630       GO TO STOCK-GET-STOCK-REC.

       STOCK-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       STOCK-GET-PREV-LOOP.
             PERFORM READ-STOCK-PREV THRU READ-STOCK-EXIT.
           IF WS-F-ERROR = 22
	       MOVE SPACE	 TO WS-OPTION
               GO TO STOCK-NEW-PAGE.
           IF WS-IXS1 < 32
               ADD 1             TO WS-IXS1
               GO TO STOCK-GET-PREV-LOOP.
             GO TO STOCK-NEW-PAGE.

       STOCK-CASH-PRICES.
	     DISPLAY "  CASH   " AT 0354 WITH FOREGROUND-COLOR 11.
             MOVE 1              TO W75-S2.
             MOVE 06             TO LIN.

       STOCK-CASH-LOOP.
	   IF NOT (W75-CASH (W75-S2) = ZERO)
001010	       MOVE W75-CASH (W75-S2)
				 TO W100-S6V2
001020	       DISPLAY (LIN, 61) W100-PRICE WITH FOREGROUND-COLOR 11
001010	       MOVE W75-VCASH (W75-S2)
				 TO W100-S6V2
001040	       DISPLAY ( , 71) W100-PRICE WITH FOREGROUND-COLOR 11.
           IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
               GO TO STOCK-CASH-LOOP.
             GO TO STOCK-SAVE-FULL-SCREEN.

       STOCK-RETAIL-PRICES.
	     DISPLAY " RETAIL  " AT 0354 WITH FOREGROUND-COLOR 11.
             MOVE 1              TO W75-S2.
             MOVE 06             TO LIN.

       STOCK-RETAIL-LOOP.
	   IF NOT (W75-SELL (W75-S2) = ZERO)
001010	       MOVE W75-SELL (W75-S2)
				 TO W100-S6V2
001020	       DISPLAY (LIN, 61) W100-PRICE WITH FOREGROUND-COLOR 11
001010	       MOVE W75-VSELL (W75-S2)
				 TO W100-S6V2
001040	       DISPLAY ( , 71) W100-PRICE WITH FOREGROUND-COLOR 11.
           IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
               GO TO STOCK-RETAIL-LOOP.
             GO TO STOCK-SAVE-FULL-SCREEN.

       STOCK-WSALE-PRICES.
	     DISPLAY "WHOLESALE" AT 0354 WITH FOREGROUND-COLOR 11.
             MOVE 1              TO W75-S2.
             MOVE 06             TO LIN.

       STOCK-WSALE-LOOP.
	   IF NOT (W75-WSALE (W75-S2) = ZERO)
001010	       MOVE W75-WSALE (W75-S2)
				 TO W100-S6V2
001020	       DISPLAY (LIN, 61) W100-PRICE WITH FOREGROUND-COLOR 11
001010	       MOVE W75-VWSALE (W75-S2)
				 TO W100-S6V2
001040	       DISPLAY ( , 71) W100-PRICE WITH FOREGROUND-COLOR 11.
           IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
               GO TO STOCK-WSALE-LOOP.
             GO TO STOCK-SAVE-FULL-SCREEN.

       STOCK-SAVE-FULL-SCREEN.
	     DISPLAY " " AT 2572 WITH BACKGROUND-COLOR 3
				      FOREGROUND-COLOR 1.
001990       PERFORM STOCK-CRT-ATTRIB.
001180       MOVE 0 TO W44-FUNCTION.
001190	     CALL X"B7" USING W44-FUNCTION W41-SAVE W43-SCREEN2.
           IF W75-S1 > 0
               GO TO STOCK-HIGHLIGHT.
             GO TO STOCK-GET-USER-OPT.

001650 STOCK-NO-RECORD.
001660	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 STOCK-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800         GO TO STOCK-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820         GO TO STOCK-LUP-SCREEN.
001830       MOVE SPACES         TO W10-ITEM.
001840	     GO TO STOCK-RESET-LIN.

001860 STOCK-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890       GO TO STOCK-HIGHLIGHT.

001910 STOCK-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940         GO TO STOCK-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 STOCK-HIGHLIGHT.
001990       PERFORM STOCK-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010       GO TO STOCK-GET-USER-OPT.

002030 STOCK-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050         GO TO STOCK-GET-USER-OPT.
002060	     MOVE CSTART	 TO WS1-CURSOR.
002070	     MOVE W75-CODE (W75-S1)
				 TO W10-ITEM.
002080       PERFORM READ-STOCK THRU READ-STOCK-EXIT.
002090	     MOVE ZERO		 TO COL-AND-LINE.
002100	     GO TO STOCK-RESET-LIN.

       STOCK-ADD-SPECS.
002040     IF W75-S1 = ZERO
002050         GO TO STOCK-ADD-EXIT.
	     INITIALIZE SME-RECORD1.
002070       MOVE W75-CODE (W75-S1)
                                 TO SME-CODE W10-ITEM.
             MOVE 1              TO SME-SEQ.
             PERFORM READ-STKMEM THRU READ-STKMEM-EXIT.
           IF WS-F-ERROR NOT = ZERO
	       DISPLAY "No add. specifications" AT 2545
			WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
	       CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS
               GO TO STOCK-ADD-EXIT.
             INITIALIZE W200-MEM-FLDS.

       STOCK-ADD-LOOP.
             MOVE SME-SEQ        TO WS-S1.
             MOVE SME-DATA       TO W200-MEM (WS-S1).
             PERFORM READ-STKMEM-NEXT THRU READ-STKMEM-EXIT.
           IF WS-F-ERROR = ZERO
               IF SME-CODE = W10-ITEM
                   GO TO STOCK-ADD-LOOP.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 7		 TO SHADE-ROW.
	     MOVE 19		 TO SHADE-COL.
	     MOVE 60		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     DISPLAY S-MEM.
	     PERFORM SCREEN-SHADOW.
	     DISPLAY SA-MEM.
021280       DISPLAY "ENTER to continue" AT 2355
                      WITH FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN-3.

       STOCK-ADD-EXIT.
             EXIT.

       STOCK-CODES.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 1		 TO W75-S2.
	     MOVE 06		 TO CLIN LIN.
	     MOVE 50		 TO CCOL
	     DISPLAY S-CODES.
000150	     PERFORM STOCK-CDE-EDGE UNTIL CLIN = 22.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     PERFORM CLEAR-L50.

       STOCK-CDE-DISP.
002070	     MOVE W75-CODE (W75-S2)
				 TO STK-CODE.
002080       PERFORM READ-STOCK THRU READ-STOCK-EXIT.
	     PERFORM STOCK-FB-COL.
	   IF NOT STK-IND = 4
	       DISPLAY (LIN, 51) STK-XREF WITH CONTROL WS-CONT
	       DISPLAY ( , 68) STK-ACODE WITH CONTROL WS-CONT.
	   IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
	       GO TO STOCK-CDE-DISP.
021280       DISPLAY "ENTER to continue" AT 2355
                      WITH FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN-3.

       STOCK-CODES-EXIT.
             EXIT.

002120 STOCK-CDE-EDGE.
002130	     DISPLAY "                ³             " AT CPOS
		      WITH FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

       STOCK-BIN.
	     PERFORM SAVE-SCREEN-3.
	     MOVE 1		 TO W75-S2.
	     MOVE 06		 TO CLIN LIN.
	     MOVE 50		 TO CCOL
	     DISPLAY S-BIN.
000150	     PERFORM STOCK-BIN-EDGE UNTIL CLIN = 22.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000340	     PERFORM CLEAR-L50.

       STOCK-BIN-DISP.
002070	     MOVE W75-CODE (W75-S2)
				 TO STK-CODE.
002080       PERFORM READ-STOCK THRU READ-STOCK-EXIT.
	     PERFORM STOCK-FB-COL.
	   IF NOT STK-IND = 4
	       DISPLAY (LIN, 53) STK-BIN WITH CONTROL WS-CONT.
	   IF W75-S2 < W75-S
               ADD 1             TO W75-S2 LIN
	       GO TO STOCK-BIN-DISP.
021280       DISPLAY "ENTER to continue" AT 2355
                      WITH FOREGROUND-COLOR 14.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	     PERFORM RESTORE-SCREEN-3.

       STOCK-BIN-EXIT.
             EXIT.

002120 STOCK-BIN-EDGE.
002130	     DISPLAY "          " AT CPOS WITH FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

002120 STOCK-CRT-EDGE.
002130	     DISPLAY "³" AT CPOS WITH BACKGROUND-COLOR 0
				      FOREGROUND-COLOR 3
		     "                ³                              ³
      -		     "        ³         ³         "
		      WITH FOREGROUND-COLOR 3
		     "³" WITH BACKGROUND-COLOR 0
			      FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

002160 STOCK-RESET-LIN.
	     MOVE SLIN		 TO LIN.

002160 STOCK-LOOKUP-EXIT.
002170       EXIT.
