      /
      *    ****    T E C H N I C I A N	 C O D E   L O O K U P
      * 			 R O U T I N E
      *
000010 TECHNICIAN-LOOKUP	     SECTION.
      *
      *    ****    S T O R E   T H E   L I N E	 O N   W H I C H
      * 	   T H E   C U R S O R	 C U R R E N T L Y   I S
      *
       TECH-SAVE-LIN.
	     MOVE LIN		 TO SLIN.

       TECH-LUP-SCREEN.
	     DISPLAY S-TECH.
      *
      *    ****    F I R S T   T E C H N I C I A N   R E C O R D
      *
	     MOVE 201		 TO WS-PARKEY.
	     MOVE 1		 TO WS-S7.

       TECH-LUP-CLR-SCREEN.
	     MOVE 1041		 TO CPOS.
	     PERFORM TECH-CRT-EDGE UNTIL CLIN = 20.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 43		 TO SHADE-COL.
	     MOVE 34		 TO SHADE-WIDTH.
	     MOVE 15		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
	     MOVE 1042		 TO CPOS.
             MOVE 1              TO W75-S W75-S1.

000110 TECH-LUP-NUMB.
000170	     PERFORM CLEAR-L50.
000180	     MOVE 10		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

      *
      *    ****    C L E A R   T H E   L O O K U P   T A B L E
      *
       TECH-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-TECH (W75-S1).
           IF W75-S1 < 10
	       ADD 1		 TO W75-S1
	       GO TO TECH-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       TECH-READ.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
	   IF PAR-TECHNICIAN = SPACES
	       GO TO TECH-CHECK-END.
	     MOVE WS-S7		 TO W75-TECH (W75-S).
	     DISPLAY (CLIN, 42) W75-TECH (W75-S)
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
	     DISPLAY ( , 46) PAR-TECHNICIAN
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 1.
           IF CLIN < 19
	       ADD 1		 TO CLIN W75-S
           ELSE
	       GO TO TECH-FULL-WINDOW.

       TECH-CHECK-END.
	   IF WS-PARKEY < 250
	       ADD 1		 TO WS-PARKEY WS-S7
	       GO TO TECH-READ.

       TECH-FULL-WINDOW.
001020	     DISPLAY " " AT 2527
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgUp" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgDn" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     " - " WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001170		     "Esc" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6 HIGHLIGHT
		     "ape to quit" WITH BACKGROUND-COLOR 3
					FOREGROUND-COLOR 1.

       TECH-SAVE-FULL-SCREEN.
	     PERFORM SAVE-SCREEN-2.
	     MOVE 0		 TO W75-S1.
             MOVE 0601           TO CPOS.

001250 TECH-CRT-ATTRIB.
	     MOVE 3920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 4000		 TO W41-LENGTH.

001310 TECH-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     MOVE ZERO	 TO WS-S7
		     GO TO TECH-RESET-LIN
		 WHEN PAGE-DOWN
001340		     GO TO TECH-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO TECH-GET-PREV-PAGE
		 WHEN UP-KEY
001320		     GO TO TECH-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO TECH-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO TECH-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO TECH-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO TECH-GET-USER-OPT.

002120 TECH-CRT-EDGE.
002130	     DISPLAY "³   ³                              ³" AT CPOS
		      WITH BACKGROUND-COLOR 7
			   FOREGROUND-COLOR 0.
002140	     ADD 1		 TO CLIN.

       TECH-GET-NEXT-PAGE.
	   IF WS-PARKEY > 249
001560	       GO TO TECH-GET-USER-OPT.

       TECH-NEW-PAGE.
001570	     MOVE 1041		 TO CPOS.
	     PERFORM TECH-CRT-EDGE UNTIL CLIN = 20.
001590	     MOVE 10		 TO CLIN.
001610	     MOVE 1		 TO W75-S W75-S1.
	     ADD 1		 TO WS-PARKEY.
001630	     GO TO TECH-READ.

       TECH-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.

       TECH-GET-PREV-LOOP.
	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.

       TECH-GET-PREV-TEST.
	   IF NOT (PAR-TECHNICIAN = SPACES)
	       IF WS-IXS1 < 19
		   ADD 1	 TO WS-IXS1
	       ELSE
		   GO TO TECH-NEW-PAGE.
	   IF WS-PARKEY > 201
	       SUBTRACT 1	 FROM WS-PARKEY
	       GO TO TECH-GET-PREV-LOOP.
	     SUBTRACT 1 	 FROM WS-PARKEY.
	     GO TO TECH-NEW-PAGE.

001860 TECH-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO TECH-HIGHLIGHT.

001910 TECH-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO TECH-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 TECH-HIGHLIGHT.
001990	     PERFORM TECH-CRT-ATTRIB.
002000	     DISPLAY W43-DET6 (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO TECH-GET-USER-OPT.

002030 TECH-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO TECH-GET-USER-OPT.
002060	     MOVE CSTART	 TO WS1-CURSOR.
002070	     MOVE W75-TECH (W75-S1)
				 TO WS-S7.
	     ADD 200 WS-S7	 GIVING WS-PARKEY.
002080	     PERFORM READ-PARAM THRU READ-PARAM-EXIT.
002090	     MOVE ZERO		 TO COL-AND-LINE.

      *
      *    ****    R E S T O R E   T H E   C U R S O R	 L I N E
      *
002160 TECH-RESET-LIN.
	     MOVE SLIN		 TO LIN.

       TECHNICIAN-LOOKUP-EXIT.
	     EXIT.
