      /
      *    ****    W A R E H O U S E   L O O K U P   R O U T I N E
      *
000010 WARHSE-LOOKUP   SECTION 60.

       WHSE-SAVE-LIN.
	     MOVE LIN		 TO SLIN.

       WHSE-LUP-SCREEN.
000040       DISPLAY CLR-SCREEN.
	     DISPLAY S-WAR.

       WHSE-LUP-CLR-SCREEN.
	     MOVE 0602		 TO CPOS.
	     PERFORM WHSE-CRT-EDGE UNTIL CLIN = 22.

       WHSE-LUP-DATA.
	   IF WS-ETYPE = "Z"
	       NEXT SENTENCE
	   ELSE
	       ACCEPT SA-WAR.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
000140		     MOVE SPACES TO W40-CODE
000150		     GO TO WHSE-RESET-LIN
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO WHSE-LUP-DATA.
	     DISPLAY WS-BLNK78 AT 2302 WITH FOREGROUND-COLOR 3.
000170	     PERFORM CLEAR-L50.
000180	     MOVE 6		 TO CLIN.
000200       MOVE 1              TO W75-S W75-S1.

       WHSE-LUP-TAB-LOOP.
	     MOVE ZERO		 TO W75-WHCDE (W75-S1).
	   IF W75-S1 < 18
	       ADD 1		 TO W75-S1
	       GO TO WHSE-LUP-TAB-LOOP.
             MOVE ZERO           TO W75-S1.

       WHSE-LUP-ENTRY-TYPE.
	   IF W40-CODE = SPACES
	       MOVE "!" 	 TO W40-CODE.
	     MOVE 6		 TO WS-LENGTH.
	     CALL "CBL_TOUPPER" USING W40-CODE
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
	     MOVE 1		 TO WS-LENGTH.
	     MOVE W40-CODE	 TO WAR-CODE.
	     PERFORM START-AT-LOCAT THRU READ-WARHSE-EXIT.
	   IF WS-F-ERROR = 51
	       GO TO WHSE-NO-RECORD.

000910 WHSE-GET-WHSE-REC.
           IF WS-OPTION = "J"
               MOVE SPACE        TO WS-OPTION
	       GO TO WHSE-SKIP-WHSE-READ.
000920	     PERFORM READ-WARHSE-NEXT THRU READ-WARHSE-EXIT.
000930	   IF WS-F-ERROR = 51
000940	       SUBTRACT 1	 FROM W75-S
000950	       GO TO WHSE-FULL-SCREEN.

       WHSE-SKIP-WHSE-READ.
000960	     MOVE WAR-CODE	 TO W75-WHCDE (W75-S).

       WHSE-DISP-DET.
	     DISPLAY (CLIN, 2) WAR-CODE
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 9) WAR-NAME
		      WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 50) WAR-TEL
		       WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	     DISPLAY ( , 65) WAR-FAX
		       WITH FOREGROUND-COLOR 3 HIGHLIGHT.
	   IF CLIN < 21
	       ADD 1		 TO CLIN W75-S
	       GO TO WHSE-GET-WHSE-REC.

       WHSE-FULL-SCREEN.
001020	     DISPLAY " " AT 2303 WITH FOREGROUND-COLOR 14
001030		     " /" WITH FOREGROUND-COLOR 7
		     "PgUp" WITH FOREGROUND-COLOR 14
                     "/" WITH FOREGROUND-COLOR 7
		     "PgDn" WITH FOREGROUND-COLOR 14
		     "," WITH FOREGROUND-COLOR 7
001040		     "ENTER" WITH FOREGROUND-COLOR 14
001050		     " select," WITH FOREGROUND-COLOR 7
001170		     "Esc" WITH FOREGROUND-COLOR 14
		     "ape to quit" WITH FOREGROUND-COLOR 7.

       WHSE-POSITION-CURSOR.
	     PERFORM SAVE-SCREEN-2.
001220	     MOVE 0		 TO W75-S1.
001230       MOVE 0601           TO CPOS.

001250 WHSE-CRT-ATTRIB.
	     MOVE 3920		 TO W41-LENGTH.
	     CALL "CBL_WRITE_SCR_ATTRS" USING SAVE-POS
					      W42-ATTRIB2
					      W41-LENGTH
					RETURNING WS-STATUS.
001290	     MOVE 4000 TO W41-LENGTH.

001310 WHSE-GET-USER-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF ADIS-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN UP-KEY
001320		     GO TO WHSE-ADJ-NO-KEYS
		 WHEN DOWN-KEY
001340		     GO TO WHSE-CHK-NO-KEYS
		 WHEN ENTER-KEY
		 WHEN CR-KEY
		     GO TO WHSE-CHK-SELECT
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO WHSE-GET-USER-OPT
	   ELSE
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO WARHSE-LUP-EXIT
		 WHEN PAGE-DOWN
001340		     GO TO WHSE-GET-NEXT-PAGE
		 WHEN PAGE-UP
001340		     GO TO WHSE-GET-PREV-PAGE
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO WHSE-GET-USER-OPT.
	     CALL X"E5".
001280	     GO TO WHSE-GET-USER-OPT.

002120 WHSE-CRT-EDGE.
002130	     DISPLAY "      ³                                        ³
      -		     "            ³               " AT CPOS
		      WITH FOREGROUND-COLOR 3.
002140	     ADD 1		 TO CLIN.

       WHSE-GET-NEXT-PAGE.
001550	   IF W75-S < 16
001560	       GO TO WHSE-GET-USER-OPT.

       WHSE-NEW-PAGE.
001570	     MOVE 0601		 TO CPOS.
	     PERFORM WHSE-CRT-EDGE UNTIL CLIN = 22.
001590	     MOVE 6		 TO CLIN.
001600       MOVE LOW-VALUES TO W75-KEYS.
001610	     MOVE 1		 TO W75-S W75-S1.
001620	     PERFORM WHSE-LUP-TAB-LOOP.
001630	     GO TO WHSE-GET-WHSE-REC.

       WHSE-GET-PREV-PAGE.
             MOVE 1              TO WS-IXS1.
      *
      *    ****    SET OPTION TO BYPASS THE READ NEXT
      *
             MOVE "J"            TO WS-OPTION.

       WHSE-GET-PREV-LOOP.
	     PERFORM READ-WARHSE THRU READ-WARHSE-EXIT.
	   IF WS-F-ERROR = 51
	       MOVE SPACE	 TO WS-OPTION
	       GO TO WHSE-NEW-PAGE.
           IF WS-IXS1 < 32
               ADD 1             TO WS-IXS1
	       GO TO WHSE-GET-PREV-LOOP.
	     GO TO WHSE-NEW-PAGE.

001650 WHSE-NO-RECORD.
001660	     DISPLAY "No record - " AT 2512
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001670		     "N" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001680		     "ext or "
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001690		     "Q" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 14
001700		     "uit > <"
		      WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1.

001720 WHSE-GET-USER-OPT-2.
001730	     ACCEPT WS-OPTION AT 2538
		    WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 15 AUTO.
	     CALL "CBL_TOUPPER" USING WS-OPTION
				BY VALUE WS-LENGTH
				RETURNING WS-STATUS.
001790	   IF NOT (WS-OPTION = "N" OR "Q")
001800	       GO TO WHSE-GET-USER-OPT-2.
001810     IF WS-OPTION = "N"
001820	       GO TO WHSE-LUP-SCREEN.
001830	     MOVE SPACES	 TO W40-CODE.
001840	     GO TO WHSE-RESET-LIN.

001860 WHSE-ADJ-NO-KEYS.
001870     IF W75-S1 > 1
001880         SUBTRACT 1        FROM W75-S1 CLIN.
001890	     GO TO WHSE-HIGHLIGHT.

001910 WHSE-CHK-NO-KEYS.
001920     IF W75-S1 = ZERO
001930         MOVE 1            TO W75-S1
001940	       GO TO WHSE-HIGHLIGHT.
001950     IF W75-S1 < W75-S
001960         ADD 1             TO W75-S1 CLIN.

001980 WHSE-HIGHLIGHT.
001990	     PERFORM WHSE-CRT-ATTRIB.
002000       DISPLAY W43-DET (CLIN) AT CPOS WITH REVERSE-VIDEO.
002010	     GO TO WHSE-GET-USER-OPT.

002030 WHSE-CHK-SELECT.
002040     IF W75-S1 = ZERO
002050	       GO TO WHSE-GET-USER-OPT.
002060	     MOVE CSTART	 TO WS1-CURSOR.
002070	     MOVE W75-WHCDE (W75-S1)
				 TO W40-CODE WAR-CODE.
002080	     PERFORM READ-WARHSE THRU READ-WARHSE-EXIT.
002090	     MOVE ZERO		 TO COL-AND-LINE.
002100	     GO TO WHSE-RESET-LIN.

002160 WHSE-RESET-LIN.
	     MOVE SLIN		  TO LIN.

       WARHSE-LUP-EXIT.
	     EXIT.
