       01  W10-STOCK.
           03  W10-EXT-ENTRY.
               05  W10-ENTRY                         PIC  X(14).
               05  FILLER                            PIC  X(03).
               05  W10-CRED                          PIC  X(01).
           03  W10-LEDG.
               05  W10-LEDG-NO                       PIC  9(04).
           03  W10-BIN                               PIC  X(06).
           03  W10-ACODE                             PIC  X(10).
           03  W10-ACDE1 REDEFINES W10-ACODE.
               05  W10-ACRSE                         PIC  X(01).
               05  W10-ASFINE                        PIC  X(02).
               05  FILLER                            PIC  X(07).
           03  W10-ACDE2 REDEFINES W10-ACODE.
               05  W10-ACDEN                         PIC  9(03).
               05  FILLER                            PIC  X(07).
           03  W10-DESC.
               05  W10-SDSC.
                   07  W10-DENT                      PIC  X(14).
                   07  FILLER                        PIC  X(14).
               05  FILLER                            PIC  X(02).
           03  W10-DESC2.
               05  W10-SDSC2.
                   07  W10-DENT2                     PIC  X(14).
                   07  FILLER                        PIC  X(16).
           03  W10-EXT-ITEM.
               05  W10-ITEM.
                   07  W10-IC OCCURS 14              PIC  X(01).
               05  W10-ITEM14 REDEFINES W10-ITEM.
                   07  W10-I14                       PIC  9(14).
               05  W10-ITEM13 REDEFINES W10-ITEM.
                   07  W10-I13                       PIC  9(13).
                   07  FILLER                        PIC  X(01).
               05  W10-ITEM12 REDEFINES W10-ITEM.
                   07  W10-I12                       PIC  9(12).
                   07  FILLER                        PIC  X(02).
               05  W10-ITEM11 REDEFINES W10-ITEM.
                   07  W10-I11                       PIC  9(11).
                   07  FILLER                        PIC  X(03).
               05  W10-ITEM10 REDEFINES W10-ITEM.
                   07  W10-I10                       PIC  9(10).
                   07  FILLER                        PIC  X(04).
               05  W10-ITEM9 REDEFINES W10-ITEM.
                   07  W10-I9                        PIC  9(09).
                   07  FILLER                        PIC  X(05).
               05  W10-ITEM8 REDEFINES W10-ITEM.
                   07  W10-I8                        PIC  9(08).
                   07  FILLER                        PIC  X(06).
               05  W10-ITEM7 REDEFINES W10-ITEM.
                   07  W10-I7                        PIC  9(07).
                   07  W10-IQ                        PIC  9(02)V999.
                   07  FILLER                        PIC  X(02).
               05  W10-ITEM6 REDEFINES W10-ITEM.
                   07  W10-I6                        PIC  9(06).
                   07  FILLER                        PIC  X(08).
               05  W10-ITEM5 REDEFINES W10-ITEM.
                   07  W10-I5                        PIC  9(05).
                   07  FILLER                        PIC  X(09).
               05  W10-ITEM4 REDEFINES W10-ITEM.
                   07  W10-I4                        PIC  9(04).
                   07  FILLER                        PIC  X(10).
               05  W10-ITEM3 REDEFINES W10-ITEM.
                   07  W10-I3                        PIC  9(03).
                   07  FILLER                        PIC  X(11).
               05  W10-ITM                           PIC  X(03).
               05  FILLER                            PIC  X(01).
           03  W10-EXT-CODE1.
               05  W10-CODE1                         PIC  X(14).
               05  W10-COD1 REDEFINES W10-CODE1.
                   07  W10-CD1                       PIC  X(02).
                   07  W10-CDE1                      PIC  X(12).
               05  W10-COD1O REDEFINES W10-CODE1.
                   07  W10-CD1C OCCURS 14            PIC  X(01).
               05  FILLER                            PIC  X(04).
           03  W10-EXT-CODE2.
               05  W10-CODE2                         PIC  X(14).
               05  W10-COD2 REDEFINES W10-CODE2.
                   07  W10-CD2                       PIC  X(02).
                   07  W10-CDE2                      PIC  X(12).
               05  W10-COD2O REDEFINES W10-CODE2.
                   07  W10-CD2C OCCURS 14            PIC  X(01).
               05  W10-CODE2-EXT.
                   07  W10-CODE2-ITM                 PIC  X(03).
                   07  FILLER                        PIC  X(01).
           03  W10-DEPT                              PIC  X(30).
           03  W10-SALES-FIELDS.
               05  W10-UNIT                          PIC S9(04)V999   COMP-3.
               05  W10-PER                           PIC  X(08).
               05  W10-MARKUP                        PIC S9(03)V9999  COMP-3.
               05  W10-CMARKUP                       PIC S9(03)V9999  COMP-3.
               05  W10-WMARKUP                       PIC S9(03)V9999  COMP-3.
               05  W10-SELL                          PIC S9(08)V999   COMP-3.
               05  W10-CASH                          PIC S9(08)V999   COMP-3.
               05  W10-WSALE                         PIC S9(08)V999   COMP-3.

               05  W10-UNIT-2                        PIC S9(04)V999   COMP-3.
               05  W10-PER-2                         PIC  X(08).
               05  W10-MARKUP-2                      PIC S9(03)V9999  COMP-3.
               05  W10-CMARKUP-2                     PIC S9(03)V9999  COMP-3.
               05  W10-WMARKUP-2                     PIC S9(03)V9999  COMP-3.
               05  W10-SELL-2                        PIC S9(08)V999   COMP-3.
               05  W10-CASH-2                        PIC S9(08)V999   COMP-3.
               05  W10-WSALE-2                       PIC S9(08)V999   COMP-3.

               05  W10-UNIT-3                        PIC S9(04)V999   COMP-3.
               05  W10-PER-3                         PIC  X(08).
               05  W10-MARKUP-3                      PIC S9(03)V9999  COMP-3.
               05  W10-CMARKUP-3                     PIC S9(03)V9999  COMP-3.
               05  W10-WMARKUP-3                     PIC S9(03)V9999  COMP-3.
               05  W10-SELL-3                        PIC S9(08)V999   COMP-3.
               05  W10-CASH-3                        PIC S9(08)V999   COMP-3.
               05  W10-WSALE-3                       PIC S9(08)V999   COMP-3.

               05  W10-UNIT-4                        PIC S9(04)V999   COMP-3.
               05  W10-PER-4                         PIC  X(08).
               05  W10-MARKUP-4                      PIC S9(03)V9999  COMP-3.
               05  W10-CMARKUP-4                     PIC S9(03)V9999  COMP-3.
               05  W10-WMARKUP-4                     PIC S9(03)V9999  COMP-3.
               05  W10-SELL-4                        PIC S9(08)V999   COMP-3.
               05  W10-CASH-4                        PIC S9(08)V999   COMP-3.
               05  W10-WSALE-4                       PIC S9(08)V999   COMP-3.
           03  W10-SELLING REDEFINES W10-SALES-FIELDS.
               05  W10-BREAK-DOWNS OCCURS 4.
                   07  W10-UNT                       PIC S9(04)V999   COMP-3.
                   07  W10-PR                        PIC  X(08).
                   07  W10-MKUP                      PIC S9(03)V9999  COMP-3.
                   07  W10-MUP REDEFINES W10-MKUP    PIC S9(01)V9(06) COMP-3.
                   07  W10-CMKUP                     PIC S9(03)V9999  COMP-3.
                   07  W10-CMUP REDEFINES W10-CMKUP  PIC S9(01)V9(06) COMP-3.
                   07  W10-WMKUP                     PIC S9(03)V9999  COMP-3.
                   07  W10-WMUP REDEFINES W10-WMKUP  PIC S9(01)V9(06) COMP-3.
                   07  W10-SL                        PIC S9(08)V999   COMP-3.
                   07  W10-CSH                       PIC S9(08)V999   COMP-3.
                   07  W10-WSL                       PIC S9(08)V999   COMP-3.
           03  W10-USE-PACKS                         PIC  X(01).
           03  W10-USE-CASES                         PIC  X(01).
           03  W10-EXEMPT                            PIC  X(01).
           03  W10-ART11                             PIC  X(01).
           03  W10-PLIST                             PIC  X(01).
           03  W10-IND                               PIC  X(01).
           03  W10-PRC                               PIC  9(03)V99    COMP-3.
           03  W10-TAX                               PIC  9(01).
           03  W10-QUANT                             PIC S9(09)V9(04) COMP-3.
           03  W10-GRAMS REDEFINES W10-QUANT         PIC S9(13)       COMP-3.
           03  W10-QNT                               PIC S9(09)V9(04) COMP-3.
           03  W10-REORD                             PIC S9(07)V99    COMP-3.
           03  W10-COST                              PIC S9(08)V999   COMP-3.
           03  W10-ICOST                             PIC S9(08)V999   COMP-3.
           03  W10-GUAR                              PIC  9(02)       COMP-5.
           03  W10-CASES                             PIC S9(09)       COMP-3.
           03  W10-INCLUSIVE.
               05  W10-VSELL                         PIC S9(09)V99    COMP-3.
               05  W10-VCASH                         PIC S9(09)V99    COMP-3.
               05  W10-VWSALE                        PIC S9(09)V99    COMP-3.

               05  W10-VSELL-2                       PIC S9(09)V99    COMP-3.
               05  W10-VCASH-2                       PIC S9(09)V99    COMP-3.
               05  W10-VWSALE-2                      PIC S9(09)V99    COMP-3.

               05  W10-VSELL-3                       PIC S9(09)V99    COMP-3.
               05  W10-VCASH-3                       PIC S9(09)V99    COMP-3.
               05  W10-VWSALE-3                      PIC S9(09)V99    COMP-3.

               05  W10-VSELL-4                       PIC S9(09)V99    COMP-3.
               05  W10-VCASH-4                       PIC S9(09)V99    COMP-3.
               05  W10-VWSALE-4                      PIC S9(09)V99    COMP-3.
           03  W10-INC-PRICES REDEFINES W10-INCLUSIVE.
               05  W10-INC-PRC OCCURS 4.
                   07  W10-VSL                       PIC S9(09)V99    COMP-3.
                   07  W10-VCSH                      PIC S9(09)V99    COMP-3.
                   07  W10-VWSL                      PIC S9(09)V99    COMP-3.
           03  W10-ORDER                             PIC S9(07)V99    COMP-3.
           03  W10-ORDERED    REDEFINES W10-ORDER.
               05  W10-ORD-UNITS                     PIC  9(07)       COMP-3.
               05  W10-ORD-DEC                       PIC S9(02)       COMP-3.
           03  W10-DATE.
               05  W10-EDTE                          PIC  99/99/9999.
           03  W10-ODTE                              PIC  9(08)       COMP-3.
           03  W10-PURCH                             PIC  9(08)       COMP-3.
           03  W10-AVRG                              PIC S9(06)V999   COMP-3.
           03  W10-ACTIVE                            PIC  X(10).
           03  W10-ADATE REDEFINES W10-ACTIVE        PIC Z9/99/9999.
           03  W10-WK1                               PIC S9(09)V99    COMP-3.
           03  W10-WK2                               PIC S9(09)V99    COMP-3.
           03  W10-WK3                               PIC S9(09)V99    COMP-3.
           03  W10-WK4                               PIC S9(09)V99    COMP-3.
           03  W10-MTH1	                             PIC S9(09)V99    COMP-3.
           03  W10-MTH2	                             PIC S9(09)V99    COMP-3.
           03  W10-MTH3	                             PIC S9(09)V99    COMP-3.
           03  W10-MAVG	                             PIC S9(09)V99    COMP-3.
           03  W10-MTD                               PIC S9(09)V99    COMP-3.
           03  W10-MTDC	                             PIC S9(09)V99    COMP-3.
           03  W10-MTDV	                             PIC S9(09)V99    COMP-3.
           03  W10-YTD                               PIC S9(09)V99    COMP-3.
           03  W10-YTDC	                             PIC S9(09)V99    COMP-3.
           03  W10-LTIME                             PIC S9(01)V99    COMP-3.
           03  W10-ETYPE                             PIC  X(01).
           03  W10-PRO-START                         PIC  9(08)       COMP-3.
           03  W10-PRO-START-T                       PIC  9(04)       COMP-5.
           03  W10-PRO-END                           PIC  9(08)       COMP-3.
           03  W10-PRO-END-T                         PIC  9(04)       COMP-5.
           03  W10-SPEC-PRICES.
               05  W10-PRO-PRICE                     PIC S9(08)V999   COMP-3.
               05  W10-PRO-PRICE-2                   PIC S9(08)V999   COMP-3.
               05  W10-PRO-PRICE-3                   PIC S9(08)V999   COMP-3.
               05  W10-PRO-PRICE-4                   PIC S9(08)V999   COMP-3.
           03  W10-SPE-PRICES REDEFINES W10-SPEC-PRICES.
               05  W10-P-PRICE OCCURS 4              PIC S9(08)V999   COMP-3.
           03  W10-SPEC-VPRICES.
               05  W10-PRO-VPRICE                    PIC S9(09)V99    COMP-3.
               05  W10-PRO-VPRICE-2                  PIC S9(09)V99    COMP-3.
               05  W10-PRO-VPRICE-3                  PIC S9(09)V99    COMP-3.
               05  W10-PRO-VPRICE-4                  PIC S9(09)V99    COMP-3.
           03  W10-SPE-VPRICES REDEFINES W10-SPEC-VPRICES.
               05  W10-P-VPRICE OCCURS 4             PIC S9(09)V99    COMP-3.
           03  W10-ALT-DISC                          PIC  X(01).

       01  W10-SALES-ETC.
           03  W10-CHECK                             PIC S9(08)V99    COMP-3.
           03  W10-CCOST                             PIC S9(07)V9(6)  COMP-3.
           03  W10-CSELL                             PIC S9(07)V9(6)  COMP-3.
           03  W10-DISC1                             PIC  99V99.
           03  W10-DISC2                             PIC  99V99.
           03  W10-ADJUST                            PIC S9(03)V99    COMP-3.
           03  W10-ADJ REDEFINES W10-ADJUST          PIC S9V9999      COMP-3.
           03  W10-KEY                               PIC  9(04)       COMP-5.
           03  W10-MSELL                             PIC S9(07)V9999  COMP-3.
           03  W10-MCOST                             PIC S9(07)V9999  COMP-3.
           03  W10-MQUANT                            PIC S9(07)V9999  COMP-3.
           03  W10-SDESC                             PIC  X(17).
           03  W10-MQNT                              PIC  9(05)V9999.
           03  W10-MCASES REDEFINES W10-MQNT         PIC S9(09).
           03  W10-CAT                               PIC  9(02)       VALUE ZERO.
           03  W10-COMMENT.
               05  W10-REMKS.
                   07  W10-RMKS                      PIC  X(29).
                   07  FILLER                        PIC  X(01).
               05  FILLER                            PIC  X(10).
           03  W10-SORD                              PIC  9(08).
           03  W10-RSELL                             PIC S9(09)V99.
           03  W10-RSR1 REDEFINES W10-RSELL.
               05  W10-RSR                           PIC S9(09).
               05  W10-RSRANDS REDEFINES W10-RSR.
                   07  W10-RSR8                      PIC S9(08).
                   07  W10-RSR9                      PIC  9(01).
               05  W10-RSC                           PIC  9(02).
           03  W10-RSRC2 REDEFINES W10-RSELL.
               05  FILLER                            PIC S9(08).
               05  W10-RSRCC PIC  9V99.
           03  W10-STCK                              PIC  X(01).
           03  W10-SLNGTH                            PIC  X(01)       COMP-X.
           03  W10-SERNO                             PIC  X(18).
           03  W10-LENGTH                            PIC  9(04)V9999  COMP-3.
           03  W10-BREADTH                           PIC  9(04)V9999  COMP-3.
           03  W10-NUMBER                            PIC  9(04)       COMP-3.
           03  W10-PACK                              PIC  9(01)       COMP-0.
           03  W10-SPAPRC                            PIC  9(07)V999   COMP-3.
           03  W10-SMAN                              PIC  9(02).
           03  W10-MARG                              PIC S9(05)V99    COMP-3.
           03  W10-DISC                              PIC  9(02).
           03  W10-P-UNITS                           PIC S9(04)V999   COMP-3.
           03  W10-QUANTITY                          PIC  9(07)V99    COMP-3.
           03  W10-FACT                              PIC  9(06)V999   COMP-3.
           03  W10-QORD                              PIC S9(09)V9(04) COMP-3.
