       WH-VIEW-QUANT   SECTION.
       WH-VIEW.
	     PERFORM SAVE-SCREEN.
	     PERFORM CLEAR-L50.
	     DISPLAY "旼컴컴컫컴컴컴컴컴컴커" AT 0554
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY " Code   Quantity   " AT 0654
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY "쳐컴컴컵컴컴컴컴컴컴캑" AT 0754
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY "읕컴컴컨컴컴컴컴컴컴켸" AT 1854
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     MOVE 0854		 TO CPOS.
	     PERFORM WH-VIEW-CRT-EDGE UNTIL CLIN = 18.
	     MOVE 6		 TO SHADE-ROW.
	     MOVE 56		 TO SHADE-COL.
	     MOVE 20		 TO SHADE-WIDTH.
	     MOVE 13		 TO SHADE-LINES.
	     PERFORM SCREEN-SHADOW.
	     MOVE W10-EXT-ITEM	 TO WST-EXT-CODE.
	     MOVE SPACES	 TO WST-WAR.

       WH-VIEW-START.
	     PERFORM START-AT-WH-ITEM THRU READ-WSTOCK-EXIT.
	   IF WS-F-ERROR = 52
	       GO TO WH-VIEW-RESTORE.

       WH-VIEW-TOP.
000180	     MOVE 08		 TO CLIN.

       WH-VIEW-READ-NEXT.
	     PERFORM READ-WSTOCK-NEXT THRU READ-WSTOCK-EXIT.
	   IF WS-F-ERROR = 52
	       GO TO WH-VIEW-USER-OPT.
	   IF NOT (W10-EXT-ITEM = WST-EXT-CODE)
	       GO TO WH-VIEW-USER-OPT.
	     MOVE WST-QUANT	 TO W80-S7V4.
	     DISPLAY (CLIN, 55) WST-WAR
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     DISPLAY ( , 62) W80-Q1
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	   IF CLIN < 17
	       ADD 1		 TO CLIN
	       GO TO WH-VIEW-READ-NEXT.

       WH-VIEW-USER-OPT.
001020	     DISPLAY "PgUp" AT 2527
		      WITH BACKGROUND-COLOR 3
			   FOREGROUND-COLOR 6 HIGHLIGHT
		     "/" WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
		     "PgDn" WITH BACKGROUND-COLOR 3
				 FOREGROUND-COLOR 6 HIGHLIGHT
		     " - " WITH BACKGROUND-COLOR 3 FOREGROUND-COLOR 1
001170		     "Esc" WITH BACKGROUND-COLOR 3
				FOREGROUND-COLOR 6 HIGHLIGHT
		     "ape to quit" WITH BACKGROUND-COLOR 3
					FOREGROUND-COLOR 1.

001310 WH-VIEW-GET-OPT.
	     CALL X"AF" USING GET-SINGLE-CHAR, KEY-STATUS.
	   IF USER-FUNC
	       EVALUATE KEY-CODE-1
		 WHEN ESC-KEY
		     GO TO WH-VIEW-RESTORE
		 WHEN PAGE-DOWN
001340		     GO TO WH-VIEW-CHK-END-CRT
		 WHEN PAGE-UP
001340		     GO TO WH-VIEW-READ-PREV
		 WHEN OTHER	 CALL X"E5"
	       END-EVALUATE
	       GO TO WH-VIEW-GET-OPT.
	     CALL X"E5".
001280	     GO TO WH-VIEW-GET-OPT.

       WH-VIEW-CHK-END-CRT.
	   IF CLIN < 17
	       GO TO WH-VIEW-GET-OPT.

       WH-VIEW-CLEAR-CRT.
	     MOVE 0854		 TO CPOS.
	     PERFORM WH-VIEW-CRT-EDGE UNTIL CLIN = 18.
001630	     GO TO WH-VIEW-TOP.

       WH-VIEW-READ-PREV.
	     MOVE 1		 TO WS-IXS1.

       WH-VIEW-READ-PREV-LOOP.
	     PERFORM READ-WSTOCK-PREV THRU READ-WSTOCK-EXIT.
	   IF (WS-F-ERROR = 52) OR
	      (W10-EXT-ITEM NOT = WST-EXT-CODE)
	       GO TO WH-VIEW-TOP.
	   IF WS-IXS1 < 10
	       ADD 1		 TO WS-IXS1
	       GO TO WH-VIEW-READ-PREV-LOOP.
	     GO TO WH-VIEW-TOP.

       WH-VIEW-CRT-EDGE.
	     DISPLAY "                   " AT CPOS
		      WITH FOREGROUND-COLOR 0 BACKGROUND-COLOR 7.
	     ADD 1		 TO CLIN.

       WH-VIEW-RESTORE.
011320       PERFORM RESTORE-SCREEN.

       WH-VIEW-EXIT.
	     EXIT.
