000010     03  W02-AUDITF.
000020	       05  W02-PTH1    PIC  X(03).
000030	       05  FILLER      PIC  X(16) VALUE "_DATA\AUDIT.DAT".
000010     03  W02-NETWORK.
000020	       05  W02-PTH2    PIC  X(03).
000030	       05  FILLER      PIC  X(18) VALUE "_DATA\CONTROL.DAT".
000970     03  W02-CREDIT.
000980	       05  W02-PTH3    PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\CREDIT.DAT".
000970     03  W02-CREOLD.
000980	       05  W02-PTH3O   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\CREDIT.OLD".
000970     03  W02-CRTRAN.
000980	       05  W02-PTH4    PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\CRTRAN.DAT".
000970     03  W02-CRTOLD.
000980	       05  W02-PTH4O   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\CRTRAN.OLD".
000010     03  W02-DBTRAN.
000980	       05  W02-PTH5    PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DBTRAN.DAT".
000010     03  W02-DBTOLD.
000980	       05  W02-PTH5O   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DBTRAN.OLD".
000010     03  W02-DEBTOR.
000020	       05  W02-PTH6    PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBTOR.DAT".
000010     03  W02-DEBOLD.
000980	       05  W02-PTH6O   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBTOR.OLD".
000010     03  W02-DEPART.
000020	       05  W02-PTH7    PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DEPART.DAT".
000010	   03  W02-DEPOLD.
000020	       05  W02-PTH7O   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DEPOLD.DAT".
000970     03  W02-GACCNT.
000020	       05  W02-PTH8    PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GACCNT.DAT".
000970     03  W02-GACOLD.
000020	       05  W02-PTH8O   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GACCNT.OLD".
000510     03  W02-GARTEE.
000020	       05  W02-PTH9    PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GARTEE.DAT".
000510     03  W02-GAROLD.
000980	       05  W02-PTH9O   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\GARTEE.OLD".
000970     03  W02-GLINST.
000020	       05  W02-PTH10   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GLINST.DAT".
000970     03  W02-GLTRAN.
000020	       05  W02-PTH11   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GLTRAN.DAT".
000970     03  W02-GTROLD.
000020	       05  W02-PTH11O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GTROLD.DAT".
000010     03  W02-INVOIC.
000020	       05  W02-PTH12   PIC  X(03).
000030	       05  FILLER      PIC  X(18) VALUE "_DATA\INVOICE.DAT".
000850     03  W02-INVOLD.
000020	       05  W02-PTH12O  PIC  X(03).
000030	       05  FILLER      PIC  X(18) VALUE "_DATA\INVOICE.OLD".
000970     03  W02-JOBCST.
000020	       05  W02-PTH13   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\JOBLIN.DAT".
000970	   03  W02-JOBOLD.
000020	       05  W02-PTH13O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\JOBLIN.OLD".
000010	   03  W02-CRDMEM.
000020	       05  W02-PTH14   PIC X(03).
000030	       05  FILLER      PIC X(17) VALUE "_DATA\CRDMEM.DAT".
000010	   03  W02-CRMOLD.
000020	       05  W02-PTH14O  PIC X(03).
000030	       05  FILLER      PIC X(17) VALUE "_DATA\CRDMEM.OLD".
      *
      *    PARAM	       15
      *
000970     03  W02-PORDER.
000020	       05  W02-PTH16   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\PORDER.DAT".
000970     03  W02-PUROLD.
000020	       05  W02-PTH16O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\PORDER.OLD".
000970     03  W02-PURCH.
000020	       05  W02-PTH17   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\PURC_".
	       05  W02-USE17   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000010     03  W02-RECOVER.
000020	       05  W02-PTH18   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\RECV_".
	       05  W02-USE18   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000010     03  W02-SALE.
000020	       05  W02-PTH19   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\SALE_".
	       05  W02-USE19   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000970     03  W02-SORDER.
000020	       05  W02-PTH20   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\SORDER.DAT".
000970     03  W02-SOROLD.
000020	       05  W02-PTH20O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\SORDER.OLD".
000630     03  W02-SPARTS.
000020	       05  W02-PTH21   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\SPARTS.DAT".
000630     03  W02-SPAOLD.
000020	       05  W02-PTH21O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\SPARTS.OLD".
000010     03  W02-STOCKF.
000020	       05  W02-PTH22   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\STOCKF.DAT".
000510     03  W02-STKOLD.
000020	       05  W02-PTH22O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\STOCKF.OLD".
000930     03  W02-SYSTEM.
000020	       05  W02-PTH23   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\SYSTEM.DAT".
000970	   03  W02-JOBAUD.
000020	       05  W02-PTH24   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\JOBAUD.DAT".
000970	   03  W02-JAUOLD.
000020	       05  W02-PTH24O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\JOBAUD.OLD".
000010     03  W02-STKMEM.
000020	       05  W02-PTH25   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\STKMEM.DAT".
000010     03  W02-STMOLD.
000020	       05  W02-PTH25O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\STKMEM.OLD".
000970     03  W02-GLJRN.
000020	       05  W02-PTH26   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\GJRN_".
	       05  W02-USE26   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000010     03  W02-DEBMEM.
000980	       05  W02-PTH27   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBMEM.DAT".
000010     03  W02-DBMOLD.
000020	       05  W02-PTH27O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBMEM.OLD".
000970	   03  W02-ROUTE.
000020	       05  W02-PTH29   PIC  X(03).
000030	       05  FILLER      PIC  X(16) VALUE "_DATA\ROUTE.DAT".
000970	   03  W02-UNTSLE.
000020	       05  W02-PTH30   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\UNTSLE.DAT".
000970     03  W02-UNTOLD.
000020	       05  W02-PTH30O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\UNTSLE.OLD".
000970     03  W02-EGGSLE.
000020	       05  W02-PTH30   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\EGGSLE.DAT".
000010     03  W02-DEBTRN.
000020	       05  W02-PTH31   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\DTRN_".
	       05  W02-USE31   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000970     03  W02-TXTRAN.
000020	       05  W02-PTH32   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\TXTRAN.DAT".
000970     03  W02-TXTOLD.
000020	       05  W02-PTH32O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\TXTRAN.OLD".
000010     03  W02-STKTRF.
000020	       05  W02-FILE33  PIC X(20) VALUE "A:STOCKTRF.APC".
000010	   03  W02-STKPRC.
000020	       05  W02-DSK34   PIC  X(01) VALUE "A".
000030	       05  FILLER      PIC  X(12) VALUE ":STKPRC.DAT".
000970	   03  W02-TXPTRN.
000020	       05  W02-PTH35   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\TXPTRN.DAT".
000970	   03  W02-TXPOLD.
000020	       05  W02-PTH35O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\TXPTRN.OLD".
000010     03  W02-CHEQUE.
000020	       05  W02-PTH36   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CHEQUE.DAT".
000010     03  W02-CHQOLD.
000020	       05  W02-PTH36O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CHEQUE.OLD".
000010	   03  W02-PRCLAB.
000020	       05  W02-PTH37   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\PLAB_".
	       05  W02-USE37   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000970     03  W02-PRNDISK.
000020	       05  W02-PTH38   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\PRNT_".
	       05  W02-USE38   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000970     03  W02-LEDTRN.
000020	       05  W02-PTH39   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\LTRN_".
	       05  W02-USE39   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".

000970     03  W02-CSBOOK.
000020	       05  W02-PTH39   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CSBOOK.DAT".
000970     03  W02-CSTRAN.
000020	       05  W02-PTH40   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CSTRAN.DAT".

000970     03  W02-LEDTRF.
000020	       05  W02-PTH40   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\LEDTRF.DAT".
000970     03  W02-LEDOLD.
000020	       05  W02-PTH40O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\LEDTRF.OLD".
000970     03  W02-GLBTCH.
000020	       05  W02-PTH41   PIC  X(03).
000030	       05  FILLER      PIC  X(13) VALUE "_DATA\GLBTCH_".
	       05  W02-BCH41   PIC  X(01) VALUE "1".
	       05  FILLER      PIC  X(05) VALUE ".DAT".
000970     03  W02-GLBOLD.
000020	       05  W02-PTH41O  PIC  X(03).
000030	       05  FILLER      PIC  X(13) VALUE "_DATA\GLBTCH_".
	       05  W02-BCH41O  PIC  X(01) VALUE "1".
	       05  FILLER      PIC  X(05) VALUE ".OLD".
000010	   03  W02-DBFOTO.
000020	       05  W02-PTH42   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DBCONT.DAT".
000010	   03  W02-DBFOLD.
000020	       05  W02-PTH42O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\DBCONT.OLD".
000010     03  W02-CARDEX.
000020	       05  W02-PTH43   PIC  X(03).
000030	       05  FILLER      PIC  X(19) VALUE "_DATA\CARDEXSL.DAT".
000010	   03  W02-CAROLD.
000020	       05  W02-PTH43O  PIC  X(03).
000030	       05  FILLER      PIC  X(19) VALUE "_DATA\CARDEXSL.OLD".
000010	   03  W02-PDCHEQ.
000020	       05  W02-PTH44   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\PDCHEQ.DAT".
           03  W02-STKSEL.
000020	       05  W02-PTH45   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\STKS_".
	       05  W02-USE45   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000010	   03  W02-CATLOG.
000020	       05  W02-PTH46   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CATLOG.DAT".
000010	   03  W02-CATITM.
000020	       05  W02-PTH47   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CATITM.DAT".
000010	   03  W02-CORDER.
000020	       05  W02-PTH48   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\CORD_".
	       05  W02-USE48   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(05) VALUE ".DAT".
000010	   03  W02-DEBCOL.
000980	       05  W02-PTH49   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBCOL.DAT".
000010	   03  W02-DBCOLD.
000020	       05  W02-DSK49O  PIC X(01).
000030	       05  FILLER      PIC X(06) VALUE ":DCOL_".
000040	       05  W02-EXT49O  PIC X(03).
000050         05  FILLER      PIC X(04) VALUE ".OLD".
000010	   03  W02-ASSETT.
000020	       05  W02-PTH50   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\ASSETT.DAT".
000010	   03  W02-ASSOLD.
000020	       05  W02-PTH50O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\ASSETT.OLD".
000970	   03  W02-GLBHDR.
000020	       05  W02-PTH51   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\GLBHDR.DAT".
000010	   03  W02-DEBTEX.
000020	       05  W02-PTH52   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\DBEX_".
	       05  W02-USE52   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(04) VALUE ".DAT".
000010	   03  W02-DEBORD.
000980	       05  W02-PTH53   PIC  X(03).
000990	       05  FILLER      PIC  X(17) VALUE "_DATA\DEBORD.DAT".
000010	   03  W02-DEBHIS.
000020	       05  W02-PTH54   PIC  X(03).
000030	       05  FILLER      PIC  X(16) VALUE "_DATA\DEBHIS.DAT".
000010	   03  W02-DEBTOT.
000020	       05  W02-PTH55   PIC  X(03).
000030	       05  FILLER      PIC  X(11) VALUE "_DATA\DTOT_".
	       05  W02-USE55   PIC  X(03) VALUE "XXX".
000050	       05  FILLER      PIC  X(04) VALUE ".DAT".
000010	   03  W02-PURDEX.
000020	       05  W02-PTH56   PIC  X(03) VALUE "CSS".
000030	       05  FILLER      PIC  X(19) VALUE "_DATA\CARDEXPR.DAT".
000010	   03  W02-BARCOD.
000020	       05  W02-PTH57   PIC  X(03).
000030	       05  FILLER      PIC  X(18) VALUE "_DATA\BARCODE.DAT".
000010	   03  W02-CHQBATCH.
000020	       05  W02-PTH99   PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CHQBCH.DAT".
000010	   03  W02-CHQBHOLD.
000020	       05  W02-PTH99O  PIC  X(03).
000030	       05  FILLER      PIC  X(17) VALUE "_DATA\CHQBCH.OLD".
